structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7"), 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 
    1:20, 1:20, 1:20, structure(c(1, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7")), structure(c(1, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7")), structure(c(1, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7")), structure(c(1, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7")), structure(c(1, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7")), structure(c(1, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7")), structure(c(1, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7")), structure(c(1, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7")), structure(c(1, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7")), structure(c(1, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7")), structure(c(0.866777655749223, 0, 0, 0, 0, 0, 0, 
    0.133222344250777, 0.838362253843417, 0, 0, 0, 0, 0, 0, 0.161637746156583, 
    0.72166546951414, 0, 0, 0, 0, 0, 0, 0.27833453048586, 0.725410788254725, 
    0, 0, 0, 0, 0, 0, 0.274589211745275, 0.701879672602789, 0, 
    0, 0, 0, 0, 0, 0.298120327397211, 0.685496696098777, 0, 0, 
    0, 0, 0, 0, 0.314503303901223, 1), .Dim = c(7L, 7L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7")), .Names = c("from", 
    "to"))), structure(c(0.871981611915108, 0, 0, 0, 0, 0, 0, 
    0.128018388084892, 0.833594894083618, 0, 0, 0, 0, 0, 0, 0.166405105916382, 
    0.832650808495822, 0, 0, 0, 0, 0, 0, 0.167349191504178, 0.583184016750144, 
    0, 0, 0, 0, 0, 0, 0.416815983249856, 0.546676532617298, 0, 
    0, 0, 0, 0, 0, 0.453323467382702, 0.809787967850945, 0, 0, 
    0, 0, 0, 0, 0.190212032149055, 1), .Dim = c(7L, 7L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7")), .Names = c("from", 
    "to"))), structure(c(0.875824634933175, 0, 0, 0, 0, 0, 0, 
    0.124175365066825, 0.854310870911241, 0, 0, 0, 0, 0, 0, 0.145689129088759, 
    0.694926259815101, 0, 0, 0, 0, 0, 0, 0.305073740184899, 0.744183507323654, 
    0, 0, 0, 0, 0, 0, 0.255816492676346, 0.613435168541773, 0, 
    0, 0, 0, 0, 0, 0.386564831458227, 0.675219599347185, 0, 0, 
    0, 0, 0, 0, 0.324780400652815, 1), .Dim = c(7L, 7L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7")), .Names = c("from", 
    "to"))), structure(c(0.873519798475301, 0, 0, 0, 0, 0, 0, 
    0.126480201524699, 0.769369651767286, 0, 0, 0, 0, 0, 0, 0.230630348232714, 
    0.817995146806921, 0, 0, 0, 0, 0, 0, 0.182004853193079, 0.713865349116171, 
    0, 0, 0, 0, 0, 0, 0.286134650883829, 0.77795531990103, 0, 
    0, 0, 0, 0, 0, 0.22204468009897, 0.802052866526838, 0, 0, 
    0, 0, 0, 0, 0.197947133473162, 1), .Dim = c(7L, 7L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7")), .Names = c("from", 
    "to"))), structure(c(0.854668386825322, 0, 0, 0, 0, 0, 0, 
    0.145331613174678, 0.737025583255804, 0, 0, 0, 0, 0, 0, 0.262974416744196, 
    0.795271359512147, 0, 0, 0, 0, 0, 0, 0.204728640487853, 0.875151312957232, 
    0, 0, 0, 0, 0, 0, 0.124848687042768, 0.595192561835885, 0, 
    0, 0, 0, 0, 0, 0.404807438164115, 0.91481561310198, 0, 0, 
    0, 0, 0, 0, 0.08518438689802, 1), .Dim = c(7L, 7L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7")), .Names = c("from", 
    "to"))), structure(c(0.862761975867208, 0, 0, 0, 0, 0, 0, 
    0.137238024132792, 0.826424519517571, 0, 0, 0, 0, 0, 0, 0.173575480482429, 
    0.801538678214125, 0, 0, 0, 0, 0, 0, 0.198461321785875, 0.88144845890392, 
    0, 0, 0, 0, 0, 0, 0.11855154109608, 0.791502981108734, 0, 
    0, 0, 0, 0, 0, 0.208497018891266, 0.750177793224423, 0, 0, 
    0, 0, 0, 0, 0.249822206775577, 1), .Dim = c(7L, 7L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7")), .Names = c("from", 
    "to"))), structure(c(0.820714948294043, 0, 0, 0, 0, 0, 0, 
    0.179285051705957, 0.842469968961406, 0, 0, 0, 0, 0, 0, 0.157530031038594, 
    0.864052423221206, 0, 0, 0, 0, 0, 0, 0.135947576778794, 0.69955185344073, 
    0, 0, 0, 0, 0, 0, 0.30044814655927, 0.73913952951072, 0, 
    0, 0, 0, 0, 0, 0.260860470489279, 0.791357780570426, 0, 0, 
    0, 0, 0, 0, 0.208642219429574, 1), .Dim = c(7L, 7L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7")), .Names = c("from", 
    "to"))), structure(c(0.814926792556204, 0, 0, 0, 0, 0, 0, 
    0.185073207443796, 0.823626981112601, 0, 0, 0, 0, 0, 0, 0.176373018887398, 
    0.821429820108139, 0, 0, 0, 0, 0, 0, 0.178570179891861, 0.781873177721964, 
    0, 0, 0, 0, 0, 0, 0.218126822278036, 0.677783251958612, 0, 
    0, 0, 0, 0, 0, 0.322216748041388, 0.772490720535343, 0, 0, 
    0, 0, 0, 0, 0.227509279464657, 1), .Dim = c(7L, 7L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7")), .Names = c("from", 
    "to"))), structure(c(0.866084554748628, 0, 0, 0, 0, 0, 0, 
    0.133915445251372, 0.77324448530834, 0, 0, 0, 0, 0, 0, 0.22675551469166, 
    0.860232379712267, 0, 0, 0, 0, 0, 0, 0.139767620287733, 0.79625261721138, 
    0, 0, 0, 0, 0, 0, 0.20374738278862, 0.658977562960051, 0, 
    0, 0, 0, 0, 0, 0.341022437039949, 0.773908132650401, 0, 0, 
    0, 0, 0, 0, 0.226091867349599, 1), .Dim = c(7L, 7L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7")), .Names = c("from", 
    "to"))), structure(c(0.909704602898388, 0, 0, 0, 0, 0, 0, 
    0.0902953971016122, 0.832206659008495, 0, 0, 0, 0, 0, 0, 
    0.167793340991505, 0.67042825569927, 0, 0, 0, 0, 0, 0, 0.32957174430073, 
    0.552226882516687, 0, 0, 0, 0, 0, 0, 0.447773117483312, 0.432616525688182, 
    0, 0, 0, 0, 0, 0, 0.567383474311818, 0.660546311932461, 0, 
    0, 0, 0, 0, 0, 0.339453688067539, 1), .Dim = c(7L, 7L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7")), .Names = c("from", 
    "to"))), structure(c(0.000955994250817457, 0.280551628019038, 
    1.12041251749137e-277, 1.12761584503255e-84, 2.21052501097168e-09, 
    0.00605732357775431, 0.00726124926766728, 0.00142739490343221, 
    0.399566239690787, 0.00807662723640525, 0.00672627207522775, 
    0.00757234329635911, 9.18020778079342e-201, 0.00438141134914547, 
    0.00190322573529416, 3.89666672353744e-59, 0.681371812496701, 
    4.29917637823047e-95, 0, 0, 0, 0.000475794086619437, 0, 0.126512037016661, 
    1.67819422094892e-21, 0, 0, 0, 0.00599298677905568, 0.294644999639327, 
    0, 0, 1.35623082238342e-51, 0.00156961043731222, 0.0360013968020979, 
    2.40499704284116e-68, 0.0183931110506906, 0.000954711777898953, 
    4.40863182340245e-23, 1.53188608354328e-19, 0.00174137196410348, 
    0.0163462315563326, 0.00047579408660995, 1.35398994200252e-175, 
    0.156396770170228, 4.09249706426159e-21, 0, 0, 0.00109535283728637, 
    0.00047582701251188, 4.66762747091704e-84, 0.0266880413021055, 
    0.456575907573099, 0, 0, 0.00109535283728637, 0.23504227878531, 
    5.42405337589592e-24, 0, 0, 0, 4.96693976783047e-194, 0.0810561099591763, 
    0.016176998944738, 1.89607436179611e-47, 0, 0, 0, 1.04077674774312e-151, 
    0.0317652322813047, 0.000951588173219859, 0, 6.42311758388702e-30, 
    0.0252482442748507, 0.000361909550916734, 2.08001208289806e-312, 
    0.00219070567457274, 0.00292342977646188, 0.00684402160015756, 
    6.46214546387119e-21, 0.511449576076823, 3.24123340751883e-25, 
    0, 0, 0.204115663155665, 0, 0, 0, 0, 0, 0.139109810335354, 
    0.0818365828969083, 0, 0, 0, 0, 0.00345420610259088, 0.156096001849731, 
    0.0185559693777873, 7.95220523534054e-159, 0, 1.03367503641199e-88, 
    0.0238669599513863, 0.094830507875424, 0.0031021915618297, 
    0.0118948521652483, 5.48105425441347e-66, 0, 1.040065933015e-34, 
    0.577465449912355, 4.38150079421932e-93, 0.00219070567457274, 
    0.0704175248182722, 0, 0, 0, 0, 0, 0.0635304645626023, 0.224574808879896, 
    0, 0, 0, 0, 0.00476947254394167, 0.443134228575243, 0.11276319852656, 
    0, 0, 0, 1.55684378331854e-51, 0.865311465330558, 0.0105227762167179, 
    0.00904008764559176, 0, 0, 0, 0.390733335078458, 0.0222660421683156, 
    0.00112077865908031), .Dim = c(7L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols"))), structure(c(0.128370893638255, 
    0, 0, 0, 2.6056428961074e-123, 0.0352658150631275, 5.48758148795523e-128, 
    0.0675692673303512, 1.01098208870814e-70, 0, 0, 9.72232944960921e-64, 
    0.239073781673051, 1.14065962989124e-167, 0.00209619358423846, 
    0.00845182622043698, 0.000619775980031541, 0, 8.82057354143127e-57, 
    0.562990151881835, 0.0149157667686455, 0, 0, 0, 0, 4.48556688459804e-76, 
    0.0302345135521364, 0.968825574429842, 0.134027874719813, 
    0.0018565164598636, 2.39362443787206e-87, 0, 1.01351116483819e-123, 
    4.77836332639499e-160, 0, 0.165307216314683, 6.35932471660417e-16, 
    0.0039441912722071, 0.0403729407740575, 0.0951991328291999, 
    1.60903228911992e-60, 0, 0.00069566073896088, 0.0779474573928847, 
    1.503710306104e-84, 0.00268464693688624, 0.622306754513085, 
    0.00543442619958619, 3.97965841036004e-78, 0, 1.1806708163259e-28, 
    0.00496195033947871, 1.75418491836704e-54, 0.282494112657716, 
    0.127001311630265, 0.016258658801512, 0.0689049649675942, 
    0, 0, 0, 0, 0, 0, 0.185249333002043, 0.0261803056246466, 
    0.0139656755615826, 0.0146021651865486, 9.56473623394136e-118, 
    0, 0, 0.00119924095017076, 0.194339442835102, 0.00318305580004749, 
    0.513955348727199, 1.84295093579024e-46, 0, 0, 0, 8.35965439722483e-52, 
    0.0480831966888115, 0.428384898375309, 9.5063776901088e-24, 
    0, 0, 0.00943903629693062, 0, 0, 0, 0, 0, 0, 0.137901940880539, 
    0.00706102214234986, 0.000832586985769338, 4.50944849301551e-287, 
    0, 0, 0, 0.0010605959452085, 0.304313609888752, 0.139340644189291, 
    4.22875143205275e-38, 0, 0, 0, 0, 0.000685917519864814, 0.311137236776341, 
    2.31054266282526e-41, 0, 0, 0, 0.00141585544453959, 0, 0, 
    0, 0, 0, 0, 0.0830635194129903, 1.38409321626405e-96, 0, 
    0, 0, 0, 0, 0.0136984067736825, 0.374551393845476, 0.0328398497856612, 
    0, 0, 0, 0, 0, 0.00461250807062269, 0.441091836620779, 0, 
    0, 0, 0), .Dim = c(7L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 1.69617677651027e-41, 0.541952199549156, 
    1.36580432894073e-58, 0, 0, 0, 0.000539589367163919, 1.25053234286962e-50, 
    0.273138567452157, 0.98032557080633, 1.95360557187729e-50, 
    0, 0, 0.000539589366995384, 6.72736441585144e-14, 0.00473751343567392, 
    3.39498174032686e-39, 0.994318007185344, 0.0110574931306157, 
    0, 0.000539589366995384, 0, 0, 0, 4.30583541973688e-42, 0.732050004063715, 
    0.000459908759506896, 1.89053930557264e-136, 0.272451700568567, 
    0.101257464565953, 1.90960109296502e-112, 0, 0, 6.12146801037422e-163, 
    0.00132774566890556, 0.559367052724413, 0.0779578456907883, 
    0.0131740338753251, 1.38444548715842e-14, 0, 0, 0.00170971626312585, 
    0.0924615785681005, 1.8979518308756e-09, 0.00650039531834532, 
    0.00568199281464172, 0.030932036435051, 0, 1.10785802162902e-26, 
    0.00112990274142551, 0, 0, 3.68581650174383e-120, 0.187268605690718, 
    0.0159785507727011, 0.00178375034353807, 0.0541803885669664, 
    3.67783894425282e-166, 0, 0, 0, 0.0356703091769867, 0.202544625519073, 
    0.0204093768304601, 0.000956407408321137, 1.1029292857757e-68, 
    0, 0, 0.0128165758937807, 0.166804529580022, 1.04061027625306e-31, 
    0, 0, 0, 0, 0, 0.00647507240394471, 1.37589767704987e-56, 
    0, 0, 0, 0.0309534885439203, 0.102915999800005, 0.00174027292269085, 
    2.626560502655e-44, 0, 0, 0, 0, 0.20195366623594, 0.0199017784703252, 
    1.18046444974885e-194, 0, 0, 0, 0, 0.0456458887713917, 0.243219972417378, 
    0, 0, 0, 0, 0, 0.00279271669409706, 0.0226237261626685, 0, 
    0, 0, 0, 0.00464302328158805, 0.157288795207469, 0.000539590005059854, 
    0, 0, 0, 0, 0, 0.400174371922766, 0.00155570439667269, 0, 
    0, 0, 0, 0, 0.0220509811356001, 0.296263470639323, 0, 0, 
    0, 0, 0, 0.00225223562975527, 0.0318912771061181, 0, 0, 0, 
    0, 0.00309534885439203), .Dim = c(7L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0.00215717757929837, 0, 0.00271283841601689, 0.696918812636393, 
    0.00094741723969087, 3.55814272739166e-13, 0, 0.00431435515859675, 
    1.53279386340336e-44, 0.967472132954373, 0.156556962034748, 
    2.38747792993024e-67, 0.0025988408763979, 0, 6.05854090237405e-81, 
    0.72725469637196, 0.0286119224363293, 0.00533629362473778, 
    0, 0.00346512116853065, 0, 3.78314915077839e-21, 0.27274530362804, 
    0.00120310619328033, 6.81290007168403e-19, 0, 8.97813749362452e-186, 
    0.000684228771402549, 0, 0, 4.90197915736191e-289, 0.0387574714481903, 
    0, 1.75187855757712e-306, 0.0177899480564664, 3.53047029620091e-42, 
    0, 8.83697472579804e-46, 0.069209770443197, 0, 0.000866280292132684, 
    7.62904788102284e-55, 0.333283936001623, 1.54792505420877e-61, 
    8.40988881979018e-112, 0.0249155173595509, 0, 0.00433140146066349, 
    9.10830404220947e-94, 0.492915076869715, 6.16953772873055e-44, 
    0, 0, 0, 0.0031382513640871, 0.0153112100605742, 0, 0, 0, 
    0.00276839081772788, 0, 0.0320481868957285, 0.408464982957537, 
    0.00219327334865492, 1.23163864939775e-77, 0, 0.00553678163545576, 
    0, 0.00438351841936411, 0.530036621542489, 0.00355026830770869, 
    0, 0, 0, 0, 1.80263174588752e-93, 0.0186025777658821, 0.161585912734404, 
    0, 0, 0, 0.0146696707577468, 0.00435937439949626, 2.19353739075842e-60, 
    0, 0, 0, 0, 0.0174516965527733, 0.269630012826042, 0.00541164339644561, 
    0, 0, 0, 0, 0.00119050072852695, 0.548425657919888, 0.00369878744920316, 
    6.98149689154412e-246, 0, 0, 0, 1.30818579091778e-154, 0.0441802948987625, 
    3.16090605874476e-16, 4.4169001795152e-232, 0, 0, 0, 0.15206046645993, 
    0.00346512215910103, 1.33866923703045e-118, 0, 0, 0, 0, 0.416795630903036, 
    0.00358939117032613, 0, 0, 0, 0, 0, 0.392477262685834, 0.00734569681898653, 
    0, 0, 0, 0, 0, 0.00440735467246193, 0.0681728493301366, 0, 
    0, 0, 0, 0), .Dim = c(7L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols"))), structure(c(0, 
    1.07570905296576e-61, 0.0448879379424642, 2.86819514516518e-245, 
    0, 0, 0, 0, 9.94536708782964e-169, 0.1947815878337, 2.47198558984358e-44, 
    4.15053789213787e-54, 0.0697574788068904, 4.63250273476203e-85, 
    0, 0.00716272730431624, 2.78212035507039e-23, 0.0430241525963606, 
    0.0093230267585285, 0.895363887747227, 0.0195224965429921, 
    0, 0, 0, 0.00100800181024635, 5.71413410746187e-28, 0.00603020708973923, 
    0.57608695350373, 0, 0.127974437944212, 0.0472389157329136, 
    0, 0, 0, 0, 0, 0.0024967162771866, 0.643308139033884, 1.06770249744922e-47, 
    0.0531145681704939, 1.34389720792146e-32, 0, 0, 0.016371955669716, 
    7.04294767033608e-30, 0.308766815636857, 0.907237589122113, 
    3.90852998589602e-07, 6.22734013653008e-102, 0, 0, 0, 0.0430715740522986, 
    0.0120602134408255, 0.0193437693347776, 0.281246859256043, 
    0.0013994315544373, 0.190771325076736, 0.000872128278334729, 
    1.52968184587073e-287, 0, 0, 0, 0.00140305971190828, 0.575131652671638, 
    0.0611236154591191, 0.0134728014737059, 3.95089046717824e-27, 
    0, 0, 3.01080829459851e-79, 0.0273056492590991, 0.00457793697320757, 
    0.404999432038044, 2.15963609697597e-16, 2.17518165069023e-116, 
    0, 0, 9.63633889250823e-92, 0.00320973874637715, 0.0647919755895152, 
    0.0182646025080387, 0.00950426616836772, 0.123143690697234, 
    0.0692599444367647, 0.00667445741748436, 0, 0, 0, 0, 0, 0.316820536102077, 
    0.0161102101951348, 6.45138022465451e-268, 0.000990699588626559, 
    0, 0, 0, 0.0292764927668884, 0.0145591416583311, 1.31206826668294e-92, 
    0.0827233389683642, 7.85572965893888e-311, 0, 0, 0.00113098531653451, 
    0.00102324675777325, 0, 0.0237767732783266, 2.66500838167176e-59, 
    0, 0, 0.0559837731684555, 8.13213314090851e-293, 0, 0, 0, 
    0, 0, 0.398669618097372, 0.00512113020304833, 0, 0, 0, 0, 
    0, 0.126056158845562, 0.00418111577652692, 0, 0.00743024164807126, 
    0, 0, 0, 1.64574693698002e-61, 0.0051162337887977, 0, 0.00594419331958337, 
    0, 0, 0), .Dim = c(7L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.000502703385101797, 0.000635813169122042, 
    2.85076956700525e-216, 0.350579998442948, 7.73501108425065e-49, 
    0, 0, 0, 1.16594614553149e-51, 0.00292466966719467, 0.572483380021677, 
    3.02311400272123e-170, 0, 0, 0, 0, 0.384755784948325, 0.00500997738957445, 
    1.84740789265627e-148, 0, 0, 0, 0, 0.0947189336404016, 0.000723054104736775, 
    4.12193178655353e-63, 0, 0, 5.68451969764405e-267, 0.0126234025387686, 
    0.00666376667165483, 8.81544656493392e-21, 0.336713260397797, 
    2.26011228326928e-225, 0, 0, 0.00393772837268016, 0.0791387419206857, 
    0.06856976693129, 0.0211621217817495, 6.53507307355003e-174, 
    0, 0, 8.26080773521589e-47, 0.240902597473525, 0.00171049480858354, 
    1.59734059711714e-11, 4.24534944229294e-281, 0, 0, 2.0481350549733e-81, 
    0.135521236855526, 0, 0, 0, 0, 0.00391822347673945, 0.163533341037516, 
    1.83201485330589e-110, 1.47400251395691e-182, 0.290781006326055, 
    0.00199187881313457, 1.67763149368254e-56, 0.00211707719537429, 
    0.343201715425594, 2.18683202765537e-72, 7.77598829034708e-81, 
    0.118145003654808, 7.29408154954849e-104, 0, 1.52188837937169e-253, 
    0.242242703530421, 3.03102566652136e-25, 0.000923328301190212, 
    0.009928090250114, 6.37531559634077e-40, 0, 0, 1.32768224150689e-26, 
    0.0553742688226877, 5.45657917790823e-110, 0, 0, 0, 0.164979580294964, 
    0.00496900116063835, 0, 0, 0.223270517573503, 0.00508850016137036, 
    0, 0.068156422172012, 0.184651379230904, 0, 0, 2.33769527167834e-18, 
    0.243949692299875, 1.51898848230382e-176, 0.00224928874229699, 
    0.0410258774302821, 2.4847877174384e-143, 0, 1.1227337728159e-58, 
    0.0216844170933221, 2.38644862960767e-41, 5.2232293875304e-78, 
    0.00317903810407376, 9.26504839355671e-21, 0, 0, 0, 0, 0.0839514653120006, 
    1.44342795899958e-194, 0, 0, 9.09018014732307e-32, 0.16624719771547, 
    1.24998608397835e-321, 0.314189615688624, 7.69811165073299e-104, 
    0, 0, 5.28238626131916e-114, 0.545616863205667, 0.0125631239660384, 
    0.283022005812312, 5.19510282673065e-188, 0, 0, 0, 0.00812539046059038, 
    0.54012427834, 0.0769136179205744, 4.36848284663582e-208, 
    0, 0, 0, 0.00729606025056971, 0.447312597693962), .Dim = c(7L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7"), symbols = c("1", "2", "3", "4", 
    "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", 
    "16", "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0, 0.0130415101696794, 0.151095819549731, 
    2.83130520662147e-274, 9.71138365527773e-313, 9.40500538688938e-127, 
    0.176956342983953, 0, 0.0184747277285836, 0.509278425374785, 
    0.0134499561034579, 0.00498103029217393, 0.00439866354884478, 
    0.450568133234599, 0, 0.00430028064864446, 2.29653384198326e-49, 
    0.970774227829415, 0.00500858185092027, 7.04338459579866e-89, 
    0.0268115674550072, 0, 0.00122865161389785, 0, 0.00762759174625592, 
    0.108201945949796, 0, 0, 0.00293704962032575, 0.0295963495471115, 
    0.166293435962044, 3.97990014250155e-209, 0, 2.9862064478712e-23, 
    0.292261563345405, 0.00304639879266017, 0.0341209569095333, 
    0.172567426200009, 0.00244811299806289, 8.62146542501524e-21, 
    0.657209013679591, 0.021228512443279, 0, 0.00368595484278952, 
    0, 2.84527282439134e-28, 0.67074184707627, 0.0158059852748936, 
    2.84825325617171e-98, 0, 0.00184297742084676, 0, 7.41233006272394e-96, 
    0.162154633124117, 1.05481322054088e-107, 0, 0, 0.124708138811714, 
    1.66804679664925e-47, 0, 0, 1.25782573723345e-44, 0.0321738805377563, 
    2.57799390107737e-169, 0.305319926059051, 1.10746621309521e-65, 
    0, 2.13408866663074e-97, 0.154537917101101, 4.66721358049793e-37, 
    2.44869073341358e-35, 0.00245730322779557, 0, 0, 0.0252867833707581, 
    0.166868741638993, 5.47078889640012e-320, 0, 0, 0, 8.87787065152553e-126, 
    0.0236251783359642, 7.04729798782084e-22, 0, 3.92526630583606e-94, 
    0.0374738742238805, 0, 0, 0, 0, 0, 7.07623002468446e-39, 
    0.369209809976267, 0, 0, 0, 0.00117967875657706, 1.32635322844872e-27, 
    0.0680541682414297, 0.00686126701774714, 2.40186336414258e-68, 
    0, 0, 0, 0, 0.000681692211809721, 0.000577372628859793, 0.000764892913430419, 
    0.0057001113228087, 3.31546255617829e-75, 0, 0, 0.00136940305684747, 
    0.00490918259765253, 0, 0, 0, 0, 0, 0.178201960838571, 0.012648247648774, 
    0, 0, 0, 0, 0, 0.570514567576488, 0.0184854793427536, 0, 
    0, 0, 0, 0, 0.175194759661868, 0.0110579895844185, 4.50343777943259e-108, 
    0, 0, 0, 0), .Dim = c(7L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0.0785416696685754, 2.84374613080126e-34, 0, 0, 0.00131724702806972, 
    0, 9.63352288936862e-89, 0.60981372639259, 0.00160689182840656, 
    0, 0, 0, 0, 0.311104859171741, 0.0270189333013475, 0.00999362891597485, 
    0, 0, 0, 0, 0.011615041274739, 0.00376161878541779, 0.00861575895844048, 
    2.99118855457982e-64, 0, 0, 0, 1.2661150245575e-233, 0.00344504251012545, 
    0.374860580494524, 0.0013386208039589, 8.3592074254894e-58, 
    0, 2.23773627636191e-247, 0.0028962581654876, 0.273434084409454, 
    0.574378292458965, 0.0181357598296482, 8.99852219287476e-104, 
    0.00131724702806974, 0, 0.253791615771836, 0.00184455536434973, 
    0.0181573835440513, 0.279494573977291, 0.00188901456450234, 
    0, 0, 0.0201472062364463, 1.78070819701518e-97, 2.62732806112193e-86, 
    0.142413351279514, 0.016545043510079, 0.0085621056824533, 
    6.89240033498672e-176, 0, 5.00428532830623e-204, 0.00914200381407252, 
    0.119592213449864, 1.57971415369509e-170, 0.00630025802436678, 
    0.00186196606294701, 0.0846743125904682, 0.00214036956814077, 
    0.0032454599855652, 0.378779402708905, 0.00541539450962314, 
    0.00131724702809672, 4.27561216878115e-33, 0.290461438326223, 
    7.2745816480912e-113, 8.50117318793451e-144, 0.0505372660825676, 
    0.503684631330729, 0, 2.08131015199219e-34, 0.02530926846306, 
    7.44991836343085e-185, 4.19930422694584e-293, 0.00970881186825045, 
    0.437938736779229, 0.0875969273666375, 7.70930976871316e-65, 
    0, 0, 0, 0, 0, 0.0761799298469676, 0.051050658106733, 1.44605806433293e-58, 
    0, 0, 9.31120928924682e-26, 0.00398390530451962, 0.00136092570395985, 
    0.30876807318455, 1.05723947707587e-36, 0, 0, 1.58306848549455e-104, 
    0.0159356212180786, 0, 0.0489576351360045, 2.38465537463722e-44, 
    0, 0, 0, 0.0146076527832387, 0.326677262961293, 0, 0, 0, 
    0, 0, 0, 0.484125358059735, 0.00498596355387885, 0, 0, 0, 
    0, 0, 0.00524549127035152, 0.473279531916492, 0, 0, 0, 0, 
    0, 0, 0.111096172039394, 0, 0, 0, 0, 0), .Dim = c(7L, 20L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7"), symbols = c("1", "2", "3", "4", 
    "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", 
    "16", "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0.000949754931349693, 2.8849353466403e-149, 
    0.107713201237095, 3.52126364631806e-96, 0, 0, 0, 1.6015101088099e-288, 
    0.000946206412006122, 0.409820440612726, 2.60287413220993e-77, 
    0.00154782168996451, 0, 0, 0, 5.05289955868629e-56, 0.32712898153644, 
    1.2136355911741e-85, 0.00154782168996451, 1.17172681945126e-34, 
    0, 0, 3.99352048111342e-79, 0.0498672227951892, 1.19498391265039e-149, 
    0, 0, 0, 0.00195279328465728, 0.00333509541192976, 0.071045597897033, 
    0.00584691968789312, 6.71550270964107e-122, 0, 0, 0.00334346777828251, 
    0.217073620456363, 3.0562152344031e-13, 0.240447718594909, 
    0.00310097245947271, 0, 0, 5.23773870052709e-234, 0.234796490381467, 
    1.17458074223485e-11, 0.127060792640226, 1.14736210945065e-240, 
    0, 0.00563549924761254, 0, 4.94145765314141e-19, 0.0344245559094648, 
    0.00479901337428378, 0, 0, 0, 0.00709833155006539, 0.0281854596628856, 
    5.71856735405676e-36, 0.0193003680994862, 1.05234331467426e-08, 
    1.77597565994248e-141, 0.00375699949882692, 0.0371799335864526, 
    0.312557757728861, 2.87336310937023e-123, 0.334324601421553, 
    0.00660549907079009, 5.22920386632746e-67, 0.0131494982445321, 
    0.0203645179993215, 0.196293297788445, 2.3633278288135e-146, 
    0.249714575848894, 2.31810916398548e-07, 0.00595955433094555, 
    0.00452271518708408, 0.00167551088429982, 0.0068120721580431, 
    1.82708695048035e-29, 0.0168878268712941, 2.32986724456572e-17, 
    0, 0, 0.0688572324874079, 7.76346172542047e-42, 0, 3.89349384662408e-128, 
    0.017982075098467, 0.0166979525398969, 0.0431531257339254, 
    0.186151966448716, 3.17213660652909e-35, 0, 2.30743302304385e-52, 
    0.217995098716933, 0.0418295595580746, 0.0781017765273109, 
    0.110171571979853, 1.86168824055941e-33, 0, 0.00161818346146092, 
    0.570677928974075, 0.0238396202901548, 3.97650170440158e-91, 
    0.0137714464974817, 9.20249301334042e-57, 0, 1.24411507652846e-106, 
    0.128170434897043, 0.0236972223288957, 1.74255480517788e-152, 
    0.0479626240084704, 0, 0, 0, 0.00990133131858616, 7.2285440612941e-35, 
    0.0650018288065287, 0.247886036954669, 0, 0, 0, 0.0413033995712936, 
    3.55044150359718e-09, 0.498394426104488, 0.214169736909111, 
    0, 0, 0, 0.00116737417906024, 0.558667630440898, 0.265791632998446, 
    0.0384650746998626, 0, 0, 0, 1.19681425946446e-53, 0.329308456960694, 
    0.022492497651246), .Dim = c(7L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0, 0, 0, 0.24676539664726, 0, 0, 0, 0, 1.33608554980111e-201, 
    0.00649703315719066, 0.71292382263438, 0, 0, 0, 2.29051180807033e-120, 
    3.62908698690186e-07, 0.967961236597366, 0.00203864971716052, 
    0, 0, 0, 1.18712506501887e-49, 0.673486707317171, 0.0127560142129825, 
    1.53772031737929e-73, 8.68411343463362e-31, 0.00120714633806839, 
    0, 0, 0, 0, 0.0121179435853565, 8.85521295196644e-169, 0.00543215852130773, 
    2.04756421188879e-33, 0.000111563320229926, 0.00232086488395663, 
    0.00728903084462469, 0.0235354910102984, 0, 3.98092270727485e-28, 
    0.00303481299997493, 0.194013176780156, 0.24577663780171, 
    0.00549668518783618, 0.0026186964055452, 0, 0, 5.36989719289453e-90, 
    0.494259941526067, 0.0763775816311427, 2.04631006553279e-181, 
    0, 0.0253346797623224, 5.55006728451753e-16, 0, 0, 0, 0, 
    0, 0.0367014980918945, 0.137013538511876, 2.22856847228384e-89, 
    0.00162534604917316, 0.0020378454573206, 4.36152553201675e-109, 
    0, 0.00959847544827587, 0.0734866193743233, 0.445577913625849, 
    0.0190744005228855, 3.08818605130974e-119, 0, 0, 0.000649607250440623, 
    2.09859624728501e-117, 0.0739580665584667, 0.290915571801488, 
    5.51643416957991e-171, 0, 0, 0.0896457899282194, 4.0118463147447e-104, 
    0, 0, 0, 0, 0, 0.202228615325479, 0.00686976614868201, 5.66525577260573e-193, 
    0, 0, 0, 0, 0.0496579466296453, 0.4749515947042, 0.103393224247726, 
    2.04620334155854e-144, 0, 0, 0, 0.0074850351367543, 0.00493689937596916, 
    0.219053464855212, 8.91844756279599e-54, 0, 0, 0, 0.0539173953916103, 
    0, 0, 0, 0, 0, 0, 0.271553537619007, 0.000570609033620954, 
    1.34275237920373e-190, 0, 0, 0, 0, 0.229817763651312, 0.280652300771012, 
    0.0171378344266454, 0, 0, 0, 0, 0.0234096557650402, 0.01487936722094, 
    0.137844683286127, 0, 0, 0, 0), .Dim = c(7L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
