structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", 
"s18", "s19", "s20", "s21"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
"s16", "s17", "s18", "s19", "s20", "s21"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
"s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
"s12", "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", 
"s21"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", 
"s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", "s18", 
"s19", "s20", "s21"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", 
"s17", "s18", "s19", "s20", "s21"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
"s15", "s16", "s17", "s18", "s19", "s20", "s21"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
"s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", 
"s11", "s12", "s13", "s14", "s15", "s16", "s17", "s18", "s19", 
"s20", "s21"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", 
"s18", "s19", "s20", "s21"), 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 
    1:20, 1:20, 1:20, 1:20, structure(c(1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", 
    "s21")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    )), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
    "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
    "s15", "s16", "s17", "s18", "s19", "s20", "s21")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
    "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", 
    "s17", "s18", "s19", "s20", "s21")), structure(c(1, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", 
    "s21")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    )), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
    "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
    "s15", "s16", "s17", "s18", "s19", "s20", "s21")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
    "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", 
    "s17", "s18", "s19", "s20", "s21")), structure(c(0.867178055049582, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    NaN, 0.132821944950418, 0.83194303052481, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0.16805696947519, 
    0.76707744932658, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, NaN, 0, 0, 0.23292255067342, 0.705254896848107, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 
    0, 0, 0.294745103151893, 0.677852509274824, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0.322147490725176, 
    0.677673859666126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, NaN, 0, 0, 0, 0, 0, 0.322326140333874, 0.658432485519076, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 
    0, 0, 0.341567514480924, 0.513899936287573, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0.486100063712427, 
    0.522260097377744, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.477739902622256, 0.585477582642936, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.414522417357064, 0.520413386445452, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.479586613554548, 
    0.505492758080961, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.494507241919039, 0.755715793379085, 
    0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.244284206620915, 0.747851361154386, 0, 0, 0, 0, 0, 
    NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.252148638845614, 
    0.875525047191041, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.124474952808959, 0.364409375918809, 
    0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.635590624081191, 0.741989238625207, 0, 0, NaN, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.258010761374793, 
    0.850604298919251, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.149395701080749, 0.878620863661758, 
    NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.121379136338242, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN), .Dim = c(21L, 
    21L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    ), to = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", 
    "s18", "s19", "s20", "s21")), .Names = c("from", "to"))), 
    structure(c(0.878341595853031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.121658404146969, 0.852483137581978, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0.147516862418022, 0.82937409580885, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0.17062590419115, 
    0.552320288608127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0.447679711391873, 0.469378712038963, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0.530621287961037, 0.746385300439373, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.253614699560627, 
    0.688782194152155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0.311217805847845, 0.815967554007263, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0.184032445992737, 0.726660447968477, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0.273339552031523, 
    0.176273812753517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.823726187246483, 0.0556172757078109, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.944382724292189, 0.0374754531891328, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.962524546810867, 
    0.0398928528763466, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.960107147123653, 0.247297083642393, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.752702916357607, 0.00332675303185002, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.99667324696815, 
    0.0645896357526625, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.935410364247337, 2.12041839265418e-11, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.999999999978796, 0.00332242604059068, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.996677573959409, 
    0.896505069947666, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.103494930052334, 0.897346302794852, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.102653697205149, NaN), .Dim = c(21L, 21L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
        "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", 
        "s17", "s18", "s19", "s20", "s21"), to = c("s1", "s2", 
        "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
        "s12", "s13", "s14", "s15", "s16", "s17", "s18", "s19", 
        "s20", "s21")), .Names = c("from", "to"))), structure(c(0.895018323772445, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    NaN, 0.104981676227555, 0.808935573989025, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0.191064426010975, 
    0.718583025541731, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, NaN, 0, 0, 0.281416974458268, 0.753785882184193, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 
    0, 0, 0.246214117815807, 0.603948896405415, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0.396051103594585, 
    0.626679931286509, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, NaN, 0, 0, 0, 0, 0, 0.373320068713491, 0.691389875573884, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 
    0, 0, 0.308610124426116, 0.639285462744166, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0.360714537255834, 
    0.615264148467066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.384735851532934, 0.630030227607014, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.369969772392986, 0.42023116684768, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.57976883315232, 
    0.62168943450005, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.37831056549995, 0.798479980774721, 
    0, 0, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.201520019225279, 0.843833985688101, 0, 0, 0, 0, 0, 
    NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.156166014311899, 
    0.864441881403686, 0, 0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.135558118596314, 0.872794123445968, 
    0, 0, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.127205876554031, 0.877319216866338, 0, 0, NaN, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.122680783133663, 
    0.880269216382957, 0, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.119730783617043, 0.882239895660392, 
    NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.117760104339608, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN), .Dim = c(21L, 
    21L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    ), to = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", 
    "s18", "s19", "s20", "s21")), .Names = c("from", "to"))), 
    structure(c(0.874916023227022, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 0.125083976772978, 
    0.779613183148004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, NaN, NaN, 0, 0.220386816851996, 0.82090314382276, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 
    0, 0, 0.17909685617724, 0.697327473949775, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 0, 0, 0, 0.302672526050225, 
    0.691267507006593, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, NaN, NaN, 0, 0, 0, 0, 0.308732492993407, 0.518777587215854, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 0, 0, 
    0, 0, 0, 0.481222412784146, 0.710416046425532, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0.289583953574468, 
    0.741588183871373, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0.258411816128627, 0.565183459507253, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.434816540492747, 0.572041035776404, 0, 0, 0, 0, 
    0, 0, 0, 0, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.427958964223596, 
    0.44303148577377, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.55696851422623, 0.624800792366057, 
    0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.375199207633943, 0.780644760606965, 0, 0, 0, 0, 
    0, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.219355239393035, 
    0.823228532173572, 0, 0, 0, 0, NaN, NaN, NaN, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.176771467826428, 0.843957561386937, 
    0, 0, 0, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.156042438613063, 0.851321028550288, 0, 0, NaN, 
    NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.148678971449712, 
    0.854093481910619, 0, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.145906518089381, 0.853499291388402, 
    NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.146500708611598, NaN, NaN, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 
    NaN), .Dim = c(21L, 21L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", 
    "s21"), to = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
    "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", 
    "s17", "s18", "s19", "s20", "s21")), .Names = c("from", "to"
    ))), structure(c(0.854886929394029, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.14511307060597, 
    0.78233103485841, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0.21766896514159, 0.812842106314932, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0.187157893685068, 0.839031093712447, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.160968906287553, 
    0.692288201636992, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, NaN, 0, 0, 0, 0, 0.307711798363008, 0.60139842986876, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 
    0, 0.39860157013124, 0.781266254707876, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0.218733745292124, 
    0.581983635674877, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0.418016364325123, 0.765453791440472, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.234546208559528, 0.833331713112401, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.166668286887599, 
    0.852510854302707, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.147489145697293, 0.873338819467804, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.126661180532196, 0.885398017250974, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.114601982749026, 
    0.894392058907223, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.105607941092777, 0.904128817414085, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.0958711825859155, 0.916853234648047, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0831467653519527, 
    0.933879687583639, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0661203124163606, 0.958754246821104, 
    0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.0412457531788961, 0.95951620642545, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0404837935745504, 
    0.987624122785184, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0123758772148163, NaN), .Dim = c(21L, 
    21L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    ), to = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", 
    "s18", "s19", "s20", "s21")), .Names = c("from", "to"))), 
    structure(c(0.868907412502245, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.131092587497755, 0.814909858270255, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0.185090141729745, 0.820938450277837, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0.179061549722163, 
    0.898212600951468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0.101787399048532, 0.774652163898977, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0.225347836101023, 0.644472418402241, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.355527581597759, 
    0.583473730721126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0.416526269278874, 0.637162251964122, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0.362837748035878, 0.838261561998609, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0.161738438001391, 
    0.86877681013629, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.13122318986371, 0.880385276725963, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.119614723274037, 0.886445176569714, 0, 0, 0, 0, 0, 0, 
    0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.113554823430286, 
    0.890439945475154, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.109560054524846, 2.60982551893122e-23, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 3.45965697438973e-65, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1.57658700186776e-38, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0.664477081496206, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.335522918503794, 0.0411672357668291, 
    0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.958832764233171, 0.936874870719746, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0631251292802538, 
    0.994625730365475, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.00537426963452476, NaN), .Dim = c(21L, 
    21L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    ), to = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", 
    "s18", "s19", "s20", "s21")), .Names = c("from", "to"))), 
    structure(c(0.827085833077705, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.172914166922295, 0.851057883320155, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0.148942116679844, 0.848391436232133, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0.151608563767867, 
    0.717872240052535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0.282127759947465, 0.605006371111597, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0.394993628888403, 0.526667004585571, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.473332995414429, 
    0.642555197432524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0.357444802567476, 0.442344653948171, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0.557655346051829, 0.449576910139139, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0.550423089860861, 
    0.453475829464219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.546524170535781, 0.131587278450676, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.868412721549324, 0.0810101074771013, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.918989892522899, 
    0.43233183061193, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.56766816938807, 0.691023947023683, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.308976052976317, 0.0109136772550273, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.989086322744973, 
    0.0020185143596122, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.997981485640388, 0.999999999951616, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 4.83841654688602e-11, 1, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.50235676655157e-35, 1, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 3.35881502503148e-79, 1, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN), .Dim = c(21L, 21L
    ), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    ), to = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", 
    "s18", "s19", "s20", "s21")), .Names = c("from", "to"))), 
    structure(c(0.836350285366931, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.163649714633069, 0.821611048394113, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0.178388951605887, 0.782033828755345, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0.217966171244655, 
    0.789173815377861, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0.210826184622139, 0.756898636040708, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0.243101363959293, 0.692070650990935, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.307929349009065, 
    0.599596059618228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0.400403940381772, 0.656866050193137, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0.343133949806863, 0.786918772681068, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0.213081227318932, 
    0.839034042867379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.160965957132621, 0.833214688630156, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.166785311369844, 0.855795888299633, 0, 0, 0, 0, 0, 0, 
    0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.144204111700367, 
    0.878922439365927, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.121077560634073, 0.886651046855751, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.113348953144249, 0.89117829600168, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10882170399832, 
    0.959548070615945, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0404519293840547, 0.940473202561505, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.0595267974384952, 0.974526680048796, 0, 0, NaN, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0254733199512037, 
    3.46884994504143e-06, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999996531150055, 0.896801124761015, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.103198875238985, NaN), .Dim = c(21L, 21L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
        "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", 
        "s17", "s18", "s19", "s20", "s21"), to = c("s1", "s2", 
        "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
        "s12", "s13", "s14", "s15", "s16", "s17", "s18", "s19", 
        "s20", "s21")), .Names = c("from", "to"))), structure(c(0.86586026379905, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, 0.13413973620095, 0.749332259035592, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.250667740964408, 
    0.879286864144053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, NaN, 0, 0, 0.120713135855947, 0.742041541419062, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 
    0, 0.257958458580938, 0.632786628555825, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0.367213371444175, 
    0.649378746610129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0, 0, 0, 0.350621253389871, 0.750000902180194, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0.249999097819806, 0.652094888666078, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.347905111333922, 
    0.487324728121932, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.512675271878068, 0.548610391838916, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.451389608161084, 0.317874943499586, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.682125056500414, 
    0.383996621787418, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.616003378212582, 0.626519208230404, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.373480791769596, 0.766876530876185, 0, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.233123469123814, 
    0.814460737016457, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.185539262983543, 0.837771695214857, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.162228304785143, 0.853696121929575, 0, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.146303878070425, 
    0.869996220551128, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.130003779448872, 0.887011255656982, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.112988744343018, 0.899166831561481, NaN, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.100833168438519, 
    NaN), .Dim = c(21L, 21L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", 
    "s21"), to = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
    "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", 
    "s17", "s18", "s19", "s20", "s21")), .Names = c("from", "to"
    ))), structure(c(0.899204250611516, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.100795749388484, 
    0.840934269268594, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0.159065730731406, 0.736659037468473, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0.263340962531527, 0.625583707107593, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.374416292892407, 
    0.603559411488757, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, NaN, 0, 0, 0, 0, 0.396440588511243, 0.58629031463983, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 
    0, 0.41370968536017, 0.699662685699013, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0.300337314300987, 
    0.791266679264666, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0.208733320735334, 0.571873449341431, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.428126550658569, 0.669241153211116, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.330758846788884, 
    0.544320681072707, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.455679318927293, 0.765722263282751, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.234277736717249, 0.835146985651369, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.164853014348631, 
    0.864336887531757, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.135663112468243, 0.879828814426214, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.120171185573786, 0.888137036024498, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.111862963975502, 
    0.892687857160042, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.107312142839958, 0.895337253218775, 
    0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.104662746781225, 0.896842347202422, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.103157652797578, 
    0.897605839641967, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.102394160358033, NaN), .Dim = c(21L, 
    21L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    ), to = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", 
    "s18", "s19", "s20", "s21")), .Names = c("from", "to"))), 
    structure(c(0.000961224478418655, 0.291657518483881, 0.0028400711326087, 
    0.00172732765864828, 1.20033184873267e-08, 5.84883959670082e-31, 
    1.13717939798452e-47, 6.73379369046974e-42, 2.13831036340156e-18, 
    9.59158119608088e-08, 0.00405708892689604, 0.347435572892355, 
    0.746638295472283, 0.554551589566535, 0.0729761101988051, 
    0.891661913187314, 0.999999999999999, 1, 1, 1, NaN, 0.00142352804340888, 
    0.385040294356457, 0.0604156299264272, 1.0265610633864e-07, 
    2.52274612117187e-19, 2.21809224443488e-41, 1.43752595831381e-41, 
    8.48672777321966e-22, 7.26969161563703e-10, 0.000116201604196955, 
    0.0196649265104193, 0.262472459817102, 0.249072121593517, 
    0.445448410414963, 0.927023889801195, 0.108338086812686, 
    1.47883800880527e-15, 1.46040372838783e-50, 2.13943340990368e-111, 
    0, NaN, 0.00189745636022898, 0.00187173349516017, 0.567520840631727, 
    7.71783452187762e-06, 5.61278923015831e-45, 1.12595057489145e-113, 
    8.06951297878308e-160, 9.11397567401026e-217, 2.27157544041613e-263, 
    1.41756460437923e-287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0.000474364091752718, 2.38244031973042e-13, 0.104997990643254, 
    0.00108833962966597, 1.27618428804675e-33, 1.21123249831825e-151, 
    1.20549646070164e-317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0.0201010650991275, 0.288472925667001, 2.11451600643789e-06, 
    0.00485218978339758, 0.00641630677059481, 1.78401543493277e-05, 
    1.18776062228805e-18, 3.58858892906146e-11, 0.000103347457681306, 
    0.0551250814438082, 0.615838539952708, 0.376002863844824, 
    0.00428307072577474, 1.51856997122035e-11, 1.54223241121575e-34, 
    2.79981558104963e-77, 1.61482161561947e-154, 0, 0, 0, NaN, 
    9.09020824739345e-06, 0.0190813862669329, 0.00105162501379661, 
    0.00179863252303008, 0.00139405493281967, 7.53979155435586e-05, 
    2.61844042090916e-14, 1.37576706581175e-07, 0.00122907523813867, 
    0.132815982115085, 0.143213809571006, 0.00587200675940533, 
    1.33131001053578e-08, 5.26580214139041e-22, 3.41503627898848e-51, 
    3.55207294262236e-103, 1.05119790878481e-195, 0, 0, 0, NaN, 
    0.000474364089110631, 2.74275740286719e-08, 0.12339473302063, 
    0.00946363072840711, 4.47586553876649e-16, 4.13574456227306e-57, 
    3.03468540104646e-52, 2.80631819608148e-27, 1.95487181026241e-08, 
    0.0139575933697419, 0.00226318503362849, 6.94225320525421e-08, 
    2.79196182096887e-17, 8.02565626974426e-34, 3.3388524893419e-71, 
    9.76475251843437e-142, 3.03794861705513e-255, 0, 0, 0, NaN, 
    0.000474364159753504, 5.44420298788949e-12, 0.12835675207767, 
    0.355985826041183, 2.18471551538711e-10, 1.59064475248387e-54, 
    1.92681038441187e-66, 7.49702313835292e-37, 7.58771643888741e-11, 
    0.01027933082432, 0.0114240790604606, 0.000101441252930605, 
    4.73323951800377e-11, 1.88782819662957e-21, 1.52218894599177e-38, 
    3.13587228200416e-74, 1.2105014467611e-147, 8.39995363335196e-256, 
    0, 0, NaN, 0.228080488495159, 0.00791479737890564, 1.48249220449605e-23, 
    5.25151860186062e-09, 0.00108361269709271, 0.0133254574929861, 
    0.00542774015641725, 0.000436618654299482, 0.101858625608928, 
    0.672730665579917, 0.11272422738804, 9.19675216741333e-06, 
    1.00633711919959e-14, 4.89701333623274e-36, 1.9854574626115e-82, 
    1.29768916527865e-161, 9.94114356889137e-292, 0, 0, 0, NaN, 
    0.0158303199546741, 0.000377128229100501, 3.63589864671849e-15, 
    2.44899314409671e-49, 2.59226524382409e-29, 1.06403263393011e-11, 
    0.000132548531820644, 0.0296781905917257, 0.143983131449433, 
    0.062211766783929, 0.0104382832150186, 9.1670294450449e-05, 
    3.57626625580029e-10, 6.26243416053829e-24, 4.55271713010555e-59, 
    3.37700813825941e-120, 8.26146763747515e-219, 0, 0, 0, NaN, 
    0.000948728178221088, 1.96435025949756e-29, 0.000178326493883015, 
    0.0269350676713937, 0.00034164023180424, 6.79677903097e-12, 
    1.81618390989288e-30, 1.01005644710287e-17, 1.62963573355166e-05, 
    0.0176233017550044, 0.0290947609546791, 0.00299018180987601, 
    3.61716070598965e-06, 2.6136615161878e-12, 1.9805491359601e-27, 
    1.92484777712354e-61, 1.15367881826745e-121, 4.29210285835432e-214, 
    0, 0, NaN, 0.00199695675282859, 0.00117117924434711, 0.0109269459233977, 
    0.540986131805488, 0.00783897292752329, 3.73192881586555e-14, 
    8.15995209755461e-45, 6.56478948754088e-111, 3.61915462159707e-191, 
    2.37827913714139e-272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0.203502192801666, 1.80679965410086e-09, 3.85681106064547e-49, 
    6.12652778228607e-32, 2.78511926218412e-12, 4.3799167649662e-05, 
    0.0143086771685146, 0.133120381229724, 0.71518054973619, 
    0.0266551612791447, 5.61049111183525e-08, 2.504618552285e-22, 
    3.11431981338575e-57, 1.39931313661494e-129, 8.74196852527624e-242, 
    0, 0, 0, 0, 0, NaN, 0.0815906233255659, 1.83124634697656e-12, 
    2.58644985321159e-62, 1.91341308008728e-31, 2.57418291871514e-10, 
    0.00188433772617813, 0.107282989008748, 0.402828152603062, 
    0.02634697962583, 7.54154914606191e-07, 6.49573590187152e-18, 
    1.68170461735198e-38, 2.00045014848299e-87, 3.2794005347337e-163, 
    1.03906917161269e-268, 0, 0, 0, 0, 0, NaN, 0.0184755154800989, 
    3.12321566422473e-05, 1.71458504804326e-11, 6.37358814052087e-05, 
    0.0418643122039567, 0.0672229223016739, 0.0183636568718346, 
    0.00556937314914186, 0.000462078187229824, 1.78550095977601e-07, 
    5.45425569071689e-17, 5.65871334620013e-41, 2.52667999586239e-89, 
    2.06145813198799e-172, 4.85119155330996e-298, 0, 0, 0, 0, 
    0, NaN, 0.00822224631924585, 0.00437485452384348, 0.000314970602999136, 
    0.057089411539256, 0.561566254461167, 0.000136679245793198, 
    1.00524494693755e-16, 4.82658581264721e-27, 1.62771862437399e-08, 
    0.00848387664237072, 0.0512810432822335, 0.00502453715435686, 
    2.8813296499488e-06, 7.02748523276759e-13, 5.22080533732751e-23, 
    2.40995745331236e-31, 3.83250530006333e-45, 2.16186389364765e-80, 
    5.18957249711602e-153, 0, NaN, 0.0702058851883759, 1.21818249639072e-23, 
    4.157857646013e-82, 1.66703079742994e-73, 2.21044345231156e-31, 
    2.24447401319929e-10, 0.00628518135578337, 0.241927296804727, 
    0.0107639302149848, 9.98107581732851e-09, 2.05236466673102e-24, 
    3.14729172382054e-57, 1.15857903283659e-116, 2.44736294874665e-204, 
    0, 0, 0, 0, 0, 0, NaN, 0.223899850061421, 1.03718791576503e-31, 
    5.66612608502469e-66, 7.15958822345969e-34, 1.24467649988138e-10, 
    0.0139839770806529, 0.750170355504211, 0.186268625927302, 
    5.56049593430548e-05, 2.93948176808263e-13, 8.50260498023839e-28, 
    4.39491798547258e-52, 7.75639539166323e-92, 2.02994220550771e-165, 
    4.70078755003662e-261, 0, 0, 0, 0, 0, NaN, 0.112424284745477, 
    5.53477761485698e-09, 1.58724905294865e-21, 9.07532166518005e-12, 
    0.0116957338010719, 0.814684526861299, 0.0959325677420856, 
    7.40683522114335e-05, 3.44382412149438e-07, 2.90449609819309e-13, 
    5.04028790727363e-27, 1.34296557976431e-50, 9.01647080326721e-90, 
    4.52469714411566e-158, 5.93272023132768e-265, 0, 0, 0, 0, 
    0, NaN, 0.00900745216721863, 6.91542106354871e-06, 4.50573227469369e-13, 
    1.88098690283577e-06, 0.367799099367508, 0.0886250618119524, 
    0.00209628366055788, 9.71550752136316e-05, 1.53743082388297e-10, 
    1.68531872229005e-19, 2.33736227852194e-33, 1.14602514077373e-57, 
    2.21612399496529e-100, 3.85536585130359e-167, 3.93035195007147e-263, 
    0, 0, 0, 0, 0, NaN), .Dim = c(21L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18", "s19", "s20", "s21"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.124364463437129, 4.98699863801563e-06, 
    3.1287200943397e-18, 1.27559510358628e-13, 2.29918140414604e-06, 
    0.0382428160814676, 1.39924264461878e-05, 8.84647371744749e-10, 
    1.12151444501312e-14, 1.1320004818674e-20, 6.72651999293418e-21, 
    2.14654119409106e-17, 3.67311716829256e-14, 2.03306334776308e-11, 
    2.78054834877576e-08, 1.82721646466891e-06, 0.991674542694214, 
    0.999999999999872, 9.68864961772964e-45, 0, 0, 0.0653820370565916, 
    0.00666094720426225, 0.00614265014667532, 0.0191943317831539, 
    0.0276924862987337, 0.240317630638139, 0.000118727061412671, 
    4.30754321977743e-07, 9.54906303748067e-09, 3.06554842482729e-08, 
    1.85372660567138e-05, 0.00413903181795679, 0.165907010634714, 
    0.99685646154014, 0.999999972152733, 0.745757434764968, 9.86662950569867e-37, 
    3.0083327724492e-194, 0, 0, 0, 0.00219190675919426, 0.00753433183574439, 
    8.39006168742791e-06, 0.00475325319035603, 0.347989438693825, 
    0.43573128767172, 0.13226362197965, 0.00829867605215292, 
    0.00866462572138466, 0.0999575033224195, 0.935714565438807, 
    0.995578247817932, 0.834092986190214, 0.00314353843940751, 
    6.68505293745513e-13, 1.32206347888217e-31, 8.16662888622237e-99, 
    2.50968351497042e-207, 0, 0, 0, 1.00187745017032e-65, 1.71182007676093e-45, 
    3.24270411695797e-41, 5.69912578927252e-19, 2.75349207499861e-06, 
    0.0263947059389726, 0.81480139215189, 0.99120279629293, 0.990056512636282, 
    0.895595388079168, 0.0632824455586563, 0.000278438049278737, 
    3.16816568415308e-09, 1.21586442994127e-13, 4.11148333484367e-11, 
    0.254240738018567, 0.00832545730578634, 1.27532343071348e-13, 
    1, 1, 1, 0.127875614872542, 0.00110484217122408, 2.73711200084695e-11, 
    1.18576112522344e-37, 6.20885077193635e-43, 1.6171148564791e-55, 
    1.71136854618938e-124, 1.76046086759588e-256, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.17623796232292, 0.005700125932041, 
    0.00809080266121585, 0.0195423313884114, 0.0226156039018647, 
    1.94603530944893e-06, 2.29909249939594e-37, 4.43140634238304e-74, 
    1.71933795606077e-111, 2.97722765376876e-135, 1.72144949228656e-161, 
    1.77443490946063e-203, 8.24819182879473e-268, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.000671961192049103, 0.0680329182726046, 0.00892571834417994, 
    0.452836247540527, 0.179469075883342, 0.0012951651596723, 
    2.43813702570917e-06, 1.48243313386643e-09, 2.58463534183516e-13, 
    7.69822153722184e-18, 5.4305500554923e-24, 1.94705152652735e-29, 
    6.32179198069333e-37, 2.18896077851459e-46, 1.61869254375377e-56, 
    9.82895527436711e-74, 1.14163898156555e-130, 3.27720384864698e-302, 
    0, 0, 0, 9.35237789354709e-55, 6.58977792685479e-09, 0.00507215004799614, 
    0.00027279710509983, 0.144322415163047, 0.258009831036697, 
    0.052799828243576, 0.000498094533514377, 0.00127885209300102, 
    0.00444707794292786, 0.000984451736479598, 4.28231483228861e-06, 
    6.87019903107748e-12, 9.89132610569536e-35, 3.56521835520809e-49, 
    1.04891281773392e-63, 1.03298844195331e-130, 1.69671557404974e-253, 
    0, 0, 0, 0.0655124493734875, 1.93141494421936e-27, 3.32784724255531e-107, 
    2.47032822920623e-323, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.19520696489864, 0.0169421524253558, 0.000642008925901265, 
    2.02415897314824e-09, 8.24362133084555e-20, 1.62396102173724e-77, 
    3.90625657796201e-299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.00115060767216039, 0.185471048437218, 0.162192610928774, 
    0.0975071672270672, 6.22133791675726e-07, 2.41697675532413e-27, 
    1.02348562141835e-73, 2.52793693709176e-169, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 1.23250435479153e-57, 2.52388876735035e-08, 
    0.0440868818888903, 0.243644534603679, 0.277905023001126, 
    6.61743802149131e-06, 1.17210173469941e-28, 1.12199248343955e-109, 
    2.89268756497622e-298, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.00897430813335433, 1.33242964132252e-35, 2.72957682684729e-293, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.134566542452189, 
    0.00279551701772596, 8.46579529470388e-18, 1.17660901776591e-74, 
    1.62280097318759e-160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.00198559117759226, 0.346790979040976, 0.05260845345043, 
    5.49311934913535e-07, 2.35724405311835e-26, 9.5396743368665e-115, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.01768752197014e-55, 
    0.00121859891562833, 0.255530908524725, 0.162154254771998, 
    2.82250791151353e-07, 3.72718844146298e-51, 3.18464122735201e-234, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00134614622000314, 
    4.63262522530201e-99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.078973907167512, 5.37474161816502e-09, 
    1.36735522040457e-47, 1.39746443364537e-239, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0155595372646359, 
    0.341778771598831, 0.019597536194057, 1.21549245897468e-17, 
    8.70625441478317e-107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 6.63900906204915e-39, 0.0159647429463437, 0.437101888798097, 
    9.45310534866317e-05, 4.93038896367758e-44, 1.83604344521722e-277, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(21L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    ), symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
    "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
    "20")), .Names = c("states", "symbols"))), structure(c(1.84691857373782e-44, 
    3.81875037623079e-17, 0.00808254294806693, 0.50918672421163, 
    0.00861819987314843, 2.90095497042045e-11, 7.87027456120607e-32, 
    1.72675894922032e-69, 3.74695732047954e-132, 1.53786211797483e-230, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 9.60105464078366e-35, 
    0.000707649413545774, 0.00469635449054987, 0.322046152523663, 
    0.884147559265501, 0.0198273012974841, 8.32583374220802e-08, 
    2.49896765819581e-19, 4.74945258496601e-40, 4.90539499153869e-75, 
    1.35422603742702e-131, 1.14105158046852e-220, 0, 0, 0, 0, 
    0, 0, 0, 0, NaN, 1.64650813229494e-58, 0.000707719914999933, 
    7.75617117000744e-05, 0.00345817917422351, 0.101330386849707, 
    0.917316792342439, 0.228527032202465, 0.00873473399852211, 
    0.000341573846647308, 1.12184601898929e-05, 8.06169780122414e-09, 
    6.92610220984494e-16, 6.63916039448039e-32, 5.57241599203785e-64, 
    5.54274235041567e-112, 3.01798504596278e-180, 1.39974388242072e-273, 
    0, 0, 0, NaN, 1.55620149870211e-89, 0.000707646022262882, 
    5.82397740232507e-30, 3.98757981860298e-16, 5.00700580270564e-06, 
    0.0594599799014194, 0.723482940646078, 0.537870206407169, 
    0.0345974541450213, 0.000119446352372178, 5.02892100899322e-09, 
    1.75417836446286e-19, 5.6104632641775e-38, 5.5819230492152e-66, 
    1.46394629932526e-99, 8.27955090187801e-138, 1.52328465739708e-182, 
    0, 0, 0, NaN, 0.000386380731973528, 2.4831668159319e-05, 
    0.266603991483027, 0.0840547086762045, 1.24014058804487e-05, 
    1.38276990044577e-14, 1.0449042110353e-34, 7.46581811121235e-73, 
    1.91072507752049e-140, 1.87838564427622e-252, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, NaN, 1.17846645561422e-11, 0.00314895986065687, 
    0.518145464264794, 0.0769914119497303, 0.00408708346818579, 
    0.000319131219933127, 2.3220402875574e-07, 9.5838206068161e-18, 
    6.02743866001962e-46, 6.58967043565143e-100, 2.35134847934531e-195, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 8.3681841513579e-21, 0.00423047780265941, 
    0.0820727256820829, 0.00425935386807015, 0.00179936155160934, 
    0.00295825651971889, 0.0266230937943797, 0.05224730755243, 
    0.00314118751353402, 6.1669948216539e-05, 7.49975073371914e-09, 
    6.92489141201371e-20, 5.05985122824689e-41, 3.00225545581209e-75, 
    4.28112382270871e-130, 6.58375560273039e-205, 0, 0, 0, 0, 
    NaN, 6.39462896184448e-35, 6.19863962372009e-06, 0.0010331386968464, 
    1.44155465712704e-08, 4.70839255081263e-10, 0.000118538676285806, 
    0.0213657838811392, 0.399917842623158, 0.839483120458505, 
    0.13664589293207, 0.000511545297737811, 2.06255005907804e-09, 
    7.97184445618064e-19, 1.42941961503407e-39, 6.44326466444119e-70, 
    2.84991674164044e-101, 1.04087873101609e-134, 3.74527884786863e-168, 
    0, 0, NaN, 0.0142025612799438, 0.0110077243678399, 0.035350440980241, 
    9.62519294540984e-07, 1.13130006201849e-17, 1.33615278775069e-38, 
    1.51737782173296e-79, 2.03371123040786e-156, 2.02132106661824e-283, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.0296935704775271, 
    0.236620285720854, 0.0638424871918252, 2.49259229446294e-06, 
    1.09325761195903e-10, 1.2005869932494e-18, 3.67355977429062e-33, 
    1.82887796973738e-62, 6.43699444688823e-119, 2.54610782787106e-214, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.0109351952483393, 0.205346795714929, 
    0.0194835280223378, 6.88997918430542e-11, 2.97405050470109e-28, 
    5.05623314920454e-65, 1.94932165805704e-151, 1.95938036024659e-318, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 2.88769453689752e-11, 
    0.00807687577076097, 0.00061106756519781, 4.4274969502171e-13, 
    1.04710348339525e-19, 1.3696665987743e-11, 8.34013572901727e-07, 
    0.00122990937947164, 0.122425865850539, 0.844088196044238, 
    0.289550808576013, 0.000354455229228892, 7.55581363247047e-12, 
    2.03214957995738e-27, 8.11361828344546e-49, 4.16915881491999e-77, 
    3.17511467587102e-114, 2.95076641553608e-155, 0, 0, NaN, 
    0.0878556787510997, 0.000740173523618237, 2.91029664320793e-15, 
    1.0284745471284e-52, 8.6637723586731e-133, 1.29896918382199e-278, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.17747226903984, 
    0.0138436538845666, 1.23679167018819e-07, 7.74698003318819e-36, 
    1.751772487346e-94, 8.05039570622361e-214, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.0494177615503744, 0.299265681324475, 
    5.18658932623915e-07, 6.34075030106772e-35, 9.41970841718068e-95, 
    2.25032603193114e-211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, NaN, 0.00331901776449828, 0.0279264299852272, 5.46252285975654e-08, 
    8.1748394039261e-34, 6.09454312900606e-53, 1.02912265132165e-31, 
    1.53554042201661e-19, 3.92490988321943e-11, 1.07981857530568e-05, 
    0.0190733406990151, 0.682711406321424, 0.261840115296248, 
    3.01856653007615e-05, 1.24847218228575e-17, 3.97292077147811e-39, 
    1.47375995975189e-60, 6.89217234050277e-84, 3.93549101056559e-111, 
    2.07004051392044e-139, 0, NaN, 0.132976789444778, 0.000707646829349503, 
    1.66424504941992e-61, 5.39675653807051e-216, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.338582145857988, 
    0.00156264705033902, 2.52188728434064e-28, 2.58825542438509e-105, 
    2.6126373727827e-268, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0.150032017415195, 0.14940958300447, 2.57387052758569e-17, 
    1.34510917869775e-73, 5.66387899164802e-197, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.0051266123977824, 
    0.0359590195016611, 1.90848215423444e-21, 5.05756630269975e-87, 
    5.31815183269703e-120, 1.2996000459364e-90, 2.36449425372772e-59, 
    2.56659115831995e-35, 4.80313843036354e-18, 2.35563898061121e-07, 
    0.0272262192144561, 0.737805427411972, 0.999969814327143, 
    1, 1, 1, 1, 1, 1, 1, NaN), .Dim = c(21L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18", "s19", "s20", "s21"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 3.6355612523024e-117, 1.79633767380457e-58, 
    0.00228171438752007, 1.79261851122681e-21, 0.00165597605037955, 
    0.0196507998937813, 0.730833020401831, 0.652580759787203, 
    0.0627839902501396, 0.000836889622383245, 6.40822148292749e-07, 
    4.33584927563573e-13, 8.91576855465575e-23, 2.14860568156964e-43, 
    1.07226018327688e-62, 4.20068114132087e-75, 4.54396530790846e-107, 
    0, NaN, NaN, 0.00090036363037721, 6.46659408547568e-05, 1.54596014033827e-19, 
    0.00456342877979215, 3.07450979970229e-05, 0.433643434879393, 
    0.977330023896753, 0.248003140200775, 0.0162869757163998, 
    0.000126630051299889, 1.1141700577596e-08, 3.3887177098607e-17, 
    2.12475068445339e-33, 8.58526775900897e-58, 1.71617411619289e-83, 
    6.78559127875654e-113, 1.33770192498819e-157, 0, 0, NaN, 
    NaN, 9.19023674088976e-08, 0.00248334556483543, 1.46054281138023e-31, 
    8.47601476321366e-05, 0.684243544685876, 0.562601786406746, 
    0.00202649876443414, 0.00392884057730861, 0.0190223191996887, 
    3.36072213004786e-06, 1.20318285586404e-15, 2.44244612614378e-29, 
    2.9354100740083e-53, 2.19592385025797e-94, 1.26909976961851e-146, 
    2.72274086506471e-199, 0, 0, 0, NaN, NaN, 3.43148421488082e-42, 
    0.00331134395040031, 5.62722645107983e-21, 0.0582812352017075, 
    0.314706068761609, 0.00209755042320277, 2.87488249498925e-06, 
    1.83038283714197e-13, 4.83790906585288e-22, 3.57213073221606e-29, 
    3.71643234019404e-41, 5.77417114373015e-65, 2.44770023407327e-107, 
    6.13229385526036e-167, 2.52297588415919e-250, 0, 0, 0, 0, 
    NaN, NaN, 1.46286008492505e-99, 0.000619518226054099, 0.000169429224863069, 
    9.02273202582772e-65, 6.17106722282826e-55, 2.50226164765444e-18, 
    3.68003598947616e-09, 0.000216694437629007, 0.11849993438414, 
    0.321441175178859, 0.015225926993652, 4.5702042824873e-07, 
    8.73181711644858e-23, 2.55772740735226e-53, 2.54616894392192e-91, 
    1.47852083942712e-145, 5.45954162863867e-231, 0, 0, NaN, 
    NaN, 2.05698842768139e-124, 1.45451057112054e-09, 0.0174703459720758, 
    5.99162299572493e-05, 5.20676425621695e-23, 1.25151982266717e-06, 
    0.000989019308000018, 0.0165510899226229, 0.166888785438649, 
    0.371663548426067, 0.365421396143636, 0.00511198479182341, 
    1.17955491951389e-08, 1.03890583275441e-19, 1.12843125241662e-38, 
    4.4392555100502e-59, 5.24687308472132e-98, 0, 0, NaN, NaN, 
    7.29808714224813e-168, 0.000827836203031436, 0.00053229572186861, 
    0.351077540568349, 0.000565942160143448, 7.20456304376881e-10, 
    7.79574500021385e-07, 0.000467214459650212, 0.0267194169373905, 
    0.22590481810966, 0.487287616303685, 0.0408502852486521, 
    7.13969749386631e-05, 2.70330905421215e-08, 4.68862960409272e-11, 
    9.71533696717734e-10, 0.00584818564558398, 1.98267146215522e-09, 
    1.04168635496582e-53, NaN, NaN, 1.85478209800666e-221, 0.0041391799380624, 
    9.09290788588254e-05, 0.520780531216533, 0.000453604671496496, 
    2.26469674334643e-20, 1.16696289912462e-71, 6.89300922459022e-120, 
    5.96094188586193e-164, 1.67468349434191e-217, 4.51690655014873e-303, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 3.64819562522098e-16, 0.0112977043420571, 
    0.00831704675467245, 3.12216054157297e-33, 2.43180122591073e-117, 
    4.65188548191788e-80, 7.57665297543926e-40, 1.6971887653693e-18, 
    1.80853652877187e-06, 0.0180764558538335, 0.118091779010893, 
    0.000314172753005584, 1.5088038877408e-17, 3.04372187294323e-51, 
    1.24669941982999e-106, 1.03909449170547e-174, 0, 0, 0, NaN, 
    NaN, 8.19523767625054e-22, 0.0731039160166687, 0.367386388327205, 
    0.00232670679855647, 9.46228780654368e-08, 4.00808680066284e-19, 
    1.89267665281397e-66, 2.33475030916934e-44, 1.09894410984903e-20, 
    2.14080102421798e-08, 0.0131363807840497, 0.953722459363942, 
    0.999928591229079, 0.999999972966909, 0.999999999953114, 
    0.999999999028466, 0.994151814354416, 0.999999998017329, 
    1, NaN, NaN, 7.48838141124024e-25, 0.00700154172606439, 0.519335684602487, 
    0.00366156552464073, 4.04242001377651e-28, 1.05091209692926e-66, 
    1.39899276073552e-77, 2.35610513713571e-57, 1.91114087494249e-45, 
    1.76304000299745e-41, 1.66414754808761e-40, 1.01769831209548e-42, 
    8.94994541465521e-51, 1.6605172793546e-64, 6.14514563149756e-78, 
    2.49118960825511e-91, 3.04126716984159e-122, 0, 0, NaN, NaN, 
    5.23410281220236e-56, 6.24340007241221e-08, 0.085603177927135, 
    0.0568826011453118, 5.73835401531626e-20, 8.71260635350257e-102, 
    1.25668379086353e-289, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, NaN, 0.0145381403262159, 0.00411217623395646, 3.21275813227917e-11, 
    6.05882763120177e-122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, NaN, 0.0173255105793615, 0.264069430215212, 
    2.01559420323737e-05, 6.57711324605728e-30, 8.3129586692158e-186, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0.00128368649453539, 
    0.527068757865391, 0.00106199042289418, 2.1145550292985e-21, 
    2.96401406118848e-147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, NaN, NaN, 2.03228515801253e-07, 0.0422038383340881, 
    1.25559810659472e-05, 5.89287040543173e-21, 1.33811756742767e-139, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0.150381859246918, 
    0.00331134476336614, 1.27139998700612e-11, 3.93106398955156e-39, 
    1.68425404640057e-115, 3.11926797970001e-292, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0.412197678020211, 0.00342464512947605, 
    7.17962621827898e-52, 1.45554520524963e-299, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0.388843528544935, 
    0.00578478292081372, 4.35703995069111e-31, 4.43206749910201e-202, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 0.014528938026562, 
    0.0471759087411569, 1.83341319148309e-28, 5.02896296834534e-169, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN), .Dim = c(21L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    ), symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
    "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
    "20")), .Names = c("states", "symbols"))), structure(c(1.33895534417856e-35, 
    0.00236148555843381, 0.0397562481730641, 1.57008362436483e-09, 
    6.66624816270658e-21, 2.35555070560566e-35, 2.98475952069056e-62, 
    2.15545541228162e-108, 5.0865556470509e-175, 1.42973734488924e-250, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.80744234874164e-58, 4.7119530633688e-06, 
    0.174187821011951, 0.0341204953305078, 0.00765406669384317, 
    0.00743080876588185, 0.0179474342170674, 0.00559412789617862, 
    5.71973588216195e-05, 2.82200574490763e-09, 4.62939679980734e-19, 
    3.38453504587497e-35, 6.23775056419643e-57, 6.16599967893686e-85, 
    3.77930736060985e-121, 6.52832024899205e-166, 1.16233837201998e-221, 
    2.01668254506258e-286, 0, 0, 0, 3.79583969437413e-58, 0.00592905994857555, 
    0.00186093362422862, 0.0187140029905021, 0.0769648167880088, 
    0.683760151769744, 0.8854829766999, 0.291838476334835, 0.00804178687226974, 
    0.000261735420577764, 9.38004912983393e-06, 3.50282410390702e-08, 
    4.75090089405821e-13, 9.3288134321597e-21, 2.28911052145619e-32, 
    2.85914318271589e-47, 1.74599992424004e-67, 1.5291863329776e-97, 
    1.40402571954625e-148, 1.51744358930881e-200, 0, 0, 3.55432086723737e-48, 
    1.84486576603964e-19, 2.34503332751172e-08, 0.00132031505467351, 
    0.00214040771440678, 0.0372762823640527, 0.613773737493102, 
    0.860305448001493, 0.838628432339674, 0.962077202839246, 
    0.998742531693154, 0.999998142391514, 1, 1, 1, 1, 1, 1, 1, 
    1, 9.10542100523684e-13, 0.152365811986117, 0.00306541456441646, 
    2.47891270299269e-20, 3.28414584743467e-47, 2.44483872132841e-95, 
    2.36527968769588e-178, 6.14721361878126e-289, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 2.0441661822131e-17, 0.107309202399255, 
    0.524820612852572, 0.0057462386943801, 0.000206099166829013, 
    4.04811212671998e-10, 8.52813791072747e-19, 2.11030817419346e-28, 
    1.92557673661523e-47, 2.7786506893941e-77, 1.77062418641538e-124, 
    7.4183034293136e-194, 3.75895620176452e-287, 0, 0, 0, 0, 
    0, 0, 0, 0, 1.5603107463011e-16, 0.00939109011364065, 0.11267737172, 
    0.24866465223154, 0.68663136259778, 0.238236011683917, 0.00255629364911745, 
    0.000487957545458216, 9.85861940771744e-06, 1.33179649998116e-08, 
    2.8743765489339e-13, 5.16231616733395e-21, 1.28701614980112e-38, 
    1.29643774279273e-69, 2.5647814321824e-124, 5.98194263602906e-214, 
    0, 0, 0, 0, 0, 1.56188285921567e-148, 1.20327377893334e-17, 
    0.0133951813875218, 0.0298727484923327, 0.0445096621406636, 
    0.0612796807414453, 0.056581065303412, 0.0882692673924588, 
    0.131585522737699, 0.161109816091891, 0.0379134171113372, 
    0.00125743327860513, 1.85760801092838e-06, 2.43347745698289e-16, 
    1.86120703128671e-40, 3.23698669887111e-86, 9.3901660173172e-174, 
    0, 0, 0, 0, 0.00271649956538054, 0.156847841822789, 1.81484837352926e-09, 
    8.32262183521028e-48, 2.32510444996574e-131, 4.19965684338415e-285, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00214291003830177, 
    0.508659514099872, 0.0475223100885063, 1.87220006455221e-05, 
    7.49948026387203e-15, 9.9055716551479e-34, 4.90004001004221e-74, 
    1.87166861344368e-115, 6.77303661908807e-176, 3.30807581850277e-259, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.71740103651358e-06, 0.014236984732164, 
    0.0673020876817326, 0.442444109395513, 0.0934294839747074, 
    0.00146427300168846, 1.46870224696208e-09, 7.93240458717487e-18, 
    5.81434402377692e-28, 3.73412523703399e-42, 1.36588040350912e-62, 
    2.22862260722273e-93, 5.24528466929946e-146, 3.12817359680194e-227, 
    0, 0, 0, 0, 0, 0, 0, 6.7174691191485e-79, 4.6839001990074e-17, 
    0.00913773440901933, 0.0634025815490046, 0.089277208212335, 
    0.00568866591810546, 0.000155946297748306, 3.64333379668498e-05, 
    1.8641030868468e-07, 7.88648449805028e-12, 6.78832377464348e-23, 
    2.84454566594366e-43, 5.56043314134715e-72, 1.03096610284108e-120, 
    2.29655003308654e-211, 0, 0, 0, 0, 0, 0, 0.0703832553744035, 
    0.00368339077337665, 1.39534583101062e-25, 2.0683470498712e-68, 
    7.43729139307723e-190, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.315739642969441, 0.0142411677245816, 0.00149450328856142, 
    1.93840894308224e-10, 9.28713603042787e-51, 1.57037091573286e-123, 
    5.30161294773072e-243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.0280136835988807, 0.0129199953353064, 0.0041772452160625, 
    0.107443092993046, 9.79656292983635e-07, 1.18340029131646e-22, 
    8.31156809608673e-54, 4.50705380122641e-94, 1.69403799166633e-144, 
    5.56689692054923e-210, 3.73006388586954e-294, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.00113099347533441, 0.000180201222740737, 
    0.000586280991889916, 0.0317256971853015, 6.00571460703123e-06, 
    7.49816316225211e-18, 6.63301493442813e-41, 1.24712377435145e-69, 
    5.15546074591614e-109, 1.76045593214493e-164, 7.55926829337994e-247, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0558995875096936, 8.09140726140828e-17, 
    1.49912598860256e-114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.398070450207189, 0.00423835966521724, 
    7.67436301509566e-39, 1.68479164025169e-63, 2.28628577235152e-235, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.125866865821722, 
    0.00346039367367917, 1.03077691535057e-16, 0.00991535214873518, 
    1.78450431037651e-16, 3.77154903377019e-54, 2.75896890504194e-129, 
    9.63586110909557e-243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 3.03940377062637e-05, 0.00417078899118815, 1.62531756253138e-05, 
    0.00793228177423404, 2.51449433537233e-13, 5.66281675247268e-46, 
    1.59030281657973e-112, 1.74546562310048e-220, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(21L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18", "s19", "s20", "s21"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.000480192766879826, 0.000677987457777475, 
    4.65461325145468e-06, 0.322872657285166, 3.22582331879193e-06, 
    6.24590722437638e-18, 2.19778416332721e-43, 9.75281166967494e-94, 
    3.36118940868856e-182, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    2.34655499943278e-33, 4.92606306215502e-10, 0.0772234733153898, 
    0.453300229162256, 4.46736330806652e-08, 2.35804120189958e-20, 
    2.03250674600091e-46, 2.13172398914772e-97, 8.87753399175947e-188, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.63422073700924e-109, 
    7.88766069685158e-12, 0.353783681055559, 0.00514560717384577, 
    3.35761665438436e-14, 7.45271760885572e-29, 4.49330256872673e-60, 
    6.89140776143712e-124, 1.49311463195374e-230, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 1.07399538244883e-200, 1.11376204676054e-18, 
    0.087225814681635, 0.000666214287605028, 1.22153091729942e-08, 
    1.63061555012569e-30, 2.11448003913982e-70, 1.41968009442205e-132, 
    6.47204558600153e-242, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    6.43176187753687e-12, 0.00797189672273327, 0.00573978273359778, 
    0.142918842827899, 0.0356127703874849, 1.61338469601403e-15, 
    1.77680556861864e-43, 2.68857386574424e-95, 1.6952619805878e-180, 
    2.11460096420054e-321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.62487817798581e-21, 
    0.0126587608389214, 0.0682151771285368, 0.0685075570634398, 
    0.00122426986816512, 2.47836468009142e-14, 1.07572685868318e-40, 
    1.28388628775143e-92, 1.59663351382527e-179, 7.95924933480873e-319, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.6685313146221e-35, 0.00464294125177348, 
    0.218837626838614, 1.00342128135767e-06, 5.52758611474346e-12, 
    5.17852321207757e-19, 2.45970377793839e-48, 4.73197772034301e-101, 
    1.34380182242728e-189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1.05731025100767e-85, 2.99176183186967e-06, 0.124797757897364, 
    3.32884647456932e-15, 8.25347325409779e-118, 8.97387903710536e-295, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00504597390333353, 
    0.172480750751728, 5.99110074657388e-05, 0.00177733872524514, 
    0.314469169592865, 0.00255320183059634, 3.20325678849506e-05, 
    6.37211475314444e-22, 4.30298323397505e-58, 4.36939649358853e-137, 
    6.0017315456041e-302, 0, 0, 0, 0, 0, 2.17767889874484e-08, 
    0.0218128700907274, 0.99964492013721, 1, 1, 0.0020708365105188, 
    0.365874145963985, 2.6842016175142e-05, 0.00322759933547022, 
    0.121611349688568, 2.37938947669406e-09, 4.57738407686691e-53, 
    3.15487664446453e-167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1.43870343240768e-12, 0.247388620596223, 0.0133692721299186, 
    0.00146280945506641, 0.00322008508562653, 6.46957678355111e-12, 
    6.72244802905813e-53, 2.01341739986536e-194, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 6.94983981647199e-43, 0.000590603024609623, 
    0.050409349249382, 5.85981945375622e-22, 1.75431752208307e-63, 
    1.17686103939687e-304, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.157257506170973, 0.00577075767845437, 3.06105364117192e-17, 
    5.85466447116062e-10, 0.246682980999982, 0.0040149073713687, 
    4.63501890753178e-12, 8.33292173723104e-44, 5.91256764014349e-107, 
    4.50502616502365e-247, 0, 0, 0, 0, 0, 0, 0.000111766043495172, 
    0.959077959589057, 0.000355079862790105, 1.83281663273347e-44, 
    0, 0.108700140177509, 0.135347822430433, 8.07331285019051e-15, 
    2.89743056020992e-09, 0.200552933128482, 0.028474433579063, 
    3.3613641201828e-10, 5.41421352995222e-36, 1.59944900885124e-114, 
    7.53374500721422e-273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00231469948338969, 
    0.0435126308725548, 2.57928388132966e-07, 0.000120137779824597, 
    0.00870728571979701, 0.0163712256249396, 0.000239666723909659, 
    1.0691843792073e-14, 3.52761262602273e-44, 2.24646593452959e-115, 
    1.12192188460683e-275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.76258425919428e-07, 
    0.00308007800634672, 0.000306399404714894, 7.31783043734823e-90, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0801921689055901, 
    4.64986051767972e-12, 6.87178753717501e-56, 1.84401307851497e-27, 
    0.0671111213263044, 0.130006673001754, 3.84978725271986e-12, 
    9.97377130643256e-46, 2.12334350260258e-126, 1.24702431963673e-267, 
    0, 0, 0, 0, 0, 1.31352726041646e-109, 0.664365279205729, 
    0.0191091703202152, 1.02343861023539e-20, 6.54823339424165e-226, 
    0, 0.300120384030936, 1.21312588832652e-08, 5.69355362637275e-61, 
    6.84795404388498e-31, 0.000804657637526241, 0.773686159353786, 
    0.0277629104717288, 2.95790974126867e-07, 1.33749604018692e-18, 
    1.50482522855938e-35, 1.01434064107781e-58, 6.04600833928561e-90, 
    1.40461442915221e-131, 3.74242400696119e-194, 5.49541702736277e-192, 
    9.87513510705453e-41, 0.335522932973987, 3.75708912349489e-72, 
    0, 0, 0, 0.270348449670916, 5.56330017441401e-12, 1.1815519709957e-62, 
    5.76610640941039e-35, 9.65123142028025e-11, 0.0309647483686679, 
    0.945061933844743, 0.173146022093685, 8.43440434641824e-05, 
    3.71514077985492e-14, 1.56715996492458e-35, 1.75030019452126e-80, 
    8.30583810836817e-162, 1.71752724053236e-106, 1, 1, 1.64268418170154e-31, 
    0, 0, 0, 0, 0.0734694721136582, 6.62006383987358e-13, 9.90139216333711e-62, 
    2.37122214245346e-22, 9.37508650174575e-08, 0.0139286484839394, 
    0.026903456047112, 0.82685368211533, 0.999915655956536, 0.999999999999963, 
    1, 1, 1, 1, 3.09202025181195e-24, 6.9841219511859e-129, 0, 
    0, 0, 0, 0), .Dim = c(21L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18", "s19", "s20", "s21"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(4.62592537010236e-94, 0.0143774888674429, 
    0.166303515342859, 0.00115968475081365, 2.34454114543196e-06, 
    9.54406932620329e-15, 3.50225878034714e-10, 0.000448582412331569, 
    0.25799598398872, 0.482575210670854, 0.0289137584692623, 
    5.80034082390121e-08, 4.02608907409567e-30, 8.29898104773562e-75, 
    7.6244846570534e-111, 8.17860646390413e-177, 1.56773835533766e-82, 
    3.60488827190929e-78, 1.46835384553554e-64, 9.87941531009696e-50, 
    NaN, 5.06735057988596e-25, 0.0176054308470159, 0.540421308066321, 
    0.0767675661428334, 0.00409410085060864, 7.39737401390163e-05, 
    0.00466018492524088, 0.179326606141172, 0.512977799377265, 
    0.509760968650131, 0.739511963618556, 0.273454986208914, 
    0.000152305024255182, 4.93692853871649e-32, 9.99534041696885e-47, 
    6.60576971589111e-09, 0.999999999677163, 1, 1, 1, NaN, 2.41239436363395e-309, 
    0.00406859320798578, 3.55388582906242e-05, 0.909898288322045, 
    0.0188835726810504, 5.34962922517118e-11, 3.3700709385851e-21, 
    1.12978320309378e-09, 2.9548229122008e-05, 0.00749714618085951, 
    0.231574277857584, 0.726544955787677, 0.999847694975745, 
    1, 1, 0.99999999339423, 3.22836562873185e-10, 2.24215794060092e-60, 
    0, 0, NaN, 0, 0.00116245520222289, 8.40512944175926e-49, 
    0.00955745356082606, 0.160888391992856, 7.34564210328928e-15, 
    6.778741840972e-86, 1.03783866947757e-224, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0.00267662029663422, 0.104538949921122, 
    0.105114752843894, 4.10811041173952e-14, 1.64202429197625e-31, 
    1.17175396520616e-15, 0.000295247732395678, 0.299826294283729, 
    0.227400463189209, 0.000166635241572122, 2.08078150561781e-16, 
    2.06464060401564e-57, 5.90486201313305e-158, 2.69068150725143e-320, 
    0, 0, 0, 0, 0, 0, NaN, 0.00286033352143554, 0.0374673461085142, 
    0.187187927353274, 0.000287449367289869, 0.00347572705103553, 
    0.0465192331633372, 0.76320206874141, 0.473544022831788, 
    0.00133781887875215, 3.79087195370306e-08, 5.45974572014309e-11, 
    2.55780376004029e-30, 1.44642593456154e-90, 4.61634699428958e-189, 
    0, 5.4599176933741e-240, 4.95920413263291e-231, 1.35178933134494e-287, 
    0, 0, NaN, 1.97899530470438e-35, 0.00348736577798717, 1.6249963083862e-20, 
    0.000301061993725736, 0.536584108507719, 0.610257012528387, 
    0.000362958275086947, 1.27064895798972e-13, 2.01317299286653e-30, 
    9.45537353594017e-80, 1.24743906081504e-114, 4.96179318952602e-158, 
    2.53879678774959e-267, 0, 3.48093978494723e-271, 2.11114137628845e-230, 
    1.04052582873505e-249, 0, 0, 0, NaN, 6.07991497576457e-231, 
    0.00174368280333428, 8.43780667397855e-59, 1.78319160148217e-07, 
    0.24605954342266, 8.96104938634835e-06, 8.52086517854252e-42, 
    1.71883682323727e-136, 4.73721496372365e-198, 2.20848189601189e-287, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 4.55663081929372e-16, 
    0.117989164486932, 4.06815952208887e-08, 1.68236804438926e-72, 
    3.72020584937441e-105, 1.44330273266418e-20, 0.000258706462283765, 
    0.0461765608910572, 0.000258386336785551, 1.34786369196192e-09, 
    2.30100856578758e-28, 2.83318444857308e-88, 2.66902198555509e-230, 
    0, 0, 0, 0, 0, 0, 0, NaN, 2.34724567118638e-10, 0.288868815068737, 
    1.36938134755488e-06, 3.3269606023326e-31, 2.75791711785263e-10, 
    0.00833394117282819, 0.23038786308073, 0.000677932306913344, 
    1.4661943989403e-13, 2.0504526754331e-42, 2.22696148226354e-122, 
    8.7001580812603e-308, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 5.09669588563134e-07, 
    0.00232445983667616, 1.70560447878578e-33, 1.08529570573994e-22, 
    0.00213867261035375, 0.323520670518438, 0.000482935056447269, 
    3.18147808551474e-21, 4.47316589159966e-90, 5.16224947305676e-237, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 1.78477376987984e-186, 
    1.33818408292215e-72, 2.50298575783573e-16, 2.14092131526813e-06, 
    0.0278735380651349, 0.0096873785870378, 4.95435063000885e-25, 
    4.12870613284536e-157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, 2.71692192308665e-06, 0.0354524818029838, 7.31263348631462e-54, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.0261208295094074, 
    0.326225957495845, 8.60247281576161e-48, 1.08856514781488e-146, 
    3.75071925801298e-39, 0.00159882918693241, 0.000350035376179204, 
    3.09879448690832e-12, 2.21324575174543e-55, 2.17846895944946e-205, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.0704986096657352, 0.00219274664347747, 
    2.94558327704264e-33, 1.94764699687188e-142, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.000898691013691126, 
    0.00194607379164118, 0.000935547447274426, 0.00202617662194963, 
    1.64437599004397e-12, 1.20796868621227e-164, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.0033012921555378, 0.00289380515024339, 
    5.83881729693177e-296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0.174170511279578, 0.00993266707084384, 
    2.39687205223274e-277, 6.47988008755443e-266, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.550500557190208, 
    0.0172603939355341, 3.66677332848655e-46, 1.34570666083995e-254, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.168969328541537, 
    0.0104621219814614, 2.5143245777891e-11, 2.65482117154255e-49, 
    1.11432432130517e-175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN), .Dim = c(21L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18", "s19", "s20", "s21"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(1.86598624046318e-118, 1.19526025213662e-33, 
    2.52579561890624e-08, 0.0747597781436214, 0.000506683522978144, 
    1.07352111514282e-18, 3.80712453621642e-60, 6.26955066093441e-124, 
    5.1319147017244e-209, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.00116476665219261, 1.52299844108608e-23, 0.00182034237511008, 
    0.582706911788852, 0.000214542261132517, 3.44200648572209e-18, 
    9.38000250420964e-47, 4.56230093756402e-103, 1.20607574230174e-192, 
    9.47463192761627e-293, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.31337903618034e-64, 
    2.87203923552167e-17, 0.341277900610021, 0.0670760001650952, 
    3.02449485873741e-05, 1.79209648693756e-15, 1.93219070022099e-39, 
    9.46299265761206e-88, 1.90573694578629e-161, 4.08341127345622e-258, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.84020580023902e-288, 3.36185589984688e-45, 
    0.000897110344652209, 0.00411965655209529, 0.0219147049492445, 
    0.000112788736998028, 1.65602035865911e-11, 9.37903190116683e-28, 
    8.40600845818133e-62, 7.11317199360368e-126, 6.50698918701224e-228, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.02868513701444e-150, 5.59064328709312e-43, 
    2.24468110373824e-08, 0.0155036039881115, 0.276851302081583, 
    0.005277733211359, 5.51137000381425e-06, 2.40988907928353e-11, 
    7.81345270611292e-18, 5.79456141338066e-27, 3.439046111039e-38, 
    5.54310144797848e-50, 1.56617379435261e-61, 5.17270827933257e-80, 
    7.92591587709815e-108, 9.61790201987435e-144, 1.81959934586118e-197, 
    0, 0, 0, 0, 1.95186222504813e-27, 7.27083874565281e-08, 0.0276411514619981, 
    0.244723852638822, 0.444763564918296, 0.0208510309985402, 
    7.87971138888098e-05, 4.0194762143758e-07, 2.5187001899109e-12, 
    1.18038779901717e-18, 2.84119805946646e-23, 1.3927974120939e-29, 
    1.2114923655908e-41, 4.26591225793306e-62, 4.47508269740387e-84, 
    1.92251690578716e-107, 3.5667700007285e-141, 1.6632987555238e-220, 
    0, 0, 0, 0.00116476666446274, 3.36733919156328e-05, 0.292656824699447, 
    0.00234589664332502, 0.177646296990999, 0.143055243399209, 
    0.00430851271814645, 0.00209769506597805, 0.00171766222595209, 
    0.000586778713902219, 1.14033867605684e-05, 3.53478229458567e-15, 
    3.8044930079977e-32, 7.14829168681166e-55, 2.875451466704e-85, 
    1.57782108545837e-126, 1.40019599586763e-188, 0, 0, 0, 0, 
    9.68433368371755e-94, 1.0651450510626e-13, 0.00374105310345821, 
    0.00647704871084177, 0.035065525314857, 0.148622505269093, 
    0.0393245625915974, 0.0110756257680754, 0.013050863652537, 
    0.0133853218866126, 0.00354844776148137, 1.59159001994575e-06, 
    2.76667647829048e-15, 5.10117170565671e-26, 1.6449875907411e-38, 
    4.98367652978672e-51, 4.60784065929089e-73, 1.54683912947252e-112, 
    1.00066220547306e-155, 0, 0, 0.00757088610991145, 1.05877369342768e-07, 
    1.26723164622438e-07, 5.60910509066982e-08, 0.0372712284719493, 
    0.111583751201085, 0.000518236428122504, 2.97622655224865e-06, 
    1.98763424172475e-10, 1.06588145601795e-17, 3.04532333639849e-25, 
    2.83191771788731e-31, 5.14225069772616e-36, 4.15343363158621e-40, 
    1.93051892905808e-42, 4.18299803320186e-37, 1.55630620356465e-18, 
    0.999998367950114, 0.999999996407, 1.56735521946087e-38, 
    0, 0.00392253950655668, 0.0211970452122735, 0.0786150547284655, 
    0.00024105822664358, 0.00543648367982886, 0.468730116007798, 
    0.0698319372817424, 0.000109454330665389, 4.54068736802327e-06, 
    5.21272019473137e-08, 5.095101772034e-13, 3.87245411464018e-23, 
    1.03167171049235e-36, 1.84446556924353e-52, 2.74247326763794e-59, 
    4.26161758427725e-55, 1.66862220063149e-70, 4.23836052920112e-118, 
    0, 0, 0, 0.0011661253458254, 0.0990263612117272, 0.224202561946934, 
    1.45272907011587e-06, 0.00011678030462105, 0.085288904043094, 
    0.74793805129533, 0.235245474143645, 0.00310784292933339, 
    2.00438099385775e-07, 6.07820101291809e-15, 1.2682462197983e-26, 
    5.44397931162331e-43, 1.46765104126781e-62, 4.04179157166611e-85, 
    1.63191097271631e-98, 2.10388343184668e-130, 5.19392366788714e-179, 
    0, 0, 0, 1.2741873165353e-23, 0.000604091527148291, 0.026162863121503, 
    0.00204468403533787, 0.000182641179344529, 0.0147152504930802, 
    0.127737553927529, 0.720200697080884, 0.889770508027691, 
    0.632337337886987, 0.587750974243768, 0.990021206257579, 
    0.999999749962612, 0.99999999999999, 1, 1, 1, 1.63204988640443e-06, 
    3.59299949539975e-09, 1, 1, 0.077456982301776, 7.5253960989297e-11, 
    5.5303849583139e-33, 2.83171903750688e-92, 1.91809055479941e-207, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0943126806092327, 
    0.0218421080378687, 0.000508049872287823, 1.07726537209434e-21, 
    1.37657881688288e-09, 0.00174457148092264, 0.00429423564126787, 
    9.26615035502993e-06, 5.93764641090406e-16, 3.34250145103515e-41, 
    9.08965089738523e-90, 1.21385654420561e-183, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.0013730709447375, 0.311227699482014, 0.0010866601272681, 
    7.74502543884742e-18, 1.30649702417621e-17, 1.81051546743762e-05, 
    0.00595256151513685, 0.0280291165870909, 0.0233469323280285, 
    0.000683231797419411, 7.49265454597025e-13, 3.43077139722417e-35, 
    1.13201281137416e-71, 2.63500767508541e-125, 9.23768468947539e-204, 
    0, 0, 0, 0, 0, 0, 3.42303381301358e-11, 0.0483854703601551, 
    0.00139025317853983, 2.87133345558086e-10, 1.29679156987999e-23, 
    4.14538402344685e-12, 1.00401006748066e-05, 0.00322929267503387, 
    0.0690016499478074, 0.353007077149778, 0.408689174606725, 
    0.00997720215239739, 2.50037385668298e-07, 9.71147262410362e-15, 
    6.44514832206182e-32, 3.67936628495978e-45, 1.06813166326713e-60, 
    1.20534890965061e-95, 3.6063561842822e-146, 0, 0, 0.288862129743782, 
    3.55498959673801e-20, 8.6197413362019e-72, 1.56592003133815e-241, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.430806533609593, 
    0.00207578790870629, 1.14144529768574e-23, 5.51158884623495e-100, 
    3.80302644168588e-204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.0921652278829028, 0.383278968784604, 2.72812070428519e-15, 
    2.28871784775531e-66, 6.84303544425065e-130, 2.66075615233231e-219, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.4290594797467e-05, 
    0.11232861542247, 2.38090675786938e-12, 3.70902834655145e-52, 
    5.02383502747173e-107, 3.80472746944668e-183, 3.76309428203386e-310, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(21L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", "s21"
    ), symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
    "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
    "20")), .Names = c("states", "symbols"))), structure(c(0.000951345660550339, 
    1.09237073532515e-07, 0.093393730324184, 0.000289952389025586, 
    5.64715540332274e-18, 7.80012122540958e-33, 1.92189268332295e-59, 
    5.45675598073896e-112, 2.89007060070882e-194, 4.94065645841247e-324, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.90653731475421e-14, 0.000983439478516579, 
    0.355832804732011, 2.8083696184124e-05, 0.00161674093006419, 
    1.39638993065762e-11, 2.52075733317451e-46, 1.2392913743558e-106, 
    1.11474842316537e-173, 1.30414361395148e-234, 1.01987582000742e-279, 
    2.86805107410844e-320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.127254744073e-25, 
    0.016554345013888, 0.275956376306003, 1.1238107589671e-06, 
    0.00160809756746868, 9.99071986043169e-06, 1.06243493187233e-20, 
    3.33007479606744e-67, 1.55544232526058e-130, 1.03281550732053e-199, 
    3.03010723063472e-253, 3.51234447202324e-294, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 8.75603876575888e-36, 0.0309463581256097, 
    0.0282215345657389, 2.46411643417694e-06, 6.33834088260821e-28, 
    2.237893853732e-80, 2.08797999534274e-146, 9.59723919894332e-191, 
    1.00097565693431e-270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.00192766724602423, 0.00128598077669706, 0.0451125902291179, 
    0.048508246238051, 7.65602624026187e-09, 1.04999227078582e-14, 
    1.32202828848361e-23, 2.38146612764347e-38, 4.44974907089866e-44, 
    2.10213388878249e-65, 8.21463770470024e-131, 1.36073783973027e-223, 
    9.78249978765668e-322, 0, 0, 0, 0, 0, 0, 0, 0, 0.00335904084991336, 
    0.105230007140425, 0.121811826010307, 0.169895554546961, 
    0.00327492127626287, 1.22973173043258e-14, 1.27373782657408e-23, 
    4.21216608824846e-33, 9.60210136480434e-44, 8.47946071936165e-55, 
    3.58740253635979e-72, 8.05643602845044e-97, 1.55569984047728e-108, 
    7.13630664375314e-116, 9.12566939135973e-133, 2.0690836561132e-181, 
    1.59074291065958e-262, 0, 0, 0, 0, 1.37613547472888e-09, 
    0.213839669997041, 0.0642765158397277, 0.0612303203685718, 
    9.34036430596713e-08, 3.30192786659419e-19, 3.80375535902298e-24, 
    5.70638341747721e-26, 2.55047704962749e-22, 6.73265868881022e-12, 
    0.000169756324908838, 0.142729024229144, 0.845066637757363, 
    0.999953501225426, 0.99999999999908, 1, 1, 1, 1, 1, 1, 1.70625381335596e-14, 
    0.0273422239085248, 0.014901786135341, 0.00986308841388804, 
    8.26259879596976e-09, 1.63156759430908e-33, 4.86755381138054e-70, 
    5.04569677568834e-88, 1.33192003300553e-110, 7.55599333751262e-170, 
    1.70304238942706e-280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00954781198383169, 
    0.0264456248012434, 0.000125312054639945, 0.0230622425902937, 
    0.00148933817020981, 1.36111230337907e-06, 3.63406856873142e-13, 
    2.61025226292008e-11, 5.09725891682151e-05, 0.0217915841425239, 
    0.144004990093988, 0.00326623964093624, 4.48865821835888e-11, 
    2.4194218344778e-29, 2.33549949762772e-63, 1.58524419188186e-115, 
    1.44025681736728e-192, 0, 0, 0, 0, 0.0431673018840599, 0.334222182566578, 
    0.000195154246532825, 0.399132529491103, 0.0361168995657555, 
    0.00180865252081314, 8.58428956407933e-05, 2.67760474637175e-07, 
    7.57892874468333e-06, 0.00219236062880781, 0.346884390213033, 
    0.679966971329871, 0.0253635032275897, 1.25281401861841e-05, 
    7.97510136466517e-13, 5.41678643577142e-26, 1.16088857896651e-48, 
    1.29587615211434e-87, 1.44055627090757e-143, 0, 0, 0.0196424538916423, 
    0.218366146480238, 6.85237978565397e-05, 0.2659297268247, 
    0.0743033755187077, 0.00952278273075903, 4.52760918213328e-05, 
    8.73138715081809e-09, 2.81664120259818e-14, 1.63367579174202e-09, 
    0.00135401456593329, 0.164295496774617, 0.12956974606845, 
    3.39706343882166e-05, 1.22934248272981e-13, 2.04834201528656e-26, 
    9.79973094797788e-47, 2.12462257674536e-81, 3.82806091256672e-124, 
    2.74633591316431e-155, 0, 0.00161600727772567, 0.00758806778423688, 
    0.000103845746156167, 0.017615556062207, 0.0053103347752414, 
    3.94272798185574e-07, 1.24595592196269e-16, 9.39214282737075e-28, 
    1.04820868978901e-42, 5.65944081158594e-58, 6.0783346001312e-69, 
    8.56640039436139e-90, 1.70857293570371e-117, 6.06485418875973e-159, 
    3.34758854358423e-216, 3.17218095566929e-300, 0, 0, 0, 0, 
    0, 0.0689239067013597, 9.09179180228016e-05, 9.64505580415676e-23, 
    1.82954741661863e-06, 0.016026774208122, 0.03109798767822, 
    0.000949043703526499, 0.000509505973378603, 0.0779640017468622, 
    0.384759332877117, 0.0848656099660468, 1.08875462224124e-05, 
    6.88404754644413e-16, 4.83665309955183e-36, 1.89612374312411e-71, 
    7.94503601214872e-125, 5.5372732971292e-199, 0, 0, 0, 0, 
    0.185891709797467, 0.0010689729214724, 3.60056817987768e-18, 
    0.0017943094691792, 0.227138320100322, 0.0552285870466507, 
    0.00268076362097864, 0.0132972237209206, 0.213538438825135, 
    0.500871151218149, 0.422274103841986, 0.0097313779393671, 
    1.12901710140328e-07, 4.13570614682209e-20, 1.02552004787061e-44, 
    1.01937916046472e-83, 3.97116259088734e-140, 2.69135343621854e-215, 
    0, 0, 0, 0.102978675396575, 0.0137887424219267, 1.23838736412464e-11, 
    0.00263825230136892, 0.527386941854402, 0.108646343270552, 
    6.06587097069661e-05, 5.1073950657779e-08, 5.57679188500981e-12, 
    2.40485021195618e-16, 1.05741584534252e-21, 7.50096715764231e-33, 
    5.03616167038114e-49, 1.82799428126827e-72, 1.75087312907028e-102, 
    2.16464298158605e-120, 4.86902369827975e-167, 2.43338428111527e-237, 
    0, 0, 0, 0.0125925698181668, 0.00224608474528642, 6.58498450378537e-17, 
    6.72011011036516e-06, 0.0916357549387907, 0.0790739571651573, 
    9.97275169798533e-07, 6.2702308200541e-15, 3.47672982505988e-12, 
    7.31805903162578e-11, 2.20375939202453e-10, 1.62924209845847e-14, 
    1.10132801458742e-25, 4.60099416630209e-46, 3.84964111312488e-79, 
    1.43233483687891e-123, 2.40818534590123e-178, 2.75001071300211e-248, 
    0, 0, 0, 0.0480429551641568, 2.47896046825947e-14, 1.28139221569552e-35, 
    2.30291437301391e-11, 0.00415093660683583, 0.019146091417973, 
    0.0146171668989246, 0.0264641477959277, 0.191994764084192, 
    0.0815796557218363, 0.00044701179442951, 2.53982534568097e-09, 
    1.01915622714821e-21, 7.01941779136269e-46, 4.09691020038777e-86, 
    4.58929208696689e-132, 2.65453831045176e-172, 1.28537011686636e-251, 
    0, 0, 0, 0.248301213818773, 1.53663166824952e-14, 8.48761743019565e-39, 
    7.17462070141298e-13, 0.00828194152796193, 0.056716517177075, 
    0.182461286396613, 0.715807533759325, 0.506936623774766, 
    0.00873981201800763, 1.01875560370498e-07, 4.41539426839974e-18, 
    1.98542217403264e-37, 3.99031202816781e-71, 1.90608910030065e-105, 
    4.58185774096559e-123, 1.4333909014486e-142, 5.73810927644879e-194, 
    0, 0, 0, 0.214528441648826, 3.19178719698967e-09, 1.2155450483963e-30, 
    5.23617375813706e-18, 0.000314014054632945, 0.258881943154837, 
    0.729488114374663, 0.241130447642523, 0.00930098916177415, 
    6.56091829538324e-05, 2.10914773787693e-08, 2.63436756521747e-16, 
    2.69752822826219e-31, 2.36025280110562e-55, 4.26919349875371e-91, 
    1.10777513578861e-145, 5.47436804992601e-194, 8.77916338446747e-237, 
    0, 0, 0, 0.0385288974846977, 1.12349139131993e-06, 6.9755845244841e-40, 
    2.62588415585153e-18, 0.00134549958295483, 0.379865391719014, 
    0.0696108500325924, 0.00279081351600348, 0.000206630880275782, 
    4.92497016070977e-07, 1.22605262692007e-11, 2.80938623340542e-20, 
    1.0999937591328e-35, 2.09232806400524e-59, 4.76752811591898e-93, 
    1.73440607732496e-135, 1.14548655074867e-190, 2.5358166038061e-264, 
    0, 0, 0), .Dim = c(21L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18", "s19", "s20", "s21"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(1.43293884573869e-107, 1.03150098133869e-40, 
    5.35637110635214e-24, 8.02680793291603e-14, 8.65801601798141e-08, 
    0.00135340805018583, 0.131229355916896, 0.627530141727853, 
    0.606631411484411, 0.0220554623207671, 3.04161320677607e-06, 
    2.72302823607191e-14, 3.60868511110908e-28, 1.87953905240081e-50, 
    1.47042989295331e-79, 2.44885150343361e-121, 5.32142456889561e-179, 
    2.30321033132655e-263, 0, 0, 0, 6.64621370321164e-149, 7.06184829595688e-58, 
    2.02648727836417e-28, 1.38693759615104e-10, 0.000620318980440802, 
    0.249438677722139, 0.841520602015678, 0.349511539447572, 
    0.112599991023506, 0.00569681738793571, 1.04893668637342e-05, 
    1.160853634573e-11, 1.3427065561813e-21, 6.19840337217583e-40, 
    8.71251052381928e-73, 2.80649139204284e-120, 8.12390707659382e-180, 
    5.7325872968045e-278, 0, 0, 0, 6.04874316722423e-129, 1.53205785303312e-46, 
    3.17457774296114e-15, 0.000881551633630659, 0.413836503271875, 
    0.736267098340509, 0.023813406542471, 0.000153447135092709, 
    3.9121132992873e-08, 1.43478868204723e-16, 1.65933496332667e-29, 
    1.7484812444193e-54, 4.50348727906728e-97, 2.69493513123977e-170, 
    4.93467055901364e-293, 0, 0, 0, 0, 0, 0, 2.05080709710672e-129, 
    2.90773832911364e-44, 1.82220037240259e-12, 0.0267063421902193, 
    0.463171767048658, 0.0057131297495282, 1.52048916973017e-07, 
    1.07994074723386e-12, 4.84700997827117e-23, 1.06897880947936e-37, 
    1.57527842477467e-58, 7.91301516327998e-93, 1.9629168631563e-153, 
    8.16717289667986e-267, 0, 0, 0, 0, 0, 0, 0, 2.01377587891485e-06, 
    0.00114106568231848, 1.88987168412283e-07, 1.41883017130028e-36, 
    1.17529131930739e-14, 1.20975634501915e-06, 0.000530741713225321, 
    0.00936135795888213, 0.0795195379602461, 0.173808448598458, 
    0.503338891919267, 0.992834708673314, 0.999998111259943, 
    0.999999999999892, 1, 1, 1, 1, 1, 1, 1, 2.2030999006905e-09, 
    0.00445193436607881, 0.00133521833804942, 0.00117981864182717, 
    0.00628425827063968, 0.00714533707785428, 0.00289323853175545, 
    0.00896664263569255, 0.198865317078293, 0.682736750481336, 
    0.279889949724202, 0.00167437621061324, 8.2534883117605e-08, 
    4.76190561597661e-18, 7.89356930372078e-38, 5.54857705720672e-68, 
    2.26060457694254e-110, 1.14457787614828e-178, 0, 0, 0, 9.71707393287418e-23, 
    8.65195055095119e-07, 0.00371952175943218, 0.262585735708109, 
    0.069477494141534, 8.10360521640361e-05, 1.25032310575892e-05, 
    0.00447687109382754, 0.00238370333241082, 0.115702521211503, 
    0.216757627376461, 0.00549091510443722, 1.80620517413326e-06, 
    1.07517108559896e-13, 5.73014740985567e-29, 1.52162850941737e-57, 
    1.40751861956221e-100, 3.1772713767107e-152, 8.44234477222346e-221, 
    0, 0, 5.72153758391575e-44, 3.22574069795918e-15, 0.000437839489365959, 
    0.420204744618544, 0.04659206854925, 1.03100219836899e-07, 
    1.86061758404079e-24, 5.05393304963737e-57, 3.01399708655853e-101, 
    4.34810982849163e-163, 2.56156351472386e-258, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.017714052815384, 0.0166754137507609, 
    5.35666163117756e-14, 4.94780991528923e-47, 1.54840603116824e-149, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0201002967860864, 
    0.162922035207103, 0.000973131662957064, 0.00106043137987487, 
    1.18795076299809e-05, 1.51055341034451e-10, 1.96660988201691e-25, 
    7.56223803087496e-62, 6.55444509240991e-137, 1.64333594071021e-272, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00571988505352982, 0.0598334520327661, 
    0.354807254066301, 0.0593930741078356, 8.53085054628721e-07, 
    4.20853007938383e-16, 2.57002456098524e-35, 5.54711966253654e-73, 
    5.73758193391364e-139, 6.10484679884554e-258, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 6.10040596352267e-08, 0.00113419939913717, 
    0.071340737614069, 0.225886048591169, 4.77056474651796e-06, 
    7.02726544162162e-24, 1.42289023890525e-56, 5.40328654482038e-106, 
    3.36314141177195e-194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.0994647516870791, 0.000956089151140436, 1.69190334546839e-22, 
    2.06356912240709e-72, 3.35559177256059e-200, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.17428758705815, 0.0876855651958659, 
    5.41031544870893e-05, 2.82151793885323e-20, 3.6517898439271e-65, 
    1.78519890081388e-154, 1.36536551413194e-311, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0509143947761131, 0.360909620954911, 
    0.242305230638572, 2.49167923659045e-05, 2.75385560195402e-22, 
    3.47912750283776e-64, 2.70504542800193e-136, 1.33869956303303e-246, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00378333233500434, 
    0.010548113138761, 0.175802019882997, 0.00207730006829424, 
    2.1109127605244e-17, 2.78738292703058e-61, 1.06073207207355e-142, 
    7.28279784373175e-266, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.0601844183584856, 4.68942413978717e-06, 7.22800643992739e-32, 
    5.97749697252409e-95, 3.36575000446133e-244, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.297255773231729, 0.00978150669235063, 
    5.46470863471617e-05, 2.49523112277639e-27, 1.92564605353168e-91, 
    4.20885895881797e-229, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.24805140080197, 0.267041941034875, 0.0342443239377705, 
    2.54016804595248e-10, 3.80609827509791e-45, 2.5549045304273e-133, 
    6.8900407019896e-280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.02252203011343, 0.0169135087747326, 0.114925783380604, 
    3.58753398491015e-08, 4.4654825808964e-36, 3.45415234112612e-110, 
    1.04589562888224e-249, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0), .Dim = c(21L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18", "s19", "s20", 
    "s21"), symbols = c("1", "2", "3", "4", "5", "6", "7", "8", 
    "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", 
    "19", "20")), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
