structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10"), 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 
    1:20, 1:20, structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), 
    structure(c(0.866768616997605, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.133231383002395, 0.836074052558155, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.163925947441845, 0.731441325648443, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.268558674351557, 0.726207097574755, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.273792902425245, 0.703327358678512, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.296672641321488, 0.657845223466756, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.342154776533244, 0.60581979868488, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.39418020131512, 0.436689625772042, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.563310374227958, 0.547027220677615, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.452972779322385, 1), .Dim = c(10L, 
    10L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), .Names = c("from", 
    "to"))), structure(c(0.871975999442634, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.128024000557366, 0.833582556569025, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.166417443430975, 0.832650317869297, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.167349682130703, 0.583157310215374, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.416842689784626, 0.537911558548742, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.462088441451258, 0.794688466225042, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.205311533774958, 0.290600313487811, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.709399686512189, 0.89058022365683, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10941977634317, 0.887142754908316, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.112857245091684, 1), .Dim = c(10L, 
    10L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), .Names = c("from", 
    "to"))), structure(c(0.875824665912393, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.124175334087607, 0.854310502333958, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.145689497666042, 0.694999036142877, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.305000963857123, 0.744339724666403, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.255660275333598, 0.613130526771796, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.386869473228204, 0.65365413514952, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.34634586485048, 0.753960006313356, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.246039993686644, 1.0820395409117e-09, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999999998917961, 0.674525329920169, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.325474670079831, 1), .Dim = c(10L, 
    10L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), .Names = c("from", 
    "to"))), structure(c(0.873519527214437, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.126480472785563, 0.769326554566721, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.230673445433279, 0.817531923926995, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.182468076073005, 0.64758082492329, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.35241917507671, 0.463165155242541, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.536834844757459, 0.697119307131033, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.302880692868967, 0.76611363983675, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.23388636016325, 0.863108070052414, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.136891929947586, 0.642329517832193, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.357670482167807, 1), .Dim = c(10L, 
    10L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), .Names = c("from", 
    "to"))), structure(c(0.85465895406962, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.14534104593038, 0.736519165048646, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.263480834951354, 0.793287330925293, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.206712669074707, 0.871613301613144, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.128386698386856, 0.312876627139102, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.687123372860898, 0.182588212795368, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.817411787204632, 0.913491679985164, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0865083200148361, 0.711114390106983, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.288885609893017, 0.551643410481224, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.448356589518776, 1), .Dim = c(10L, 
    10L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), .Names = c("from", 
    "to"))), structure(c(0.862802083647511, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.137197916352489, 0.8267787836997, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.173221216300299, 0.803294210499489, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.196705789500511, 0.87245457706967, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12754542293033, 0.74830651767768, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25169348232232, 0.660374320241765, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.339625679758235, 0.57130678476357, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.42869321523643, 0.610330408836435, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.389669591163565, 0.832516260519934, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.167483739480066, 1), .Dim = c(10L, 
    10L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), .Names = c("from", 
    "to"))), structure(c(0.820713637367781, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.179286362632219, 0.842394370745771, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.157605629254229, 0.864896325684439, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.135103674315561, 0.690945252746337, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.309054747253663, 0.582400991546811, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.417599008453189, 0.550462099019618, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.449537900980382, 0.44581858041976, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.55418141958024, 0.316636248986203, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.683363751013797, 0.485184270980726, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.514815729019274, 1), .Dim = c(10L, 
    10L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), .Names = c("from", 
    "to"))), structure(c(0.814922460881098, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.185077539118902, 0.823627996065485, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.176372003934515, 0.827923888340766, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.172076111659234, 0.784018698395602, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.215981301604398, 0.66774404195432, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.33225595804568, 0.615475776694236, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.384524223305764, 0.157608670987682, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.842391329012318, 0.396239185886805, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.603760814113195, 0.928318157839525, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0716818421604754, 1), .Dim = c(10L, 
    10L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), .Names = c("from", 
    "to"))), structure(c(0.866084555052393, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.133915444947607, 0.773244472254031, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.226755527745969, 0.860232889109489, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.139767110890511, 0.796208669091657, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.203791330908343, 0.643178955215082, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.356821044784918, 0.709143455552503, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.290856544447497, 0.703515751829039, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.296484248170961, 0.349994209993152, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.650005790006848, 0.184294188048485, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.815705811951515, 1), .Dim = c(10L, 
    10L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), .Names = c("from", 
    "to"))), structure(c(0.90963458851294, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.0903654114870603, 0.829767469626722, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.170232530373279, 0.676271336649785, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.323728663350215, 0.560547724223969, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.439452275776031, 0.43360207640479, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.56639792359521, 0.65832011331363, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.34167988668637, 0.631688427305126, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.368311572694874, 0.948827667232757, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511723327672431, 0.632104312999037, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.367895687000963, 1), .Dim = c(10L, 
    10L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10")), .Names = c("from", 
    "to"))), structure(c(0.000955985486923095, 0.28452327797135, 
    9.09400437343942e-53, 0.00490453451270943, 1.56668596819733e-78, 
    0, 0, 0, 0, 0.0503891412831215, 0.0014274914183298, 0.390973426543928, 
    0.0443598616276319, 2.33009937433655e-62, 0, 0, 0, 0, 0, 
    0.0335927608554142, 0.00190330572366725, 1.30587145512215e-60, 
    0.65700067682557, 6.2918778858655e-96, 0, 0, 0, 0, 0, 0, 
    0.000475826372364756, 0, 0.121986967858617, 1.13918472039705e-20, 
    0, 0, 0, 0, 0, 0, 0.00593820128099202, 0.298883975877956, 
    0, 0.00156866824761039, 0.00919267041592891, 1.64373155545824e-29, 
    0, 0, 1.12450690971492e-180, 0.201556565132486, 1.1510765253139e-68, 
    0.0186630335018193, 0.000846898384979371, 0.00185963445852734, 
    0.00147107793847531, 6.43165497869592e-42, 0, 0, 3.48006581198384e-89, 
    0.109176472780096, 0.000475826367870757, 5.77996501839246e-175, 
    0.150802787049033, 2.26891497722066e-20, 0, 0, 0, 0, 0, 0.00839819021385358, 
    0.00047582653545132, 7.33612067351894e-82, 0.0250028082541682, 
    0.456091993812351, 0, 0, 0, 0, 0, 0.00839819021385358, 0.235058225731429, 
    1.17735123137747e-23, 0, 0, 9.77536093706418e-46, 0.014862666428035, 
    0.00653023627416261, 1.67972790186975e-71, 6.0021995308012e-11, 
    0.51228524293625, 0.0161780965076055, 3.65058805981437e-47, 
    0, 0, 0, 0, 2.23853114106813e-206, 1.4101789879304e-29, 0.160212588658706, 
    0.0426106757295104, 0.000951652735741542, 0, 1.65073479438977e-30, 
    0.0255035794746868, 2.11457000213206e-14, 0, 0, 0, 0, 0.0167963804277073, 
    0.00291112893768329, 0.00695628610494592, 8.27342967028588e-22, 
    0.510071589494115, 1.58401919727397e-25, 0, 0, 0, 0, 0, 0.20412951181982, 
    0, 0, 0, 0, 2.51733801277817e-57, 0.0165256251770603, 1.90580572718523e-14, 
    0.801114229952231, 2.25183776717003e-21, 0.0818421352737801, 
    0, 0, 0, 0, 2.09950443535254e-75, 0.0461066088345314, 0.532403018096063, 
    0.0382920354605062, 1.61090029945949e-159, 0.0185572283469595, 
    1.34478430054245e-158, 0, 1.35359673046099e-82, 0.0256475170368162, 
    0.0716276694224387, 0.0393195271711948, 0.0150445661006305, 
    0.000381145868535391, 1.2412985294655e-152, 0.0118956591967689, 
    1.2375402629231e-65, 0, 6.892915064793e-35, 0.575581584417292, 
    5.94477864114851e-88, 0, 0, 0, 0.0167963804277072, 0.0704223024461001, 
    0, 0, 0, 0, 0, 0.00282685967279044, 0.254405486799524, 5.19906241045759e-27, 
    0, 0.224590045639503, 0, 0, 0, 0, 1.18017001870712e-40, 0.818975870720853, 
    0.193643970483765, 7.51466865980979e-102, 0, 0.112770849188239, 
    0, 0, 0, 4.329923678091e-53, 0.888000189466549, 0.0697152394307779, 
    2.85659839542031e-69, 9.56677137019717e-149, 0, 0.00904070099077185, 
    0, 0, 0, 0.388107150191466, 0.0255094746829773, 3.27186295889059e-08, 
    0.00450295851999817, 0, 0), .Dim = c(10L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10"), symbols = c("1", "2", "3", "4", "5", 
        "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", 
        "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.128376417546872, 0, 0, 0, 4.35015314332506e-121, 
    0.0337753612514201, 3.81509717164049e-114, 0, 0, 0.374998969978695, 
    0.067565485070367, 1.68880500358904e-70, 0, 0, 4.6277884058264e-64, 
    0.244219962646592, 1.95790131474705e-152, 5.12123809400575e-313, 
    6.98189011927241e-136, 0.624997237850808, 0.00209647112228057, 
    0.00844622700288091, 0.000619712941608106, 0, 1.48041407139633e-56, 
    0.569375967066093, 0.0106172257090242, 2.08191127164005e-18, 
    0.553225534468982, 3.79217049661658e-06, 0, 0, 0, 0, 2.24475981279058e-74, 
    0.00740860619170234, 0.957626663631354, 0.99983509146689, 
    0.336535586474625, 9.80046524782377e-54, 0.134033642307555, 
    0.00185663474153912, 3.62476194664112e-87, 0, 2.50542830751929e-75, 
    1.47044506437721e-110, 0, 0, 0, 0, 0.165307013001202, 3.70336643518522e-16, 
    0.00390832093184489, 0.0402045612753431, 0.097293628206494, 
    2.16707149351085e-59, 0, 0, 0, 0, 0.000695694790403742, 0.0779518402715801, 
    2.66191925722733e-84, 0.0026758321258257, 0.628463968080696, 
    0.00881729054025142, 1.01456056630266e-55, 9.38657641211365e-187, 
    0, 0, 0, 1.1096245795611e-28, 0.00496205962597063, 3.56130860976181e-62, 
    0.274242403712223, 0.136402812303941, 0.0317561106596214, 
    0.000164908533110421, 0.110238879056393, 5.44941508838858e-37, 
    0.0689079300067778, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.185231682232964, 
    0.0261361777199683, 0.0139986354802463, 0.0147191380822644, 
    5.67147243019427e-118, 0, 0, 0, 0, 0, 0.00119934322034946, 
    0.19434968545228, 0.00318099552973118, 0.513992481598516, 
    1.37245479990238e-43, 0, 0, 0, 0, 0, 0, 1.22384759443245e-51, 
    0.048082457504772, 0.42840798691805, 5.87153356471748e-13, 
    0, 0, 0, 0, 0, 0.00943944246668179, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.1379044784498, 0.00706506557824305, 0.000833425907988353, 
    4.91090819281967e-278, 0, 0, 0, 0, 0, 0, 0.00106057513322414, 
    0.304319970167652, 0.139352636738897, 6.9083790577896e-38, 
    0, 0, 0, 0, 0, 0, 0, 0.00068596767379706, 0.311134419055811, 
    2.39270480766927e-40, 0, 0, 0, 0, 0, 0, 0.00141591637000226, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0830670937068009, 1.32231127334614e-96, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0136988145747208, 0.37457557375998, 
    0.0328395404562279, 0, 0, 0, 0, 0, 0, 0, 0, 0.00461285763207891, 
    0.441087795826902, 0, 0, 0, 0, 0, 0, 0), .Dim = c(10L, 20L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 3.80938521500662e-41, 0.541621246550685, 
    1.99353272098942e-58, 0, 0, 0, 0, 0, 0, 0.000539590732269437, 
    1.8652695134653e-50, 0.272570848174489, 0.981704814041721, 
    1.11761296435952e-48, 0, 0, 0, 0, 0, 0.000539590732096427, 
    3.57625493605221e-14, 0.0047345914320007, 2.51788871418881e-38, 
    0.998439702352374, 0.0963487361886061, 8.21196742993238e-49, 
    6.85416613522062e-05, 0.0381517235300718, 0, 0.000539590732096427, 
    0, 0, 0, 7.26500658036525e-53, 0.883924692905986, 0.364614002456823, 
    0.0139128033224816, 0.00279681641178172, 0.000459908644769035, 
    1.81012716203048e-136, 0.272491336920494, 0.101107925549916, 
    1.28191566098637e-114, 0, 0, 0, 0, 0, 6.33426653835161e-163, 
    0.00132762467799911, 0.559442564044979, 0.0784794301629098, 
    0.0103995826592381, 0.0015602976476262, 0, 0, 0, 0, 0, 0.00170965344180899, 
    0.0923567330382116, 0.000533050445413132, 0.00789560329904098, 
    2.57260105196074e-16, 0.0197265709054079, 0.126319288352019, 
    0.0339121126602644, 3.24229320179947e-50, 0, 1.08273946190617e-26, 
    0.00112963319947072, 0, 0, 3.37576639538392e-94, 1.84552669577924e-39, 
    0.509066709191158, 0.952106542355902, 6.73995221085222e-23, 
    0.0159786901665623, 0.00178411542773874, 0.0541663566313675, 
    3.10891781189464e-166, 0, 0, 0, 0, 0, 0, 0.0356702941792061, 
    0.202542570608094, 0.0204133761654408, 0.000952907684586532, 
    1.24010436556261e-94, 0, 0, 0, 0, 0, 0.012816571656579, 0.166804952796785, 
    1.07063289698465e-31, 0, 0, 0, 0, 0, 0, 0, 0, 0.00647508878515701, 
    1.38677221624941e-56, 0, 0, 0, 0, 0, 9.83523821440073e-52, 
    0.767241168046517, 0.102916011873186, 0.00174023303657838, 
    3.08081186150717e-44, 0, 0, 0, 0, 0, 0, 0, 0.201953729277217, 
    0.0199016957434856, 1.47676423830113e-194, 0, 0, 0, 0, 0, 
    0, 0, 0.0456458708262903, 0.24322059543033, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.00279271556741172, 0.0226237839026301, 0, 0, 0, 
    0, 0, 0, 0, 0.115086175206978, 0.157288755967134, 0.000539591370153539, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.40017427093954, 0.00155570967920055, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0220509459724921, 0.296264254953868, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.00225223492961232, 0.0318913579497089, 
    0, 0, 0, 0, 0, 0, 0, 0.0767241168046518), .Dim = c(10L, 20L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0.00265623487565925, 0, 
    0, 1.98953046364584e-43, 0.698734423754934, 0.0921506749242164, 
    6.43509583192487e-45, 0.000947419271748407, 9.82220113787832e-14, 
    0, 0.0053124697513185, 0, 3.88605899388501e-16, 0.9890651455871, 
    0.301265451062229, 0.0477554235454013, 2.24120338277233e-143, 
    1.84727013119162e-71, 0.00259932609321129, 0, 1.08274467287486e-202, 
    5.15266283909128e-07, 0.998257873656994, 0.0109348544128247, 
    1.72046050642458e-15, 0.193677306872366, 2.04186788206535e-30, 
    0, 0.00346576812428174, 0, 9.34473091133544e-51, 0.639161019123889, 
    0.00174212634300588, 2.10913727278559e-46, 3.55084820961556e-236, 
    1.42323429458671e-12, 0.0554123203807568, 0, 4.37065865900462e-199, 
    0.000685970210800772, 0, 0, 0, 0, 1.1022285044138e-48, 0.274783228092754, 
    2.89365125798944e-28, 0, 0, 0.01783522548082, 3.11421033765559e-41, 
    0, 0, 7.56933804993263e-14, 1.25182835874092e-07, 0.390044888603982, 
    0.284124451852305, 0, 0.000866442031070382, 1.48974170949281e-55, 
    0.271016477863276, 0.212585327177786, 5.31854941114969e-109, 
    0, 2.34720091873633e-184, 0.00158847795985756, 0.494226266612614, 
    0, 0.00433221015535198, 2.64732477345696e-103, 0.509754304859924, 
    0.148253138432041, 0, 0, 0, 0, 0, 0, 0.00313732753026757, 
    0.0153513741092166, 0, 0, 0, 0, 0, 3.28050331171814e-27, 
    0.0554123203847748, 0, 0.0320035120025843, 0.409540407366957, 
    0.00270895202478841, 5.32271897950448e-45, 0, 0, 0, 1.76106392952219e-132, 
    0.11082464076955, 0, 0.00437914934059714, 0.531048849744938, 
    0.00503159987385119, 0, 0, 0, 0, 0, 0, 0, 8.96164724212499e-100, 
    0.0162990423826137, 0.203519960751183, 0, 0, 0, 0, 0, 0, 
    0.0146696537353746, 0.00436027699738394, 1.39752194562763e-63, 
    0, 0, 0, 0, 0, 0, 0, 0.0174515946530899, 0.269665981010048, 
    0.00543699772352756, 0, 0, 0, 0, 0, 0, 0, 0.00119051496184825, 
    0.548409386309069, 0.00380213292351326, 1.25937035185947e-251, 
    0, 0, 0, 0, 0, 0, 6.943837889709e-165, 0.0441885435118153, 
    5.76128872732797e-11, 2.94481437302354e-234, 0, 0, 0, 0, 
    0, 0, 0.152060792582314, 0.00346576911544756, 7.0567430398884e-126, 
    0, 0, 0, 0, 0, 0, 0, 0.416796514643997, 0.00359007990490762, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.392476960281835, 0.00734916100679804, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0044065498697929, 0.0681870668670677, 
    0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(10L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10"), symbols = c("1", "2", "3", "4", "5", 
        "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", 
        "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 2.52648952374182e-64, 0.0453217636404573, 
    5.48425305742422e-08, 0, 0, 0, 0, 0, 0, 0, 4.85150569314229e-168, 
    0.186694584533893, 0.00196233619861298, 0.0105033316760095, 
    0.023763076950904, 0.066473126617391, 1.23148521094155e-71, 
    0, 0, 0, 0.0071765207963405, 4.66439146129034e-23, 0.0417022179508331, 
    5.14580278886657e-12, 3.27715330204154e-10, 0.904733726133094, 
    7.5956559683981e-32, 1.02476298927681e-61, 0.0699696183004116, 
    0, 0, 0, 0.000518882161226749, 2.02769747668243e-121, 2.10727349441157e-86, 
    0.00285182319365704, 0.549895992761215, 7.06004019943712e-13, 
    0.930030185443965, 0, 0.126709487190476, 0.048888667860455, 
    7.52437379300591e-236, 0, 0, 0, 0, 0, 0, 0, 0.00241830693666341, 
    0.648315459903589, 0.000675874205525657, 0.0483436266801175, 
    0.0506510119895295, 1.88067605343233e-110, 0, 0, 0, 0, 0.0164034826858746, 
    2.00399195998639e-29, 0.302731617798951, 0.88067105747049, 
    0.87211080322236, 1.38247390698282e-32, 0.00090521146814923, 
    0.0575646520786784, 4.8673757211381e-63, 0, 0, 0, 0.0429191879453104, 
    0.0126979232252734, 0.0232745091999824, 0.0113834383289126, 
    0.176131807747778, 0.942435347920616, 1.96255623349824e-07, 
    0.00139897784447801, 0.19113660783318, 0.000882989236132196, 
    2.25263253417667e-279, 0, 0, 0, 0, 0, 0, 0.00140281415416886, 
    0.575796559752402, 0.0620743507796929, 0.0138584694268844, 
    4.01287082294934e-22, 0, 0, 0, 0, 0, 1.42493659891955e-79, 
    0.0273557850420443, 0.0045814471989433, 0.410020135884519, 
    0.0313157840812543, 5.5507142454042e-05, 0.0011476042239722, 
    0.00755672935414631, 3.56105840105192e-62, 0, 0, 3.37164839312091e-90, 
    0.0032407368468375, 0.064300660529692, 1.14022860433192e-11, 
    0.0301450911670545, 0.0134102815029732, 0.265510258668712, 
    1.69930095075331e-41, 0, 0.0692507254309399, 0.00671217258438727, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.316823676675375, 0.0161728186196005, 
    6.87782626591587e-269, 0.00101952088087773, 0, 0, 0, 0, 0, 
    0, 0.0292457773090625, 0.0146463037086881, 6.80945010200321e-95, 
    0.0851299097193205, 2.24113828293978e-284, 0, 0, 0, 0, 0, 
    0.00113105872319362, 0.00102521725663533, 0, 0.0213976112810241, 
    0.0164682768503069, 5.76383247138883e-195, 0, 0, 0, 0, 0.055987406798083, 
    5.32881555096382e-292, 0, 0, 0, 0, 0, 0, 0, 0, 0.398695477133754, 
    0.00513102228382815, 0, 0, 0, 0, 0, 0, 0, 0, 0.126064085930945, 
    0.00418962902677921, 0, 0.00764640065210687, 0, 0, 0, 0, 
    0, 0, 1.32181121123285e-61, 0.00512608628310045, 5.2694196619474e-313, 
    0.0061171205225848, 0, 0, 0, 0, 0, 0), .Dim = c(10L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10"), symbols = c("1", "2", "3", "4", "5", 
        "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", 
        "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.000502556470155633, 0.000634522458582331, 
    1.30718165059796e-208, 0.36614353383758, 8.76343705860235e-41, 
    0, 0, 0, 0, 0, 0, 1.03739884220563e-50, 0.00294490753821214, 
    0.597849703064754, 2.87827433361629e-161, 0, 0, 0, 0, 0, 
    0, 0, 0.381272573971842, 0.00529868917239511, 1.47719682597614e-145, 
    0, 0, 0, 0, 0, 0, 0, 0.0938770305356828, 0.000755175142508543, 
    1.233583695651e-60, 0, 0, 0, 0, 0, 9.53245487969473e-268, 
    0.0148130450967424, 0.00408319383421935, 4.59576315903009e-25, 
    0.402027776840024, 1.1348128478775e-208, 0, 0, 0, 0, 0, 0.00412424263447242, 
    0.0898884923423586, 0.027308294346504, 0.100243640055123, 
    1.92556732082037e-159, 0, 0, 0, 0, 0, 7.45393984570253e-47, 
    0.238735016040789, 0.00175828798595036, 0.000130163352094761, 
    2.54905465948416e-217, 0, 0, 0, 0, 0, 1.83732372557474e-81, 
    0.134316695217796, 0, 0, 0, 0, 0, 0, 0, 0.00393178822372783, 
    0.163181000536603, 2.69797736332327e-119, 2.82235252402324e-206, 
    0.34449993962104, 0.00644547790126212, 3.38513423643391e-21, 
    0, 0, 0, 0.00211690169810763, 0.34250068780336, 3.93210175988786e-73, 
    1.43187777232427e-89, 0.141062377839618, 3.05034088415301e-79, 
    0, 0, 0, 0, 1.76849506761169e-253, 0.241748290880635, 1.70891555072559e-25, 
    0.000886316450307685, 0.0120360946453852, 1.63249165755805e-32, 
    0, 0, 0, 0, 0, 1.20880227898677e-26, 0.0548820905190993, 
    3.03221867336346e-106, 0, 0, 0, 0, 0, 0, 0.164982238191767, 
    0.00489462890567998, 0, 0, 7.64671486582568e-09, 0.378066386958763, 
    1.71320004564482e-287, 0, 0, 0, 0.0683617713701712, 0.183990094109428, 
    0, 0, 2.48550259889928e-27, 0.331421842056434, 7.4751099654638e-105, 
    0, 0, 0, 0.002249587051379, 0.040940937825408, 2.78863201306861e-143, 
    0, 1.59342541976626e-58, 0.0178306323916422, 0.0110507514194029, 
    0.00357667151601426, 0, 0, 5.65225846902644e-78, 0.00317254974908973, 
    9.97479789406366e-21, 0, 0, 0, 0, 0, 0, 0, 0.0839269305159913, 
    1.33628229535882e-194, 0, 0, 4.77766430095159e-137, 0.22585784791994, 
    2.78699707842653e-191, 0, 0, 0, 0.314097793847269, 7.51259158430127e-104, 
    0, 0, 0, 0.0112022461260326, 0.956758784951282, 1.13440144210282e-48, 
    0, 0, 0.28293929269762, 4.96312414174608e-188, 0, 0, 0, 0.0095357434043479, 
    0.0321904636293149, 0.996423328483986, 1.66228110447787e-24, 
    0, 0.0768911399338115, 4.1876802508774e-208, 0, 0, 0, 0.0196398232415782, 
    2.63198862175649e-63, 1.93623438728526e-35, 1, 1), .Dim = c(10L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0.013046812447408, 0.150666387325902, 
    1.38476082298725e-110, 2.22941378030924e-133, 0, 1.05041015791545e-201, 
    9.61606297384469e-101, 5.23210773085247e-13, 0.46051701977523, 
    0, 0.0184821794072208, 0.507538975770561, 0.0176139290256476, 
    1.76293218393151e-11, 0.00578088967791216, 0.00950420421575285, 
    0.068770375920025, 0.352571481241899, 0.469707653647805, 
    0, 0.00430234540970714, 0.000615281121550761, 0.974868968166098, 
    0.0447479090081241, 6.64110369114469e-39, 0, 2.7325454049677e-313, 
    5.6323209575809e-114, 0.0697753265751827, 0, 0.00122924154561029, 
    0, 1.02308492369937e-19, 0.18339977446758, 5.23811225009539e-184, 
    0, 0, 0, 0, 0.00293768518645483, 0.0295341403769616, 0.166410184630628, 
    3.21334142876751e-203, 0, 0, 3.02249526343393e-63, 6.18722138146411e-07, 
    0.473044353488266, 4.29736439514202e-23, 0.00305092991001979, 
    0.0337267502572179, 0.174010666138544, 0.00161177392311926, 
    0.00321336077582477, 0.0115610042716277, 0.686383792562187, 
    0.857410958388003, 0.165914081734198, 1.11626213647784e-43, 
    0, 0.00368772464020399, 0, 1.15107073781982e-19, 0.46989370949172, 
    0.671323946239719, 0.0108622333312444, 1.32971750394648e-87, 
    0, 0, 0, 0.00184386231841543, 0, 1.13936455582157e-116, 0.258816504155184, 
    3.61789328608079e-60, 0, 0, 0, 0, 0, 0.124768016882821, 2.6388849620614e-47, 
    0, 0, 0, 1.58837067996907e-64, 0.0360000049391493, 0.00847008353511312, 
    1.78192827033566e-12, 2.31408452168737e-169, 0.3054665241538, 
    1.47377682888911e-65, 0, 4.18632494284045e-69, 0.00421977812941724, 
    0.292611541827859, 0.037818042030685, 2.46888433527675e-274, 
    0, 2.24903494387392e-35, 0.00245848309122058, 0, 0, 0.00222037724013627, 
    0.305728164426241, 3.72091950655246e-35, 0, 0, 0, 0, 0, 0, 
    2.61067142366475e-133, 0.0377083648438017, 2.26176148709619e-19, 
    0, 0, 0, 0, 3.50622801897251e-94, 0.0374918671411146, 0, 
    0, 0, 0, 0, 0, 0, 0, 6.44584394167545e-39, 0.369387084455907, 
    0, 0, 0, 0.00138621725508318, 0.00063822806295642, 0, 0, 
    0, 0.0680502784434752, 0.00686851712860218, 1.66337441102457e-67, 
    0, 0, 0, 0, 0, 0, 0, 0.000681697196320205, 0.000575680630294746, 
    0.000758505012814511, 0.00590532888513473, 3.48566823826253e-67, 
    0, 0, 0, 0, 0, 0.0013687278163135, 0.00491215754746776, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.178196678617426, 0.0126602579160953, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.570517962540657, 0.01849505526778, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.175196040289333, 0.0110632993821518, 
    5.25511002745918e-108, 0, 0, 0, 0, 0, 0, 0), .Dim = c(10L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0.0786127003796894, 1.36693167360886e-32, 
    0, 0, 0, 0, 0, 0.00131727785849753, 0, 2.43118662760843e-88, 
    0.610328541406037, 0.00173240590258495, 0, 0, 0, 0, 0, 0, 
    0, 0.303679097574549, 0.0250627862098567, 0.0108996954792416, 
    4.30943879046193e-131, 0, 0, 0, 0, 0, 0, 0.018757452494497, 
    5.29602907209162e-202, 5.72297677747163e-209, 0, 0, 0, 0, 
    0, 0, 0, 1.30962154819011e-277, 0.00323378936299813, 0.390966739773732, 
    0.00192998247108, 2.11786328464648e-09, 0, 0, 0, 0, 1.32036586593607e-243, 
    0.00267184148815444, 0.271064167161847, 0.572786157548599, 
    0.0613264291617154, 9.35779380761598e-76, 1.36830240598385e-127, 
    0, 0, 0.00131727785849753, 0, 0.246061082724691, 0.00634705138512844, 
    0.0109134504187467, 0.219358597004882, 0.376260554745905, 
    6.16033648628362e-07, 3.19900646486464e-06, 0.047422814176567, 
    0, 0, 0.0268372054774681, 2.30908468193355e-47, 2.1415350895027e-87, 
    0.0032000860877635, 0.00743478011441848, 0.333473597276295, 
    0.0233933497050997, 0.0858562298933595, 0.00856230608023377, 
    4.04728663281136e-176, 0, 2.27048017038331e-109, 0.0100180509030007, 
    0.163524461747076, 4.82839595214727e-123, 6.80456920489819e-293, 
    0, 0, 0.00630594836458926, 0.00184012348734783, 0.0823212139428114, 
    0.00535096409444292, 0.00268349997409427, 0.505229550926098, 
    0.0346940454806618, 1.61793642673748e-51, 0, 0, 0.00131727785852203, 
    3.05896167050483e-33, 0.288965800322546, 1.6173267983257e-89, 
    2.33293952278808e-105, 0.0377737657914022, 0.578178523439177, 
    0.619941565954465, 4.36785697714929e-29, 0, 0, 2.69294187631871e-41, 
    0.0307063059752835, 4.94196234110797e-201, 4.94065645841247e-324, 
    0.00765712680998303, 1.03276576509968e-77, 0.0373870759402709, 
    0.9590252492347, 0.102881700509967, 0.0875989775900853, 2.89948818146573e-65, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0761540543603221, 0.051076721845613, 
    2.54373707637731e-59, 0, 0, 2.54730719379316e-222, 0.00340648469403798, 
    0.00565259252063355, 1.46820511775343e-46, 0, 0.00136095223524346, 
    0.308766301424703, 1.57118928303226e-37, 0, 0, 9.6628874004583e-285, 
    2.56094079362495e-05, 0.00354455227468681, 0.0175782020537358, 
    0.24165906177036, 0, 0.0489573534053102, 3.43970449129688e-45, 
    0, 0, 0, 0, 5.99643565470055e-231, 3.60304650136557e-52, 
    0.522180193649746, 0.326684908907386, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.484136017282124, 0.0049865750884173, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.00524500160449877, 0.473277392021174, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.111095532727434, 0, 0, 0, 0, 0, 0, 
    0, 0), .Dim = c(10L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.00094975492919532, 9.91708512134006e-147, 
    0.107712809056968, 4.95856182426379e-94, 0, 0, 0, 0, 0, 0, 
    1.02022013147132e-288, 0.00094620698431414, 0.409818948149209, 
    1.1064707649331e-75, 0.00161046708685458, 0, 0, 0, 0, 0, 
    0, 2.0050765916046e-56, 0.327127790470874, 1.1679387864984e-86, 
    0.00161046708685458, 1.83632392794459e-26, 0, 0, 0, 0, 0, 
    2.33337201284672e-80, 0.0498670412303154, 1.88403873154789e-154, 
    0, 0, 0, 0, 0, 0, 0.00195279419612104, 0.00333503981230676, 
    0.0710482300638234, 0.00584112094854857, 1.09009229916249e-123, 
    0, 0, 0, 0, 0, 0.00334346777935984, 0.217073632938811, 5.51212873108618e-14, 
    0.240398620091029, 0.00322663683897148, 0, 0, 0, 0, 0, 9.89256617457583e-234, 
    0.234796503892391, 2.04867856680502e-11, 0.127034888961802, 
    5.60481393386775e-240, 0, 0, 0, 0, 0.0415704250980883, 0, 
    8.56205081596688e-20, 0.0344251810082684, 0.0047968250591524, 
    0, 0, 0, 0, 0, 0, 0.00709833449671323, 0.028185456268775, 
    3.01978777968307e-36, 0.0192964388324125, 9.08449040602688e-50, 
    9.08997207183099e-268, 0, 0, 0, 0.0277136167320588, 0.0371799323286351, 
    0.312557777709827, 9.31146550280948e-126, 0.334726985686334, 
    0.00593004921840404, 0.00170020824438381, 8.3045396963642e-24, 
    0, 4.24600003556481e-122, 0.083140850135962, 0.0203645175211975, 
    0.196293309820419, 4.58184132170317e-146, 0.249551750003111, 
    1.89168210474966e-08, 0.00955226525484452, 8.75792196566162e-66, 
    0, 0, 0.0138568083660294, 0.00167551086695029, 0.00681207257315558, 
    2.23798968175065e-28, 0.0168843838711999, 2.14645900747157e-10, 
    0, 0, 0, 0, 0, 0.0688572323312156, 5.29430089500186e-42, 
    0, 1.26627569464485e-87, 0.0434826113450737, 1.77736481926289e-29, 
    0, 2.96199113518387e-150, 1.12076376724856e-49, 0.263279358954559, 
    0.186151966026462, 2.29703793256379e-35, 0, 9.5413627378289e-53, 
    0.274432313035588, 0.00281143109922681, 4.09260542934909e-37, 
    0.0363439206263513, 0.145108580197196, 0.334914525575233, 
    0.110171571729945, 1.35224291642546e-33, 0, 0.0014689865464111, 
    0.542750010279557, 0.0818655033785905, 1.0812432829127e-96, 
    0, 0, 0, 0.013771446466243, 6.69054754565792e-57, 0, 3.41461465658656e-108, 
    0.111034665482575, 0.0510895342424197, 1.05137871274912e-172, 
    0, 0, 0, 0.047962623899674, 0, 0, 0, 0.00675688970928466, 
    0.0336706258943002, 1.84360736316642e-109, 1.19742665576707e-91, 
    5.2116917496794e-16, 0.23552441513807, 0.247886036392379, 
    0, 0, 0, 0.0091658707853697, 0.175279358703449, 1.56848706311893e-14, 
    0.963422829730529, 0.854891419802803, 3.63027407195004e-44, 
    0.214169736423299, 0, 0, 0, 3.50694600602175e-79, 0.246262045194236, 
    0.992135837748557, 0.000233249643120038, 8.78757494246742e-237, 
    0, 0.0384650746126099, 0, 0, 0, 3.54151046524807e-73, 0.39776902798855, 
    0.00786416225142728, 1.99092330623688e-34, 1.57145503797345e-265, 
    0), .Dim = c(10L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 0, 4.23931060314894e-44, 
    0.635488929931606, 5.00391631395109e-12, 0, 0, 0, 0, 0, 1.26922523273114e-206, 
    0.00628642235130189, 0.985072235101478, 0.353643921566573, 
    4.0781439497527e-16, 0, 0, 0, 0, 9.1068933500103e-122, 2.35751072061375e-07, 
    0.969134329859775, 0.00893503394212052, 1.53885780984527e-48, 
    1.24893306459525e-89, 0, 0, 0, 0, 3.21265202739048e-50, 0.672292019185368, 
    0.012846361087887, 1.30315235645587e-50, 2.2277163912612e-266, 
    0, 0, 5.17984108504102e-31, 0.00122469446311711, 0, 0, 0, 
    0, 1.0828929784456e-40, 0.00579505810708502, 0.247234039819274, 
    0.501023320495737, 7.89218100702054e-170, 0.00551112508402702, 
    1.32884047837129e-29, 0.00133565771297367, 0.00268412406835457, 
    0.0080631178966177, 0.00599273095640185, 0.00224120676292202, 
    0.752765960175722, 0.280087342010123, 0, 9.58829340342147e-28, 
    0.00297936089824501, 0.191567299486423, 0.245404048248792, 
    0.00366976880441861, 5.14025346787231e-67, 0.0028308836318132, 
    2.84044812578025e-147, 0.21888933749414, 0, 0, 7.1776626004787e-92, 
    0.483942009029292, 0.0777179612197024, 4.72426259876558e-172, 
    0, 0, 0, 0, 0.0253543240862968, 1.54358024979735e-15, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.0361078295072012, 0.140177263138467, 
    2.21558996421449e-75, 0.00169733931031792, 0.00190161152671071, 
    6.98778046213077e-174, 0, 0, 0, 0, 0.0095916974124605, 0.0726640320068423, 
    0.443312242769079, 0.0160221500819645, 6.52533430863297e-146, 
    0, 0, 0, 0, 0, 0.000650110960819089, 1.06034064111074e-119, 
    0.0579680928703849, 0.305435544379029, 1.83708744283691e-165, 
    0, 0, 0, 0, 0, 0.0897153006130532, 1.4188548357519e-103, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.202207132303644, 0.00730549724730813, 
    2.20535867475624e-188, 0, 0, 0, 0, 0, 0, 0, 0.0497316585563365, 
    0.472807763065096, 0.11864071641493, 2.11882344138266e-140, 
    0, 0, 0, 0, 0, 0, 0.0074905939093013, 0.00418007518015749, 
    0.216746394734785, 1.1795102204881e-51, 0, 0, 0, 0, 0, 0, 
    0.0539592025426332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.271760389840075, 
    0.00058588985627166, 3.01178224384104e-183, 0, 0, 0, 0, 0, 
    0, 0, 0.229939224243667, 0.283270680189588, 0.0198164255500562, 
    0, 0, 0, 0, 0, 0, 0, 0.0234925360245125, 0.0122729797691232, 
    0.140536766762519, 0, 0, 0, 0, 0, 0, 0), .Dim = c(10L, 20L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
