structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10", "s11", "s12", "s13", "s14", "s15"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
"s13", "s14", "s15"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
"s12", "s13", "s14", "s15"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", 
"s11", "s12", "s13", "s14", "s15"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
"s15"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", 
"s10", "s11", "s12", "s13", "s14", "s15"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
"s14", "s15"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10", "s11", "s12", "s13", "s14", "s15"), 1:20, 1:20, 
    1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
    "s14", "s15")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
    "s15")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15"
    )), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
    "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
    "s14", "s15")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
    "s15")), structure(c(0.866768616997493, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.133231383002507, 0.836074052559622, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.163925947440378, 
    0.731441325580745, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.268558674419255, 0.726207097198325, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.273792902801675, 0.703327345116746, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.296672654883255, 
    0.657739137572546, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.342260862427454, 0.60552154114933, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.39447845885067, 0.423937004762909, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.576062995237091, 
    0.529285918009039, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.470714081990961, 0.41652811290897, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.58347188709103, 0.369814336068656, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.630185663931344, 
    1.8103848812115e-51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1, 0.677493980853969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.322506019146031, 0.0392892380946629, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.960710761905337, 1), .Dim = c(15L, 
    15L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15"), to = c("s1", "s2", "s3", "s4", "s5", 
    "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
    "s15")), .Names = c("from", "to"))), structure(c(0.871286522257001, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.128713477742999, 
    0.82887776572514, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.17112223427486, 0.833278649896348, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.166721350103652, 0.510707049800951, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.489292950199049, 
    0.537512121986012, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.462487878013988, 0.767077262629137, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.232922737370863, 0.0567886138989873, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.943211386101013, 
    0.899879988739263, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.100120011260737, 0.785663095940065, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.214336904059935, 1.31114745056861e-20, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3.91987820271687e-41, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1.26125191341557e-66, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 1, 1), .Dim = c(15L, 15L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
        "s9", "s10", "s11", "s12", "s13", "s14", "s15"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", 
        "s11", "s12", "s13", "s14", "s15")), .Names = c("from", 
    "to"))), structure(c(0.876465612511019, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0.123534387488981, 0.853343532854654, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.146656467145346, 
    0.696685682922338, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0.303314317077661, 0.743858878926846, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.256141121073154, 0.612067115445457, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0.387932884554543, 
    0.645348818265462, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0.354651181734538, 0.704256776091456, 0, 0, 0, 0, 0, 
    0, 0, NaN, 0, 0, 0, 0, 0, 0, 0.295743223908544, 0.238643571733284, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.761356428266716, 
    0.695674768775278, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.304325231224722, 0.630197616664248, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.369802383335752, 0.000964954911523935, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999035045088476, 
    3.0538536452118e-11, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.999999999969462, 0.798290726177002, 0, NaN, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.201709273822998, 0.841806632473061, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.158193367526939, 
    NaN), .Dim = c(15L, 15L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
    "s14", "s15")), .Names = c("from", "to"))), structure(c(0.873592626662307, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.126407373337694, 
    0.771682174072145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0.228317825927855, 0.821338897373107, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0.178661102626893, 0.700807002896363, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.299192997103637, 
    0.489314957339709, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 
    0, 0, 0.510685042660291, 0.620449387318269, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.379550612681731, 0.753472250894446, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0.246527749105554, 
    0.806178293888709, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0.193821706111291, 0.52894811472545, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0.47105188527455, 0.227838216549816, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.772161783450184, 
    0.586067011644993, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.413932988355007, 0.578237187989319, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.421762812010681, 0.780399663443737, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.219600336556263, 
    0.821007735823065, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.178992264176935, NaN), .Dim = c(15L, 15L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
        "s9", "s10", "s11", "s12", "s13", "s14", "s15"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", 
        "s11", "s12", "s13", "s14", "s15")), .Names = c("from", 
    "to"))), structure(c(0.854653708615519, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.145346291384481, 0.736237897710078, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.263762102289922, 
    0.792678136493769, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.207321863506231, 0.872341371346955, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.127658628653045, 0.281109782678628, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.718890217321372, 
    0.204761527968493, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.795238472031507, 0.913042220945112, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0869577790548882, 0.733136285993021, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.266863714006979, 
    0.920315273079461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.0796847269205393, 0.758399889596946, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.241600110403054, 5.10077233371345e-09, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999999994899228, 
    0.873139163995422, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.126860836004578, 0.885385350156332, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.114614649843668, 0.894229365542139, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.105770634457861, 
    1), .Dim = c(15L, 15L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
    "s14", "s15")), .Names = c("from", "to"))), structure(c(0.868254694023093, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.131745305976907, 
    0.815539035438681, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0.184460964561319, 0.811910810559581, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0.188089189440419, 0.901747933281463, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.0982520667185366, 
    0.773855416218439, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 
    0, 0, 0.226144583781561, 0.653265803340885, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.346734196659115, 0.581417340068668, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0.418582659931332, 
    0.585950557519527, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0.414049442480473, 0.838248506156393, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0.161751493843607, 0.868776813232111, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.131223186767889, 
    0.880385280365767, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.119614719634233, 0.886444616546342, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.113555383453658, 0.890420979543321, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.109579020456679, 
    0.893739977060619, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.106260022939381, NaN), .Dim = c(15L, 15L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
        "s9", "s10", "s11", "s12", "s13", "s14", "s15"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", 
        "s11", "s12", "s13", "s14", "s15")), .Names = c("from", 
    "to"))), structure(c(0.820714043398599, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0.179285956601401, 0.842393965409111, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.157606034590889, 
    0.86487474126303, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0.13512525873697, 0.691121830131249, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0.308878169868751, 0.583204433564738, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0.416795566435262, 
    0.553920134556282, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0.446079865443718, 0.488392484599043, 0, 0, 0, 0, 0, 
    0, 0, NaN, 0, 0, 0, 0, 0, 0, 0.511607515400957, 0.387872938834349, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.612127061165651, 
    0.455066830781117, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.544933169218883, 0.677344652179483, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.322655347820517, 0.135778775765177, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.864221224234823, 
    0.00989104053678049, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.99010895946322, 0.431224988500257, 0, NaN, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.568775011499743, 0.689036118936524, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.310963881063476, 
    NaN), .Dim = c(15L, 15L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
    "s14", "s15")), .Names = c("from", "to"))), structure(c(0.817387746566332, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.182612253433668, 
    0.82254127622579, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0.17745872377421, 0.81511354129684, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0.18488645870316, 0.785477184421629, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.214522815578371, 
    0.690295549408573, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 
    0, 0, 0.309704450591427, 0.751078716617684, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.248921283382316, 0.531011080523002, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0.468988919476998, 
    0.363964114540016, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0.636035885459984, 0.779973079034053, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0.220026920965947, 0.672374860023774, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.327625139976226, 
    0.118453041374768, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.881546958625232, 0.854487149383149, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.145512850616851, 0.878893860868144, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.121106139131856, 
    0.88604455396926, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.11395544603074, NaN), .Dim = c(15L, 15L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
        "s9", "s10", "s11", "s12", "s13", "s14", "s15"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", 
        "s11", "s12", "s13", "s14", "s15")), .Names = c("from", 
    "to"))), structure(c(0.866078375130988, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0.133921624869012, 0.77309284808682, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.22690715191318, 
    0.860432251575714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0.139567748424286, 0.795828025076062, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.204171974923938, 0.634362846383771, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0.365637153616229, 
    0.698352383067048, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0.301647616932952, 0.659520533827727, 0, 0, 0, 0, 0, 
    0, 0, NaN, 0, 0, 0, 0, 0, 0, 0.340479466172273, 0.0950187067213716, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.904981293278628, 
    0.505481062923499, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.494518937076501, 0.467340990598207, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.532659009401793, 0.0861141505006074, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.913885849499393, 
    0.241646697287533, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.758353302712467, 4.42254524225444e-08, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999999955774547, 0.762881277143855, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.237118722856145, 
    NaN), .Dim = c(15L, 15L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
    "s14", "s15")), .Names = c("from", "to"))), structure(c(0.909613966603304, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.0903860333966956, 
    0.829400889870535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0.170599110129465, 0.679289513209868, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0.320710486790132, 0.565543129331931, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.434456870668069, 
    0.43536788073067, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0.56463211926933, 0.653124458599993, 0, 0, 0, 0, 0, 0, 
    0, 0, NaN, 0, 0, 0, 0, 0, 0.346875541400007, 0.630613967986922, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0.369386032013078, 
    0.947193937889165, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0.0528060621108349, 0.0064707131883194, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0.993529286811681, 0.0178857484875985, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.982114251512402, 
    0.486481862032106, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.513518137967894, 0.762674211122352, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.237325788877648, 0.835037674068812, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.164962325931188, 
    0.86345991884003, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.13654008115997, NaN), .Dim = c(15L, 15L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
        "s9", "s10", "s11", "s12", "s13", "s14", "s15"), to = c("s1", 
        "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", 
        "s11", "s12", "s13", "s14", "s15")), .Names = c("from", 
    "to"))), structure(c(0.000955985486921901, 0.284523277968746, 
    8.93454244757725e-53, 0.00490453451935245, 1.64008627275381e-78, 
    0, 0, 0, 0, 0, 3.61238507014535e-135, 2.14028418193328e-21, 
    0.395965427769121, 0.999999741875683, 1, 0.00142749141824951, 
    0.390973426533566, 0.044359861647684, 2.39767086994276e-62, 
    0, 0, 0, 0, 0, 0, 5.02969263308703e-152, 3.05401942059776e-58, 
    0.402689702497752, 2.58124317232432e-07, 0, 0.0019033057236138, 
    1.30490199571626e-60, 0.657000676955454, 6.31274115611826e-96, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000475826372283919, 0, 
    0.121986967882876, 1.1422030659896e-20, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.00593820128093538, 0.29888397587523, 0, 
    0.00156866712453086, 0.00919268476968074, 1.53170987682879e-29, 
    0, 0, 0, 1.79326444427157e-59, 0.507624833173048, 0.518470974713324, 
    3.234353885106e-54, 0, 0, 1.15088129306194e-68, 0.0186630335174967, 
    0.000846898200000002, 0.0018596342080016, 0.00147108049816445, 
    5.59570210621147e-42, 0, 0, 3.44573039521803e-148, 3.51844483581431e-57, 
    0.278966161322148, 0.271689723498456, 1.80860076628073e-135, 
    0, 0, 0.000475826367871032, 5.77771337061592e-175, 0.150802787078821, 
    2.27348356711407e-20, 0, 0, 0, 0, 0, 0, 0.0306026697870727, 
    0, 0, 0, 0, 0.000475826535424342, 7.3988407178195e-82, 0.0250028082351655, 
    0.456091994454284, 0, 0, 0, 0, 0, 0, 1.30618322918099e-50, 
    0.0699464339294066, 0, 0, 0, 0.235058225731532, 1.17744019937217e-23, 
    0, 0, 1.09691195257201e-45, 0.0148958764697084, 0.00648670185744587, 
    4.2186088992914e-87, 3.9196309054703e-33, 0.889740922320446, 
    0.106471701924449, 0, 0, 0, 0, 0.0161780965076164, 3.65128896837163e-47, 
    0, 0, 0, 0, 5.86863125682909e-202, 8.65591435039641e-49, 
    0.131133143492507, 0.110259077679554, 0.0763346337932825, 
    0, 0, 0, 0, 0.000951652735742141, 0, 1.64701041524989e-30, 
    0.0255035795092135, 1.91544818539437e-14, 0, 0, 0, 0, 0, 
    2.88080595337424e-63, 0.139892867858814, 0, 0, 0, 0.00291112893762075, 
    0.00695628610496126, 8.27061263122248e-22, 0.510071590184617, 
    1.57978219856886e-25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204129511819902, 
    0, 0, 0, 0, 4.07841160863178e-57, 0.0164963825813197, 1.29839881600607e-14, 
    0.80973256632528, 3.0729220979733e-17, 0, 0, 0, 0, 0, 0.0818421352738349, 
    0, 0, 0, 0, 4.43221621850509e-75, 0.0455889264179448, 0.528546471514899, 
    0.0556663316160645, 1.11742994896912e-127, 0, 0, 0, 0, 0, 
    0.0185572283469719, 1.34131272259321e-158, 0, 1.38976629027022e-82, 
    0.0256530013184674, 0.0716003066342406, 0.0394205915019296, 
    0.0130971926104061, 0.00346795856614849, 1.16342327639614e-96, 
    0, 0, 0, 0, 0, 0.0118956591967765, 1.23623230481501e-65, 
    0, 6.81339842887843e-35, 0.575582404548213, 5.80141553315064e-88, 
    0, 0, 0, 0, 0, 0, 0.201344869733127, 6.77673444669197e-86, 
    0, 0.070422302446121, 0, 0, 0, 0, 0, 0.00283338340872789, 
    0.257474363656762, 4.26006417594359e-26, 0, 0, 0, 0, 0, 0, 
    0.224590045639572, 0, 0, 0, 0, 1.20007437672667e-40, 0.819063398262446, 
    0.196324077528387, 4.13535729879235e-100, 0, 0, 0, 0, 0, 
    0, 0.11277084918826, 0, 0, 0, 4.13563897595668e-53, 0.887978777087262, 
    0.070110608489261, 2.25296410184821e-68, 6.1558183698097e-146, 
    0, 0, 0, 0, 0, 0, 0.00904070099075114, 0, 0, 0, 0.388100828865455, 
    0.0255250398087886, 7.4809248965391e-09, 0.00455789468953268, 
    0, 0, 0, 0, 0, 0, 0), .Dim = c(15L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols"))), structure(c(0.128592489586776, 
    0, 0, 0, 2.1161116651058e-117, 0.0367403243149547, 4.48414239789815e-111, 
    0, 0, 0, 0, 0, 0, 0, 1, 0.0664731742304749, 8.95991189297774e-71, 
    0, 0, 3.0835803317587e-65, 0.261289905933842, 1.00578045874287e-147, 
    4.62328565983769e-236, 0, 0, 0, 1.44365815425053e-189, 1, 
    1, 0, 0.00239887596302994, 0.0076022505185049, 5.29522927808247e-57, 
    0, 1.80425053742873e-56, 0.521323145897659, 0.357755714814443, 
    9.62091669081781e-16, 0.221549803840109, 0.653236989891335, 
    1, 1, 1.06125448400493e-63, 0, 0, 0, 0, 0, 0, 5.58801512872292e-80, 
    0.00190815517431942, 0.174017680263374, 0.999999998331445, 
    0.627529364318949, 0.340038108926251, 4.63670864974652e-28, 
    0, 0, 0, 0, 0.134284460170711, 0.000634379155723105, 7.23178462475535e-89, 
    0, 0.00514136377794618, 6.88502413620425e-43, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.164250400882657, 3.17556514984279e-16, 0.00247103682226187, 
    0.0359826603855486, 0.118101654192403, 7.97628909790956e-59, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000696676204852336, 0.0799062449768401, 
    4.42038016414899e-85, 2.05643934533908e-10, 0.616151983817444, 
    0.0162570671031277, 3.42139399768211e-48, 1.58005615071141e-106, 
    0, 0, 0, 0, 0, 0, 0, 0, 1.47557096416805e-28, 0.00492256918240389, 
    1.41542255933149e-79, 0.0733928713600833, 0.162481401576097, 
    0.468226604922182, 1.66855432065638e-09, 0.150920831840942, 
    0.00672490118241331, 3.12303680981586e-38, 0, 0, 0, 0, 0.0692785797596185, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.185074988576031, 
    0.017670349165569, 0.0144136015077498, 0.046152427316778, 
    3.91591512707737e-116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00121183130475573, 
    0.199073923279834, 0.00288814312698152, 0.602230466524103, 
    2.48023422465555e-10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.19178057361648e-49, 
    0.0436644597006779, 0.315634445567926, 0.1872121266041, 9.09128869287509e-87, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00949021640542706, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.138476198910462, 0.00609609928346741, 
    0.00216413209421396, 1.16125924415346e-270, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.00106778050310008, 0.306416717147017, 
    0.143687398717621, 4.1112842471573e-36, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 5.92102082255464e-23, 0.309483499585355, 
    3.46294545596645e-28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00142353246081402, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0835139043677576, 
    1.71964354690027e-96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.0137668906735329, 0.381656028863066, 0.0348419306411746, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000944007609978016, 
    0.44146322862156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(15L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15"), symbols = c("1", "2", "3", "4", "5", 
    "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(8.97160641952924e-208, 1.92215444427434e-92, 
    6.7427784687397e-05, 0.542582899521906, 1.43483652014649e-07, 
    5.74354074189771e-86, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.6421497302227e-261, 
    0.000543172100838126, 1.82718852948401e-06, 0.274595732629262, 
    0.982108953223628, 2.88372021453115e-06, 1.95606857385615e-47, 
    2.4666684960386e-203, 0, 0, 0, 0, 0, 0, 0, 0, 0.000543172102117033, 
    1.71787847096803e-05, 0.00472805117539316, 0.000152561482069715, 
    0.998368715029479, 0.131920381586727, 0.00161779267019354, 
    0.0116033994785139, 1.96517795494246e-08, 3.80412307906453e-30, 
    8.85260445731603e-183, 0, 0, 0, 0, 0.000543172100538347, 
    3.43519365689215e-160, 8.53569143582058e-80, 6.78587305814889e-55, 
    2.38371575420532e-06, 0.852620135145053, 0.521617427456895, 
    0.00024732357165533, 1.05464286439968e-08, 6.24116322575667e-34, 
    2.76436678864912e-161, 0, 0, 0, 0.000457534768478089, 2.45093709033738e-16, 
    0.274920389946186, 0.0979743042869844, 5.87870688181984e-15, 
    1.85419422323108e-77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.55602340037618e-24, 
    0.00133980509906388, 0.556863397557044, 0.0783006148337581, 
    0.0102541430145539, 0.00159596889056184, 4.08614957999656e-29, 
    1.78483612832424e-190, 0, 0, 0, 0, 0, 0, 0, 1.57229722781164e-80, 
    0.00174838562354386, 0.0917199217049361, 0.000865295885224361, 
    0.00748419879609007, 3.00486439491983e-05, 0.0154559089111574, 
    0.129130903208865, 0.00836665067059467, 2.17864163020224e-07, 
    1.07418492708662e-45, 9.72708835596416e-209, 0, 0, 0, 0, 
    2.00014493393281e-07, 0.00112297269037395, 7.65890229540555e-60, 
    3.6008153930713e-80, 4.12174660288716e-14, 3.57435706278283e-06, 
    0.347633876664047, 0.979780310196123, 0.0130934926529811, 
    1.53457326060006e-18, 1.00374940225969e-96, 0, 0, 0, 0.0159558577149783, 
    0.00202631019799864, 0.0532439595194356, 1.18152646219618e-20, 
    1.90195447334016e-63, 1.27368661132338e-245, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.0355872822873723, 0.202945826659931, 0.0220004334669214, 
    0.000953101667472008, 6.72294123406686e-17, 3.94942804156651e-43, 
    3.50066086012058e-211, 0, 0, 0, 0, 0, 0, 0, 0, 0.0127758626712673, 
    0.16786132356159, 4.24767955389002e-05, 2.02936526008135e-51, 
    4.81634820134876e-290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.59295798368091e-46, 
    0.00651805816571624, 1.45616374982343e-08, 2.16053692888412e-109, 
    1.58761087672236e-311, 6.83433305028309e-132, 2.76044931701782e-57, 
    4.11582778882259e-21, 2.31608311264048e-06, 0.98690625848676, 
    0.56365214827405, 4.1188302178402e-11, 6.15999835191246e-97, 
    0, 0, 0.102403407690872, 0.00172969033955811, 2.47479543865138e-19, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.202355785937963, 0.0183189584591245, 
    3.11210762112725e-22, 3.26312008271779e-213, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.0458558757073654, 0.244305880265129, 
    9.42070665056638e-33, 2.93637728650985e-247, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.0028021164120284, 0.0227456689199639, 
    9.50164426141206e-54, 0, 0, 0, 0, 6.43430720648637e-193, 
    4.71861650102323e-62, 7.97887531084668e-10, 0.43634785172595, 
    0.999999998908779, 1.43011793004055e-32, 0, 0, 0.156476890367205, 
    0.000543172637342929, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.39815414116068, 0.00151211387263272, 1.49626957162627e-190, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0249108654942851, 0.294700281917549, 
    1.17024385267843e-133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.00226437978750584, 0.0320748079628689, 0, 0, 0, 0, 0, 0, 
    0, 3.13898521732448e-166, 3.74562715172754e-37, 1.05003261421392e-09, 
    1, 1, 1), .Dim = c(15L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 8.23073916824935e-200, 0.00225551381227806, 1.52086964997401e-128, 
    1.54805622252397e-23, 2.16918328575074e-05, 0.662561702925838, 
    0.463596170234888, 0.00117077698905573, 8.52543800640672e-14, 
    3.1666496348896e-43, 1.16665895536652e-134, 0, 0, 0.000940132201578279, 
    1.22082291485887e-05, 3.99596264403899e-89, 0.00451102762455606, 
    1.03259195694108e-15, 0.0243573224182716, 0.998376677106907, 
    0.330207328643631, 0.0308443503027094, 4.02977535292953e-08, 
    7.3098862288294e-26, 2.05690863421066e-79, 3.60449520179809e-223, 
    0, 0, 1.32705586888316e-12, 0.00257280473669023, 1.6132884414491e-157, 
    2.9875652981117e-11, 0.388403848701171, 0.973551968452281, 
    0.00156280384397227, 0.00354936090158726, 0.134235880438277, 
    1.72357551620417e-06, 4.55379389635941e-52, 2.79714850088599e-156, 
    0, 0, 0, 8.2330833250401e-184, 0.00343040631879205, 1.67152228065067e-95, 
    0.000134764737498759, 0.611036103543795, 0.00209070912944724, 
    6.03159420609323e-08, 8.98310888353038e-27, 5.82029616750853e-17, 
    7.58611508535037e-21, 5.35430400419974e-61, 1.47408737521438e-277, 
    0, 0, 0, 0, 1.25560853775383e-14, 0.000671658280542404, 9.65780566236069e-244, 
    2.02471017066144e-235, 1.81428618918461e-104, 1.27241531625345e-35, 
    7.99269777126117e-09, 0.140155903719338, 0.344913377203904, 
    0.000294473886804243, 1.28978262786858e-24, 8.03547242128185e-150, 
    0, 0, 0, 4.16389989884194e-30, 0.0174630613490472, 9.05776027442468e-08, 
    1.11165416036539e-128, 4.32766008035511e-24, 3.87669003208458e-05, 
    0.0036815995352276, 0.22341538554475, 0.490105053021746, 
    0.256553162182046, 6.74173116585733e-07, 1.48429718897025e-48, 
    8.97604926046775e-205, 0, 0, 0.000857601579698194, 2.87681452703726e-08, 
    0.348152497306332, 0.000555296548787726, 1.51671964020602e-37, 
    5.72391623812441e-47, 1.01847080374232e-12, 0.00775230976003768, 
    0.163791247975152, 0.634947174236022, 0.00871076934656584, 
    4.63960635394989e-15, 1.18403644973131e-45, 1.20128432772318e-72, 
    0, 0.00428800789849011, 9.66534519979096e-11, 0.515382130863519, 
    4.75118659866827e-06, 1.96753534203539e-59, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 1.95855804814292e-42, 0.00314761692697811, 0.0149979577864209, 
    1.60277299186291e-85, 0, 0, 0, 2.04542411992224e-95, 3.15796653783766e-17, 
    1.77809368729352e-05, 0.108204884784621, 1.03009527377923e-16, 
    3.13015715556664e-133, 0, 0, 1.88119508964512e-55, 0.0379406783045412, 
    0.396092742551717, 0.00229605297049575, 1.9645998652342e-11, 
    3.75753034270593e-67, 0, 0, 2.93043213974228e-177, 3.17992420992903e-43, 
    3.04910421451295e-07, 0.991288556480317, 0.999999999999995, 
    1, 1, 1.91585571269988e-66, 0.00521463751253512, 0.519711508158461, 
    0.00354771729480675, 7.73617311848258e-101, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 1.48379637068025e-231, 3.08448015277348e-15, 
    0.0451994623287016, 0.123720204783035, 2.61867544215325e-62, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014662206580311, 0.00431392045057606, 
    7.22384824599734e-16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.01743911333721, 0.270316669891649, 0.00266246747862284, 
    2.35980746331701e-69, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00119336217810465, 
    0.543473591349507, 0.00320111222001908, 7.89233406251808e-43, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.30851977002405e-18, 0.0437376793111616, 
    9.81668672950595e-10, 5.58922195796098e-47, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.151972908991821, 0.0034304072725718, 
    2.50893244605697e-20, 9.21139909961835e-136, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.416556323458417, 0.00355218795998094, 
    2.63373850349139e-124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.392580625506236, 0.00667549932028781, 6.74734566964379e-72, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00465532774499492, 
    0.0670360829373762, 1.54117057136808e-76, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0), .Dim = c(15L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols"))), structure(c(0, 
    8.20355206014815e-66, 0.0454549801603938, 5.88736727485824e-18, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.984848959042e-168, 
    0.183383345476896, 0.00296233631814629, 0.0154309935239393, 
    0.0319645382292951, 0.0647004892336466, 1.53755949809949e-77, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.00718418177443299, 8.31171654030587e-23, 
    0.0396279822586798, 1.28660218532639e-14, 2.24350591432145e-09, 
    0.901705558267682, 4.50400933461728e-28, 9.42058757714175e-49, 
    0.999999998894463, 0.999999999604766, 1.39696895700342e-30, 
    5.36801490601806e-41, 0, 0, 0, 0, 0, 0.000538096329327192, 
    4.43272305146602e-122, 1.2882644442125e-177, 0.00376637065810542, 
    0.394899557493843, 0.865347722913065, 1.10553649202722e-09, 
    3.9523381642645e-10, 1, 0.999999999999908, 1, 1, 0, 0.125964147687531, 
    0.0497287313057446, 4.31167300484612e-140, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.00235543252020451, 0.650268415423961, 
    0.000720951002436496, 0.0517527071751168, 0.0477058028994708, 
    6.69346059569981e-114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0164209928632633, 
    1.53786742742533e-29, 0.304430496551757, 0.879104268968225, 
    0.873037599524576, 5.38199781080838e-36, 0.024545146379774, 
    5.88725431511445e-36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0412793355692755, 
    0.00127933237915075, 0.0167485316825736, 0.0254186569519008, 
    0.368088037776724, 0.134652277086934, 1.49410281974089e-23, 
    2.81485407769804e-304, 0, 9.18231565269441e-14, 0, 0, 0.00139872759817778, 
    0.191339677696549, 0.000886781410000686, 4.66664801759357e-280, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00140265856355998, 0.576226385261557, 
    0.0624505225822991, 0.0137536827128492, 1.17587889614941e-23, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.22416184101001e-79, 0.027384777169441, 
    0.00457683746681411, 0.41135998301174, 0.0155423736511546, 
    1.13218773969643e-72, 0.00101492138671348, 1.7953759175493e-22, 
    0, 0, 0, 0, 0, 0, 0, 0, 3.3301031798836e-90, 0.00325038617389024, 
    0.0616207384612662, 0.0368903243024003, 0.0305435254205783, 
    0.00339400350195126, 0.212467258349659, 2.71671297411187e-107, 
    0, 0, 0, 0, 0, 0, 0.0692455580872687, 0.00673325064949543, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.31682553280574, 
    0.0162074650259813, 1.04468248751632e-268, 0.00101398777101698, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0292286456692503, 0.0146949428580575, 
    7.39797370297498e-95, 0.0846678974203983, 2.0202534413438e-278, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00113109954384807, 0.00102631168207371, 
    0, 0.0243356880603496, 2.08724390237335e-19, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.0559894274204811, 7.86318388675249e-292, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.398709857055103, 
    0.00513651648648834, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.126068493256571, 0.00419435991461649, 0, 0.00760490251766842, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.26546497365401e-61, 0.00513155841030956, 
    3.09860421254389e-245, 0.00608392201508883, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0), .Dim = c(15L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols"))), structure(c(0.000482583540684666, 
    0.000675681852508278, 2.97306741828147e-08, 0.311780661402626, 
    2.00578258420988e-07, 6.05738982118015e-25, 6.57769536904895e-68, 
    1.18324923178812e-162, 0, 0, 0, 0, 0, 0, 0, 7.42205733999298e-44, 
    7.60732677417681e-12, 0.0395479007836428, 0.475298511518776, 
    7.05735241319026e-10, 2.67776153832142e-28, 6.18306591582671e-72, 
    2.49348832653132e-167, 0, 0, 0, 0, 0, 0, 0, 3.06397622401186e-160, 
    1.7543600302389e-15, 0.369985501088238, 0.00331577576033783, 
    1.59216144921625e-16, 1.17102264630626e-38, 2.90775762595629e-91, 
    1.41802680254753e-206, 0, 0, 0, 0, 0, 0, 0, 1.14708883906671e-299, 
    3.55488387060528e-24, 0.090778021657142, 0.000643023747557318, 
    3.37367087475296e-09, 1.13956546749693e-42, 1.06482973392639e-108, 
    6.34770218261903e-224, 0, 0, 0, 0, 0, 0, 0, 1.41938889283524e-14, 
    0.00733941803828168, 0.00648218625229933, 0.135939715572689, 
    0.0412245788585695, 1.1043521703417e-18, 3.84890065364649e-61, 
    1.6224971611501e-155, 0, 0, 0, 0, 0, 0, 0, 1.88738331904711e-26, 
    0.0080555511751082, 0.071411729120631, 0.0702786077142626, 
    0.000792141731832349, 1.0094629140553e-17, 1.57008703433569e-58, 
    2.00505844694626e-156, 0, 0, 0, 0, 0, 0, 0, 5.71498537984253e-44, 
    0.00172915835925854, 0.230734693659534, 9.36105491340657e-06, 
    1.60106879868166e-11, 9.35215095948765e-21, 4.40696807497821e-68, 
    1.28464528051253e-166, 0, 0, 0, 0, 0, 0, 0, 5.95244810970989e-117, 
    4.94015936025995e-07, 0.129882166524849, 4.70062944485991e-21, 
    1.02293215950463e-182, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00422683152603961, 
    0.173099947149633, 3.86150735021634e-05, 0.000379206988572842, 
    0.318901993967533, 0.0024982000253618, 2.16828177503893e-05, 
    4.67205496784597e-31, 2.20614607811677e-109, 3.02598190966884e-291, 
    0, 0, 0, 0, 0, 0.00207288643546597, 0.364663815952151, 4.5961489580818e-06, 
    0.000751993659038942, 0.127994354017278, 3.70930279998269e-11, 
    3.65538702584626e-75, 5.97110796351884e-260, 0, 0, 0, 0, 
    0, 0, 0, 1.05179278747799e-14, 0.251113791337572, 0.008232071661289, 
    0.00160168327644779, 0.00499155704855588, 3.28066103371614e-12, 
    4.58528769942817e-67, 8.20120985781946e-289, 0, 0, 0, 0, 
    0, 0, 0, 8.59267242409851e-54, 0.000356663142049329, 0.0527017417136784, 
    9.00216033677766e-25, 8.76405759509526e-80, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.158718822250681, 0.00480140175754695, 4.03584088911479e-23, 
    1.32513183060955e-13, 0.2474644270411, 0.00398943190231489, 
    2.26651214847377e-14, 8.93214457177169e-73, 1.54937786970635e-204, 
    0, 0, 0, 0, 0, 0, 0.104465521345347, 0.141574551505519, 4.28663187788001e-19, 
    8.53298615303617e-13, 0.202770031890463, 0.025388860063917, 
    5.94789098906973e-12, 8.77775998123078e-49, 3.45027704560531e-178, 
    0, 0, 0, 0, 0, 0, 0.00229734830002665, 0.043405398633024, 
    1.03204895163242e-08, 1.45930379208705e-06, 0.0052415047599297, 
    0.0209575254815334, 0.00132138740781704, 1.36362892575766e-15, 
    5.72768660333727e-58, 2.32807380216398e-177, 0, 0, 0, 0, 
    0, 3.1223381809508e-08, 0.00318412638200092, 0.000200736265072308, 
    9.12907901574791e-149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.080591450908928, 
    3.17497049861915e-14, 2.6137177346752e-87, 2.38307415465169e-42, 
    0.0504752035965918, 0.152872158071611, 3.12371738270926e-15, 
    7.72861354366684e-66, 6.54868616632556e-210, 0, 0, 0, 0, 
    0, 0, 0.301614710991574, 6.91696482589636e-10, 8.53027527956937e-89, 
    2.80653884999869e-47, 0.000144000904347601, 0.75945328069642, 
    0.0230347521483848, 5.94048699048649e-08, 6.92599003689348e-24, 
    4.98829814208177e-52, 1.38046199154768e-94, 4.06572617069297e-157, 
    3.1849112601637e-247, 0, 0, 0.271694532106177, 6.80247602798644e-14, 
    2.79944496005129e-90, 1.5542794762934e-53, 8.11436778314823e-14, 
    0.0202536263117365, 0.959888212031684, 0.176956275748897, 
    1.09315715456409e-05, 1.8120380973688e-19, 5.91966395625754e-55, 
    2.67264451110063e-136, 9.00676846684401e-298, 0, 0, 0.0738352813716697, 
    5.70959180045902e-15, 1.46910391539281e-103, 3.10981349581744e-34, 
    1.51004283422199e-09, 0.0145869174067317, 0.0157339655883901, 
    0.823043664846232, 0.999989068428454, 1, 1, 1, 1, 1, 1), .Dim = c(15L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15"), symbols = c("1", "2", "3", "4", "5", 
    "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 0.0130470706726039, 0.150687040507936, 4.93448415182453e-17, 
    1.33474730989424e-24, 9.26721871713532e-69, 1.15991187669731e-53, 
    6.12833157828601e-24, 0.0331677023031519, 0.585128066415252, 
    0.002491296066153, 2.32843930357256e-25, 3.01663312247388e-167, 
    0, 0, 1.63231864005218e-107, 0.0184821788007162, 0.507487798412299, 
    0.0177969705913787, 9.81491688900762e-05, 0.00576851004876186, 
    0.0104070231395691, 0.0798952779586406, 0.420406936129213, 
    0.414871099609528, 0.838838686135842, 0.290034418227073, 
    8.10376398448183e-10, 0, 0, 0, 0.00430235529970224, 0.000611133584472795, 
    0.974801016175804, 0.0439500165181392, 1.50164815026136e-22, 
    5.59378044302677e-146, 8.97309440987732e-76, 1.59190873209511e-32, 
    3.32578530088479e-12, 0.158670017689891, 0.709965581772927, 
    0.999999999189624, 1, 1, 0, 0.00122924437132508, 2.60076155970832e-319, 
    1.05934220318399e-06, 0.183042171521415, 3.95309692645857e-58, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00293742604335183, 0.0295525346486624, 
    0.166413824289495, 1.73996594422821e-61, 2.9286797347115e-151, 
    5.73438354248682e-134, 1.93958429956248e-17, 0.0416688871608319, 
    0.477020005547877, 3.47825980077191e-08, 1.40547054861992e-146, 
    0, 0, 0, 0, 0.00305123818392379, 0.0337080112959123, 0.174041438910832, 
    0.00149950350176761, 0.00325874007537432, 0.0128715627606081, 
    0.688295455781674, 0.840699772570041, 0.0645958322269624, 
    9.88112428524519e-11, 1.0811303640307e-10, 1.38717521962525e-136, 
    0, 0, 0, 1.30750143391e-125, 0.00368773311748663, 1.10512304266038e-134, 
    1.09690495544527e-07, 0.471486475385515, 0.672016069852036, 
    0.000618877457480609, 4.49340925661742e-35, 6.41533703288062e-124, 
    0, 0, 0, 0, 0, 0, 0, 0.00184386655698762, 0, 7.75398974448462e-35, 
    0.258313875385925, 1.10717063990139e-19, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 9.40847880462718e-298, 0.124768303693013, 2.5744884472496e-19, 
    0, 0, 8.83423768928214e-176, 1.96545849021526e-17, 0.0377317937807152, 
    0.00480952379279574, 7.99090485842856e-07, 1.08907945355162e-193, 
    0, 0, 0, 0, 2.97265271111513e-50, 0.305467226327336, 1.70216443340339e-21, 
    0, 1.77163932975836e-26, 0.00378260416568395, 0.300561191203484, 
    4.26852977182274e-06, 3.40589578014513e-111, 0, 0, 0, 0, 
    0, 0, 5.64111415824068e-14, 0.0024584887425993, 0, 0, 0.0022164600818649, 
    0.303797893681692, 5.05384562537492e-12, 2.82193951279241e-162, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.9129077243908e-38, 0.0376341118628762, 
    1.10900072632115e-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.6042862156913e-28, 
    0.0374919533254167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    2.91541556636897e-11, 0.369387933556924, 0, 0, 5.71385648192414e-245, 
    0.00176225049049247, 0.000117452412738119, 9.71010057303323e-164, 
    0, 0, 0, 0, 0, 0, 0, 0.0680512956580502, 0.00686747683862823, 
    1.0164707614409e-43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.000681695652476803, 0.000575673543875221, 0.00075876429496485, 
    0.00590134069835047, 1.34126730403484e-25, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.00136894437379997, 0.00491197079455943, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.178197057483919, 
    0.0126595815742036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.570516698982126, 0.0184950720904148, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.175195643593142, 0.0110633247496333, 
    7.32817638163965e-36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(15L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15"), symbols = c("1", "2", "3", "4", "5", 
    "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 1.90834153416078e-219, 3.10619160070124e-29, 
    0.0769193354194449, 6.02895985174042e-06, 7.02517120514568e-50, 
    1.09896503801406e-318, 0, 0, 0, 0, 0, 0, 0, 0, 0.00129973134116489, 
    5.03330858443536e-130, 7.55592771397102e-09, 0.598293240058584, 
    1.02289939318387e-08, 6.20222196375774e-65, 1.60839446315715e-305, 
    0, 0, 0, 0, 0, 0, 0, 0, 1.74156227426491e-305, 1.85582388539567e-71, 
    0.31503104478822, 0.0401125861071621, 3.58804346608555e-08, 
    8.93267684476892e-49, 2.82538635681006e-227, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 2.45001551615101e-225, 0.00443069881247416, 
    0.000921559277601342, 0.0254031121948479, 1.02320850581884e-08, 
    4.89176752994084e-48, 2.81614574139753e-213, 0, 0, 0, 0, 
    0, 0, 0, 0, 6.75581338317977e-289, 4.0691209976711e-22, 0.00725473343976881, 
    0.353837105281952, 0.00145195876250431, 3.3547467632948e-08, 
    7.85011235850347e-31, 1.54111558252181e-56, 6.64094568549485e-150, 
    9.94755179040828e-296, 0, 0, 0, 0, 3.9899085164985e-97, 6.1207704128035e-19, 
    0.00295153686834615, 0.273330454578402, 0.540347826399385, 
    0.0218806218054873, 2.03697381336933e-06, 6.75187076188871e-09, 
    9.20539050739315e-34, 1.22576330007017e-48, 3.09876189008208e-55, 
    3.39221108247094e-83, 1.87422094413674e-246, 0, 0, 0.00129973134116489, 
    5.0008738572292e-19, 0.258029814123924, 6.97062925790314e-05, 
    0.0685563544598723, 0.251878127864906, 0.00771525644883516, 
    0.0003195092144572, 0.0060003022808655, 0.0159889742972088, 
    2.33965496354238e-08, 1.60884580845532e-68, 8.32641216595416e-190, 
    0, 0, 0, 3.63182350317746e-45, 0.0162820796840362, 0.00298834074471266, 
    0.000103209176937987, 0.137434828210851, 0.054125831100216, 
    0.00122550162601681, 0.0240501709057219, 0.150074684567945, 
    0.00232385285140259, 6.28691317465249e-39, 2.58115969266694e-135, 
    0, 0, 0.00844825371756949, 2.40134887342459e-15, 1.52702236837055e-52, 
    3.38560983682265e-22, 0.00886257006100474, 0.127213397668889, 
    4.99057399655912e-12, 4.36157496643077e-23, 5.28394254788786e-45, 
    4.29134590853053e-91, 5.03370019343474e-172, 0, 0, 0, 0, 
    0.00506791113159633, 0.00726364935243749, 0.0826459480090912, 
    0.000109976377383606, 0.00288374735300122, 0.399106144491874, 
    0.02801322167356, 2.79757103254657e-06, 1.30080243925192e-07, 
    1.26450408199694e-28, 4.27444538370201e-116, 0, 0, 0, 0, 
    0.00129982298937831, 0.00249141414151223, 0.295212368411597, 
    6.34999215462252e-13, 3.02471169194779e-12, 0.047659126595299, 
    0.856066338092088, 0.259924919089935, 1.34269022038978e-07, 
    2.95775060495582e-37, 1.68698919055732e-103, 5.68496173885309e-255, 
    0, 0, 0, 2.95598757649617e-86, 7.84102403960132e-06, 0.0254089201433635, 
    6.77037266633644e-08, 6.93365715993587e-13, 0.0133756185034035, 
    0.046230419240432, 0.718136088366731, 0.925563182163782, 
    0.281485304508074, 0.0804733464482007, 0.999999920792927, 
    1, 1, 1, 0.0864321341874661, 7.78646665592107e-19, 2.86769114184926e-117, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08840158278569, 0.0385035599383506, 
    2.28044815622375e-07, 2.84181309260265e-80, 2.72699719916402e-63, 
    1.65864700948819e-07, 0.0076831703810883, 0.000207695324315959, 
    6.48647681903744e-36, 1.70865232707456e-197, 0, 0, 0, 0, 
    0, 0.00135049574715749, 0.310657458882566, 4.05631762471096e-06, 
    3.16396114499353e-72, 1.16741052871079e-123, 2.07240559863312e-19, 
    0.000163692537508535, 0.0201834541161314, 0.0399341493440139, 
    0.0682265152854456, 2.4694239107837e-29, 4.4805676828824e-212, 
    0, 0, 0, 2.83698176188896e-36, 0.0492558696502877, 3.29724058026205e-06, 
    1.39990971007337e-58, 9.95763955898783e-175, 3.02029712103584e-42, 
    7.3850815229987e-19, 2.79395090448633e-08, 0.00445193095635025, 
    0.484224521341326, 0.917202777303847, 7.92070732247374e-08, 
    5.97129379379833e-114, 0, 0, 0.322333372608895, 2.98939725674371e-44, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.478176710762808, 
    0.00454159138217009, 6.67350315200865e-65, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.00589025338711023, 0.475498565422102, 
    5.49377387403937e-48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    1.68902677189666e-25, 0.111780050206532, 3.6212655977499e-41, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(15L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols"))), structure(c(0.000949798758421648, 
    2.75175226542738e-55, 0.107564295900021, 4.73008090038176e-31, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.52946267862434e-98, 0.000946544674191858, 
    0.409254077171922, 1.68809544282211e-29, 0.0016441175569202, 
    9.16970232471842e-156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.1964530336894e-19, 
    0.32667675051272, 1.16581856534029e-33, 0.00164411753807886, 
    1.98091980090859e-11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.42046436533971e-23, 
    0.0497982851391345, 7.15387463903017e-50, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.00195328711757181, 0.00324017830408615, 
    0.0712757517958608, 0.00542122687142428, 4.72944872446904e-49, 
    3.41969157514776e-284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00334361146056384, 
    0.216897954183121, 0.000421091398154386, 0.240450788919496, 
    0.00329421370660174, 3.36526258188211e-148, 7.5123367451777e-239, 
    0, 0, 0, 0, 0, 0, 0, 0, 7.4678157660941e-80, 0.234623322808571, 
    0.000458969181620566, 0.126840869935495, 1.9507276090745e-78, 
    0, 0, 0, 0, 0, 0, 2.29398236346257e-37, 0.480362710075655, 
    1, 1, 1.81147050190415e-162, 8.75248139409422e-07, 0.0345507789005572, 
    0.00452427474443838, 1.33233334009638e-72, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.00707933125972174, 0.0282370557141547, 7.76463833216803e-16, 
    0.019329520200479, 1.77485488980386e-17, 2.01122311497455e-83, 
    6.70422336347072e-117, 1.0657867403024e-248, 0, 2.16222094075508e-28, 
    4.58346786090565e-11, 0.306143085015263, 0, 0, 0, 0.0371622124338546, 
    0.312799705498807, 9.33818334422053e-38, 0.335277631837896, 
    0.00610127317353558, 0.00172893542527457, 2.93633997577563e-10, 
    4.50249608241348e-198, 6.71280484319812e-93, 5.30125642869844e-40, 
    0.0857834709899062, 0.693856914887529, 0.0392746223372019, 
    5.18731840411238e-247, 0, 0.0203578972981001, 0.196437374002338, 
    2.21447328131929e-44, 0.249866756029851, 0.000230038961341301, 
    0.00971368519630856, 4.3824140129121e-23, 1.97626258336499e-322, 
    0, 0, 0, 1.11121025493755e-29, 0.480362667587143, 0, 0, 0.00167537455456341, 
    0.00681698955379296, 8.34289312198387e-15, 0.0168578911695265, 
    0.000113171863935678, 5.55154405754119e-84, 5.57941352546088e-175, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0688604099503786, 9.15463001070941e-16, 
    0, 2.33067329910505e-31, 0.044391172775151, 1.32675541021652e-09, 
    4.48942472125682e-88, 7.68474341412418e-70, 1.23834395717753e-23, 
    0.176981137030182, 0.585632606412468, 3.00821277101974e-25, 
    0, 0, 0, 0.186160556555218, 4.8779093125461e-13, 0, 1.47660942433702e-18, 
    0.280065454870904, 0.00302324643954162, 4.70738973933995e-08, 
    0.00233140409246343, 0.0486280913483152, 0.507756330676428, 
    0.328583922551791, 9.72071972988091e-11, 3.77075033707729e-190, 
    0, 0, 0.110176655913341, 1.23088223082216e-11, 3.23195149010168e-308, 
    0.00143104029139393, 0.542891630947592, 0.095107524275931, 
    3.56784433145036e-32, 9.21088756372946e-253, 0, 0, 0, 0, 
    0, 0, 0, 0.0137720819900757, 2.63947808898744e-19, 0, 1.05745141435532e-37, 
    0.103381664936058, 0.0624366257951979, 2.10818212074194e-54, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0479648372757814, 3.81026171135492e-260, 
    0, 0, 0.00691936924598237, 0.0342140528986708, 5.94264749750132e-29, 
    7.71693127079204e-46, 5.36886010841575e-11, 0.315262528863145, 
    1.11343149348091e-22, 6.20152973951368e-301, 0, 0, 0, 0.247897475821363, 
    2.85996947330616e-268, 0, 5.80314938508232e-255, 0.00932377442389959, 
    0.177788269248329, 1.10458658988753e-05, 0.597505822531803, 
    0.951371908597996, 3.43024500283117e-09, 9.69953947325606e-208, 
    0, 0, 0, 0, 0.214179619914626, 1.4653353739109e-215, 0, 6.54586098685504e-280, 
    2.49397095364414e-27, 0.219461352809808, 0.978857644135744, 
    0.400162773375363, 1.5203058885285e-16, 8.71051260980116e-76, 
    0, 0, 0, 0, 0, 0.0384668496964183, 0, 0, 0, 1.59953045524567e-26, 
    0.396526306564373, 0.0211312626308257, 3.70046086813128e-13, 
    3.44520364858704e-32, 1.72458508838675e-289, 0, 0, 0, 0, 
    0), .Dim = c(15L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15"), symbols = c("1", "2", "3", "4", 
    "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", 
    "16", "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0, 0, 0, 0, 0, 6.71650543679179e-151, 2.14433198271393e-18, 
    0.634880864231085, 0.0205384614159089, 9.41429629171338e-39, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 5.29500077118644e-78, 0.00722315249642359, 
    0.985262599336257, 0.354861564454864, 2.27755467999597e-07, 
    5.34919632985819e-50, 0, 0, 0, 0, 0, 0, 0, 0, 1.07449906381863e-47, 
    0.017755803059211, 0.972531444987029, 0.0087638914622127, 
    2.89946857034457e-23, 1.20379641535715e-37, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 9.62493063073225e-21, 0.67688245508462, 0.0090413610034173, 
    3.17949701471326e-22, 1.39103925356077e-110, 0, 0, 0, 0, 
    0, 0, 0, 1.26911395412628e-17, 0.00122733172755007, 0, 0, 
    0, 1.58148262421689e-240, 3.03203831575896e-19, 0.0053547077074029, 
    0.310434150319526, 0.237074839852533, 2.02981555028483e-27, 
    0.999999992572881, 1, 1, 1, 5.97523665686334e-78, 0.00552299277394363, 
    6.76174230222242e-14, 0.00147863112826417, 0.00267985326587906, 
    0.0081228100115159, 0.00597350920153016, 0.00206585939563727, 
    0.669027160509096, 0.762925160147467, 0.590635601511419, 
    7.6287085415407e-236, 0, 0, 0, 0, 7.92478166653316e-16, 0.00299646798837988, 
    0.197060754827452, 0.235717121301098, 0.00308123150161394, 
    2.52434332970894e-118, 0.00283700421101062, 3.43582164814472e-137, 
    3.53022817011652e-49, 0.409364398488581, 7.42711864544326e-09, 
    0, 0, 0, 0, 2.39361232440547e-303, 1.35497484488225e-39, 
    0.487945646365705, 0.0650952765612895, 5.80686901238347e-84, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0253592975456254, 1.53363627447359e-06, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0359182929836482, 
    0.140852415011101, 5.33720357463553e-30, 0.00169951320303547, 
    0.00186949072790281, 3.42985368047922e-87, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.00958970401005419, 0.0725321479564747, 0.444256852070621, 
    0.0097158892047622, 6.11138421867409e-64, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.000650259319790559, 5.46128629242851e-43, 
    0.0573272445109116, 0.302099565270782, 8.91999306051905e-78, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0897357741636259, 2.59722737100968e-40, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.202181737916769, 
    0.00745625565092535, 3.8609974515504e-72, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.049758792311611, 0.472390159747885, 
    0.120177678819715, 5.57961104822229e-58, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.00749247253484392, 0.00404897166320543, 
    0.214988415557779, 7.36545839700751e-22, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.0539715163447894, 6.95706621958423e-188, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.271821249086023, 
    0.000589337270824619, 3.09342617204671e-70, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.230000141856595, 0.283573224313081, 
    0.0201796943608881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0235207619266243, 
    0.0118056302487343, 0.140073646691638, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0), .Dim = c(15L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15"), 
        symbols = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
        "10", "11", "12", "13", "14", "15", "16", "17", "18", 
        "19", "20")), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
