structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", 
"s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9"), 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 
    1:20, 1:20, structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(0.866768616995738, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.133231383004263, 0.836074052255464, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.163925947744536, 0.731441339365914, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.268558660634086, 0.726207172526713, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.273792827473287, 0.703493768671262, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.296506231328738, 0.662777357484881, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.337222642515119, 0.660933807189957, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.339066192810043, 0.458217190020597, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.541782809979403, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.87197641197913, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.12802358802087, 0.833583570768971, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.166416429231029, 0.832650315008845, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.167349684991155, 0.583158830366087, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.416841169633913, 0.538461146076242, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.461538853923758, 0.795083185123786, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.204916814876214, 0.415511844755986, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.584488155244014, 0.891919297311499, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.108080702688501, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.87582466585753, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.12417533414247, 0.854310501867745, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.145689498132255, 0.69499900179845, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.30500099820155, 0.744339779590532, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.255660220409468, 0.613131323731441, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.386868676268559, 0.660451346088233, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.339548653911767, 0.806498385037409, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.193501614962591, 0.837466105711186, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.162533894288814, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.873519527177441, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.12648047282256, 0.769326552827815, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.230673447172185, 0.817531912491061, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.182468087508939, 0.647580032941168, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.352419967058832, 0.463168739306357, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.536831260693643, 0.698286302026411, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.301713697973589, 0.762521690592311, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.237478309407689, 0.88917595739978, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.11082404260022, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.854653998408612, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.145346001591388, 0.736255429703509, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.263744570296491, 0.792712369710575, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.207287630289425, 0.872754637965178, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.127245362034822, 0.274624515734596, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.725375484265404, 0.21856907264701, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.78143092735299, 0.918302850717953, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.081697149282047, 0.76629148357976, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.23370851642024, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.862803208952958, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.137196791047042, 0.826784202479576, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.173215797520424, 0.803335671260188, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.196664328739812, 0.87225076200017, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.12774923799983, 0.748566838476144, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.251433161523856, 0.660377869005366, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.339622130994634, 0.571306824961648, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.428693175038353, 0.610330403398624, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.389669596601376, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.820713640260722, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.179286359739278, 0.842394740920643, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.157605259079357, 0.864833850835334, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.135166149164666, 0.691059582567649, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.308940417432351, 0.583339633406246, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.416660366593754, 0.554236426541336, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.445763573458664, 0.608710697569818, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.391289302430182, 0.587325897103873, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.412674102896127, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.814922519924762, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.185077480075238, 0.823627981756316, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.176372018243684, 0.827919746011104, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.172080253988896, 0.784020295883307, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.215979704116693, 0.667969699290077, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.332030300709923, 0.620770079247779, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.379229920752221, 0.171877331017692, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.828122668982308, 0.372168315813585, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.627831684186415, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.866084555052885, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.133915444947115, 0.773244472233371, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.226755527766629, 0.86023288990547, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.13976711009453, 0.796209009158285, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.203790990841715, 0.643283994079791, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.356716005920208, 0.709398121089038, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.290601878910962, 0.703366915584915, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.296633084415085, 0.70409918563786, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.29590081436214, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.909634152901173, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.0903658470988271, 0.829751437216836, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.170248562783164, 0.676303980202995, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.323696019797005, 0.560600162950918, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.439399837049082, 0.433609898508109, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.566390101491891, 0.65832120241715, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.34167879758285, 0.631114325841817, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.368885674158183, 0.947849751969669, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0521502480303306, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.000955985486809933, 0.284523278496392, 
    9.05030407211077e-53, 0.00490453319152666, 1.61446096249646e-78, 
    0, 0, 0, 0.0265238417915203, 0.00142749141792828, 0.390973428614213, 
    0.0443598576485911, 2.24843879780812e-62, 0, 0, 0, 0, 0.0176825611943469, 
    0.00190330572336048, 1.30918633346597e-60, 0.657000650656906, 
    6.22624113277742e-96, 0, 0, 0, 0, 0, 0.000475826371954094, 
    0, 0.121986963000533, 1.12953905497863e-20, 0, 0, 0, 0, 0, 
    0.00593820127315411, 0.298883976438832, 0, 0.00156889215586676, 
    0.0091877019648061, 6.54813683500927e-33, 0, 0, 0.106095367166081, 
    1.15188701396798e-68, 0.0186630303302231, 0.000846935519262921, 
    0.00185968403185998, 0.00147023071350464, 1.2326073997815e-50, 
    0, 0, 0.0574683238816274, 0.000475826367876921, 5.78013331583511e-175, 
    0.15080278104233, 2.25514225945415e-20, 0, 0, 0, 0, 0.00442064029858672, 
    0.000475826535288804, 7.14044341778426e-82, 0.025002812132377, 
    0.456091865951077, 0, 0, 0, 0, 0.00442064029858672, 0.235058225734159, 
    1.17681138292175e-23, 0, 0, 2.00458893593141e-37, 0.017265225780986, 
    0.00233563703844053, 2.13793233152267e-80, 0.26965775145217, 
    0.0161780965078158, 3.64877703716779e-47, 0, 0, 0, 0, 3.45549998111173e-162, 
    4.50371499119769e-14, 0.128198568658972, 0.000951652735753879, 
    0, 1.65634829535803e-30, 0.0255035726032898, 3.24457476982393e-14, 
    0, 0, 0, 0.00884128059717343, 0.0029111289356419, 0.00695628612034033, 
    8.28308426289736e-22, 0.51007145206638, 1.40175247993693e-25, 
    0, 0, 0, 0, 0.204129511822151, 0, 0, 0, 0, 2.50434858331633e-52, 
    0.0162658712310544, 0.16867578496097, 0.367849744063761, 
    0.0818421352748403, 0, 0, 0, 0, 1.93273361777179e-71, 0.0596638383968268, 
    0.545159428122666, 5.30339569467869e-38, 0.0185572283472006, 
    1.35622332386039e-158, 0, 1.16520352185575e-82, 0.0258452496576283, 
    0.072471111293488, 0.0333067944951062, 0.0154402544895748, 
    2.55781263259549e-28, 0.0118956591969232, 1.24204491289692e-65, 
    0, 7.24687739683247e-35, 0.575286155440114, 8.18116088188328e-89, 
    0, 0, 0.00884128059717345, 0.0704223024469134, 0, 0, 0, 0, 
    0, 0.00293520092124378, 0.266387987051214, 5.89497210138481e-57, 
    0.224590045641997, 0, 0, 0, 0, 3.98510167454873e-36, 0.832277745246965, 
    3.43400257418547e-10, 0, 0.112770849189442, 0, 0, 0, 6.9116071196908e-53, 
    0.885450851778555, 0.0530321589443018, 5.56495745573366e-75, 
    0, 0.00904070099078875, 0, 0, 0, 0.388210662223915, 0.024812811146971, 
    0.000182753726061336, 0.00433654503213036, 0), .Dim = c(9L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.128376012183446, 0, 0, 0, 5.54182749262235e-122, 
    0.0337249078367216, 4.66651442228936e-109, 0, 0.066748499611352, 
    0.0675657163101691, 1.69540386275607e-70, 0, 0, 5.47984197960176e-64, 
    0.243838911928488, 2.37879642819129e-150, 0, 0.111283619539899, 
    0.00209644214405986, 0.00844657882205403, 0.000619715125192727, 
    0, 2.29532019693248e-56, 0.57017545244559, 0.00664883942471001, 
    3.00176895005923e-09, 0.491111228342489, 0, 0, 0, 0, 5.20806519058235e-72, 
    0.00799181596872359, 0.962583321738162, 0.999940110666938, 
    0.246194771377697, 0.134033219059584, 0.00185662467482732, 
    2.63065621335917e-87, 0, 9.98691252926331e-96, 2.77817758606835e-131, 
    0, 0, 0, 0.165306956276718, 5.24638682935978e-16, 0.00391132254333196, 
    0.0402177872584098, 0.0971568651347585, 1.00077436900374e-59, 
    0, 0, 0, 0.000695692484543224, 0.0779514589155365, 3.65349270990267e-84, 
    0.00267587309370658, 0.628312569314617, 0.00847458877249287, 
    2.54407492266616e-56, 7.65384462428661e-246, 0, 0, 1.12693646023206e-28, 
    0.00496206129672524, 1.74278419034651e-58, 0.274530565550625, 
    0.135794323047984, 0.0307678388371283, 5.9886331293428e-05, 
    0.0846618811285625, 0.0689077124219956, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.185233041051484, 0.0261401177778473, 0.0139958122683994, 
    0.0147095645792291, 8.91291353418724e-118, 0, 0, 0, 0, 0.00119933477837681, 
    0.194348808684376, 0.00318119705954208, 0.513990073237906, 
    9.67727247699637e-45, 0, 0, 0, 0, 0, 8.14757915234291e-52, 
    0.0480825171822042, 0.428406701830749, 1.18531293972797e-18, 
    0, 0, 0, 0, 0.00943941266054753, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.137904350733153, 0.00706468199328864, 0.00083336969554144, 
    9.33754196738779e-278, 0, 0, 0, 0, 0, 0.00106057810848319, 
    0.304319426782153, 0.139351620365028, 4.95119354470669e-38, 
    0, 0, 0, 0, 0, 0, 0.000685963364959493, 0.311134665394305, 
    6.86650955100914e-41, 0, 0, 0, 0, 0, 0.00141591189908218, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0830668314128164, 1.3183288571415e-96, 
    0, 0, 0, 0, 0, 0, 0, 0.0136987884755412, 0.374573511407682, 
    0.0328395698348402, 0, 0, 0, 0, 0, 0, 0, 0.0046128275772755, 
    0.44108814923489, 0, 0, 0, 0, 0, 0), .Dim = c(9L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
        "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0, 0, 3.68364092907026e-41, 0.541621130175068, 
    1.99204948644847e-58, 0, 0, 0, 0, 0, 0.000539590733996151, 
    1.787586399969e-50, 0.272571000491426, 0.981702472460937, 
    3.47485080631352e-49, 0, 0, 0, 0, 0.000539590733823153, 3.59486807885489e-14, 
    0.0047345903156208, 6.7493777299213e-38, 0.998470112506548, 
    0.0659050195382162, 0.0086633448230547, 3.25704719273826e-07, 
    0, 0.000539590733823153, 0, 0, 0, 4.25682231528725e-51, 0.904775685735967, 
    0.0156829597657642, 3.31899952929766e-34, 0.000459908644972255, 
    1.80854741710647e-136, 0.27249132235735, 0.101107941752495, 
    1.29538889950239e-114, 0, 0, 0, 0, 6.34317750923871e-163, 
    0.00132762465778593, 0.559442549361075, 0.0784793994473897, 
    0.0104019066327184, 0.00152988749345172, 0, 0, 0, 0, 0.0017096533550311, 
    0.092356746803205, 0.00053302984921109, 0.00789562090634414, 
    3.42556653558087e-18, 0.0293192947258169, 0.0586540476384532, 
    1.95414225764213e-76, 0, 1.08158169199587e-26, 0.00112963332667239, 
    0, 0, 1.85759884803885e-91, 1.11858990801669e-29, 0.916999647772728, 
    3.59759560751346e-06, 0.0159786901029794, 0.0017841152059557, 
    0.0541663633805012, 3.15869992093431e-166, 0, 0, 0, 0, 0, 
    0.0356702941526467, 0.20254256801456, 0.0204133847711612, 
    0.000952907968788689, 3.0363392406706e-94, 0, 0, 0, 0, 0.0128165716576877, 
    0.166804953335912, 1.07256999408111e-31, 0, 0, 0, 0, 0, 0, 
    0, 0.00647508880587788, 1.38908353516376e-56, 0, 0, 0, 0, 
    3.71430357224678e-55, 0.799996861359738, 0.102916011897737, 
    0.00174023306669037, 3.10585256342533e-44, 0, 0, 0, 0, 0, 
    0, 0.201953729199715, 0.019901696002788, 1.48768086715728e-194, 
    0, 0, 0, 0, 0, 0, 0.0456458708150122, 0.243220596245541, 
    0, 0, 0, 0, 0, 0, 0, 0.00279271556460164, 0.0226237839797724, 
    0, 0, 0, 0, 0, 0, 0.119999529203961, 0.157288756036627, 0.000539591371880303, 
    0, 0, 0, 0, 0, 0, 0, 0.400174271110354, 0.00155570969120783, 
    0, 0, 0, 0, 0, 0, 0, 0.0220509458906385, 0.296264256009393, 
    0, 0, 0, 0, 0, 0, 0, 0.00225223492702903, 0.0318913580559618, 
    0, 0, 0, 0, 0, 0, 0.0799996861359739), .Dim = c(9L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
        "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0, 0, 0, 0.00265624083701652, 0, 0, 1.16894882655486e-38, 
    0.682983025193324, 0.0789414242947205, 0.00094741927202536, 
    9.82439821049059e-14, 0, 0.00531248167403305, 0, 2.24294066616874e-19, 
    0.999999848422705, 0.272388942767611, 1.2965828118776e-36, 
    1.84670768557219e-71, 0.00259932611278872, 0, 1.90906458780611e-203, 
    4.80586466094324e-07, 0.998266111587325, 1.46167267902419e-07, 
    0.0410353033876319, 2.9712597203068e-39, 0, 0.00346576815038509, 
    0, 9.21022965781659e-51, 0.639159835712453, 0.0017338884126754, 
    2.80673292880296e-47, 0.00273569894588425, 3.41072203520882e-20, 
    0, 4.29592501417021e-199, 0.000685970253793006, 0, 0, 0, 
    0, 9.01290301784838e-39, 0.254402340037288, 0, 0, 0.0178352265986182, 
    3.15252573090244e-41, 0, 0, 5.41002735385714e-09, 0.000857029705548255, 
    0.448597087064602, 0, 0.000866442037596243, 1.47787403008078e-55, 
    0.271016910303193, 0.212584176043068, 1.0000198369386e-109, 
    0, 1.30988450976891e-113, 0.163544361452543, 0, 0.00433221018798129, 
    2.61039882329781e-103, 0.50975324669752, 0.148255507658013, 
    0, 0, 0, 0, 0, 0.00313732749417537, 0.0153513751186256, 0, 
    0, 0, 0, 0, 0.0181715957169491, 0, 0.0320035097411046, 0.409540434959562, 
    0.00270895821297075, 5.22800186016515e-45, 0, 0, 0, 0.0363431914338984, 
    0, 0.00437914918730335, 0.531048874544115, 0.00503162787696237, 
    0, 0, 0, 0, 0, 0, 8.95914682780052e-100, 0.0162989830309877, 
    0.203520534398304, 0, 0, 0, 0, 0, 0.0146696537371749, 0.00436027703478115, 
    1.4079043012631e-63, 0, 0, 0, 0, 0, 0, 0.0174515946512114, 
    0.269665982298308, 0.00543699866249943, 0, 0, 0, 0, 0, 0, 
    0.00119051496254432, 0.548409385879473, 0.00380213677160737, 
    1.3618758624008e-251, 0, 0, 0, 0, 0, 6.92417176560237e-165, 
    0.0441885438413815, 6.01911609660292e-11, 3.30712223984734e-234, 
    0, 0, 0, 0, 0, 0.152060792626795, 0.00346576914155123, 7.0674334212983e-126, 
    0, 0, 0, 0, 0, 0, 0.416796514765341, 0.00359007993299605, 
    0, 0, 0, 0, 0, 0, 0, 0.392476960225503, 0.00734916137516568, 
    0, 0, 0, 0, 0, 0, 0, 0.00440654975940403, 0.0681870675849102, 
    0, 0, 0, 0, 0, 0, 0), .Dim = c(9L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
        "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0, 7.971888092366e-66, 0.0454475012007476, 
    2.80869938502936e-18, 0, 0, 0, 0, 0, 0, 4.19145394567794e-168, 
    0.18348572777407, 0.0028955763040589, 0.0154558289073422, 
    0.0314625550098947, 0.0639987121945357, 6.08782454845188e-80, 
    0, 0, 0.00718370424932022, 9.48442024965542e-23, 0.0395078113812492, 
    3.35053398222242e-18, 5.27068549488594e-09, 0.901977111996233, 
    1.41420047985619e-22, 0.0512961978232752, 0, 0, 0, 0.000537885047359255, 
    6.72213999408568e-116, 4.22013951909381e-87, 0.00614175614642336, 
    0.403425098926032, 0.928668419576027, 0, 0.126007087019072, 
    0.0496799711431481, 3.03543311509371e-135, 0, 0, 0, 0, 0, 
    0, 0.00235894456003886, 0.650221966932107, 0.00067454123603398, 
    0.0516622147320787, 0.0474527473195853, 3.72690544852255e-115, 
    0, 0, 0, 0.0164199014500923, 2.44441442226945e-29, 0.303287394815938, 
    0.873893100911765, 0.871135539406745, 7.04419947809813e-38, 
    0.0238832550842465, 3.50392642148719e-35, 0, 0, 0, 0.0425641007081831, 
    0.00748139979061339, 0.0232952622531558, 0.0236508438087031, 
    0.386237676971661, 0.0200353826006974, 0.00139874303267999, 
    0.191327015902148, 0.000886564786014855, 1.21942083920929e-280, 
    0, 0, 0, 0, 0, 0.00140266452909449, 0.576203458532387, 0.0624441630381413, 
    0.0136913176754722, 1.96368599273781e-23, 0, 0, 0, 0, 1.20607342530373e-79, 
    0.0273825829304551, 0.00458435091793394, 0.410161615932958, 
    0.0135864753548681, 8.34481724638903e-72, 0.000988405847068534, 
    2.28859929593237e-25, 0, 0, 2.87504618210271e-90, 0.00324975420783695, 
    0.0634442512412258, 0.037920980303333, 0.0266538907399335, 
    0.0032431700070361, 0.186453969018061, 5.37694343518149e-243, 
    0.0692458744634953, 0.00673197847353174, 0, 0, 0, 0, 0, 0, 
    0, 0.316825473091275, 0.0162053498505665, 1.08363779452021e-268, 
    0.00101012798589655, 0, 0, 0, 0, 0, 0.0292295196123454, 0.0146922749244065, 
    1.06440292284324e-94, 0.0843456064619868, 5.88901508431305e-280, 
    0, 0, 0, 0, 0.00113109728864894, 0.00102624346420076, 0, 
    0.0242430535749582, 3.7242546004649e-24, 0, 0, 0, 0, 0.0559893157881226, 
    8.21867350216507e-292, 0, 0, 0, 0, 0, 0, 0, 0.398709062627086, 
    0.00513617411627306, 0, 0, 0, 0, 0, 0, 0, 0.126068249567253, 
    0.00419406720656519, 0, 0.00757595424093838, 0, 0, 0, 0, 
    0, 1.25924896686707e-61, 0.00513121732094321, 4.5516820696529e-240, 
    0.00606076339374106, 0, 0, 0, 0, 0), .Dim = c(9L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
        "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0.000502552348157638, 0.000634502832804782, 
    1.97140187308776e-208, 0.366436387309015, 1.1962189457882e-40, 
    0, 0, 0, 0, 0, 1.08803671367275e-50, 0.00294612181634891, 
    0.598325967072515, 4.85981822480579e-161, 0, 0, 0, 0, 0, 
    0, 0.381191344470219, 0.00530438770309357, 1.68585840705502e-145, 
    0, 0, 0, 0, 0, 0, 0.0938573733695974, 0.000755779618767863, 
    1.37073308709204e-60, 0, 0, 0, 0, 9.1622722019737e-268, 0.0148503496231851, 
    0.00403936303358339, 3.74414887237992e-25, 0.401533084509989, 
    1.78830994195891e-208, 0, 0, 0, 0, 0.00412798329579851, 0.0901215149203224, 
    0.0265651685675359, 0.101278321683641, 2.76723316011547e-159, 
    0, 0, 0, 0, 7.43743780642985e-47, 0.23868511260999, 0.00172763030604546, 
    0.000204535336019905, 3.31141175262381e-216, 0, 0, 0, 0, 
    1.83253544602482e-81, 0.134288570912476, 0, 0, 0, 0, 0, 0, 
    0.00393214345377619, 0.163175406633341, 1.76873500650399e-119, 
    7.14661038852701e-207, 0.344068498556944, 0.00645591605751951, 
    3.5642598406717e-21, 0, 0, 0.00211689496286334, 0.342489960133093, 
    3.72077766278122e-73, 8.39414452580102e-90, 0.140888801583435, 
    1.34338874049925e-78, 0, 0, 0, 1.77145679115959e-253, 0.241740728407626, 
    1.69281175397652e-25, 0.000884679423027438, 0.0120267525256553, 
    1.80142821658065e-32, 0, 0, 0, 0, 1.20617274990706e-26, 0.0548705988674634, 
    3.60124821963152e-106, 0, 0, 0, 0, 0, 0.16498248361014, 0.00489245748506326, 
    0, 0, 5.80431535180976e-09, 0.378062440088964, 2.79590208817454e-277, 
    0, 0, 0.0683673936920948, 0.183976532160014, 0, 0, 1.67827970628763e-27, 
    0.331418379898106, 3.21639356370599e-104, 0, 0, 0.0022495909112044, 
    0.0409396289250358, 2.79535235209814e-143, 0, 1.31131060659929e-58, 
    0.0178304370887053, 0.0110507594673656, 0.00357667388228177, 
    0, 5.66549458256612e-78, 0.00317245050403713, 9.98884744150639e-21, 
    0, 0, 0, 0, 0, 0, 0.0839262421423303, 1.33554394316212e-194, 
    0, 0, 7.96351698748932e-140, 0.225855488523153, 7.04274091879666e-190, 
    0, 0, 0.314095217598543, 7.51530218427602e-104, 0, 0, 0, 
    0.0112020986325321, 0.95675873469409, 1.38262206478491e-48, 
    0, 0.282936972012768, 4.95749263052385e-188, 0, 0, 0, 0.00953562163475171, 
    0.032190505838544, 0.996423326117718, 6.80889478994234e-29, 
    0.0768905092681226, 4.18169580998299e-208, 0, 0, 0, 0.0196396180762686, 
    9.58376811069352e-64, 5.40902635995043e-36, 1), .Dim = c(9L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0.0130466802717736, 0.150713857260256, 
    2.51832970746337e-47, 1.71942056043132e-68, 1.16086109051695e-198, 
    3.64776913138772e-189, 4.66944813529797e-50, 0.31695654077171, 
    0, 0.0184821606425984, 0.507504236645693, 0.0173568327570422, 
    0.00088239673594624, 0.00583979782185137, 0.00944086433260277, 
    0.105689727939708, 0.635019733999739, 0, 0.00430233413950242, 
    0.000588593286169395, 0.975190108318768, 0.0433658083184599, 
    7.40515094906985e-51, 0, 3.5286114799754e-231, 0.0480237252285447, 
    0, 0.00122923832555406, 0, 2.2238047264939e-18, 0.182937872143915, 
    5.51270928224413e-185, 0, 0, 0, 0.00293772376780273, 0.0295289991769705, 
    0.166444189782071, 7.22329307867778e-205, 0, 0, 8.16750094399744e-63, 
    0.338688291996702, 6.41267113944402e-15, 0.00305084424030344, 
    0.0337344685102763, 0.173990202200902, 0.00155225156126572, 
    0.00266112935005559, 0.0136916598998265, 0.743996797868573, 
    0.518021434122478, 4.49113142555811e-18, 0, 0.00368771498747421, 
    0, 2.33582824386764e-19, 0.472159013313069, 0.670986006932496, 
    3.98278118530485e-05, 1.3691137194073e-105, 0, 0, 0.00184385748833102, 
    0, 8.51362514734324e-117, 0.258164660689076, 1.48069233161393e-60, 
    0, 0, 0, 0, 0.124767690054545, 3.9560866107011e-47, 0, 0, 
    0, 1.48092397021022e-31, 0.0376005459411123, 7.28361939477971e-57, 
    2.26856680129395e-169, 0.305465723973263, 2.09254586670019e-65, 
    0, 2.80202246628886e-76, 0.00403829759892541, 0.246522509960154, 
    2.80273952430593e-46, 0, 2.20229728788396e-35, 0.00245847665110813, 
    0, 0, 0.00221572517689816, 0.303589734007237, 4.97118100467612e-37, 
    0, 0, 0, 0, 0, 8.92607851632268e-134, 0.0376133942725804, 
    2.62484697615259e-19, 0, 0, 0, 3.42723031149632e-94, 0.0374917689293978, 
    0, 0, 0, 0, 0, 0, 0, 6.32212974376755e-39, 0.369386116828983, 
    0, 0, 0, 0.00185450373966286, 2.68173009829172e-11, 0, 0, 
    0.0680502992249715, 0.00686847940956611, 3.95196931694921e-68, 
    0, 0, 0, 0, 0, 0, 0.000681697185320453, 0.000575681147755018, 
    0.00075892082490873, 0.00590080736292384, 1.11373974700056e-66, 
    0, 0, 0, 0, 0.00136873122418458, 0.00491214158738502, 0, 
    0, 0, 0, 0, 0, 0, 0.17819670941554, 0.0126601943919008, 0, 
    0, 0, 0, 0, 0, 0, 0.570517957477481, 0.018495003084105, 0, 
    0, 0, 0, 0, 0, 0, 0.175196037464397, 0.0110632703995102, 
    6.159903610624e-108, 0, 0, 0, 0, 0, 0), .Dim = c(9L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
        "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0, 0, 0, 0.0786113336900369, 1.41903654279714e-32, 
    0, 0, 0, 0, 0.00131727743825782, 0, 2.24689731294491e-88, 
    0.61031942925627, 0.00172890848381527, 0, 0, 0, 0, 0, 0, 
    0.303671014133958, 0.0251382233867878, 0.0107988033451998, 
    6.3516077630775e-124, 0, 0, 0, 0, 0, 0.0187577391711007, 
    5.60856549819336e-203, 7.20144268687027e-212, 0, 0, 0, 0, 
    0, 0, 4.96986064541189e-278, 0.00323488807366316, 0.390712359828081, 
    0.00189645492780604, 9.18725829625989e-10, 0, 0, 0, 1.26019275230093e-243, 
    0.00267559103039705, 0.271090924845774, 0.572857363175027, 
    0.0598924601895997, 8.23786389965106e-85, 0, 0, 0.00131727743825779, 
    0, 0.246062774041144, 0.00628100842389092, 0.0110958356866658, 
    0.214986468367403, 0.372642090539829, 4.4118674502378e-05, 
    0.00330284432567379, 0, 0, 0.0268317405115499, 1.08062986366502e-49, 
    1.01553292356754e-86, 0.00315959425794705, 0.00737043177529619, 
    0.330980605872733, 0.0396575244662117, 0.00856230334867672, 
    3.93000827298974e-176, 0, 9.60231641779177e-107, 0.0101524874520167, 
    0.1611399843625, 2.17880357655962e-128, 0, 0, 0.00630588193054616, 
    0.00184040791357915, 0.0823323195286196, 0.00532419232357673, 
    0.00265424202919503, 0.513664736460536, 2.61971452763991e-22, 
    0, 0, 0.00131727743828234, 3.04028193182648e-33, 0.288966324743057, 
    2.50445354767829e-89, 2.39251689596988e-104, 0.037711572968244, 
    0.60593565770049, 0.60386896506887, 1.48541393484442e-29, 
    0, 2.07833468288454e-41, 0.030702496840174, 1.48912770387182e-201, 
    9.23902757723131e-322, 0.00754872846596529, 1.14287727778197e-77, 
    0.0386372103576368, 0.919435300532328, 0.0875989496441524, 
    3.00302326004292e-65, 0, 0, 0, 0, 0, 0, 0, 0.076154397724226, 
    0.0510763756243423, 2.46586452684041e-59, 0, 0, 3.37534767431543e-40, 
    0.00995565117126917, 1.87498119281941e-19, 0, 0.00136095187467694, 
    0.30876632640496, 1.52123387655365e-37, 0, 0, 5.73855128280309e-126, 
    0.00409616789438985, 0.0264691000262575, 0.00503874419123249, 
    0, 0.0489573573772499, 3.32822159186743e-45, 0, 0, 0, 0, 
    2.82650233458765e-108, 0.0325655864845537, 0.326684804687968, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.484135871118965, 0.00498656759624605, 
    0, 0, 0, 0, 0, 0, 0, 0.00524500735599074, 0.473277423342938, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.111095541740684, 0, 0, 0, 0, 0, 
    0, 0), .Dim = c(9L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.000949754929191824, 9.63381514669769e-147, 
    0.10771280844415, 4.74901506923973e-94, 0, 0, 0, 0, 0, 1.02235901667216e-288, 
    0.000946206985215209, 0.409818945817088, 1.08175598838391e-75, 
    0.00161005886658332, 0, 0, 0, 0, 0, 2.02112662168918e-56, 
    0.327127788609718, 1.19475196678383e-86, 0.00161005886658332, 
    1.52176907984309e-26, 0, 0, 0, 0, 2.35472796321182e-80, 0.0498670409466032, 
    1.89178412080974e-154, 0, 0, 0, 0, 0, 0.00195279419757362, 
    0.00333503972440464, 0.0710482341879973, 0.00584110891777046, 
    1.02608469593194e-123, 0, 0, 0, 0, 0.00334346777936144, 0.217073632958564, 
    5.57432517250734e-14, 0.240398422698588, 0.00322581737877858, 
    0, 0, 0, 0, 9.87093083884428e-234, 0.234796503913815, 2.04403374316420e-11, 
    0.127034784237506, 1.08095076172471e-239, 0, 0, 0, 0.0374547738989222, 
    0, 8.60400460249872e-20, 0.0344251819739479, 0.00479681923199933, 
    0, 0, 0, 0, 0, 0.00709833450146829, 0.0281854562632478, 3.04841972150596e-36, 
    0.0192964229249181, 8.37743915353476e-50, 5.41662371306409e-268, 
    0, 0, 0.0249698492659481, 0.0371799323266314, 0.312557777741466, 
    9.6457350250199e-126, 0.334727030281498, 0.00592790479523441, 
    0.00169945752361744, 5.95702885824895e-24, 6.39869532051387e-248, 
    0.0749095477632703, 0.0203645175204316, 0.196293309839475, 
    4.53419040399099e-146, 0.249551726430637, 1.70043158140578e-08, 
    0.00954766812777509, 6.31089777219153e-66, 0, 0.012484924632974, 
    0.00167551086692253, 0.00681207257381295, 2.18211100447054e-28, 
    0.0168843699889305, 1.40923313383142e-10, 0, 0, 0, 0, 0.068857232330963, 
    5.30196612610768e-42, 0, 1.34999092998967e-87, 0.0434715893977493, 
    1.93526705668333e-29, 8.0710563904626e-320, 9.17261364713931e-75, 
    0.237213568026507, 0.186151966025777, 2.30006669790525e-35, 
    0, 1.03842276835275e-52, 0.274363010413244, 0.00281150310896928, 
    2.88066266664915e-39, 0.035984224831954, 0.400810714252125, 
    0.110171571729541, 1.35415720431875e-33, 0, 0.00146931528815354, 
    0.542782723709548, 0.0816489767108052, 4.99248493114725e-97, 
    0, 0, 0.0137714464661927, 6.69980988181063e-57, 0, 3.94417081884152e-108, 
    0.111092756147201, 0.0509759873246626, 1.85578660553205e-173, 
    0, 0, 0.0479626238994982, 0, 0, 0, 0.00675386410266102, 0.0336639427884107, 
    1.19345482394475e-111, 7.07781395171905e-31, 0.212156622155674, 
    0.247886036391467, 0, 0, 0, 0.00916219917717801, 0.175298186584159, 
    1.04373712870461e-14, 0.964015775167748, 4.58026262089762e-12, 
    0.214169736422511, 0, 0, 0, 4.04604609372044e-79, 0.246676305551778, 
    0.992259242417625, 2.98400379531247e-13, 0, 0.038465074612469, 
    0, 0, 0, 6.46525678370169e-73, 0.397677972279822, 0.00774075758236425, 
    1.57485551732419e-45, 0), .Dim = c(9L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
        "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0, 0, 0, 0, 0, 0, 7.57967378203049e-44, 
    0.634954802510839, 9.82550248918289e-39, 0, 0, 0, 0, 1.11279811780423e-206, 
    0.0062862593719997, 0.985180180918894, 0.354635521881783, 
    2.13567012008994e-46, 0, 0, 0, 9.23497738329431e-122, 2.35949671673189e-07, 
    0.969136386493031, 0.00893698493761693, 3.07332301017441e-37, 
    1.73924308459701e-120, 0, 0, 0, 3.20251186165542e-50, 0.672282787455969, 
    0.0128463518101166, 1.00544085405343e-50, 4.50046435014489e-267, 
    0, 5.10598992505986e-31, 0.00122480980419544, 0, 0, 0, 0, 
    1.97762006995381e-43, 0.00506023061046067, 0.340385721021777, 
    7.58721118185069e-170, 0.00551164411887944, 1.48123879056714e-29, 
    0.00133900592293813, 0.00267871906119531, 0.0080613742238458, 
    0.00588283414348898, 0.00252215410687859, 0.585738990264616, 
    0, 9.72673595372396e-28, 0.00297900255302047, 0.191541807996512, 
    0.245405355278429, 0.00366962810100711, 1.90851984148909e-63, 
    0.00282729089003923, 0.0738752887136074, 0, 0, 6.86129342659396e-92, 
    0.483876225741645, 0.0777273364043783, 4.51427417952567e-172, 
    0, 0, 0, 0.0253544463083033, 1.56666726330496e-15, 0, 0, 
    0, 0, 0, 0, 0, 0.0361040007753219, 0.140198006188173, 6.31125050561744e-76, 
    0.00169407236274166, 0.00190556585035709, 6.54491553533379e-172, 
    0, 0, 0, 0.00959165323918518, 0.0726579978668308, 0.44329129404962, 
    0.0160216703581945, 7.00750627707384e-146, 0, 0, 0, 0, 0.00065011409480058, 
    9.97961442214132e-120, 0.0578678643903501, 0.305527217617968, 
    1.80339652991631e-165, 0, 0, 0, 0, 0.0897157330909222, 1.45894721993243e-103, 
    0, 0, 0, 0, 0, 0, 0, 0.202206884483637, 0.00730848859022835, 
    2.61385497176201e-188, 0, 0, 0, 0, 0, 0, 0.0497322132173849, 
    0.47279092778748, 0.11874429742313, 2.35566081779303e-140, 
    0, 0, 0, 0, 0, 0.00749062944857508, 0.00417564429472316, 
    0.216733713912157, 1.24432818973586e-51, 0, 0, 0, 0, 0, 0.0539594626561342, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.271761675715317, 0.000585990555449818, 
    3.86178583929638e-183, 0, 0, 0, 0, 0, 0, 0.229940017423857, 
    0.283288192563042, 0.0198329838767641, 0, 0, 0, 0, 0, 0, 
    0.0234931695465614, 0.0122582982309958, 0.140550843794957, 
    0, 0, 0, 0, 0, 0), .Dim = c(9L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
        "17", "18", "19", "20")), .Names = c("states", "symbols"
    )))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", "transProbs", 
"emissionProbs")))
