structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", 
"s18"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", 
"s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", "s18"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", 
"s11", "s12", "s13", "s14", "s15", "s16", "s17", "s18"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
"s12", "s13", "s14", "s15", "s16", "s17", "s18"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
"s13", "s14", "s15", "s16", "s17", "s18"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", 
"s14", "s15", "s16", "s17", "s18"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
"s15", "s16", "s17", "s18"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
"s16", "s17", "s18"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", 
"s17", "s18"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", "s17", 
"s18"), 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 
    1:20, structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6", "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
    "s15", "s16", "s17", "s18")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18")), structure(c(0.866353537180691, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.133646462819309, 
    0.834980783379721, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, NaN, 0, 0.165019216620279, 0.749989936601244, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0.250010063398756, 
    0.713222219128657, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    NaN, 0, 0, 0, 0.286777780871343, 0.690372514415211, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0.309627485584789, 
    0.675935233211475, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0, 0.324064766788525, 0.640717898907678, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0.359282101092322, 
    0.434807084786962, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 
    0, 0, 0, 0, 0, 0.565192915213038, 0.50387823892122, 0, 0, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0.49612176107878, 
    0.513938605098654, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.486061394901346, 0.603789963499117, 0, 0, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.396210036500883, 
    0.268598669608929, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.731401330391071, 0.772038994090226, 0, 0, 
    0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.227961005909774, 
    0.936032459211952, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.0639675407880483, 0.0729747852787279, 0, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.927025214721272, 
    0.33823162059193, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.66176837940807, 0.739190779681877, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.260809220318123, 
    NaN), .Dim = c(18L, 18L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18"), to = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18")), .Names = c("from", 
    "to"))), structure(c(0.875389972798396, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.124610027201603, 0.853164182634604, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.146835817365396, 
    0.834001443428356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0.165998556571644, 0.454570589763707, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.545429410236293, 
    0.297048766311906, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0.702951233688094, 0.788637160341638, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.211362839658362, 
    0.524715878330972, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0.475284121669028, 0.735920850548537, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.264079149451463, 
    0.298890364852886, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.701109635147114, 0.00125473350013744, 0, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.998745266499863, 
    0.000306801827361, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.999693198172639, 2.29095979340061e-06, 0, 
    0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999997709040207, 
    2.49759562497266e-08, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.999999975024044, 1.74953669631754e-15, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999999999999998, 
    2.11599156751109e-11, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.99999999997884, 6.4354364583139e-08, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999999935645635, 
    2.10463919707647e-11, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.999999999978954, NaN), .Dim = c(18L, 
    18L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18"), to = c("s1", "s2", 
    "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18")), .Names = c("from", 
    "to"))), structure(c(0.892878267110712, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.107121732889288, 0.817787482628539, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.182212517371461, 
    0.714191486160704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0.285808513839296, 0.747572716949173, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.252427283050827, 
    0.602042583139952, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0.397957416860048, 0.622788850520011, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.37721114947999, 
    0.68036235964302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 
    0, 0, 0, 0, 0.319637640356979, 0.561458451043447, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.438541548956553, 
    0.603757877806251, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.396242122193749, 0.66667655030217, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.33332344969783, 
    0.377470797992019, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.622529202007981, 0.529886022427797, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.470113977572203, 
    0.79847512428296, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.20152487571704, 0.843833989769996, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.156166010230004, 
    0.864441848137346, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.135558151862654, 0.872787046768178, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.127212953231822, 
    0.876712318049107, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.123287681950893, NaN), .Dim = c(18L, 18L
    ), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18"), to = c("s1", "s2", 
    "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18")), .Names = c("from", 
    "to"))), structure(c(0.874096128546287, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.125903871453713, 0.775494020841663, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.224505979158337, 
    0.824127932183587, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0.175872067816413, 0.68804334627921, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.31195665372079, 
    0.651702281094965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0.348297718905035, 0.512657313351191, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.487342686648809, 
    0.738481290617436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0.261518709382564, 0.771363047810094, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.228636952189906, 
    0.544996004589177, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.455003995410823, 0.429350250795934, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.570649749204066, 
    0.490138696406326, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.509861303593674, 0.605655584731838, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.394344415268162, 
    0.780631566282748, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.219368433717252, 0.823228530113417, 0, 0, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.176771469886583, 
    0.843486727881926, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.156513272118074, 3.58695136798548e-14, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999999999999964, 
    0.999999941513557, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 5.84864425865323e-08, NaN), .Dim = c(18L, 
    18L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18"), to = c("s1", "s2", 
    "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18")), .Names = c("from", 
    "to"))), structure(c(0.854818179826381, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.145181820173619, 0.746270806706662, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.253729193293337, 
    0.786670868740635, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0.213329131259365, 0.872654704480609, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.127345295519391, 
    0.452197475093277, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0.547802524906723, 0.0674263242537464, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.932573675746253, 
    0.909536646015501, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0.0904633539844989, 0.744750445698198, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.255249554301802, 
    0.928078780598992, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.0719212194010083, 0.640541660804681, 0, 
    0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.359458339195319, 
    0.826102181613932, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.173897818386068, 0.873139703536315, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.126860296463685, 
    0.885397820885985, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.114602179114015, 0.894392058160684, 0, 0, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.105607941839316, 
    0.90412876585107, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.0958712341489298, 0.916851509332664, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0831484906673357, 
    0.934751043482285, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.0652489565177147, NaN), .Dim = c(18L, 18L
    ), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18"), to = c("s1", "s2", 
    "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18")), .Names = c("from", 
    "to"))), structure(c(0.862966938180284, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, NaN, 0.137033061819716, 
    0.825417096611157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 
    NaN, NaN, NaN, NaN, 0, 0.174582903388843, 0.801116943727134, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, NaN, 
    0, 0, 0.198883056272866, 0.885476695340769, 0, 0, 0, 0, 0, 
    0, 0, 0, NaN, NaN, NaN, NaN, NaN, NaN, 0, 0, 0, 0.114523304659231, 
    0.81962454411003, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, 
    NaN, NaN, 0, 0, 0, 0, 0.18037545588997, 0.68344720991314, 
    0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, NaN, 0, 0, 0, 
    0, 0, 0.31655279008686, 0.319761778864931, 0, 0, 0, 0, 0, 
    NaN, NaN, NaN, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0.680238221135069, 
    0.132069852845394, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0.867930147154606, 0.838246538324609, 
    0, 0, 0, NaN, NaN, NaN, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.161753461675391, 0.868776810136354, 0, 0, NaN, NaN, 
    NaN, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.131223189863646, 
    0.880385276726324, 0, NaN, NaN, NaN, NaN, NaN, NaN, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.119614723273676, 0.886445176571777, 
    NaN, NaN, NaN, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.113554823428223, NaN, NaN, NaN, NaN, NaN, NaN, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, 
    NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 
    NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 
    NaN, NaN, NaN, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    NaN, NaN, NaN, NaN, NaN), .Dim = c(18L, 18L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
        "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", 
        "s17", "s18"), to = c("s1", "s2", "s3", "s4", "s5", "s6", 
        "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
        "s15", "s16", "s17", "s18")), .Names = c("from", "to"
    ))), structure(c(0.820713633971546, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.179286366028454, 0.842394010856871, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.157605989143129, 
    0.864884711393289, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.135115288606711, 0.690665205417101, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.309334794582899, 
    0.580453372265888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.419546627734112, 0.540694950786271, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.459305049213729, 
    0.416954088414654, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.583045911585346, 0.322924691901373, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.677075308098627, 
    0.460232417942838, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.539767582057162, 0.718729784686135, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.281270215313865, 
    0.215448898261168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.784551101738832, 7.95375650319962e-06, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999992046243497, 
    0.432271177506271, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.567728822493729, 0.138818170163261, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.861181829836739, 
    0.138683210131099, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.861316789868901, 0.138090938333595, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.861909061666405, 
    0.999999999976224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 2.3775599007239e-11, 1), .Dim = c(18L, 18L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
        "s9", "s10", "s11", "s12", "s13", "s14", "s15", "s16", 
        "s17", "s18"), to = c("s1", "s2", "s3", "s4", "s5", "s6", 
        "s7", "s8", "s9", "s10", "s11", "s12", "s13", "s14", 
        "s15", "s16", "s17", "s18")), .Names = c("from", "to"
    ))), structure(c(0.822744996189792, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.177255003810208, 0.825249078347057, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.174750921652943, 
    0.801915891424988, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0.198084108575012, 0.785889768197155, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.214110231802846, 
    0.73092194238844, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0.26907805761156, 0.72170457524643, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.27829542475357, 
    0.554279955998389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0.445720044001611, 0.546149548813265, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.453850451186735, 
    0.766642410607076, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.233357589392924, 0.827763874900594, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.172236125099406, 
    0.628305108382441, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.371694891617559, 0.854492474083106, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.145507525916894, 
    0.878922412741609, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.121077587258391, 0.886651044709895, 0, 0, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.113348955290105, 
    0.891178142503732, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.108821857496268, 0.959545652963408, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0404543470365925, 
    0.999999896434512, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 1.0356548805019e-07, NaN), .Dim = c(18L, 18L
    ), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18"), to = c("s1", "s2", 
    "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18")), .Names = c("from", 
    "to"))), structure(c(0.865450900680261, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.134549099319739, 0.741298446518838, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.258701553481162, 
    0.880575138991256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0.119424861008744, 0.755587058445677, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.244412941554323, 
    0.617584696380603, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0.382415303619397, 0.634054355018078, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.365945644981922, 
    0.747054515921848, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0.252945484078152, 0.602054764427234, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.397945235572766, 
    0.369472770921591, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.630527229078409, 0.563045859366542, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.436954140633458, 
    0.178819793873987, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.821180206126013, 0.228710056722948, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.771289943277052, 
    0.54244478638619, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.45755521361381, 0.766868224089583, 0, 0, 0, 
    NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.233131775910417, 
    0.814460810380801, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.185539189619199, 0.837774163182866, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.162225836817134, 
    0.853099007270693, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.146900992729307, NaN), .Dim = c(18L, 18L
    ), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18"), to = c("s1", "s2", 
    "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18")), .Names = c("from", 
    "to"))), structure(c(0.900804405403055, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0.0991955945969445, 0.843274440133932, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0.156725559866068, 
    0.719931908979346, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, NaN, 0, 0, 0.280068091020654, 0.617774949001939, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0.382225050998062, 
    0.495943418728051, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 
    0, 0, 0, 0, 0.504056581271949, 0.584424264311861, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0.415575735688139, 
    0.644472661958405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 
    0, 0, 0, 0, 0, 0.355527338041595, 0.844414070062968, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0.155585929937032, 
    0.431601124530901, 0, 0, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.568398875469099, 0.507991703595241, 0, 0, 
    0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.492008296404759, 
    0.272267512984922, 0, 0, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.727732487015078, 0.762895982236671, 0, 0, 
    0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.237104017763329, 
    0.835146670118546, 0, 0, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.164853329881454, 0.864336873057027, 0, 0, 
    0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.135663126942973, 
    0.879828490899464, 0, 0, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.120171509100536, 0.888130958535159, 0, NaN, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.11186904146484, 
    0.892496243444531, NaN, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.107503756555469, NaN), .Dim = c(18L, 18L
    ), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18"), to = c("s1", "s2", 
    "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18")), .Names = c("from", 
    "to"))), structure(c(0.000960320710741966, 0.28641082484505, 
    0.00125519708919657, 0.00370994926753802, 1.22158910191544e-10, 
    2.33505637394369e-68, 6.04320109671513e-93, 2.95803053150597e-111, 
    4.07639004164631e-44, 3.79809068868691e-15, 3.7448607095503e-05, 
    0.203585740601898, 0.825665008272349, 0.677727071090882, 
    0.724811447325225, 1, 1, 1, 0.00143198159080523, 0.388906617912714, 
    0.0483976244675899, 1.13423079240806e-09, 6.63232705032641e-35, 
    5.48000402770017e-105, 3.10199875046811e-125, 2.76340270754919e-59, 
    7.39776905897197e-24, 2.25818164335436e-07, 0.001408651923758, 
    0.325483683647893, 0.174229838956215, 0.322272928909118, 
    0.275188552674775, 1.03323261392014e-25, 6.23809376981533e-146, 
    0, 0.0019092351881217, 0.000125793142841144, 0.611554263305775, 
    6.79627629082921e-08, 2.75357733747875e-101, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000477308796924742, 3.35510339863892e-24, 
    0.113301848577325, 0.000324461513112117, 8.19916529843042e-71, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00895008620494154, 
    0.297181253983856, 3.88037481441181e-10, 0.00318092436895557, 
    0.007876059609072, 2.0535756254695e-06, 4.62435003044225e-35, 
    1.42768327883406e-23, 7.85780427061187e-08, 0.014721160847594, 
    0.550555920651519, 0.443158324752989, 0.000104964720304797, 
    1.92594479924472e-30, 2.19682879670554e-124, 0, 0, 0, 4.17552282817581e-07, 
    0.0187747641435271, 0.0008973124220062, 0.00189663085767928, 
    0.0014692032437079, 8.16277063639302e-06, 3.16236213160801e-32, 
    3.3958441364679e-14, 4.8335449416896e-06, 0.0853216801516465, 
    0.207955084575487, 0.00665546217484623, 1.01269830606805e-13, 
    8.53467395903618e-50, 1.96203171354844e-162, 0, 0, 0, 0.000477308795784555, 
    9.73389212163796e-12, 0.13720316325522, 0.00369013383360835, 
    2.67866151260532e-28, 2.47854595114286e-142, 1.18951212342875e-200, 
    1.03107691569898e-97, 2.36509744617415e-24, 0.00614490703299149, 
    0.0169682436639476, 1.13437212157087e-10, 3.07653257533057e-39, 
    6.12549572977759e-104, 1.49818282067368e-269, 0, 0, 0, 0.000477308805962117, 
    2.36648475581032e-16, 0.077779264946458, 0.415139034237573, 
    4.88852675633308e-17, 2.52603176989669e-128, 3.71241957430941e-244, 
    2.9475751606889e-154, 2.63740118526278e-44, 0.00200251901127119, 
    0.0250911207620753, 0.000395748186370639, 8.05153418211246e-21, 
    3.41286040356776e-59, 1.41013458211211e-139, 0, 0, 0, 0.233440314160766, 
    0.00290193442706979, 4.15818958319205e-43, 2.66363947457185e-15, 
    0.000308730715585332, 0.015029504575311, 0.0043684547375248, 
    6.44925665213346e-06, 0.0290409897246332, 0.80727826408981, 
    0.062442303790565, 8.27620224671286e-10, 1.72075481787474e-34, 
    2.8696485434176e-120, 0, 0, 0, 0, 0.0161886189531727, 4.92417330018163e-05, 
    5.22041322293419e-24, 2.3515065297985e-111, 2.12304714687469e-77, 
    1.23878221897173e-22, 1.40093862626569e-07, 0.00981040536258889, 
    0.157738635901014, 0.0695485038306701, 0.0317611533691767, 
    9.74066235169979e-06, 1.77378750763036e-20, 2.68131108770364e-71, 
    1.38212690232735e-225, 0, 0, 0, 0.00095461759156912, 1.76825465757656e-56, 
    3.82818322016133e-05, 0.0265698316878706, 0.000111944848513003, 
    5.49394571830461e-18, 2.23273721659881e-65, 3.54459444110659e-54, 
    9.87422230402718e-11, 0.00360128550176272, 0.049144831720798, 
    0.00756043103033409, 7.03058391799706e-10, 5.96654850880412e-32, 
    5.93850752392564e-103, 4.42105654991017e-301, 0, 0, 0.0020943472636889, 
    0.00208894751733052, 0.00955237955491375, 0.531784102387217, 
    0.00208604301145194, 8.10892040274683e-22, 1.68818164671081e-88, 
    1.26583436121965e-285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.20476547339241, 
    8.41899596791475e-15, 1.92428174435506e-127, 1.05473330655352e-90, 
    8.58970551206968e-23, 3.85715903063581e-06, 0.015811739192341, 
    0.0609446918711022, 0.792018581082482, 0.0113081935314086, 
    1.55683768358901e-13, 5.87164548421321e-48, 4.90672307017194e-157, 
    0, 0, 0, 0, 0, 0.0820971128749439, 1.15026087693123e-20, 
    2.03966816746891e-132, 1.97757238130889e-75, 2.97821031093955e-19, 
    0.000405317941389665, 0.0752135664302894, 0.507455795657723, 
    0.0178687660107163, 2.2778977457181e-10, 1.5210074011636e-37, 
    2.80463627979851e-106, 1.19276187096187e-286, 0, 0, 0, 0, 
    0, 0.0186141675777804, 1.08096660509265e-06, 4.770281076518e-19, 
    1.37260154915576e-06, 0.031049109925588, 0.0710347076061265, 
    0.0276540152481689, 0.0106247876271692, 0.00075424766808292, 
    7.38328631617366e-10, 7.97488806163143e-34, 1.62531929811927e-108, 
    3.15107589352313e-285, 0, 0, 0, 0, 0, 0.00903888990352635, 
    0.00355952344841322, 2.06641612770336e-05, 0.01370349011962, 
    0.584951809011626, 2.71187789379682e-06, 8.00124724186128e-30, 
    3.2001066973203e-81, 9.40856372079036e-23, 7.32592185413838e-05, 
    0.0546352409354224, 0.01315086800226, 1.87347971453456e-07, 
    2.3175189109117e-23, 8.18233834197784e-59, 4.68289405999756e-116, 
    1.36413167334036e-230, 0, 0.0706417017762511, 4.37756372488969e-49, 
    1.3591572317893e-207, 1.06885331094915e-262, 7.04343138025632e-89, 
    6.48074584679837e-21, 0.00298823365459396, 0.266446924858897, 
    0.00257364748411726, 1.7001030609654e-14, 5.14670486058889e-55, 
    7.99487784868014e-162, 0, 0, 0, 0, 0, 0, 0.225289751611292, 
    5.50825493063241e-62, 1.52842367974037e-159, 5.9796805240071e-81, 
    1.66332975237258e-20, 0.00210385469837773, 0.803919221024186, 
    0.144579497697567, 2.19387691391743e-07, 4.34348007176573e-26, 
    3.14376921333504e-68, 7.99613541104695e-153, 4.69296018437998e-315, 
    0, 0, 0, 0, 0, 0.113122184601425, 9.18844889871605e-14, 5.66863388805778e-49, 
    1.95830184041973e-22, 0.00088611253770944, 0.845875773862193, 
    0.0679161517857557, 1.34956818047394e-06, 5.19536339568759e-10, 
    3.09154176019152e-24, 8.10800208150431e-65, 2.80828364161074e-149, 
    8.54889176056373e-311, 0, 0, 0, 0, 0, 0.0090688526476097, 
    1.78697574268137e-08, 1.04160402565978e-29, 2.82808251626591e-11, 
    0.371260986974588, 0.0655340559334153, 0.00212847783327743, 
    0.000130098100086656, 3.14585238556245e-17, 8.41814904059833e-37, 
    4.4231873619411e-71, 1.40365288871839e-156, 0, 0, 0, 0, 0, 
    0), .Dim = c(18L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.125003759234241, 2.37499969210624e-10, 
    3.76830892015234e-29, 6.22214591829352e-42, 9.13618252707036e-10, 
    0.033854636316014, 4.89770271069434e-12, 1.31424554259413e-46, 
    2.0693281191322e-107, 7.7189289027716e-175, 2.83966782315024e-166, 
    5.18225474803765e-100, 1.42144849788649e-46, 1.40187603600874e-23, 
    0.999999957077011, 1, 1, 1, 0.0661550250432539, 8.76510501678924e-05, 
    1.68355344845184e-06, 9.33336039202867e-05, 0.0082963096474147, 
    0.240629108641454, 2.25086741799804e-12, 1.36364577410917e-21, 
    1.6137916616337e-33, 3.52746532171635e-41, 4.40931946240221e-28, 
    3.45329040661427e-13, 0.987830753638291, 1, 4.29229891857125e-08, 
    9.0802661204177e-66, 0, 0, 0.00277075391142293, 0.00683128958661292, 
    0.000615090601010453, 2.81906876542372e-06, 0.0390618778473102, 
    0.533451728822823, 0.0975216110163565, 0.000392717800252854, 
    0.000438075302639464, 0.294646150556119, 0.999595394014692, 
    0.999999999999655, 0.0121692463617092, 1.51215934561414e-27, 
    7.65074670387001e-110, 0, 0, 0, 3.89620790351506e-113, 9.04423461647656e-78, 
    1.89076127363952e-76, 3.11155106444988e-42, 7.42233173903657e-10, 
    0.00580360198156869, 0.736884987635764, 0.999558711513911, 
    0.999467974502847, 0.705204500022563, 0.00040459063894053, 
    4.48506546313114e-21, 1.51966623283527e-62, 6.27541432085632e-135, 
    1.71510465793753e-229, 0, 0, 0, 0.130944605184029, 0.00112787031513155, 
    2.27722497278782e-16, 1.00971677703267e-68, 1.96518239330248e-49, 
    7.99536296895795e-67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.163607490330785, 0.00682201569080037, 0.0100780373444808, 
    0.0538331449871184, 0.0716782086874313, 7.63647754440328e-10, 
    7.11080959180487e-99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000686958107640211, 
    0.0690343293193912, 0.000929270451511783, 0.37126272668762, 
    0.472643153505421, 0.00837160558476813, 1.220258397194e-07, 
    1.28131698903658e-14, 6.98443434108837e-28, 9.77653445360271e-42, 
    1.39790471997932e-49, 1.10605820601202e-52, 8.47696911420643e-86, 
    6.48845101268465e-142, 7.92351753031168e-260, 0, 0, 0, 6.0405008230833e-107, 
    2.68628093000049e-10, 0.00492514188061392, 2.0564526063918e-07, 
    0.190451982732103, 0.177889317490876, 0.165593279314891, 
    4.85706858238299e-05, 9.39501945136057e-05, 0.000149349421318115, 
    1.53463672425944e-08, 5.56450510777827e-22, 5.40400796133953e-68, 
    1.34775887862555e-211, 0, 0, 0, 0, 0.0670975935453789, 9.09024114046893e-50, 
    2.5752317108274e-173, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.195700454842196, 0.0157873267487323, 0.00747838822325655, 
    4.70164452328886e-08, 3.17762315767461e-30, 9.89686164228458e-213, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00117225290078396, 
    0.189093536034527, 0.136642487417638, 0.169607759482205, 
    4.14140330646043e-10, 8.9899384363722e-57, 6.99450928660644e-185, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.98081121788403e-113, 6.66976694399923e-12, 
    0.0477581206218528, 0.392146364435094, 0.217868465510328, 
    3.98848264975986e-10, 6.64911128429814e-72, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.00919145117059994, 1.88842525353302e-66, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.137639781281511, 
    0.00299494533677666, 4.70837409642878e-21, 2.34193539043754e-138, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00203281125205099, 
    0.348209358630754, 0.0471185405090362, 1.31667049018822e-10, 
    4.81331756036353e-66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1.74054818159147e-107, 0.00120495005603213, 0.304237812438771, 
    0.0130535989419044, 3.26869672338398e-16, 4.22941818322647e-168, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00137871767559001, 
    2.17812292682525e-284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.0808847703012286, 6.08248984583558e-14, 1.20798429528122e-90, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0157335752192888, 
    0.341001873542348, 0.0178447944897619, 3.96767582172101e-46, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.26274748089615e-71, 
    0.0178048531758671, 0.422370632468619, 1.15833914654004e-16, 
    6.27203075275623e-183, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0), .Dim = c(18L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(1.18659642241466e-60, 3.07012571480977e-25, 
    0.00508187829516263, 0.528935810076382, 0.00212618919434613, 
    2.46180405913604e-17, 1.07900430007307e-56, 2.80840847862254e-143, 
    3.16557856729391e-306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.11364142798611e-52, 
    0.000674861571658297, 0.0023655103256782, 0.305823527808282, 
    0.942297816244842, 0.00673242080073445, 1.96488578047659e-11, 
    4.38745051521597e-32, 5.33375545833381e-74, 1.18638315838297e-151, 
    1.45940028283451e-287, 0, 0, 0, 0, 0, 0, 0, 6.80586839370246e-106, 
    0.000674872732673104, 7.36273310900481e-05, 0.00383515752848195, 
    0.0489810731582021, 0.973447723617388, 0.199079657816168, 
    0.00749339674630049, 0.000401534648677854, 4.40410774473623e-06, 
    1.41802405321241e-10, 8.42555381014184e-23, 5.78657925173381e-58, 
    1.6051949200408e-134, 4.7193260599734e-259, 0, 0, 0, 6.97482654668203e-193, 
    0.000674861175449889, 5.07488269876257e-43, 6.03284970311365e-24, 
    1.71700306357082e-09, 0.0175219895738516, 0.77294390951906, 
    0.543783644179937, 0.0121055868096002, 6.97782480446141e-06, 
    1.92866154278663e-12, 5.60118410502171e-31, 1.16926553278706e-68, 
    3.29798246886458e-137, 4.09603892605325e-241, 0, 0, 0, 0.000396708015263109, 
    1.19778201041289e-06, 0.275238343861703, 0.0822571048707626, 
    7.1423056277334e-07, 1.67175295323412e-21, 3.46897017028114e-57, 
    3.30050592540876e-140, 1.27330579158721e-311, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 1.79179475320976e-13, 0.00198756219616207, 
    0.531271859564294, 0.075219959609993, 0.00442719557710535, 
    0.00104584689451076, 3.73956545960608e-08, 1.08524981340316e-27, 
    2.03068597108849e-87, 6.972686751789e-204, 0, 0, 0, 0, 0, 
    0, 0, 0, 6.54118901063841e-28, 0.00315190329353357, 0.0850584689970558, 
    0.0039234822730157, 0.0021670098613811, 0.00124824400317143, 
    0.022285133360751, 0.0719301335836891, 0.00185633067165087, 
    1.76060029833213e-05, 8.17604273388114e-12, 2.28449104545541e-32, 
    1.47772503617127e-75, 3.7679595244259e-155, 1.3533250895833e-300, 
    0, 0, 0, 1.60585471553592e-55, 4.44572278028483e-06, 0.0010515767326102, 
    2.54112227669721e-12, 2.32153397663328e-15, 3.77511034411251e-06, 
    0.00569126175363589, 0.376753882288149, 0.942539087010897, 
    0.0934827344204324, 2.55780253754286e-05, 2.81611840850426e-14, 
    1.06976499501772e-32, 7.83499537827766e-78, 6.23238773231256e-152, 
    6.81323886461358e-247, 0, 0, 0.0143730847773741, 0.0076028251235674, 
    0.0407614815502494, 2.02252726562314e-08, 7.97365850090734e-24, 
    2.18905524526415e-56, 2.26241735390423e-135, 1.1825362700027e-307, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0303850899541172, 0.234967626033566, 
    0.0500031506842125, 4.93760525873356e-06, 1.655491646321e-11, 
    1.49972618871687e-21, 4.31923056671065e-44, 1.53620948930389e-102, 
    3.89724598015094e-238, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0111460619080386, 
    0.202778998643901, 0.00892490670471754, 9.49151710053757e-15, 
    1.06576732243727e-43, 4.28227845488511e-114, 3.9848468644235e-300, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.68897274110116e-14, 0.00799046912467179, 
    0.000169191064770934, 2.70939153431787e-22, 1.40351124034264e-35, 
    8.67445680700462e-20, 1.35081362063709e-10, 3.89432019245408e-05, 
    0.0430974494427549, 0.903194388924611, 0.311534681069233, 
    3.41278756917338e-05, 1.32726119863723e-18, 4.59069707646159e-54, 
    1.06665842555915e-112, 2.38832763220921e-194, 0, 0, 0.0896188515591438, 
    0.000753117295308335, 1.10924316191317e-16, 1.23494953308811e-80, 
    3.08535655926508e-239, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.181610955188651, 0.012316311043927, 3.10692208259112e-09, 
    2.90327597836218e-55, 4.97246530950257e-161, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0482356525808896, 0.289125498423769, 
    1.73057499462205e-09, 7.79433301142443e-55, 1.60495478457334e-162, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0032878430149551, 
    0.0268007630025612, 5.09587608387057e-11, 9.82416770725808e-64, 
    3.22800300931309e-98, 8.14679225330021e-64, 2.59814904237228e-36, 
    7.01209914746072e-19, 1.14164189017318e-08, 0.00329388871916738, 
    0.68641805325914, 0.339711157191597, 1.79811402572579e-08, 
    1.84145268951453e-35, 1.75748686930119e-90, 4.58375189062814e-152, 
    0, 0, 0.135687528070761, 0.000674861610342112, 1.73998549074517e-106, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.345481074048535, 
    0.00149549903745797, 1.29980389888216e-41, 2.65583961049367e-189, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.136129324388424, 
    0.17133811103197, 2.59884750233057e-25, 2.47783441713564e-140, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0036478264936513, 
    0.0369862151546907, 3.61350947370462e-36, 1.02750937611501e-158, 
    1.54721693292647e-257, 1.61616673764821e-230, 2.1370882042876e-141, 
    4.85810072344112e-78, 1.30411022939842e-36, 2.56415360613301e-13, 
    0.00202168749434427, 0.660254714932683, 0.99999998201886, 
    1, 1, 1, 1, 1), .Dim = c(18L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18"), symbols = c("1", "2", "3", "4", 
        "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
        "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 1.09321426857945e-185, 2.51126618940615e-96, 
    0.00235162149751956, 1.36429749430095e-41, 9.3420581692156e-05, 
    0.00305714913844514, 0.700219719979857, 0.593501778410562, 
    0.0247534632816278, 1.89494893192938e-05, 9.04086677823714e-12, 
    8.36337031678757e-28, 1.54015714461203e-58, 1.91030309692681e-130, 
    3.17218557967025e-192, 0, 0, 0.000921018974141498, 3.94888481417765e-05, 
    2.70549478328787e-33, 0.00470324299504042, 1.22285145260505e-07, 
    0.203448579785554, 0.995602481390881, 0.285293197059151, 
    0.0175795208713403, 2.11219033650803e-05, 3.23996456264034e-12, 
    4.6166852321632e-28, 5.40067948475489e-62, 1.63833944786793e-118, 
    2.15859646054842e-184, 0, 0, 0, 3.69113271580674e-09, 0.00252988047678729, 
    3.77563858473556e-57, 1.61901119930338e-06, 0.599522097972086, 
    0.794279738541937, 0.00102014707537321, 0.00381442284146148, 
    0.0717555404524283, 3.41649955015804e-06, 4.34067076828466e-24, 
    1.48465850042669e-51, 1.41791316910291e-108, 6.79703605903358e-216, 
    0, 0, 0, 0, 3.0751040015852e-72, 0.00337318277042338, 7.12396967619383e-36, 
    0.0182765139698193, 0.400323802913743, 0.00217825996612902, 
    1.38755394433054e-06, 9.90219443779364e-19, 8.6805989956888e-26, 
    4.13806591630688e-32, 2.40879329781107e-51, 4.31336788991492e-105, 
    1.48111901963237e-214, 0, 0, 0, 0, 0, 3.34692918277136e-201, 
    8.58997913920952e-06, 0.000654438344524158, 6.56363358804033e-105, 
    1.04100977605435e-95, 1.19972996754521e-29, 1.00992606528936e-14, 
    1.08788422563404e-05, 0.121270344541056, 0.337019707480997, 
    0.00342224001904953, 4.56898905964619e-11, 1.38109849644476e-45, 
    5.06548845849446e-122, 1.12224626370944e-206, 0, 0, 0, 1.10385070187169e-253, 
    7.08385433054882e-15, 0.0171851533038647, 9.5135081430976e-06, 
    1.11184568127049e-44, 1.1246878499035e-09, 0.000318834841102126, 
    0.0106582020863044, 0.180468930341084, 0.428791720095188, 
    0.292974781249245, 0.000450996097067329, 4.0966206155305e-16, 
    6.16093035872727e-44, 2.81726539154637e-96, 5.75178676412142e-151, 
    0, 0, 0, 0.000843295693376566, 3.22822048971102e-05, 0.363198112592748, 
    7.90925917431273e-05, 4.93608488022059e-18, 2.4417566688036e-13, 
    3.57919097012058e-06, 0.0154238838608521, 0.204996831802796, 
    0.575010938396815, 0.0334240346112736, 3.63603046631496e-07, 
    1.48262405644485e-14, 8.60155095809291e-20, 0.00356406550161023, 
    1, 1, 0, 0.0042164784630293, 2.33584355471899e-06, 0.53727508845059, 
    7.48787968183176e-05, 5.48621058837113e-31, 2.69184493198152e-130, 
    1.4050990492438e-214, 6.62771366378585e-279, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 4.75423604421596e-23, 0.00442630249935362, 
    0.0137201275821426, 6.58309153842106e-48, 3.83733524607553e-234, 
    4.83372641220534e-175, 1.22231127919323e-85, 3.52880769684794e-34, 
    1.52267809387498e-09, 0.00441373893647188, 0.127912391236793, 
    1.55609136684646e-06, 8.34288598697552e-37, 9.75564264107772e-127, 
    1.71885949077614e-297, 0, 0, 0, 1.76016409306702e-31, 0.0530393357564342, 
    0.377573980932101, 0.0023963136992088, 5.44046407744243e-09, 
    4.1134181216906e-30, 1.02309683005229e-162, 1.74223149356938e-108, 
    6.01949932391337e-44, 3.61286774481451e-15, 0.000660699605538471, 
    0.966123413145561, 0.999999636396953, 0.999999999999985, 
    1, 0.99643593449839, 4.91009609304658e-55, 0, 9.65115427644339e-37, 
    0.00654333807524351, 0.510591372002736, 0.00351588916457054, 
    2.19342939080269e-47, 1.40977344649165e-128, 1.47388736007737e-170, 
    6.86344882012466e-181, 1.29328796632799e-128, 1.34666306825318e-113, 
    7.19864642179138e-111, 8.84106335455845e-112, 2.40960594461957e-123, 
    1.53838807483702e-153, 2.94802095966337e-192, 1.29572813162477e-235, 
    0, 0, 3.96747670225557e-97, 5.15985788371089e-10, 0.0786374007523169, 
    0.0682720851111609, 1.06733984576167e-30, 1.68450741324269e-206, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0146097961800763, 0.00423124362005014, 
    5.94874176211355e-13, 6.3528479075939e-223, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0173822962574968, 0.269064575840854, 
    4.94680138984703e-05, 7.53156026023401e-42, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001197597637981, 0.536430349657896, 
    0.00155275574493559, 2.67718543417986e-28, 3.6218126221359e-287, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.50805152527623e-10, 
    0.0430072056598659, 6.85274393122081e-07, 2.37953378189152e-29, 
    5.95296986742868e-283, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.151367575281429, 0.00337318368463871, 4.08597938719915e-14, 
    1.69703989905203e-60, 1.63561877975491e-219, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.41489781996263, 0.00349166216690793, 
    2.45263912361574e-75, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.391863021346756, 0.0050510030680697, 1.45127329283855e-43, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00776087031755194, 
    0.0603308832237965, 5.57768719051763e-43, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(18L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18"), symbols = c("1", "2", "3", "4", 
        "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
        "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 1.83741627960628e-09, 0.0467698699314823, 
    3.1529627234203e-24, 3.36277291421535e-153, 1.12472377784088e-251, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.33131865668824e-27, 
    0.190389254696335, 0.00328189505053692, 0.0171405195887699, 
    0.0771060045099175, 0.0488708228813801, 4.26228076509719e-09, 
    2.42238853062688e-49, 4.46578860510537e-105, 4.30317754380392e-290, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.00691091187958523, 6.7561704882944e-05, 
    0.0392973953797535, 0.000344019591055066, 0.155448896224153, 
    0.911578521315, 0.0160335474915413, 0.0176038862356221, 0.0704567096303407, 
    3.51064664263558e-07, 2.40659174274125e-15, 4.04806707253362e-38, 
    3.97990807133516e-47, 2.00159878035455e-82, 0, 0, 0, 0, 1.99878807586831e-288, 
    1.86999850761944e-84, 0.000521005822492606, 1.06715810766345e-13, 
    5.55689769034897e-13, 0.0062739372969831, 0.45184722361803, 
    0.954627276692372, 0.573148305159318, 0.999475935522874, 
    0.999999999999996, 1, 1, 1, 1, 1, 1, 1.62490896082454e-82, 
    0.14410424199853, 0.0317685350011698, 3.70302801096853e-73, 
    1.09275531542812e-229, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 4.81999617324104e-101, 0.0109406296655462, 0.663058563358973, 
    2.41985005579002e-06, 0.0717986645716997, 2.11262079652035e-07, 
    8.23604544959432e-42, 2.69502633777931e-283, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 2.90886225175408e-129, 0.0155303697719427, 
    0.000924229741407906, 0.302460687267031, 0.859389067442216, 
    0.69771346464678, 1.37367111299699e-11, 0.0281813325492219, 
    5.36440927767439e-05, 5.33755894586114e-27, 3.08840235643111e-172, 
    0, 0, 0, 0, 0, 0, 0, 0, 1.98646152549227e-94, 2.04836321409114e-23, 
    0.0417148503879209, 0.00780999833038755, 0.0398500330612487, 
    0.0332541704828595, 0.334591905963633, 0.0275797400996272, 
    0.356394985210341, 0.000523713412461977, 1.45449133961219e-15, 
    3.87691907430216e-25, 3.91975751758407e-172, 0, 0, 0, 0, 
    0.0014080330873475, 0.185121123655731, 2.71294642938467e-16, 
    6.48538263760693e-118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.00140740963684014, 0.562035820779187, 0.0578919032687047, 
    0.0135841752546025, 1.11419770075604e-19, 8.06182854710824e-178, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4.07375933625418e-15, 
    0.0262007371755152, 0.00578542730153254, 0.411350832101515, 
    0.00356102066183771, 8.26252928495954e-19, 1.33913553602359e-39, 
    1.08060016230372e-52, 5.36915590016801e-87, 5.23709584591721e-322, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 1.01196892706082e-39, 0.00334465491607901, 
    0.0646184061428385, 0.0399567098139267, 0.0298813902952649, 
    2.25480100405408e-05, 0.169345986115294, 0.000135452879601454, 
    5.78344308414902e-21, 4.56479675629204e-137, 0, 0, 0, 0, 
    0, 0, 0, 0.0695033228590048, 0.00588970485565446, 2.86939811607612e-95, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.316845058199363, 
    0.0149302837297007, 5.67497489837703e-23, 0.00100957746630093, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0295918885718464, 
    0.0134433596189423, 7.94326793662804e-11, 0.0842996301091676, 
    2.13731687604092e-37, 4.35283156271923e-262, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.00112981961224608, 0.000987273125666247, 
    5.87650440820133e-39, 0.0242298401079789, 9.92657062548784e-16, 
    2.7246616003295e-96, 4.37000033986065e-210, 6.78547169141495e-289, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0559260708061808, 1.69519717299769e-57, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.398258966003908, 
    0.00494064271137804, 3.24900646520067e-175, 2.2224106486862e-291, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.125929431222364, 
    0.00402853356849399, 5.75609363852117e-79, 0.00757182503280924, 
    6.57720431706668e-305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 8.95001577115142e-13, 0.00493636562671086, 4.34536028025867e-43, 
    0.00605746002699618, 8.61734006611329e-132, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(18L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18"), symbols = c("1", "2", "3", "4", 
        "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
        "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.000501952607398224, 0.000639498559288633, 
    4.40067479748664e-47, 0.342773413967313, 3.25707374290717e-16, 
    4.32884341748314e-212, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 
    NaN, NaN, 7.77789427017361e-254, 1.84970790029263e-20, 0.00292822549514413, 
    0.559738195691142, 7.41377327285774e-36, 1.51552548222769e-229, 
    0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, 0, 1.25106806777232e-83, 
    0.385639259926486, 0.00484738848207108, 8.26821185827755e-37, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, 0, 3.1986659478887e-198, 
    0.0949234606767353, 0.00070694138720739, 1.05606488682132e-17, 
    0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, 2.37095103952638e-52, 
    0.0088357510249174, 0.00903877384676631, 0.00872266007821985, 
    0.280289998521408, 6.51234304945981e-51, 0, 0, 0, 0, 0, 0, 
    0, NaN, NaN, NaN, NaN, NaN, 5.58862417204644e-108, 0.00392321958940617, 
    0.0747253756511035, 0.0805994612054111, 0.00190480562546947, 
    1.17594764569872e-43, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 
    NaN, NaN, 8.84057005583834e-220, 5.15723712495054e-10, 0.241433370568531, 
    0.00166212385464304, 1.05048807329553e-10, 7.8707392692421e-76, 
    0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, 0, 2.7348611904154e-18, 
    0.135813850746026, 8.33891242018939e-104, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, 0.00397067448938532, 
    0.164408200942873, 1.22922822820115e-14, 1.55676871549089e-23, 
    0.252745295969759, 0.00231130675893136, 1.15579034224969e-06, 
    0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, 0.00211457994196522, 
    0.345192793363167, 4.57762983058762e-16, 7.24295790499667e-14, 
    0.102640928840856, 1.25277937225791e-37, 0, 0, 0, 0, 0, 0, 
    0, NaN, NaN, NaN, NaN, NaN, 4.20224334625222e-49, 0.243646073039539, 
    3.4591160987301e-06, 0.000949815333920804, 0.00853895335516094, 
    2.68951690786224e-15, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, 
    NaN, NaN, 3.47270947511635e-244, 1.59003744182671e-07, 0.0554936499363058, 
    7.84514171393228e-40, 0, 0, 0, 0, 0, 0, 0, 0, 0, NaN, NaN, 
    NaN, NaN, NaN, 0.165180263597172, 0.00442825569130819, 3.98709443563902e-244, 
    2.3184514910153e-181, 0.193714079848164, 0.00692960545865328, 
    1.60972930806968e-63, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, 
    NaN, 0.0690413540753124, 0.184465981959937, 8.80422143942508e-126, 
    5.25819721968676e-141, 0.160165413092303, 0.0233531962161744, 
    1.52900805218641e-35, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, 
    NaN, 0.0022466433322456, 0.0412630799819392, 3.79953550895463e-29, 
    5.11306660288753e-103, 4.66213946482007e-10, 0.0244342265886437, 
    0.00681501642962532, 4.32255838256425e-14, 5.04368418266607e-280, 
    0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, 6.01274048120196e-19, 
    0.00319698632815617, 5.74036790274231e-07, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, 0.0838260854355029, 
    1.15865473084839e-42, 0, 0, 5.24175617011163e-07, 0.211371670284941, 
    1.83993011208728e-61, 0, 0, 0, 0, 0, 0, NaN, NaN, NaN, NaN, 
    NaN, 0.313720379623891, 6.2097134985203e-25, 0, 0, 1.21553468990298e-16, 
    0.697947971663476, 0.0310441930603167, 2.4053779510361e-13, 
    2.22884081533807e-143, 0, 0, 0, 0, NaN, NaN, NaN, NaN, NaN, 
    0.2825993179652, 1.94543455269969e-40, 0, 0, 4.58729830259216e-60, 
    0.0152715309698695, 0.962139629689231, 0.986053552443953, 
    1.04539445322479e-12, 1.2506632079325e-160, 0, 0, 0, NaN, 
    NaN, NaN, NaN, NaN, 0.0767987489319279, 3.3107242102668e-44, 
    0, 0, 1.98338105548449e-126, 0.0183804920593077, 5.0304852976331e-09, 
    0.0139464475557635, 0.999999999998955, 1, 1, 1, 1, NaN, NaN, 
    NaN, NaN, NaN), .Dim = c(18L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18"), symbols = c("1", "2", "3", "4", 
        "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
        "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0.0130468091412797, 0.150677234453224, 
    1.24006749484399e-115, 2.15481055518802e-138, 0, 2.16706207363958e-223, 
    1.14545988404965e-126, 8.51394974840681e-22, 0.514287843348051, 
    6.33912512695661e-13, 2.17574784254281e-72, 0, 0, 0, 0, 0, 
    0, 0, 0.0184822190654409, 0.50751291629774, 0.0177998949157333, 
    6.68011554318366e-13, 0.0058832505133718, 0.00842298075106427, 
    0.0487233700955619, 0.298643271092844, 0.482517730423479, 
    0.984781227313679, 0.191940367289323, 3.00368886468684e-40, 
    0, 0, 2.4512860978719e-31, 1, 1, 0, 0.0043023549516146, 0.000612787845816845, 
    0.974693294851865, 0.0463951584834785, 1.65026216385004e-41, 
    0, 0, 7.21431540183877e-148, 1.54158911424375e-64, 0.015218772685687, 
    0.808059632710677, 1, 1, 1, 1, 4.44137195061376e-34, 0, 0, 
    0.00122924427186792, 0, 7.0657830932706e-20, 0.184247430681684, 
    1.17103434826788e-183, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.00293769572731769, 0.0295326045098113, 0.166421377454887, 
    3.88406696027689e-203, 0, 0, 7.74315420145555e-73, 2.56457767862676e-11, 
    0.467869614489558, 6.53358809226183e-17, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.0030509332635416, 0.0337262817635779, 0.174017181758242, 
    0.0015958998469515, 0.00323586729186134, 0.00973260002451593, 
    0.645531087813928, 0.877229432515773, 0.228084379831141, 
    2.97286225560562e-47, 9.71040237467168e-60, 1.21613533728603e-286, 
    0, 0, 0, 0, 0, 0, 0, 0.00368773281914904, 0, 5.3521651363115e-20, 
    0.465996948654739, 0.669047973873366, 0.0402809879001815, 
    3.08399692760447e-86, 1.96795164061767e-300, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.00184386640780188, 0, 1.12474437763511e-116, 
    0.260012729279759, 6.32414966992533e-60, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.12476829359815, 2.5505608745145e-47, 
    0, 0, 0, 1.01201008778664e-66, 0.0360081990405041, 0.00540273458645735, 
    0.00319442622847076, 0, 0, 0, 0, 0, 0, 0, 0, 2.3197165243969e-169, 
    0.305467201639599, 1.4320165571415e-65, 0, 4.16432142290233e-68, 
    0.00368182413754515, 0.303507860425196, 0.0380389983225151, 
    1.64827485323567e-220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.25453802867934e-35, 
    0.00245848854373593, 0, 0, 0.00222921630877296, 0.311423329016971, 
    3.13683741501266e-34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 2.78343885576617e-133, 0.0378826492990375, 2.22780812128241e-19, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.5159603073674e-94, 
    0.037491950291975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 6.4608781065331e-39, 0.369387903696345, 0, 0, 0, 
    0.00023102243423006, 0.00225708310962999, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.0680502690162536, 0.00686854202373603, 
    1.87887780390885e-67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.000681697209233668, 0.000575612791761298, 0.000758502190090929, 
    0.00591091038545046, 3.24893139391393e-67, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.00136872615008333, 0.00491216996749315, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.178196664312277, 
    0.0126603019355468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.570517970714309, 0.0184950986613716, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.175196043606985, 
    0.0110633239197425, 5.22886408384673e-108, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(18L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9", "s10", "s11", "s12", "s13", "s14", "s15", 
        "s16", "s17", "s18"), symbols = c("1", "2", "3", "4", 
        "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
        "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(9.85391668396417e-270, 6.64642627341985e-74, 
    3.67809150578567e-14, 0.0764231521719997, 0.000112345954165697, 
    7.54884309969729e-29, 3.14412240129403e-125, 8.44791404458757e-311, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0012616014506065, 1.84323976030079e-48, 
    3.11456618486229e-05, 0.595029604688869, 7.16675512652504e-06, 
    1.52737482807608e-31, 6.40708080322363e-103, 3.90415148174426e-269, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.02829178703046e-123, 2.26732152212006e-33, 
    0.332553767450096, 0.0445407203341368, 1.36590500628536e-06, 
    5.94027034559714e-25, 8.25752562583242e-80, 4.43258856534985e-216, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.92197817211586e-84, 0.00351288501526381, 
    0.00142216407973933, 0.0235086846940594, 4.37815653458176e-06, 
    6.74341219332467e-21, 4.44731195401265e-63, 8.95487606370946e-174, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 2.77007815115663e-310, 1.2075272607717e-94, 
    1.85875506795966e-13, 0.00770389747215648, 0.310625825390704, 
    0.00308724935296651, 6.33421470565643e-07, 9.3994908207859e-17, 
    1.33906615113368e-28, 3.15184947763814e-53, 2.54256683840309e-91, 
    3.76808348701463e-131, 1.47755292708723e-171, 2.86646461710372e-253, 
    0, 0, 0, 0, 8.85775900818668e-44, 8.52015101517087e-12, 0.00744647233024899, 
    0.268567357784631, 0.47908267388075, 0.0195823872850814, 
    2.96826718670906e-05, 9.98825969527615e-08, 1.31079105415453e-18, 
    1.14653109187675e-28, 6.24314549301486e-35, 1.12462720310461e-46, 
    2.70359430336552e-81, 1.71301110072707e-156, 3.10712301059352e-254, 
    0, 0, 0, 0.0012616014506918, 2.87297276970388e-08, 0.270049095578732, 
    0.000488805249242079, 0.152277779468272, 0.176078112264501, 
    0.00361009195938126, 0.00184337683295878, 0.00674145659941037, 
    0.00445659395393771, 6.1442780127133e-06, 8.48161997613154e-28, 
    2.11477267897072e-64, 3.72756318955255e-128, 1.81671697830318e-228, 
    0, 0, 0, 1.13750124491091e-187, 2.5335260356076e-21, 0.00919003884743221, 
    0.00514729071636208, 0.0133435947275512, 0.154718335070267, 
    0.0406295826882301, 0.00843696314581173, 0.0320101087306424, 
    0.0518718717551898, 0.00483522552648752, 5.6770909973736e-13, 
    3.30303269439715e-36, 1.84416349011171e-71, 1.92252447494052e-119, 
    1.66510983706708e-185, 0, 0, 0.00820040899880427, 4.24061276312318e-10, 
    5.42895615926816e-16, 1.04115573559472e-12, 0.017934210636294, 
    0.129543095846635, 2.44061878402979e-06, 1.53360351242e-10, 
    1.73783706035611e-19, 3.44165362311507e-39, 5.79340532041511e-60, 
    5.50027064307166e-94, 4.47894541933362e-137, 8.81383748857105e-212, 
    0, 0, 0, 0, 0.00445708388695413, 0.0140690681994448, 0.0799697627459465, 
    9.00014771238106e-05, 0.00310328313567501, 0.441376641457452, 
    0.0409402528677837, 1.25729399449132e-05, 3.67360337821697e-07, 
    9.38712785525261e-13, 1.33632785769581e-31, 7.80031195980205e-72, 
    2.38302264697019e-140, 1.86822686581228e-251, 0, 0, 0, 0, 
    0.00126279401323808, 0.0403187976025542, 0.270880020787041, 
    2.16503272192906e-08, 9.19385984338423e-07, 0.0612948311233165, 
    0.832767923099106, 0.212848332295893, 0.000110686310607861, 
    1.93364938419903e-14, 2.14094260502991e-36, 4.21529576385462e-79, 
    1.17403480997035e-150, 1.6818756964626e-262, 0, 0, 0, 0, 
    5.86086855907803e-40, 0.000148022107878506, 0.0260317482795976, 
    0.000586984374371029, 2.15006641118734e-06, 0.0142088852353952, 
    0.0734821691142918, 0.75166223511329, 0.88344142454024, 0.460739678065636, 
    0.464303818938748, 0.999971069322028, 1, 1, 1, 1, 1, 1, 0.0838964964652537, 
    7.48471816192641e-14, 7.63641860035856e-56, 1.0106833117176e-199, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0976599501174885, 
    0.0261990934995136, 3.74612793687128e-05, 2.33756940373895e-38, 
    9.89683523484289e-23, 0.000106080315292533, 0.00737413307362805, 
    1.10956866847396e-05, 2.34918433437489e-23, 3.97228054946476e-79, 
    2.78333474747511e-230, 0, 0, 0, 0, 0, 0, 0, 0.00132582592718213, 
    0.305800592363835, 0.000120653515578822, 5.90780582267459e-34, 
    2.04862438252976e-42, 3.89255771204935e-09, 0.00116308937115699, 
    0.0250640482750766, 0.0441973979110674, 0.0042342797272346, 
    6.91356877916502e-20, 8.21882300543514e-81, 1.27823571974348e-215, 
    0, 0, 0, 0, 0, 1.07268185877858e-18, 0.0483523913925551, 
    0.000176948508622399, 4.02225669146058e-20, 9.40122033976451e-57, 
    7.43843145715203e-22, 1.11430016107415e-09, 0.000121275674382339, 
    0.0334985585476944, 0.478697576497044, 0.530854811256752, 
    2.89306774043867e-05, 2.00778401835534e-24, 1.09784563310985e-62, 
    4.05653632045661e-114, 2.24909544109651e-182, 0, 0, 0.312877159750402, 
    1.14069364974994e-28, 2.41222744146443e-134, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.4654076210987, 0.00323101911973364, 
    4.15336426943291e-33, 3.38260881284168e-210, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0223894558592117, 0.451806563560376, 
    1.53965562709152e-24, 6.66249581526195e-158, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.81467311546281e-10, 0.110074422991725, 
    4.21628403242491e-20, 1.40907212951318e-126, 1.24941352537095e-276, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(18L, 20L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.00095424893257805, 1.31544142175117e-11, 
    0.0924990539729259, 1.21958647499461e-05, 5.97263587275443e-30, 
    1.20653641798952e-53, 5.83718115342577e-107, 7.36710174256213e-279, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.38649661290198e-19, 0.000962283541143428, 
    0.352009985022554, 2.71709589244008e-07, 0.00168678474640761, 
    1.81964787054159e-16, 3.34133071213132e-116, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 2.28869706489832e-43, 0.00101268682716504, 
    0.280466881318923, 3.62532304838363e-09, 0.00168255313053785, 
    4.84042123057721e-06, 6.41253946198834e-40, 6.19007290157573e-209, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.22312134826336e-73, 0.0170147734561878, 
    0.0348831281092308, 4.5271973104023e-08, 7.99375665291723e-57, 
    1.32645973974476e-198, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.0019182797656088, 0.000342464981812511, 0.0465954278327643, 
    0.0428575994101116, 1.26110243492585e-12, 1.3504257548969e-21, 
    2.0187177248245e-40, 6.37246517926986e-74, 7.41447807277171e-85, 
    7.35080013970377e-135, 0, 0, 0, 0, 0, 0, 0, 0, 0.00335791991571281, 
    0.110358618048047, 0.117330303268923, 0.167092974968868, 
    0.00339209480801018, 3.64216275056337e-22, 2.72773095870547e-35, 
    1.1217413852971e-50, 1.06097472027961e-76, 1.41787288576821e-102, 
    1.88777258608407e-162, 7.15321828354637e-258, 3.03170429674395e-310, 
    0, 0, 0, 0, 0, 1.67587548682861e-14, 0.215161514145244, 0.0615053006796091, 
    0.0687225565802157, 5.49047747502081e-12, 1.94376508171197e-39, 
    2.00877831582753e-46, 1.80168367976221e-53, 4.53990382242322e-62, 
    2.76545936366083e-37, 4.45810683855315e-11, 0.00553907508854712, 
    0.780524028773438, 0.999999999999827, 1, 1, 1, 1, 2.58930705878139e-21, 
    0.0256874335463345, 0.0146924239324356, 0.0121404425452103, 
    2.24117557250383e-12, 1.07364425747197e-61, 3.81159333158271e-163, 
    2.5511998766565e-224, 1.72548882698327e-277, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.00715935281565795, 0.032091618330481, 1.01047376079613e-05, 
    0.0227222372070525, 0.00039603242186611, 1.32027053068953e-09, 
    1.81267105274025e-19, 9.28400407126105e-23, 7.42901759415595e-10, 
    0.0024451950170502, 0.208598038427099, 0.000979085147568982, 
    7.43733416139762e-27, 1.13636347742152e-100, 1.18277106730169e-269, 
    0, 0, 0, 0.0363674966887154, 0.358488631085423, 3.12921269901123e-06, 
    0.393855206667181, 0.0139056102862949, 0.00190316268747499, 
    3.37782576085635e-05, 5.86333464381382e-13, 3.62629175039398e-10, 
    1.59099201885023e-05, 0.268707147856759, 0.895562333651394, 
    0.00435777398564976, 1.66571486145641e-13, 5.01633932412339e-46, 
    2.78123226437169e-131, 0, 0, 0.0193899218083022, 0.226006491817147, 
    5.31092049916781e-07, 0.273346727488661, 0.0423336394828398, 
    0.00990601345215092, 2.83627989857292e-06, 2.81481100366452e-15, 
    6.52366139703653e-39, 2.83186904979992e-28, 6.69523315995254e-08, 
    0.0965128414966622, 0.21511819724091, 5.96517032618346e-15, 
    2.09000735361937e-52, 1.93539633050223e-134, 0, 0, 0.00166312519470689, 
    0.00780819344664141, 3.73082027766683e-06, 0.0177322383895301, 
    0.00414316074278387, 8.63511820446668e-10, 8.26749602920032e-25, 
    2.75188189603497e-45, 9.08600480722687e-80, 1.56633942422351e-130, 
    6.04153494183639e-163, 1.3212977092971e-202, 8.26950844624218e-251, 
    0, 0, 0, 0, 0, 0.0691747282204371, 1.59957695400321e-05, 
    7.29608349956583e-43, 2.47801171577629e-08, 0.0221088387861049, 
    0.0267870814344421, 2.10703390819018e-05, 1.6502347278568e-06, 
    0.0211676958528219, 0.423709323247759, 0.0882590187439409, 
    4.35370849245637e-09, 1.52690802068699e-38, 5.47456823990664e-118, 
    2.70386756902491e-294, 0, 0, 0, 0.186893372332118, 0.000268063540657029, 
    2.16965856636628e-35, 0.000174531795761513, 0.256065600228252, 
    0.0394696267912413, 0.000489641612370722, 0.00321949427851127, 
    0.199466750825303, 0.497568548034367, 0.434422332230667, 
    0.00140666026211863, 2.32958364351795e-15, 1.68142678318735e-60, 
    3.59764719100116e-179, 0, 0, 0, 0.10836017567087, 0.00448515279656702, 
    6.7726239554826e-21, 0.00134291205484311, 0.55124637301772, 
    0.113438311695672, 7.81058821973003e-07, 2.96323964804475e-13, 
    3.53429273725919e-24, 4.13013893660743e-33, 1.90023014632986e-41, 
    1.27306079132361e-79, 2.01868320067728e-159, 5.86725249219372e-275, 
    0, 0, 0, 0, 0.0136826208060612, 0.000296078648871718, 1.19441579236583e-35, 
    3.16408127827728e-08, 0.0889773620488599, 0.0892382370225156, 
    6.77950815100039e-10, 2.68075172605204e-29, 1.00142167203546e-39, 
    3.04814933015725e-36, 1.31841364331876e-35, 7.22238378476178e-48, 
    7.3775849834343e-91, 2.24079545285592e-205, 0, 0, 0, 0, 0.0481895710329556, 
    1.15617979993681e-22, 1.1679574908138e-79, 1.05127945786128e-21, 
    0.00449062447241588, 0.0267619754600784, 0.00770538403724092, 
    0.0184475129918903, 0.203923679469219, 0.0753332914193679, 
    1.33957445720331e-05, 5.13760436355149e-17, 1.72899715721635e-53, 
    3.77817790106459e-147, 0, 0, 0, 0, 0.249058971081218, 1.7951119901626e-23, 
    5.71243351215676e-81, 1.15588269964627e-24, 0.00952682660082251, 
    0.0749251338506746, 0.136010778293383, 0.779738119191313, 
    0.574043975217406, 0.000927139874161013, 2.70075483707631e-14, 
    7.32598956302977e-42, 5.39238991115686e-107, 1.56001254378632e-240, 
    0, 0, 0, 0, 0.215183134018442, 7.96983878780193e-15, 5.56834184364768e-61, 
    2.93602816372325e-35, 7.88875028472148e-06, 0.214283926702357, 
    0.796768850422192, 0.198102296298536, 0.0013876002678461, 
    5.92464863271763e-07, 2.26485014867756e-14, 2.09965220200407e-35, 
    3.97261608510787e-87, 1.16173457235666e-195, 0, 0, 0, 0, 
    0.0386470817165992, 5.57582096962206e-12, 2.70527013762513e-103, 
    7.08535542184636e-38, 3.66104678066966e-05, 0.40328168829838, 
    0.0589668790214513, 0.000490927004135661, 1.02972618723111e-05, 
    2.22428318721693e-11, 2.18671092629949e-22, 8.19263544472286e-46, 
    2.01248542791716e-98, 1.23180007198742e-201, 0, 0, 0, 0), .Dim = c(18L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", "s12", 
    "s13", "s14", "s15", "s16", "s17", "s18"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 2.29115766473311e-277, 1.37705703078184e-149, 
    1.10161794664089e-74, 5.33986622533995e-30, 8.92690941836244e-11, 
    0.0107725260396702, 0.637494617804986, 0.647032978940855, 
    0.0022458441112809, 9.26682936673565e-15, 1.9841124500435e-49, 
    4.0923902048477e-137, 1.74140196040628e-314, 0, 0, 0, 0, 
    0, 6.88479358121954e-281, 4.57406963420846e-107, 1.80032439419306e-30, 
    4.59952595436377e-08, 0.0322544236418703, 0.977974168984206, 
    0.349290336286275, 0.0824536720471574, 0.000923613040556783, 
    9.15485382162928e-12, 1.01124940377034e-38, 1.087832023121e-110, 
    5.86218821188477e-281, 0, 0, 0, 0, 0, 1.49972439380271e-162, 
    4.97026139295568e-40, 7.72636906003442e-07, 0.252209003849668, 
    0.958615956905053, 0.00745632368524466, 5.41078279443043e-08, 
    3.35412862860535e-13, 1.76555649445545e-43, 2.79695859283387e-96, 
    5.77405950571406e-229, 0, 0, 0, 0, 0, 0, 0, 2.42530879251669e-154, 
    7.35469270320507e-35, 0.00125376419658877, 0.620173208519227, 
    0.000168729835296585, 1.89335495014439e-12, 3.05905962275634e-24, 
    2.15634137098483e-62, 1.07417285889982e-118, 7.58160206475309e-224, 
    0, 0, 0, 0, 0, 0, 0, 9.94260483388212e-08, 0.00112736492374236, 
    2.48467548114724e-14, 4.30064620146578e-170, 3.620256107419e-50, 
    5.12122628772187e-15, 2.36855201805994e-05, 0.00634364114352759, 
    0.0996680859080333, 0.151783357185328, 0.136831307789237, 
    0.999721663599192, 1, 1, 1, 1, 1, 1, 3.38063022500706e-16, 
    0.00494581558461169, 0.000248541100579484, 0.000969480016535868, 
    0.00513618084280178, 0.00895999520138664, 0.00377328855036238, 
    0.00363108815944565, 0.170845249183119, 0.821879354576172, 
    0.3523825108362, 1.390174902652e-06, 3.70552889640751e-22, 
    5.14542318675908e-71, 2.02299955710424e-193, 0, 0, 0, 9.81967687447911e-59, 
    6.30447426781978e-08, 0.00288044767883001, 0.255600823330281, 
    0.105649158232149, 8.94327115803614e-07, 7.21844282956731e-09, 
    0.00324026249793728, 1.3920499857578e-08, 0.0231678310866618, 
    0.510786181365398, 0.000276946225905221, 2.08723881381767e-19, 
    1.49956312644438e-65, 8.5185260039968e-199, 0, 0, 0, 6.14085017407721e-119, 
    6.25374560224301e-35, 7.86369212622035e-07, 0.46050931616089, 
    0.0167261064323534, 3.9299363903051e-15, 1.58702451586197e-82, 
    2.93951270704534e-229, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0188243632262946, 
    0.0142315249497049, 1.49329444117385e-27, 4.74332556381419e-150, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019277463268137, 
    0.161199308894201, 0.000164985802640752, 0.00249844362010675, 
    0.000106296125626989, 3.79644043285584e-18, 6.36049023900383e-89, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00621856447554079, 0.0586159982090076, 
    0.413198116936725, 0.0102459787351691, 1.66890798060996e-13, 
    1.91309313751181e-50, 1.85473089403149e-159, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 2.17475686277491e-06, 0.00114714774927666, 
    0.047766840463542, 0.268856834046722, 2.74781868006057e-12, 
    4.83477272664226e-83, 4.92569973088629e-250, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.0984745756619508, 1.16626118612786e-05, 
    1.56218673800122e-51, 1.24106109076225e-239, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.185001631013933, 0.0651280940856331, 
    5.30168842557066e-07, 6.2782461508906e-47, 3.47002688175065e-241, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0496555165932037, 
    0.388701121064544, 0.199835321489706, 1.44667636058873e-09, 
    8.08956955128792e-73, 5.43472210425371e-323, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.00440208281374171, 0.00969006861070099, 
    0.187814608126235, 6.45858101234596e-05, 2.15020077330555e-55, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0592319018096676, 
    2.98289345557296e-14, 3.74430236486415e-70, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.292758642524752, 0.00931932605165878, 
    4.48190738234766e-07, 6.3309369941381e-81, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.243237300712737, 0.271837666490873, 
    0.0233028786909063, 1.80965578441909e-22, 6.98194441545748e-208, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022915683717131, 
    0.0140448377294122, 0.124786494982017, 2.0879231041601e-19, 
    1.58183145564337e-173, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0), .Dim = c(18L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9", "s10", "s11", 
    "s12", "s13", "s14", "s15", "s16", "s17", "s18"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
