structure(list(c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 
    1:20, 1:20, 1:20, structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(0.866774277619066, 
    0, 0, 0, 0, 0, 0.133225722380934, 0.837518852257271, 0, 0, 
    0, 0, 0, 0.162481147742729, 0.725679047834802, 0, 0, 0, 0, 
    0, 0.274320952165198, 0.725961703282356, 0, 0, 0, 0, 0, 0.274038296717644, 
    0.861180475173911, 0, 0, 0, 0, 0, 0.138819524826089, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.884827860649279, 
    0, 0, 0, 0, 0, 0.115172139350721, 0.855762558166078, 0, 0, 
    0, 0, 0, 0.144237441833922, 0.840382282230526, 0, 0, 0, 0, 
    0, 0.159617717769473, 0.613176677868713, 0, 0, 0, 0, 0, 0.386823322131287, 
    0.671498125977027, 0, 0, 0, 0, 0, 0.328501874022973, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.875825578300559, 
    0, 0, 0, 0, 0, 0.124174421699441, 0.854322647909615, 0, 0, 
    0, 0, 0, 0.145677352090385, 0.69530986786997, 0, 0, 0, 0, 
    0, 0.30469013213003, 0.743474672847606, 0, 0, 0, 0, 0, 0.256525327152395, 
    0.612718885847411, 0, 0, 0, 0, 0, 0.387281114152589, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.873524297020476, 
    0, 0, 0, 0, 0, 0.126475702979524, 0.770086243892636, 0, 0, 
    0, 0, 0, 0.229913756107364, 0.834676536436909, 0, 0, 0, 0, 
    0, 0.165323463563091, 0.753083802862744, 0, 0, 0, 0, 0, 0.246916197137256, 
    0.695270862946791, 0, 0, 0, 0, 0, 0.304729137053209, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.854669001755889, 
    0, 0, 0, 0, 0, 0.145330998244111, 0.737074826898665, 0, 0, 
    0, 0, 0, 0.262925173101335, 0.795302232706349, 0, 0, 0, 0, 
    0, 0.204697767293651, 0.87960877358619, 0, 0, 0, 0, 0, 0.12039122641381, 
    0.611094818400516, 0, 0, 0, 0, 0, 0.388905181599484, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.86259633603198, 
    0, 0, 0, 0, 0, 0.137403663968019, 0.825553413497201, 0, 0, 
    0, 0, 0, 0.174446586502799, 0.801027124924018, 0, 0, 0, 0, 
    0, 0.198972875075982, 0.907151726966265, 0, 0, 0, 0, 0, 0.0928482730337353, 
    0.792575905104518, 0, 0, 0, 0, 0, 0.207424094895482, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.820715188377663, 
    0, 0, 0, 0, 0, 0.179284811622337, 0.842482113344895, 0, 0, 
    0, 0, 0, 0.157517886655105, 0.864158992057697, 0, 0, 0, 0, 
    0, 0.135841007942303, 0.73193881963508, 0, 0, 0, 0, 0, 0.26806118036492, 
    0.755678921190555, 0, 0, 0, 0, 0, 0.244321078809445, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.814927806497246, 
    0, 0, 0, 0, 0, 0.185072193502754, 0.82362685352898, 0, 0, 
    0, 0, 0, 0.17637314647102, 0.811078174011175, 0, 0, 0, 0, 
    0, 0.188921825988825, 0.791804152958162, 0, 0, 0, 0, 0, 0.208195847041839, 
    0.823745088762232, 0, 0, 0, 0, 0, 0.176254911237768, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.86547209558082, 
    0, 0, 0, 0, 0, 0.13452790441918, 0.736189045015515, 0, 0, 
    0, 0, 0, 0.263810954984485, 0.886144996813952, 0, 0, 0, 0, 
    0, 0.113855003186048, 0.740032863678994, 0, 0, 0, 0, 0, 0.259967136321006, 
    0.656280224219466, 0, 0, 0, 0, 0, 0.343719775780534, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.91043735207257, 
    0, 0, 0, 0, 0, 0.0895626479274297, 0.844820266723601, 0, 
    0, 0, 0, 0, 0.155179733276399, 0.682936157652351, 0, 0, 0, 
    0, 0, 0.317063842347649, 0.520945110195286, 0, 0, 0, 0, 0, 
    0.479054889804714, 0.76467352892391, 0, 0, 0, 0, 0, 0.23532647107609, 
    1), .Dim = c(6L, 6L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6")), .Names = c("from", "to"))), structure(c(0.0009559910152219, 
    0.282015510513175, 9.66665075904782e-219, 2.07027218635042e-36, 
    0.00263309194103865, 0.0071796314808946, 0.00142743094480475, 
    0.396413512402688, 0.0221482492615727, 0.00762159692069472, 
    0.000317822870284007, 0.0042700805750872, 0.00190322711208734, 
    2.34819670760787e-59, 0.67179498902593, 1.07461893602263e-97, 
    0, 0, 0.000475806151361116, 0, 0.124733865882187, 1.1942651987544e-22, 
    0, 0, 0.00597255554873988, 0.296207487468185, 0, 5.97500383574221e-86, 
    0.000471455901241305, 0.0350297479816239, 2.01961326625376e-68, 
    0.0184780643986001, 0.00109535040304513, 4.94298317541587e-17, 
    0.000606908036749535, 0.0158840273681648, 0.000475806151360478, 
    4.18976165644232e-175, 0.154198558610264, 9.41091351725633e-22, 
    0, 0.00105350490818662, 0.000475807822457345, 3.27217815340686e-87, 
    0.0260289868170007, 0.456168986578671, 0, 0.00105350490818662, 
    0.235048238772076, 6.45081163714868e-24, 0, 0, 2.98366243523529e-320, 
    0.0779593632058089, 0.0161774091462565, 2.18859628702075e-47, 
    0, 0, 1.63640704592996e-184, 0.030551642337412, 0.000951612302720977, 
    0, 7.36070852916353e-30, 0.0255337817381257, 1.05878161817693e-63, 
    0.00210700981637324, 0.0029188357864139, 0.00688542521735167, 
    4.39712735488306e-21, 0.510675634762509, 7.28948190289369e-44, 
    0, 0.204120838933645, 0, 0, 0, 0, 0.1337951233397, 0.0818386580340022, 
    0, 0, 0, 2.23555366025467e-85, 0.15275821168706, 0.018556439903059, 
    7.7670180229388e-158, 0, 1.51532282728639e-68, 0.0512194960555266, 
    0.0122126051908062, 0.0118951537840124, 1.89289376840564e-65, 
    0, 3.82909200312955e-18, 0.330941997360314, 0.00211209045214631, 
    0.0704193104013506, 0, 0, 0, 0, 0.0611032846748236, 0.224580503442146, 
    0, 0, 0, 2.33004401621246e-23, 0.42983000254014, 0.112766057872435, 
    0, 0, 0, 0.379764663708989, 0.0320335778908888, 0.00904031687584949, 
    0, 0, 0, 0.234044564125857, 0.00106659164269786), .Dim = c(6L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0.119502567171545, 0.00114299612944909, 3.42040459197919e-153, 
    0, 1.11729719976043e-255, 0.0304323191904585, 0.0782205811951774, 
    0.0011409569163651, 0.00243438845841615, 0.0103988021881492, 
    1.10818234682018e-23, 0.196303743659844, 0.0175286044111866, 
    4.82265523989345e-33, 0, 9.17904555393514e-32, 0.517568890703584, 
    0.204933980486524, 0, 0, 0, 0, 7.59646007173634e-33, 0.550845614434123, 
    0.123450824920701, 0.00110690439197883, 2.30776105026993e-106, 
    0, 0, 0, 0.173694801414473, 0.00245212059914822, 0.00198955854783432, 
    0.00758068693764028, 0.0353083494455969, 1.38173371650958e-60, 
    0.000728397371358801, 0.0710677391854536, 0.00363579273229787, 
    0.495942470489027, 0.0404928543247149, 1.76767931172145e-104, 
    0, 2.19982378202335e-32, 0.00487285690569871, 0.00244982389265755, 
    0.406629905526104, 0.0174843422290506, 0.0632456700626563, 
    0, 0, 0, 0, 0, 0.190015402554766, 0.0055999704602776, 0.00558864460487393, 
    0.0131659807408256, 3.30698277025245e-155, 0, 0.00109347090047811, 
    0.195685455180005, 0.15035624668756, 0.0722009963498417, 
    1.7804883190284e-140, 0, 0, 1.04128943079682e-77, 0.0513109038298559, 
    0.398261239401858, 4.59189407327703e-43, 0, 0.00866379041954186, 
    0, 0, 0, 0, 0, 0.12960327814964, 0.00318886054943407, 2.85340874250164e-39, 
    0, 0, 0, 0.00190808975547311, 0.353448041465636, 0.0436975586066048, 
    2.02071778812016e-107, 0, 0, 0, 0.00122620365469315, 0.304193362739316, 
    6.22251718714661e-46, 0, 0, 0.00129956856293126, 0, 0, 0, 
    0, 0, 0.0762413556919697, 2.40751983236958e-98, 0, 0, 0, 
    0, 0.0148035974181019, 0.34435024784501, 0.0168629829498688, 
    0, 0, 0, 0, 0.0195905036225489, 0.415057703937673, 0, 0, 
    0), .Dim = c(6L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 2.37347494197688e-33, 0.54345407095209, 
    1.99554635909323e-50, 0, 0, 0.000539545748648075, 2.62199047270719e-41, 
    0.274781584840723, 0.980804779542221, 4.16816094214075e-51, 
    0, 0.00053954574848289, 2.48839700714474e-12, 0.00475093452553267, 
    2.48231903515725e-24, 0.549990377421929, 0, 0.00053954574848289, 
    0, 0, 6.51494394861251e-313, 0.329298238741504, 0.000459905265553638, 
    3.43895302269982e-114, 0.271848683679818, 0.10175733257004, 
    2.79429408682716e-93, 0, 1.69499208664862e-137, 0.00132778662459642, 
    0.560382992976329, 0.0742851951350069, 0.0168835357865085, 
    1.11768648219047e-69, 0, 0.00171161078448626, 0.0923410636554329, 
    1.93704424563341e-37, 0.00231168467123904, 0.0190675300178362, 
    0, 5.84749884682405e-23, 0.00112848197085199, 0, 0, 0.0842390843292219, 
    0.0159790543145966, 0.00178557361853427, 0.0541066122162546, 
    1.25792845303393e-141, 0, 0, 0.0356709370493131, 0.202612065487213, 
    0.0201921654988255, 0.000970881976607574, 3.17819862524138e-14, 
    0, 0.0128165793619107, 0.166790927388763, 4.72667459722949e-27, 
    0, 0, 0, 0, 0.00647454898179493, 5.94352557667849e-48, 0, 
    0, 0.013923815591607, 0.102915417544132, 0.00173989807757421, 
    1.47303213483659e-40, 0, 0, 0, 0.201954875313491, 0.0198969512943426, 
    3.38616367129705e-164, 0, 0, 0, 0.0456462271358195, 0.243199507585182, 
    2.22556936340174e-297, 0, 0, 0, 0.00279278048455034, 0.022621797612688, 
    0, 0, 0, 0.00208857233874105, 0.15728760027576, 0.000539546386135252, 
    0, 0, 0, 0, 0.400171460942499, 0.00155542710399367, 0, 0, 
    0, 0, 0.0220528701734835, 0.296237109049963, 0, 0, 0, 0, 
    0.00225229213888986, 0.0318886127591185, 0, 0, 0, 0.0013923815591607
    ), .Dim = c(6L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 0.213002645985624, 
    0.000947383540742228, 3.96608103062057e-12, 0, 0, 1.02996840324343e-10, 
    0.720548013300152, 4.76141876811918e-59, 0.00259077298486409, 
    0, 1.43892421886819e-48, 0.99581713104455, 0.0180710593154453, 
    0, 0.0034543639798188, 0, 0.292108288205517, 0.00254562855514752, 
    0.000951889683772159, 0, 1.37419326988795e-148, 0.000621516780312371, 
    0, 0, 0.0116485822023388, 0, 3.52181108957373e-253, 0.0161594362881216, 
    2.69273240137366e-38, 0, 0.0208010396470336, 0, 0.000863590994954747, 
    1.57552155948081e-46, 0.283678544040436, 0.00163724029730541, 
    0.00915247876446474, 0, 0.00431795497477381, 3.81388590771697e-50, 
    0.424213165758369, 1.90972373506842e-89, 0, 1.31399777885824e-306, 
    0.0031931269576955, 0.0138613785299124, 0, 0, 0.000832041585881342, 
    0, 0.0337415870915466, 0.369758195868033, 8.10668243097584e-142, 
    0, 0.00332816634352537, 0, 0.00460728366382738, 0.482088794900858, 
    3.30083252875036e-48, 0, 0.00166408317176271, 0, 7.56589635477508e-85, 
    0.110008468779078, 1.99567779722269e-09, 0, 0, 0.0146698815370153, 
    0.00434450557800686, 3.28099048436386e-57, 0, 0, 0, 0.0174526281779082, 
    0.269368129993365, 0.00449967285205664, 0, 0, 0, 0.00119098724417967, 
    0.547218538026341, 0.00300253600162783, 0, 0, 0, 1.0235766638421e-133, 
    0.0440431407426945, 4.34640481444366e-58, 0, 0, 0, 0.152055058100333, 
    0.0034543649605977, 8.80919570035048e-107, 0, 0, 0, 0.41678097180164, 
    0.00357794711398743, 0, 0, 0, 0, 0.392482301241233, 0.00728825754174155, 
    0, 0, 0, 0, 0.00442078835694927, 0.0679364353918184, 0, 0, 
    0, 0), .Dim = c(6L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 1.02976900219526e-61, 0.0448811796642776, 
    2.55803893868485e-249, 0, 0, 0, 1.29772036181586e-168, 0.19475226174037, 
    7.69118595603392e-67, 1.62923877579017e-55, 0.0620339780372418, 
    0, 0.00716138603777983, 2.9369927652818e-22, 0.0443583701752998, 
    0.00219000323321301, 0.798524454543852, 0, 0, 0, 0.00113462899739583, 
    2.71144382018094e-14, 0.134008939380576, 0, 0.127982509173551, 
    0.0472067074382918, 0, 0, 0, 0, 0.00250528255985549, 0.643204222711994, 
    1.4166412221899e-49, 0.0509866218731226, 5.43216894844307e-39, 
    0, 0.0163688907711284, 2.29937761542688e-29, 0.302162176298907, 
    0.852650423818812, 5.23716562775527e-45, 0, 0, 0, 0.0503306330675581, 
    0.0941729510748255, 0.00543262803833033, 0.00139947748061095, 
    0.19073561354516, 0.000871914386917387, 1.44054187652732e-292, 
    0, 0, 0.00140301366692967, 0.575182007040861, 0.0611716635610835, 
    0.0128320816361811, 4.44657162856145e-24, 0, 3.28882361867689e-79, 
    0.0272962861833461, 0.00470346043679564, 0.388896054466202, 
    8.57334778954919e-25, 0, 0, 1.06150507357037e-90, 0.00320859006027041, 
    0.0842048242397416, 4.71921615104368e-34, 5.1379445135472e-296, 
    0.0692609930318519, 0.00667078034130233, 0, 0, 0, 0, 0.316820845478423, 
    0.0161042087452865, 3.8656876157187e-271, 0.000951486231986282, 
    0, 0, 0.029277582606547, 0.0145542263352425, 6.28098956124089e-92, 
    0.0794490324779383, 0, 0, 0.00113098053108252, 0.00102305514827416, 
    0, 0.0228356559430037, 0, 0, 0.0559835362885876, 5.69317562072706e-293, 
    0, 0, 0, 0, 0.398667932446004, 0.00512016905142991, 0, 0, 
    0, 0, 0.126055638469963, 0.00418030932551128, 0, 0.00713614248003401, 
    0, 0, 1.69481472463788e-61, 0.00511527574127107, 0, 0.00570891398575323, 
    0, 0), .Dim = c(6L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.000503310124424995, 0.00063899849401577, 
    5.92971043651939e-189, 0.295738307494183, 2.62430968904828e-143, 
    0, 0, 2.79776642927266e-74, 0.00326351609586765, 0.482653316730015, 
    1.19093431119764e-185, 0, 0, 0, 0.386420637274279, 0.00376288968439078, 
    3.89624401121833e-139, 0, 0, 0, 0.0949921647616638, 0.000609882494653085, 
    1.88907504305884e-71, 0, 4.64657802272318e-260, 0.00612017468530203, 
    0.00761972426154734, 0.144511916298169, 2.22572241213506e-07, 
    0, 0, 0.0039731371089642, 0.0745864904858226, 0.0705553831873057, 
    3.42141891524407e-31, 0, 0, 4.71788337145038e-46, 0.241671447281395, 
    0.0013810652686757, 1.84842265083879e-18, 0, 0, 1.10327558388637e-80, 
    0.135912059886004, 0, 0, 0, 0.00385017519634204, 0.164446447161354, 
    7.98730603966596e-25, 1.28970200598222e-53, 0.293537113189121, 
    0.00104321099926184, 0.00211811518343676, 0.344926034036046, 
    4.52675120696607e-72, 2.5835252691498e-65, 0.119202892139844, 
    0, 8.08112163907323e-254, 0.243458422921489, 6.62888978779403e-25, 
    0.000787238842608229, 0.00999658863713115, 0, 0, 6.49067961239056e-26, 
    0.055533959953421, 3.59521633559261e-118, 0, 0, 0.164918327257978, 
    0.00532450939177382, 0, 0, 0.227851116539526, 0.00113031017514425, 
    0.067369454295414, 0.186681637507044, 0, 0, 0.201154880485986, 
    2.79538784379322e-42, 0.00224895030953661, 0.0412356462672201, 
    3.84915374079913e-144, 6.20958109212511e-281, 0.0178804338209764, 
    7.77565907194002e-45, 3.29836255429342e-78, 0.00319499242679111, 
    2.02772029172074e-21, 0, 0, 0, 0.0840527907789722, 1.96746114726286e-194, 
    0, 0, 0.130376752615175, 0.00469540970440254, 0.314568827765612, 
    7.44398630530067e-104, 0, 0, 5.05916548409552e-29, 0.323393520407111, 
    0.283363600051262, 6.67658439675838e-188, 0, 0, 6.75818952504647e-172, 
    0.366164921493213, 0.0770064490370213, 5.78485659814682e-208, 
    0, 0, 5.84593366566863e-191, 0.303572627220867), .Dim = c(6L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 0.0130410870673737, 0.150977548635573, 5.97278965429702e-196, 
    0, 0.0621968682415993, 7.68425635626834e-299, 0.0184734382178545, 
    0.509691510458339, 0.00936259723264967, 0.0052570640577702, 
    0.162225956873542, 0, 0.00429995318297112, 2.83752600991127e-41, 
    0.866851444816444, 0.00308559354682699, 0.00943033880709741, 
    0, 0.00122855805224559, 0, 0.116532686299987, 3.18874144141443e-17, 
    0, 0.00293678643324293, 0.029627787695924, 0.16613581294687, 
    1.42203939600057e-179, 0, 0.102721405749384, 0.00304603266998362, 
    0.0341521537966114, 0.172418168858735, 0.00221608846942685, 
    0.00324154449484938, 0.529389904473959, 0, 0.00368567416601485, 
    0, 4.99424806412553e-22, 0.644947330704942, 9.22692754126206e-33, 
    0, 0.00184283707836838, 0, 7.22562580509291e-30, 0.152644274198669, 
    0, 0, 0.124698642311998, 4.27097334308917e-43, 0, 0, 0.0113085214846045, 
    8.58302713383995e-143, 0.305296676012248, 3.4715804594073e-56, 
    3.86957144973845e-155, 0.0017879065868339, 0.121784627410192, 
    1.78520728025338e-30, 0.00245711610449132, 0, 0, 0.166796723281825, 
    1.68079532722738e-10, 0, 0, 0, 1.14242516092324e-108, 0.0222395631282833, 
    1.21056315868578e-294, 2.55550358696958e-79, 0.0374710205934935, 
    0, 0, 0, 0, 1.36776224568255e-32, 0.369181694699839, 0, 0, 
    7.22186426030466e-32, 0.000942376791541942, 0.0680547686024752, 
    0.00686012142129137, 6.02126993945363e-67, 0, 0, 0, 0.000681691298944232, 
    0.00058707058995739, 0.000776959100482376, 0.00503718318149207, 
    1.12210232535226e-62, 0, 0.00136950943777943, 0.00490871125067331, 
    0, 0, 0, 0, 0.178202760364989, 0.0126463489901308, 0, 0, 
    0, 0, 0.570513926075435, 0.0184839613039282, 0, 0, 0, 0, 
    0.175194525117151, 0.0110571474645856, 1.12631676960288e-92, 
    0, 0, 0), .Dim = c(6L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0.0744660426545573, 1.12861501971745e-42, 
    0, 0.00131723981140756, 0, 2.1343333185318e-85, 0.579180331757669, 
    2.25422801868873e-84, 0, 0, 0, 0.320289284310892, 0.0399709532290211, 
    6.73071695145645e-72, 0, 0, 0, 0.00339082910404538, 1.18627501770698e-05, 
    0.0203173824214715, 1.90292325918162e-236, 0, 0, 0, 0.00660437883349446, 
    0.249390724483045, 0.00282020954625288, 0, 1.24347734004462e-242, 
    0.00265136433852846, 0.295221604866755, 0.360854717662831, 
    0.004647940842675, 0.00131723981140756, 0, 0.257618095093974, 
    6.13293812226174e-13, 0.230670276857846, 0.00395792510069725, 
    0, 0, 0.00678781155117322, 2.37446479543189e-21, 0.120201575173017, 
    0.012626678656409, 0.00856205877414863, 1.04413982969814e-175, 
    0, 2.43574396890611e-184, 0.0105504932543545, 0.0810674069730135, 
    0.00629805939569139, 0.00186852750837939, 0.0871301470788722, 
    6.35185884642044e-16, 0.00634077476568251, 0.273549252888882, 
    0.00131723981142967, 1.29711681930842e-33, 0.300474398760206, 
    1.4647267737991e-79, 0.00167405538175204, 0.336129205596917, 
    0, 4.05162366571432e-37, 0.0216580697623096, 0.00454482590771179, 
    8.95549111104375e-84, 0.264940224128363, 0.0875964474585983, 
    5.57276629662396e-65, 0, 0, 0, 0, 0.0761867305843309, 0.0510438162151689, 
    4.00140159486168e-57, 0, 0, 0.00233782572309124, 0.00136091919297621, 
    0.308768295638728, 2.22717011698386e-35, 0, 0, 0.00935130289236504, 
    0, 0.0489576705506745, 8.22258464552082e-42, 0, 1.35339658946731e-277, 
    0.00857202765133466, 0.326675473229058, 0, 0, 0, 0, 0, 0.484122922670576, 
    0.00498576042008859, 0, 0, 0, 0, 0.00524566926037585, 0.473279677263507, 
    0, 0, 0, 0, 0, 0.111096252403454, 0, 0, 0, 0), .Dim = c(6L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0.000954098613371871, 2.77529579741987e-266, 
    0.0880356487246924, 9.71166188797116e-201, 0, 0, 2.94579931612122e-282, 
    0.00095127211947272, 0.335017680529385, 4.87773350872776e-171, 
    0.00154842539887485, 0, 0, 7.17650780774222e-51, 0.267367525757692, 
    3.58101085082522e-75, 0.00154842539887485, 1.21509207275769e-59, 
    0, 6.73062291406748e-20, 0.0407572447801362, 1.69306248361225e-54, 
    0, 0, 0.00191129761121946, 1.28523439324343e-48, 0.0619043283500211, 
    0.00214938200575555, 3.95728969557537e-79, 0, 0.00335563707566298, 
    0.0543852623048984, 0.202610078606154, 0.0139079703256467, 
    0.00321473697509021, 0, 3.14499735654578e-243, 0.266593279943645, 
    0.00430749324732685, 0.157486199412743, 1.49547976019364e-240, 
    0.00246974968823133, 0, 0.0364844937685746, 4.59211545602899e-12, 
    0.0367059854711964, 0, 0, 0.00604272753322404, 0.0349251254192241, 
    2.00697755118304e-41, 0.024466968809321, 4.24411035515857e-38, 
    0.00164947768317891, 0.0349358571869095, 0.368368759094426, 
    1.0489329862113e-62, 0.424853293396076, 0.00513211107118104, 
    0.00576581709729585, 0.0194423313455317, 0.230361791754968, 
    2.44715652469838e-118, 0.316692666054027, 3.28831072317093e-13, 
    0.00526752341546788, 0.00168075513528892, 0.00793001559479077, 
    0, 0.0214118248611637, 3.29839963676191e-22, 0, 0.0691721494353943, 
    2.6396164957238e-36, 0, 2.59092718849872e-89, 0.022709511932261, 
    0.0257955500674066, 0.187003328128789, 8.08175404416717e-31, 
    0, 4.89538293391433e-46, 0.24750777438055, 0.0421134991633879, 
    0.11067543909663, 4.06325270677437e-29, 0, 0.00232570966406988, 
    0.567459380999905, 0.0150192918905642, 0.0138344298870788, 
    1.81533008246768e-52, 0, 5.40723708908465e-99, 0.139979296396352, 
    0.00707907698924446, 0.0481819799515507, 0, 0, 0, 0.00382201421924093, 
    0.0317211989830944, 0.24901973796742, 0, 0, 0, 0.00707832322734121, 
    0.236625644107451, 0.215149237209398, 0, 0, 0, 2.23310787256907e-73, 
    0.431382945544403, 0.0386409938225304, 0, 0, 0, 1.59769285091028e-35, 
    0.195110225370274), .Dim = c(6L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 0.244426290602944, 
    0, 0, 0, 0, 7.95021183422298e-09, 0.711455086570846, 0, 0, 
    0, 1.88416555618173e-78, 0.672263619124611, 0.00435597105515195, 
    0, 0, 0, 5.54817532014242e-22, 0.314653203705754, 1.33000286060819e-194, 
    6.27691455427223e-28, 0.00111640095882301, 0, 0, 0, 0.0120030767706803, 
    3.28485829415966e-152, 0.00502380431375916, 3.47959791697182e-12, 
    0.00179887459233311, 0.00355536953970652, 0.0252590816887283, 
    0, 6.92483589086854e-29, 0.00369370330186142, 0.403409314223307, 
    0.00874649799440088, 0.00250049331164975, 0, 0, 6.04776538027183e-51, 
    0.592787345657631, 3.43442319636314e-43, 0, 0.0251290882674084, 
    6.03810644340161e-23, 0, 0, 0, 0, 0.041963216168658, 0.117081059725972, 
    9.92722723907743e-54, 0.00200446552672852, 0.000781301685315492, 
    0, 0.00956870074077481, 0.0857498779685661, 0.405659910093468, 
    9.07012084158666e-34, 0, 0, 0.000644335656795837, 5.48527078468483e-80, 
    0.277145732486463, 3.17602741348173e-17, 0, 0, 0.0889183123308292, 
    1.24173240353106e-112, 0, 0, 0, 0, 0.20167844407073, 0.00446317409527132, 
    2.84642892370515e-264, 0, 0, 0, 0.0496766701051488, 0.474990690019779, 
    0.0249464336141624, 0, 0, 0, 0.00740030349696119, 0.0108609969188024, 
    0.197962459129277, 0, 0, 0, 0.0534798545178173, 0, 0, 0, 
    0, 0, 0.269385595212563, 0.000465823388733733, 0, 0, 0, 0, 
    0.228997662768882, 0.263487733061406, 0.00475241766291335, 
    0, 0, 0, 0.0231578166634315, 0.036760439548887, 0.0858393437083758, 
    0, 0, 0), .Dim = c(6L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
