structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", 
"s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9"), 1:15, 1:15, 1:15, 1:15, 1:15, 1:15, 1:15, 1:15, 
    1:15, 1:15, structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(0.866418991639476, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.133581008360524, 0.782665472114917, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.217334527885083, 0.790745321609226, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.209254678390774, 0.757165274708985, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.242834725291015, 0.50855016364878, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.49144983635122, 0.612079852585391, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.387920147414609, 0.753554879843761, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.246445120156239, 0.489840174285074, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.510159825714926, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.770520753227994, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.229479246772006, 0.872051078550162, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.127948921449838, 0.87641502159887, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.12358497840113, 0.634056729579402, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.365943270420598, 0.735453825649537, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.264546174350463, 0.11493221517622, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.88506778482378, 0.769073871672788, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.230926128327212, 0.757166293650148, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.242833706349852, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.900637057683305, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.0993629423166948, 0.783131158220911, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.21686884177909, 0.724235075636569, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.275764924363431, 0.777442543306359, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.222557456693641, 0.468159196975291, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.531840803024709, 0.498449139078118, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.501550860921882, 0.882473247404676, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.117526752595324, 0.841548633023877, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.158451366976123, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.877829169513242, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.122170830486758, 0.754165908406324, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.245834091593676, 0.833487601524893, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.166512398475107, 0.642637827482958, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.357362172517042, 0.591299631238961, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.408700368761039, 0.553224582631154, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.446775417368846, 0.585915606669176, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.414084393330824, 0.935238128682749, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0647618713172513, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.855893714361858, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.144106285638142, 0.740966596865294, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.259033403134706, 0.788807307044368, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.211192692955632, 0.817301769214785, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.182698230785216, 0.872520340873334, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.127479659126666, 0.701237231882371, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.298762768117629, 0.506533665221619, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.493466334778381, 0.916483266378106, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0835167336218939, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.868774205007788, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.131225794992212, 0.80500065465049, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.19499934534951, 0.870182413109181, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.12981758689082, 0.787662467326043, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.212337532673957, 0.744341441028982, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.255658558971018, 0.718274718889535, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.281725281110465, 0.701998096896929, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.298001903103071, 0.758206706001365, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.241793293998635, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.860315550981602, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.139684449018399, 0.788781608055983, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.211218391944017, 0.78838023894845, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.21161976105155, 0.787144964153851, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.212855035846149, 0.692276291782026, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.307723708217974, 0.618419847673489, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.381580152326511, 0.386343804339554, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.613656195660446, 0.631164754266636, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.368835245733364, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.851435624479646, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.148564375520354, 0.769589803809708, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.230410196190292, 0.76394590228837, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.23605409771163, 0.807645762300699, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.192354237699301, 0.7077947901788, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.2922052098212, 0.661072590884069, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.338927409115932, 0.705954771716172, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.294045228283828, 0.948384868355259, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.051615131644741, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.865831987163118, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.134168012836882, 0.749164851095321, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.250835148904679, 0.876290604200626, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.123709395799374, 0.765337237958066, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.234662762041934, 0.379425225646658, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.620574774353342, 0.293916681971171, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.706083318028829, 0.671046426114123, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.328953573885877, 0.799175082197023, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.200824917802977, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.890549455298654, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.109450544701346, 0.857942640980147, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.142057359019853, 0.78110381628643, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.21889618371357, 0.474364641204726, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.525635358795274, 0.600293085079375, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.399706914920625, 0.43336944043192, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.56663055956808, 0.437754803917539, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.562245196082461, 0.961597262877809, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0384027371221912, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.00143435828950163, 0.571155328256352, 
    0.0128192323215232, 6.14523726885671e-12, 0, 0, 0, 0, 0.0278885209041636, 
    0.00238537515028172, 7.80512360040487e-53, 0.70548720143173, 
    6.1999573805996e-110, 0, 0, 0, 0, 0.00697213022604091, 0.00095415006039907, 
    0, 0.238400865737509, 1.24499986374113e-23, 0, 0, 0, 0, 0, 
    0.00509347934900807, 0.41706769555599, 4.75378894923026e-33, 
    0.00648283310719562, 0.0115705591389461, 1.83423386555239e-103, 
    0, 0, 0.0976098231645729, 0, 2.27898493454375e-91, 0.0269041729360146, 
    4.54890377084611e-27, 0, 0, 0, 0, 0.0348606511302046, 0.000954150060194407, 
    1.59848733626602e-58, 0.0153392775978705, 0.520444721934979, 
    0, 0, 0, 0, 0.00348606511302046, 0.249510240617284, 1.91910238122811e-15, 
    0, 0, 2.06314270182176e-13, 0.0194389438304792, 3.34625250765233e-11, 
    1.04461181789085e-100, 0.254256990751745, 0.00179185829365351, 
    0.00220446411807142, 0.00104924997535265, 9.09389567973033e-13, 
    0.00176779348760461, 0, 3.10448368009804e-164, 3.89084115667537e-33, 
    0.0662352371473888, 0.00270376716376721, 0.00957251206958447, 
    5.57932960039405e-36, 0.473072444950771, 2.38007369928722e-18, 
    0, 0, 0, 0, 0.256666366065183, 0, 0, 0, 0, 4.10545630091202e-46, 
    0.0170664366400978, 0.101960702041759, 0.501718451336823, 
    0.0415055275978108, 7.39283084925929e-163, 0, 0, 1.14629433449817e-60, 
    0.0441597449304653, 0.0255397385280727, 0.34136732208403, 
    2.90437537879436e-27, 0.019083001194396, 6.43950809889861e-66, 
    0, 9.258271720171e-48, 0.986661647373243, 0.0191465539756929, 
    2.1450636955851e-08, 2.17152281142017e-190, 0.00697213022604093, 
    0.143599583988196, 0, 0, 0, 0, 0, 0.005355985094987, 0.556671975874142, 
    9.03934631323935e-41, 0.24139996510978, 0, 0, 0, 5.55788982661317e-71, 
    0.00637992090582126, 0.945577071915027, 6.98105575074182e-14, 
    0, 0.0329181770605446, 0, 0, 0, 1.62561104630224e-43, 0.910874836357541, 
    0.00646074633771552, 5.725317639655e-46, 0), .Dim = c(9L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15")), .Names = c("states", "symbols"))), structure(c(0.283787503084617, 
    0.000486581378575197, 0.000455245709652154, 0.00141553421507557, 
    0.0768562626183423, 4.05909869042544e-105, 0, 0, 0, 0.0680872490436672, 
    3.94466474232104e-50, 0, 1.09152706167013e-28, 0.593554984145029, 
    0.253237891090011, 1.01707140851223e-05, 0.00583955144098148, 
    0.321838287815435, 1.28898528055646e-22, 0.000470179284333673, 
    0, 1.3365675441821e-103, 0.0223548373526831, 0.0309349436901517, 
    0.999663003814651, 0.992002355682369, 0.507062363549167, 
    0.34769615865981, 0.00111116966859516, 8.10245561035973e-78, 
    0.00403609906786722, 3.00856841175062e-24, 0, 0, 0, 0, 0.00237878049723084, 
    0.148372435381302, 0.00112058344857774, 0.403235366150274, 
    0.0137748041341455, 1.55393736221681e-32, 4.44199780132828e-131, 
    0, 0, 6.91250527651485e-137, 0.0122363668787838, 1.48684071396732e-06, 
    0.0153236377719748, 0.2934591117498, 0.715827165219838, 0.000326825471263766, 
    0.00215809287664999, 0.171099348635398, 0.20913487804603, 
    0.00338655068441155, 2.62031608539559e-166, 0, 0, 0, 0, 0, 
    0, 0.00527091290090395, 0.284184390642515, 0.0702431850421291, 
    0.0144132880996801, 1.90638528063083e-226, 0, 0, 0, 0, 0, 
    0.00223583650411071, 0.0771661448837016, 0.561576074695128, 
    6.8495780190316e-35, 0, 0, 0, 0, 0.0420291660754592, 6.75247401832189e-66, 
    0, 0, 0, 0, 0, 0, 0, 0.00464048405693819, 0.31533959249219, 
    0.0153572411163372, 1.88168452063779e-160, 0, 0, 0, 0, 0, 
    0, 0.0020371281807288, 0.356518742969765, 1.35065643824603e-38, 
    0, 0, 0, 0, 0, 0.00336233328603673, 2.41425188993956e-96, 
    0, 0, 0, 0, 0, 0, 0, 0.0319313676661398, 0.212600860773152, 
    0.00356355073295242, 0, 0, 0, 0, 0, 0, 0.00168116668316699, 
    0.0175389081313033, 0.475573819256171, 0, 0, 0, 0, 0, 0), .Dim = c(9L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 2.87638358323005e-24, 0.771533975965758, 1.55589988848232e-31, 
    1.30462935292735e-149, 0, 0, 0, 0, 0.00160643586503029, 1.45191954253548e-34, 
    0.106099124165703, 0.948329615898032, 0.995518338791158, 
    0.000136062696783729, 0.00746329467249316, 0.000283011702279891, 
    0, 0.000803217932515164, 0, 0, 2.01259368206969e-213, 4.3110229332336e-39, 
    0.981928664915409, 0.0144460637643348, 1.84571657122244e-35, 
    0.000372919208567675, 0.000833555554640191, 0.422498466298867, 
    0.118106393379746, 1.03880408275966e-66, 0, 0, 0, 0, 8.7668048532428e-269, 
    0.00251457934770351, 0.440764378185368, 0.00425630470077107, 
    0.049708101394879, 0.00448166120884211, 0.00722595773225733, 
    0.00873840866978953, 4.57017947543196e-139, 0, 0.0032128717300606, 
    1.96721997266922e-24, 0, 5.38047814941149e-128, 2.27076553914473e-62, 
    0.01070931465555, 0.969352232893383, 3.37211174494892e-06, 
    0.0220819342278868, 5.58732329374572e-07, 0.134814143520801, 
    5.67962194957381e-192, 0, 0, 0, 0, 0, 0.0259422288755708, 
    0.478415836231728, 0.0019230119949646, 4.20178802196002e-06, 
    0.00196228270708934, 0, 0, 0, 0, 0.00147227673345915, 0.0337346443081339, 
    4.10467006301108e-65, 0, 0, 0, 0, 7.85911662906793e-50, 0.79977089294878, 
    0.126860918680204, 0.0122727288967735, 1.89890697035909e-46, 
    0, 0, 0, 0, 0, 0, 0.174863347709791, 0.262525299428085, 2.50492570463679e-187, 
    0, 0, 0, 0, 0, 0, 0.00941374449732224, 0.0911009217257999, 
    0, 0, 0, 0, 0, 0, 0.119965633942317, 0.222641541871304, 0.00161746035422197, 
    0, 0, 0, 0, 0, 0, 0, 0.408601649310957, 0.0021705439471782, 
    0, 0, 0, 0, 0, 0, 0, 0.00774943888493818, 0.1091913459458, 
    0, 0, 0, 0, 0, 0, 0.079977089294878), .Dim = c(9L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 1.10023157777584e-40, 
    0.0142448719041107, 0.886735202727574, 0.072856232388249, 
    0.000654062062317693, 0.00237349779809367, 0, 3.77832928854503e-226, 
    0.00903004510556864, 1, 0.983894401339208, 0.105140365831986, 
    4.95596043365152e-17, 9.42773123156794e-254, 0.00461667489432222, 
    0, 5.2734057533067e-50, 0.942216413333371, 7.81902907169788e-23, 
    1.26066599618917e-19, 0.00812443144044033, 9.5787532916222e-46, 
    0, 8.02612462161962e-246, 0.00304488426667811, 0.00152599346669011, 
    0, 0, 0, 1.49015345585049e-36, 0.397357452765975, 0, 0, 0.00632838383536947, 
    0.141547155805016, 0.0208209451959223, 1.67490900910821e-41, 
    0.00186072675668096, 3.24442657127182e-16, 0.397333830590451, 
    0, 0.00554000987318641, 8.33893690734205e-71, 0.856926850699681, 
    0.0279325963651383, 2.5032938897695e-169, 0, 0, 0.0165565605319156, 
    0, 0.0179179223127865, 0.0742384527193111, 0, 0, 0, 0, 0, 
    0.0331131210638312, 0, 0.0260775949822157, 0.667775543537956, 
    1.96615626890624e-91, 0, 0, 0, 0, 0.0827828026595778, 0, 
    4.06008472388237e-91, 0.24100478725327, 2.86128612269049e-11, 
    0, 0, 0, 0, 0, 0.0229452922416595, 0.0256548009067814, 0.00066914658952565, 
    0, 0, 0, 0, 0, 0, 0.00954695425537206, 0.749794985574513, 
    0.00693880179788996, 0, 0, 0, 0, 0, 0, 1.01703542458562e-62, 
    0.148656931597156, 7.17786647999039e-75, 0, 0, 0, 0, 0, 0, 
    0.274083586466693, 0.00461674952667597, 4.01510667343387e-138, 
    0, 0, 0, 0, 0, 0, 0.575196941794601, 0.00362645744190276, 
    0, 0, 0, 0, 0, 0, 0, 0.117573163179357, 0.0111243750923664, 
    0, 0, 0, 0, 0, 0, 0), .Dim = c(9L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0, 2.31237374975965e-07, 0.073943115090671, 
    0.045326665750523, 9.42659272461227e-82, 0, 0, 0, 0, 0, 0.00507497160568655, 
    0.0237772670241047, 3.48505920207556e-20, 0.538364549036566, 
    2.36922864236375e-32, 1.20414470137962e-230, 3.742375089256e-30, 
    0.824123904434117, 0, 0.00201582414961358, 1.00545977955561e-11, 
    0.00284986668012774, 0.00417585549797562, 0.190098471496617, 
    0.0680741577035456, 0.947044228152793, 0.175876095565883, 
    0, 0.157434076279947, 0.29051603447198, 0.0023636578560413, 
    3.36867127766348e-128, 0, 0, 0, 0, 0, 0.0137465037823252, 
    0.566860298863292, 0.0513933574809977, 0.412424095271913, 
    7.97270379542413e-40, 2.09458834047155e-10, 0.0227363701517756, 
    3.61529975920455e-193, 0, 0.00100791388492655, 0.00185454058322791, 
    0.133918879373274, 0.00478769899989489, 0.371014782461212, 
    0.931925842086995, 0.0302194016954313, 6.50670143417856e-60, 
    0.00275903799325013, 0.499120153081814, 0.00565182242319177, 
    5.51191633161212e-106, 0, 0, 0, 0, 0, 2.20338085143017e-60, 
    0.282744195165386, 0.0373969215334776, 0.372988194334937, 
    0.00806122009553288, 0.00496058910463409, 0, 0, 0, 1.1118792336425e-26, 
    0.00201590943128299, 3.61275183591683e-99, 0.215695571408004, 
    0.032186580494017, 0.433926156937537, 7.66665706172878e-40, 
    0, 0, 0.179036128410589, 0.0138143545251092, 1.92782591812714e-56, 
    7.83236809848517e-303, 0, 0, 0, 0, 0, 0.235052923630157, 
    0.013951187631206, 4.84297189754553e-105, 0.063265271845113, 
    2.10569474285396e-312, 0, 0, 0, 0, 0.00448579877472824, 5.91952369908044e-45, 
    6.64816202921461e-226, 0.0927795579165724, 6.0410068850069e-10, 
    1.12337075192523e-67, 0, 0, 0, 0.162048994962003, 0.00100878526337726, 
    0, 0, 0, 0, 0, 0, 0, 0.399234645977201, 0.00806589396195118, 
    0, 0.00575377106797346, 0, 0, 0, 0, 0, 0.0173824702520717, 
    0, 0, 0.0136652062864365, 0, 0, 0, 0, 0), .Dim = c(9L, 15L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15")), .Names = c("states", "symbols"))), structure(c(0.000480680567737018, 
    0.000714295547858808, 0.00125943210230191, 0.92208316395477, 
    2.90576594850904e-86, 0, 0, 0, 0, 0, 1.29486326679598e-228, 
    0.440927778053733, 0.051682689865475, 7.21257115745713e-107, 
    0, 0, 0, 0, 0, 0, 0.134281647051119, 0.00241444267897678, 
    1.4828423250751e-70, 0, 0, 0, 0, 1.9180962348801e-318, 0.0290852267353046, 
    0.00901656755019889, 0.00568474838110392, 0.496175113728222, 
    1.09311889918767e-241, 0, 0, 0, 0, 0.00476347780209824, 0.1702722850911, 
    0.0118179537242154, 0.00805382351315178, 1.74948304453989e-178, 
    0, 0, 0, 0, 2.85207764830722e-97, 0.153031476402006, 0, 0, 
    0, 0, 0, 0, 0.00556976741065955, 0.324579443806187, 1.09733529946072e-90, 
    1.32484986732659e-102, 0.447966387669807, 0.00451303708636078, 
    6.48634733543338e-59, 0, 0, 4.02897179469855e-173, 0.443569939421299, 
    3.49583135070367e-55, 0.00631700139545867, 0.0478046750888197, 
    2.31497558059321e-41, 0, 0, 0, 0, 2.32948870478078e-18, 0.0912108137495401, 
    8.03537030982933e-108, 0, 0, 0, 0, 0, 0.244448587950095, 
    0.0338949942851817, 0, 0, 7.80637555904782e-23, 0.482843487759631, 
    7.33074139560513e-120, 0, 0, 0.0246346679240524, 0.15410693929019, 
    3.04074855515205e-152, 0, 1.81135770736067e-46, 0.12427617195501, 
    1.42725118918595e-39, 0, 0, 9.38907038622176e-125, 0.0092856831118814, 
    7.8555974395022e-35, 0, 0, 0.00407463077432367, 0.0021816274481648, 
    0, 0, 0.167757518140227, 5.16067433326155e-190, 0, 0, 0, 
    0.350418058627243, 1.13859603416649e-36, 0, 0, 0.410981885415169, 
    1.44321620054205e-133, 0, 0, 0, 0.0114641438071965, 0.997818372551835, 
    6.79667893232943e-21, 0, 0.14612689259206, 1.81655262144213e-191, 
    0, 0, 0, 0.0224104699902344, 1.37890948637101e-36, 1, 1), .Dim = c(9L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0.0230370279418163, 0.516614563114664, 0.00661525445006217, 
    2.60676053740076e-125, 1.65087715524268e-153, 4.62596186544921e-87, 
    4.65884641069886e-21, 0.678312907675176, 0, 0.022969568362033, 
    0.00105567135868427, 0.987808795712133, 0.0314676725811561, 
    1.76457649364611e-60, 2.7838807140253e-63, 0.0248481615681142, 
    0.315668205639144, 0, 0.00328133601442877, 0, 0.00419821637895904, 
    0.385265198888986, 2.88201683592066e-126, 0, 0, 0, 0.00344667320280584, 
    0.0465836231344471, 0.441405491684263, 2.17568109330849e-190, 
    0, 2.66240208308215e-73, 0.037239887445815, 0.719538825344553, 
    5.02376047675838e-26, 0.00109143202095294, 0.0479218572401404, 
    0.0361822624631587, 0.000275843418358311, 0.122830034673127, 
    0.555611706621273, 0.843317167387507, 0.24888322111615, 0.0060188866856798, 
    0, 0.00492200402163529, 0, 1.56904547087809e-138, 0.451870641757675, 
    8.63019299347449e-12, 1.02885602113148e-16, 0.00264948532594162, 
    5.60724701246529e-64, 4.59665829111316e-122, 0.39293998772726, 
    5.70221333784831e-43, 0, 0, 7.38394241771252e-36, 0.0981792730803431, 
    0.00408030664524041, 4.05780214223653e-25, 9.61364492676005e-62, 
    0.184575150811347, 3.81421443321827e-94, 0, 3.05798374488025e-101, 
    0.359987534887162, 0.0184956921605443, 6.58869766374721e-80, 
    0, 0, 0, 0, 1.56188961455537e-44, 0.00856645209905625, 0.0844003241537223, 
    2.08597187932084e-305, 0, 0, 3.34816402065597e-57, 0.157504128692344, 
    0, 0, 0, 0, 0, 0, 0, 0.279221774577307, 0.044525273866885, 
    1.39686840721729e-204, 0, 0, 4.34329212894542e-07, 0.0027679799257901, 
    9.33386895355898e-137, 0, 0.00106223914920971, 6.2557481207599e-10, 
    0.00474201137923042, 0.00110189004048784, 1.94581342351899e-67, 
    0, 0, 0, 0, 0.00084705327840851, 0.0265830507316788, 0, 0, 
    0, 0, 0, 0, 0, 0.437618046403062, 0.0221868374567556, 0, 
    0, 0, 0, 0, 0, 0, 0.276712781368254, 0.0229701533736536, 
    2.25843368140586e-103, 0, 0, 0, 0, 0, 0), .Dim = c(9L, 15L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 1.7427577850312e-141, 0.179868795402108, 9.2452639451244e-33, 
    0, 0, 0, 0, 0.00105739769053641, 0, 4.40571783958663e-59, 
    0.736638234604823, 1.59347615729313e-46, 0, 0, 0, 0, 0, 0, 
    7.32281322293062e-55, 0.0566017164223037, 0.00804330158620112, 
    2.13180978375702e-111, 0, 0, 0, 0, 0, 1.17391771516625e-11, 
    0.0248738113848499, 0.554470487399662, 0.0171057281298979, 
    0.00935783393828984, 9.49540635941707e-51, 1.64324293132437e-249, 
    0.00105739769053643, 0, 0.440526611742477, 0.00201744218590662, 
    0.427803748577225, 0.301295741770074, 5.55826851185892e-34, 
    2.7433756543669e-111, 4.9221493955741e-213, 0, 0, 0.0546032610364899, 
    8.69266691620303e-15, 0.00548739568084096, 0.330020220178499, 
    0.00166197133946418, 0.0147089102133875, 0.207556471860841, 
    0.00951657865977775, 0.00163993108601018, 0.00168010033632338, 
    3.23315882931377e-41, 0.00285632627094999, 0.287427148794706, 
    0.0437860596157089, 4.52034103454617e-42, 0, 0.00370087800012984, 
    4.58225166616213e-08, 0.407424307516651, 9.98833120656412e-262, 
    0.00133874048512039, 0.056437855984472, 0.827050793785938, 
    0.00944035422364263, 3.78544929868668e-112, 0, 3.38545239113138e-29, 
    0.0957657193563195, 0, 1.03315788423428e-146, 0.00771330514235155, 
    0.118143341320599, 0.968406462430681, 0.0605685307027716, 
    0.0967518886840739, 2.90355942176969e-74, 0, 0, 0, 0, 0, 
    0, 0, 0.0195262379979169, 0.390358635180581, 2.35377708304607e-41, 
    0, 0, 0, 1.84661844375464e-121, 0.00744427313228896, 0.218828021150614, 
    1.78908045717709e-189, 0.168912812865481, 1.9166093679322e-41, 
    0, 0, 0, 9.2737241233627e-182, 7.9512547096063e-26, 0.513046976285774, 
    0.396516613026938, 0.00083162939869059, 0, 0, 0, 0, 0, 0, 
    0, 0.47187300825009, 0.121750412801693, 0, 0, 0, 0, 0, 0, 
    0, 1.90557652551658e-30, 0.316506532845027, 0, 0, 0, 0, 0, 
    0, 0), .Dim = c(9L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15")), .Names = c("states", "symbols"))), structure(c(0.00095154620467711, 
    0.000930870096669296, 0.208519896780936, 2.76725627855753e-99, 
    0, 0, 0, 0, 0, 0, 1.49426755847815e-68, 0.472868896422141, 
    2.99085272100144e-79, 0.00514072465164338, 5.24827275740231e-21, 
    0, 0, 0, 0, 6.80372424697798e-80, 0.11290409043787, 3.37537840849013e-162, 
    0, 0, 0, 0, 0, 0.00386132593270733, 0.0106064092994313, 0.123738310647383, 
    0.0344473617554651, 0.00262894779395217, 0, 0, 0, 0, 0.00143444505370882, 
    0.383355292054344, 6.55171785972158e-13, 0.276732476372923, 
    0.0025851550483288, 0, 0, 0, 0.0173926334335449, 0, 1.90188464978717e-19, 
    0.0819688057110144, 0.00171836239310264, 0, 0, 0, 0, 0, 0.0159313239033047, 
    0.0822907135206516, 3.28377551512679e-56, 0.084584301058092, 
    3.18861038904714e-55, 1.67903025676364e-186, 0, 0, 0.0173926334335449, 
    0.0458320686996308, 0.495148780435927, 3.97795550149015e-118, 
    0.562428158021575, 0.0520819158951105, 3.62883545986797e-60, 
    6.46938659010165e-101, 0, 0.0579754447784815, 0.00280443534629518, 
    0.0276679345929767, 3.79052948133491e-30, 0.0388956632313278, 
    0.0249177737890588, 5.46777213849457e-76, 0, 0, 0.0115950889556966, 
    0.134168012836881, 3.94354028882853e-42, 0, 2.29247191739645e-77, 
    0.0651817102624164, 0.125425672091198, 1.09238927036553e-67, 
    9.41936608310016e-127, 0.197116512246191, 0.198873153779491, 
    8.55007549226101e-26, 0, 0.00119367716751403, 0.683664341199179, 
    0.312359986698672, 1.66497232949923e-58, 9.49773677626039e-27, 
    0.208711012509509, 0.0466257633262919, 7.97649941891556e-56, 
    0, 3.02026444167379e-36, 0.148015169535312, 0.56134634129679, 
    1.34707169963754e-56, 1.24182695631388e-76, 0.0405828113449381, 
    0.117040181410896, 0, 0, 0, 0.00799696077950614, 0.000867999354151111, 
    0.100797735449874, 7.87161515654889e-20, 0.306954131917802, 
    0.324953023998545, 0, 0, 0, 0.00778730104549192, 5.59188838251895e-10, 
    0.149779785884577, 0.999999969724713, 1.95007631078237e-22, 
    0.107524719507571, 0, 0, 0, 2.42641590563132e-234, 8.22154204885976e-27, 
    0.749422478665549, 3.02752867055888e-08, 0.142279731380291
    ), .Dim = c(9L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0, 0, 5.3546489059235e-103, 3.25595606441586e-24, 0.90606448144954, 
    4.69652661627631e-35, 0, 0, 0, 6.00068926895991e-114, 0.00520778301195626, 
    0.993239933013808, 0.992316414005087, 0.0860490660236497, 
    1.07152015300681e-46, 0, 0, 0, 1.00422209328132e-46, 0.888125309434408, 
    1.05949831876647e-07, 0.00485743241151201, 3.25736351354029e-17, 
    4.39130081740226e-139, 4.02278776316283e-37, 0.00204399077726411, 
    0, 0, 0, 0.00221934131027137, 0.0028261533526664, 0.00241408496734974, 
    0.529372419112344, 1.80837118904954e-129, 0.00459897885900305, 
    2.6266121257408e-09, 0.0855299320831404, 0.0836392846045436, 
    0.00454061972608828, 2.30734789731167e-10, 0.00547236755946088, 
    0.470627580887656, 0, 0, 7.69114834001893e-49, 0.902982431474555, 
    0.0230276229490924, 2.54471691899216e-199, 0, 0, 0, 0.0712609661544739, 
    9.50477470471959e-18, 0, 0, 0, 0, 0, 0, 0, 0.0181236737318539, 
    0.203997937086948, 0.0587995975272002, 0.0114876364423042, 
    5.52313328319909e-147, 0, 0, 0, 0, 0.00242841309590751, 0.00157196549908361, 
    0.384057024137372, 1.24065579062392e-16, 0, 0, 0, 0, 0, 0.200311264694904, 
    0.000622093819188734, 0, 0, 0, 0, 0, 0, 0, 0.0620361879783044, 
    0.462077274471847, 0.00170524526804138, 1.20112791861093e-180, 
    0, 0, 0, 0, 0, 0.0167529738400728, 0.0409898470243515, 0.35923603150279, 
    1.32051186611387e-290, 0, 0, 0, 0, 0, 0.158270212122079, 
    1.43809582941751e-14, 0, 0, 0, 0, 0, 0, 0, 0.388506505783115, 
    0.224853435084577, 0.000142328157418325, 0, 0, 0, 0, 0, 0, 
    0.0823098025992895, 0.0592444773777228, 0.196059770780566, 
    0, 0, 0, 0, 0, 0), .Dim = c(9L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
