structure(list(c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), 1:15, 1:15, 1:15, 1:15, 1:15, 1:15, 1:15, 
    1:15, 1:15, 1:15, structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(0.866420647600569, 
    0, 0, 0, 0, 0, 0.133579352399431, 0.783693351587126, 0, 0, 
    0, 0, 0, 0.216306648412873, 0.788054768931388, 0, 0, 0, 0, 
    0, 0.211945231068611, 0.757117422442189, 0, 0, 0, 0, 0, 0.242882577557811, 
    0.781475708076939, 0, 0, 0, 0, 0, 0.218524291923061, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.770532747670665, 
    0, 0, 0, 0, 0, 0.229467252329335, 0.872071633853269, 0, 0, 
    0, 0, 0, 0.127928366146731, 0.876690086989324, 0, 0, 0, 0, 
    0, 0.123309913010676, 0.639767528840781, 0, 0, 0, 0, 0, 0.360232471159219, 
    0.796912668655163, 0, 0, 0, 0, 0, 0.203087331344837, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.900636845868097, 
    0, 0, 0, 0, 0, 0.0993631541319028, 0.783130477194827, 0, 
    0, 0, 0, 0, 0.216869522805173, 0.721933591640249, 0, 0, 0, 
    0, 0, 0.278066408359751, 0.782348474904854, 0, 0, 0, 0, 0, 
    0.217651525095146, 0.739467555132357, 0, 0, 0, 0, 0, 0.260532444867643, 
    1), .Dim = c(6L, 6L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6")), .Names = c("from", "to"))), structure(c(0.87782917012979, 
    0, 0, 0, 0, 0, 0.12217082987021, 0.754166021918639, 0, 0, 
    0, 0, 0, 0.245833978081361, 0.833489555655182, 0, 0, 0, 0, 
    0, 0.166510444344818, 0.652468337429769, 0, 0, 0, 0, 0, 0.347531662570231, 
    0.592917633189084, 0, 0, 0, 0, 0, 0.407082366810916, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.856299247783996, 
    0, 0, 0, 0, 0, 0.143700752216004, 0.803283752657012, 0, 0, 
    0, 0, 0, 0.196716247342988, 0.789184572018453, 0, 0, 0, 0, 
    0, 0.210815427981547, 0.847899838370348, 0, 0, 0, 0, 0, 0.152100161629652, 
    0.870191004716913, 0, 0, 0, 0, 0, 0.129808995283087, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.868626105328835, 
    0, 0, 0, 0, 0, 0.131373894671165, 0.804036589501188, 0, 0, 
    0, 0, 0, 0.195963410498812, 0.873344839764094, 0, 0, 0, 0, 
    0, 0.126655160235906, 0.857356984491504, 0, 0, 0, 0, 0, 0.142643015508496, 
    0.810930237609319, 0, 0, 0, 0, 0, 0.189069762390681, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.860325846755143, 
    0, 0, 0, 0, 0, 0.139674153244857, 0.789024461140335, 0, 0, 
    0, 0, 0, 0.210975538859665, 0.786990504658413, 0, 0, 0, 0, 
    0, 0.213009495341587, 0.785687696514971, 0, 0, 0, 0, 0, 0.214312303485029, 
    0.717273389475597, 0, 0, 0, 0, 0, 0.282726610524403, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.851435624503354, 
    0, 0, 0, 0, 0, 0.148564375496646, 0.769589803845257, 0, 0, 
    0, 0, 0, 0.230410196154743, 0.762661357048501, 0, 0, 0, 0, 
    0, 0.237338642951498, 0.808952394390152, 0, 0, 0, 0, 0, 0.191047605609849, 
    0.84325351203999, 0, 0, 0, 0, 0, 0.15674648796001, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.865831817353612, 
    0, 0, 0, 0, 0, 0.134168182646388, 0.749138131609844, 0, 0, 
    0, 0, 0, 0.250861868390156, 0.87663186740325, 0, 0, 0, 0, 
    0, 0.12336813259675, 0.769866069243266, 0, 0, 0, 0, 0, 0.230133930756734, 
    0.659059054055609, 0, 0, 0, 0, 0, 0.340940945944391, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.8905582071257, 
    0, 0, 0, 0, 0, 0.1094417928743, 0.858039297218781, 0, 0, 
    0, 0, 0, 0.141960702781219, 0.781121127077633, 0, 0, 0, 0, 
    0, 0.218878872922367, 0.474982058836132, 0, 0, 0, 0, 0, 0.525017941163868, 
    0.598986984437376, 0, 0, 0, 0, 0, 0.401013015562624, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.00143435814945217, 
    0.573207516162263, 1.03064768871047e-20, 0.00591402872253281, 
    0.00315188464166293, 0.00627313683652655, 0.00238534557868222, 
    3.86695532077891e-38, 0.714558207602714, 1.78078041901502e-68, 
    0, 0.00148770295301477, 0.000954138231454772, 6.5007514759559e-310, 
    0.241466173967461, 8.45995211761404e-20, 0, 0, 0.00510292817568445, 
    0.415079779059271, 5.89838771011383e-104, 0.00149770827200937, 
    0.00269023237185311, 0.0275720557767976, 0, 1.6387919424873e-67, 
    0.0272501011373991, 8.34240683374801e-22, 0, 0.00743851476507384, 
    0.00095413823148499, 9.23944145069164e-53, 0.0156589270598484, 
    0.519891208419313, 0, 0.000743851476507384, 0.249507147514514, 
    4.84689958584254e-12, 0, 0, 1.05687521476994e-172, 0.0639712269796349, 
    0.00179161954682817, 0.00219045904790761, 0.00106659023257755, 
    1.51520099252781e-09, 0.000838167439076844, 0.0141331550522847, 
    0.00270681725931975, 0.00952224572571174, 3.65460554181058e-25, 
    0.472697053070944, 1.40462676214031e-22, 0, 0.256663184253191, 
    0, 0, 0, 0, 0.136124820200851, 0.041505013066966, 3.78976134157119e-121, 
    0, 0, 0.00318274388123721, 0.0990829639157423, 0.0190827646284901, 
    4.90637364414772e-46, 0, 9.79837173174302e-23, 0.477634882415235, 
    0.00232546199701593, 0.143597803829387, 0, 0, 0, 0, 0.110090018523093, 
    0.241396972550399, 0, 0, 0, 0.00129940186942453, 0.525493624913438, 
    0.0329177689841456, 0, 0, 0, 0.511202687381511, 0.00526346661001923
    ), .Dim = c(6L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15")), .Names = c("states", "symbols"))), structure(c(0.283823100152689, 
    0.000486884459847365, 0.000454247460881235, 0.00140385280535696, 
    0.0616031069756064, 3.56809533195336e-126, 0.068083690252933, 
    3.78050979615782e-50, 0, 2.18977314704454e-19, 0.536318796117552, 
    0.0193341237684661, 1.56639292138607e-21, 0.000470103779908512, 
    0, 3.38820285261966e-104, 0.0245822147790966, 0.945494120316887, 
    0.347678923499566, 0.00111047247054406, 6.96365380872304e-79, 
    0.00397316099717253, 7.92890921611723e-31, 0, 0.00237960473765824, 
    0.148340366182664, 0.00109640417106429, 0.405318609539478, 
    0.00548626090969041, 9.54771844681315e-101, 4.54249874361066e-137, 
    0.0122263546994856, 9.22760171748086e-11, 0.0293630151548952, 
    0.372009621218054, 0.0351717559146473, 0.209124065551707, 
    0.00338594052626715, 2.61028778248436e-168, 0, 0, 0, 0.00527011543928008, 
    0.284271155369197, 0.0715662582063604, 0.00949440621015342, 
    0, 0, 0, 0.00222041643873908, 0.077821663253026, 0.550446955292944, 
    2.92394157041649e-53, 0, 0.042026969291087, 6.27209075733697e-66, 
    0, 0, 0, 0, 0.00464023224167903, 0.315325950856479, 0.0152873863584294, 
    2.24334408566642e-198, 0, 0, 0, 0.00203690453207304, 0.35572512889508, 
    1.72576018283292e-39, 0, 0, 0.00336215754328686, 1.69590990170381e-96, 
    0, 0, 0, 0, 0.0319300624783447, 0.212570387749332, 0.00355188599181887, 
    0, 0, 0, 0.00168107881176908, 0.0175550629354639, 0.474497025571064, 
    0, 0, 0), .Dim = c(6L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 8.81820909039155e-18, 0.754526560860074, 1.55868395298961e-40, 
    0, 0, 0.00160644090966786, 5.575165745083e-36, 0.101040039655399, 
    0.990261505960799, 0.00182811226298419, 0, 0.000803220454833942, 
    0, 0, 2.73212235304754e-58, 0.815570371972145, 0.000372922544016292, 
    0.000833125318919419, 0.429962099460909, 0.112421285105929, 
    3.34304645190858e-110, 0, 6.48318566500771e-269, 0.00251707346123081, 
    0.432147105644876, 0.0312057447365384, 0.00973849403920081, 
    0.00284314806488739, 0, 0.00321288181933598, 3.16909838695506e-23, 
    0, 1.03298870890815e-117, 0.152017878857393, 0.0220819055089388, 
    4.48344751211887e-07, 0.135939631529849, 2.97283157853855e-197, 
    0, 0, 0.0259421978596536, 0.478407950909779, 0.00195116336436722, 
    0.000806369642060341, 2.80300881388493e-105, 0, 0.00147227985717543, 
    0.0337347502761941, 5.38064674889694e-65, 0, 0, 0.022192391074072, 
    0.126861097413978, 0.0122729675798553, 1.39225966845465e-47, 
    0, 0, 0, 0.174861853633274, 0.262530198379756, 3.79825552269829e-188, 
    0, 0, 0, 0.00941376294060334, 0.0911012113522221, 0, 0, 0, 
    0.0033288586611108, 0.222642016367278, 0.00161746568714085, 
    0, 0, 0, 0, 0.408602513503326, 0.00217056568571312, 0, 0, 
    0, 0, 0.00774945037175573, 0.1091916998206, 0, 0, 0, 0.0022192391074072
    ), .Dim = c(6L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0, 5.85655595251998e-214, 0.30287645930305, 0.000654062228480289, 
    0.00237349636119462, 0, 2.18106109449615e-125, 0.0459469366586471, 
    0.660797841933787, 1.38499754377496e-199, 0.00461667276456954, 
    0, 5.01999237463114e-38, 0.938818156244525, 0.00292320267150832, 
    0, 8.98079691040693e-191, 0.00304699905704485, 0.00147952716313869, 
    0, 0.0138987285339832, 0, 1.99327127776873e-278, 0.00633821473737922, 
    0.141452814404804, 0.0152349024170502, 0.0148695705003718, 
    0, 0.00554000731748351, 1.68329217204748e-55, 0.857067657583832, 
    4.67977741891696e-09, 0.000580401234888121, 0, 0.0179180050196291, 
    0.0742375198078601, 0, 0, 0.00115822737783193, 0, 0.0260778292725844, 
    0.667767539767558, 9.47926072432372e-73, 0, 0.00289556844457983, 
    0, 5.79967128937398e-72, 0.241001958513728, 8.4822476162718e-10, 
    0, 0, 0.0229452920129376, 0.0256548076362948, 0.000669126305245734, 
    0, 0, 0, 0.00954695453526886, 0.749794754890261, 0.0069386418111843, 
    0, 0, 0, 9.89980204649663e-50, 0.148656863019151, 2.7720179681029e-59, 
    0, 0, 0, 0.274083585083527, 0.00461674739683508, 1.07070353340144e-109, 
    0, 0, 0, 0.575196939073624, 0.00362645540205888, 0, 0, 0, 
    0, 0.117573167066162, 0.0111243609199375, 0, 0, 0, 0), .Dim = c(6L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0, 0.00403610342135476, 0.101868065754456, 
    0.0144960664086442, 9.71127103908343e-63, 0, 0, 0.00392217833367387, 
    0.0989918131641457, 9.25866367321405e-11, 0.530719725941093, 
    0.0191996088669412, 0, 0.00153086573942592, 1.37771208184500e-09, 
    0.00445143016998456, 0.00704009577998788, 0.773167786134002, 
    3.96429435595141e-301, 0.34909464229945, 0.045312516391297, 
    0.00114417911124445, 3.10071600188162e-84, 0, 0, 0.0154645037657046, 
    0.702099911441821, 0.00975980233363041, 0.350915617725466, 
    2.27023244334668e-74, 0, 0.000765434809414865, 0.00639838757417857, 
    0.194636870037012, 0.111324560553453, 0.202019207786148, 
    0.00288446058170333, 0.383119675344971, 0.00108238618434249, 
    3.21411404548255e-132, 0, 0, 1.82295913213595e-34, 0.216239389572758, 
    0.0442469181120476, 0.314365639052356, 2.31074532037021e-35, 
    8.21153697633995e-116, 2.14196428616771e-19, 0.00153092304597609, 
    5.57452895157111e-57, 0.313864052183347, 1.73124155893194e-25, 
    0.0056133972129081, 0.180168598080835, 0.00825097574522745, 
    2.02273522683861e-43, 1.06952012486351e-207, 0, 0, 0.235435087739285, 
    0.00915515540002183, 1.78925945003099e-58, 0.0531095932436781, 
    0, 0, 0.0044731751662569, 9.93811917781983e-27, 1.89679912681843e-115, 
    0.0778733037846775, 2.95701951243389e-186, 0, 0.161593234650143, 
    0.000765731612060919, 0, 0, 0, 0, 0.398111890012531, 0.00612442090996061, 
    2.45638037925348e-301, 0.00482935217269315, 0, 0, 0.0173335537692456, 
    6.66525508203257e-213, 0, 0.0114697114101463, 0, 0), .Dim = c(6L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0.000481223057403527, 0.00071781760500552, 
    0.00492183612073849, 0.692518703502376, 1.40658043306729e-153, 
    0, 0, 5.42065806099635e-225, 0.445756213133397, 0.015872682183056, 
    1.14014333652024e-109, 0, 0, 0, 0.132883745606413, 3.53293700596693e-285, 
    0, 0, 1.9189509684474e-320, 0.0226457446202965, 0.0066784821665961, 
    0.270777229954491, 8.22485879944377e-24, 0, 0, 0.00474292252095647, 
    0.169872212177758, 0.0082985351188482, 7.702155891288e-49, 
    0, 0, 5.22461599258674e-96, 0.150302963195269, 0, 0, 0, 0.00552653509597706, 
    0.326258009013324, 2.63962178946322e-37, 5.85671825353103e-36, 
    0.342308342761944, 0.00113621085437953, 6.48702289208919e-173, 
    0.445762922782328, 5.93010229841216e-44, 0.012532849241229, 
    0.0248556586877968, 0, 0, 7.00137200201268e-18, 0.0895845475998288, 
    1.51826662658747e-174, 0, 0, 0.243946952545708, 0.0352223493554369, 
    0, 0, 0.320459522347923, 0.00123236711328118, 0.0243609187363774, 
    0.155318643126519, 1.85050265278065e-152, 2.81911875568331e-149, 
    0.0828603533705627, 1.06058608852168e-28, 9.82404090838111e-125, 
    0.00933159097613395, 2.44284183306205e-35, 0, 0.0017939182843336, 
    0.0019080994514902, 0.167946847033833, 1.75024834150922e-190, 
    0, 0, 0.22772220454744, 0.00494914236208654, 0.411445714080024, 
    9.51611018678266e-134, 0, 0, 2.46332343575247e-54, 0.52606473101065, 
    0.146291809450676, 1.45397497889765e-191, 0, 0, 1.21587761767472e-222, 
    0.464709449208112), .Dim = c(6L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15")), .Names = c("states", "symbols"))), 
    structure(c(0, 0.0230130530038796, 0.521575139460329, 7.68426718814413e-22, 
    0.000581344465431594, 0.105287817482537, 0, 0.0229432179303204, 
    3.51943002172431e-50, 0.99753916479869, 0.00388729982557624, 
    0.0593621728181269, 0, 0.00327758486035899, 0, 1.41982220955198e-34, 
    0.355678209149086, 4.14500536923919e-193, 0.00344452122783047, 
    0.0468744417977112, 0.439274726427896, 1.18713418791503e-194, 
    6.12294037880892e-155, 0.190793998713268, 0.00109078354854257, 
    0.048781439544482, 0.0343883504350419, 0.00136592234282311, 
    0.162199452719988, 0.464794533110097, 0, 0.00491637729132076, 
    0, 2.92656717620948e-137, 0.410332897155549, 0.000850804964403123, 
    1.91256275171061e-119, 0.392490787028026, 1.63254176192429e-43, 
    0, 0, 0.0244269184417938, 4.40747740163706e-59, 0.184364148395665, 
    2.43784234853272e-96, 0, 1.36398940845831e-44, 0.153823567484859, 
    0, 0, 0, 4.9304662169701e-125, 0.0673207966843695, 3.86837904621829e-33, 
    6.78880327499858e-56, 0.157324073297211, 0, 0, 0, 0, 0.279275303083472, 
    0.0443600315007032, 3.82311586939336e-196, 0, 0, 0.000660186984915271, 
    0.001062160859233, 1.78748426296159e-10, 0.00476178367673308, 
    0.00109491285848663, 1.12669507897282e-70, 0, 0.000847409165702697, 
    0.0265520161273251, 0, 0, 0, 0, 0.437587430949809, 0.0221589432571671, 
    0, 0, 0, 0, 0.27669239116541, 0.0229438857870818, 1.16047084767282e-102, 
    0, 0, 0), .Dim = c(6L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 1.16434428282914e-140, 0.178644397010875, 1.24898469196754e-42, 
    0, 0.00105739769036762, 0, 3.54549278063929e-58, 0.731623809132324, 
    4.59971274454673e-77, 0, 0, 0, 1.88746651110418e-57, 0.0613663959197669, 
    7.94177954622579e-99, 0, 0, 0, 5.98217566679257e-14, 0.0254946130032624, 
    0.383363205089653, 0.00512119896173884, 0.00105739769036763, 
    0, 0.44095932044188, 0.00171878416214329, 0.436962347890731, 
    0.000988730260746359, 0, 0, 0.0514231803385056, 0.00115200077162851, 
    0.160446187801423, 0.0152426932490615, 0.00951657864333581, 
    0.00163993110573529, 0.00168924301031439, 3.00206221810952e-41, 
    0.00792375268538347, 0.163348162752454, 0.0037008777138867, 
    4.66704998348101e-08, 0.409641404620376, 3.14836871066507e-214, 
    0.00885683315428522, 0.415091606441997, 0, 3.91742915760686e-29, 
    0.0962868515888645, 1.11898965659785e-25, 0.00244767337852487, 
    0.379987873308827, 0.0967518886686348, 2.32067705993734e-74, 
    0, 0, 0, 0, 0.0195262380265866, 0.390358635071055, 2.08304606769069e-41, 
    0, 0, 0.00777682116352912, 5.58045245533649e-189, 0.168912812839421, 
    2.4797849993572e-41, 0, 0, 0.0124429138616465, 0.396516612963706, 
    0.000831629398486709, 0, 0, 0, 0, 0.471873008603115, 0.121750412118605, 
    0, 0, 0, 0, 3.57045525135202e-30, 0.316506532796197, 0, 0, 
    0, 0), .Dim = c(6L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15")), .Names = c("states", "symbols"))), structure(c(0.00095154740876688, 
    0.000930943213180036, 0.207950065827671, 1.99031773344223e-110, 
    0, 0, 0, 2.0280260251527e-68, 0.471576638701908, 6.06069938096249e-80, 
    0.00307873029439318, 4.21546508055077e-89, 0, 3.15610357093443e-79, 
    0.112595545757477, 8.56942328842189e-163, 0, 0, 0.00386195197622818, 
    0.010497515208745, 0.126081653538759, 0.0285117788262514, 
    0.00156423818355294, 0, 0.00143444644902441, 0.383396128638027, 
    1.27549448992297e-11, 0.27224068982968, 0.00154213760994463, 
    0.00247110128381601, 0, 4.33623218451337e-19, 0.0817960961614299, 
    0.00158537743797454, 0, 0, 0.0159312304402038, 0.0822996917538436, 
    6.7628173505991e-52, 0.0832079879391689, 3.66563542649421e-58, 
    0.0024731746238907, 0.0458303959623486, 0.495204760792552, 
    9.57741875238548e-116, 0.566078077144908, 0.00891595128769826, 
    0.00851178648219996, 0.00280439688259719, 0.0276709603936528, 
    2.15384375483931e-32, 0.0470318851293742, 2.93875001528494e-36, 
    0.00164740244890962, 0.134168182646387, 4.14518039638747e-42, 
    0, 2.1738631749638e-70, 0.0705572323289422, 0.0437915174463446, 
    0.198873405482943, 8.95383940926675e-26, 0, 0.00134420369264267, 
    0.549638221118229, 0.0357966965277185, 0.046625822338106, 
    8.34063130615572e-56, 0, 4.42043434689463e-27, 0.353592786323025, 
    0.0101311217814046, 0.117040329542593, 0, 0, 0, 0.00606069518955535, 
    0.0881871495796726, 0.324953435274761, 0, 0, 0, 0.00505000766465869, 
    0.451977478147342, 0.107524855596041, 0, 0, 0, 4.73360586369098e-40, 
    0.355012571678702), .Dim = c(6L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15")), .Names = c("states", "symbols"))), 
    structure(c(0, 0, 0, 0, 0, 0.318747891181826, 0, 0, 0, 7.90761363976065e-133, 
    0.00814524619184424, 0.652458409530318, 0, 0, 0, 6.59497909975654e-46, 
    0.889858463117789, 0.00199845026484645, 2.55647133180276e-36, 
    0.00204260004001756, 0, 1.06120439440704e-125, 0.00107630996704232, 
    0.0125761561798521, 1.98734197059003e-128, 0.00459585006654735, 
    1.53334876241682e-10, 0.0874286509801163, 0.0796145878860922, 
    0.0142190928431575, 0, 0, 5.52882650471739e-48, 0.904186853061009, 
    0.0213053928372321, 4.59453750954413e-248, 0.0712552680224753, 
    5.31136418169324e-18, 0, 0, 0, 0, 0.0181099277578983, 0.204328057501406, 
    0.0593846123965507, 0.00838449595887494, 1.79914844322896e-165, 
    0, 0.00242766689886434, 0.00157155753489692, 0.384026735993662, 
    2.97457195716988e-17, 0, 0, 0.200296806255153, 0.000619648643765988, 
    0, 0, 0, 0, 0.062059197444026, 0.461793335954351, 0.00160220731331224, 
    2.23100135902678e-250, 0, 0, 0.0167518499755315, 0.0410641202140176, 
    0.359049673496988, 0, 0, 0, 0.158257556602397, 1.06630892026102e-14, 
    0, 0, 0, 0, 0.388537324880667, 0.224625963539252, 0.00013338650540478, 
    0, 0, 0, 0.0823044021629886, 0.0593588665057354, 0.195803384140747, 
    0, 0, 0), .Dim = c(6L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15")), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
