structure(list(c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 
    1:20, 1:20, 1:20, structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(0.747086224714043, 
    0, 0, 0, 0, 0, 0.252913775285957, 0.485330592432939, 0, 0, 
    0, 0, 0, 0.514669407567061, 0.467657649890988, 0, 0, 0, 0, 
    0, 0.532342350109012, 0.728225958970227, 0, 0, 0, 0, 0, 0.271774041029773, 
    0.828443103844378, 0, 0, 0, 0, 0, 0.171556896155622, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.623558468145968, 
    0, 0, 0, 0, 0, 0.376441531854032, 0.567456573035395, 0, 0, 
    0, 0, 0, 0.432543426964605, 0.683028021055083, 0, 0, 0, 0, 
    0, 0.316971978944917, 0.694345675972543, 0, 0, 0, 0, 0, 0.305654324027457, 
    0.907605045956086, 0, 0, 0, 0, 0, 0.0923949540439144, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.637916109090844, 
    0, 0, 0, 0, 0, 0.362083890909156, 0.44940137092803, 0, 0, 
    0, 0, 0, 0.55059862907197, 0.665920358819536, 0, 0, 0, 0, 
    0, 0.334079641180464, 0.785501587000727, 0, 0, 0, 0, 0, 0.214498412999273, 
    0.689721697254984, 0, 0, 0, 0, 0, 0.310278302745016, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.550146238489134, 
    0, 0, 0, 0, 0, 0.449853761510866, 0.627493569524296, 0, 0, 
    0, 0, 0, 0.372506430475704, 0.705559715345428, 0, 0, 0, 0, 
    0, 0.294440284654572, 0.73981449513099, 0, 0, 0, 0, 0, 0.26018550486901, 
    0.833078789255584, 0, 0, 0, 0, 0, 0.166921210744416, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.552787252513491, 
    0, 0, 0, 0, 0, 0.447212747486508, 0.494949887634337, 0, 0, 
    0, 0, 0, 0.505050112365663, 0.670326016135083, 0, 0, 0, 0, 
    0, 0.329673983864917, 0.655516082723582, 0, 0, 0, 0, 0, 0.344483917276418, 
    0.81093322766295, 0, 0, 0, 0, 0, 0.189066772337051, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.830095543937033, 
    0, 0, 0, 0, 0, 0.169904456062967, 0.596962311373572, 0, 0, 
    0, 0, 0, 0.403037688626428, 0.666944927835054, 0, 0, 0, 0, 
    0, 0.333055072164946, 0.544596011500536, 0, 0, 0, 0, 0, 0.455403988499464, 
    0.879186653751173, 0, 0, 0, 0, 0, 0.120813346248827, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.466634084640248, 
    0, 0, 0, 0, 0, 0.533365915359752, 0.608872741192559, 0, 0, 
    0, 0, 0, 0.391127258807441, 0.390498630082358, 0, 0, 0, 0, 
    0, 0.609501369917642, 0.536655068061232, 0, 0, 0, 0, 0, 0.463344931938768, 
    0.821019086094072, 0, 0, 0, 0, 0, 0.178980913905928, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.623978863915907, 
    0, 0, 0, 0, 0, 0.376021136084093, 0.632919750661777, 0, 0, 
    0, 0, 0, 0.367080249338223, 0.729233957447184, 0, 0, 0, 0, 
    0, 0.270766042552816, 0.496702228242878, 0, 0, 0, 0, 0, 0.503297771757123, 
    0.437864899730927, 0, 0, 0, 0, 0, 0.562135100269073, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.817053061173022, 
    0, 0, 0, 0, 0, 0.182946938826978, 0.481447566193736, 0, 0, 
    0, 0, 0, 0.518552433806264, 0.600283770827437, 0, 0, 0, 0, 
    0, 0.399716229172563, 0.466563823330846, 0, 0, 0, 0, 0, 0.533436176669154, 
    0.888545558228889, 0, 0, 0, 0, 0, 0.111454441771111, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.73287677252728, 
    0, 0, 0, 0, 0, 0.26712322747272, 0.58908379756053, 0, 0, 
    0, 0, 0, 0.41091620243947, 0.605784291288342, 0, 0, 0, 0, 
    0, 0.394215708711658, 0.60305630832717, 0, 0, 0, 0, 0, 0.39694369167283, 
    0.886100378476455, 0, 0, 0, 0, 0, 0.113899621523545, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.000906405657667459, 
    0.00372502154576863, 0.0115766774608727, 0.469665167141525, 
    1.72631712971625e-42, 0.00168517314565107, 0.000903263990622341, 
    2.75484742713245e-36, 0.0218312473929217, 0.014488989577077, 
    0.420675719326375, 0.00196601176597382, 0.00377186930042317, 
    0.0309246028080502, 5.443013031143e-123, 0, 0.406704350548865, 
    0.00090243085468024, 0.00993589831582996, 9.25150626185151e-206, 
    0, 0, 0.0716862744933934, 2.11010898849415e-22, 0.00453036570146422, 
    0.0112597510512003, 0.0482328897623674, 0.481874088427887, 
    3.91762885964001e-107, 0.00674904290603051, 0, 0, 1.58068313043723e-53, 
    0.0339717548535106, 3.87769789115181e-40, 0.00393202302577159, 
    0.000903263545227282, 0, 0, 8.90983459410953e-172, 0.0958320990373839, 
    0.00044693609976831, 0.00993589844193671, 0, 0, 0, 1.54071030209531e-15, 
    0.135373932709655, 0.00997129454314696, 0.0531641049194526, 
    0.859423928703957, 1.11652099978e-33, 0.00510155659398046, 
    0.019006750148129, 0.00271104773295679, 3.90365826391631e-20, 
    0.0589352566798809, 1.26138239883142e-57, 0, 0.00814490466746301, 
    0.00180652696651453, 0, 0, 0, 5.45854119503864e-25, 0.0078640458858263, 
    0.0144522158582231, 0, 0, 0, 3.26843345374315e-169, 0.146608283975122, 
    0.0357321386588054, 0.713995480526328, 2.59812714484678e-34, 
    0, 1.72366923003198e-234, 0.0359499239697124, 0.0626279376439758, 
    0.186870613816109, 1.78899697221297e-65, 0, 0, 0.0410053821164714, 
    0.0352272758470337, 5.02712600638096e-168, 0, 0, 0, 0.0261198666922088, 
    0.0207750602410243, 0, 0, 0, 0, 0.148855154228216, 0.133653301933694, 
    6.04253330911854e-05, 0, 0, 0, 0.0162898093243089, 0.42453383742354, 
    4.30833218450221e-43, 0, 0, 0, 0.115152100380041, 0.211363655278086, 
    9.39169449872665e-116, 0, 0, 0, 0.178907043841641, 0.0162587429198272, 
    0, 0, 0, 0, 0.105041184263331), .Dim = c(6L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.373683718433862, 9.54684608780849e-51, 
    0, 0, 1.20750546941012e-21, 0.0177466105451356, 1.91424124872499e-42, 
    0.180272581009823, 0.0192500504653126, 1.15451453418916e-40, 
    8.34066776603773e-11, 0.123170343980784, 0.00294139075749262, 
    0.00201166006156001, 0.0158135682532873, 7.01072814734438e-34, 
    1.75000739671935e-69, 0.280674863146663, 0, 0, 0, 0, 0, 0.262463029641213, 
    0.37807657426776, 0.0155601488380553, 8.6523686437799e-125, 
    0, 0.00102015394787126, 1.34957800302552e-124, 0.016839934115669, 
    0.310119781747987, 0.195288956367671, 0.0275655630311009, 
    0.0086029225098288, 0.00622265530609424, 2.18125237142701e-06, 
    0.00158295733587996, 8.91391068857764e-14, 0.153756564384205, 
    0.00245391677740893, 0.167025242661737, 0, 0, 0, 4.7821915291678e-40, 
    0.00389322681008665, 0.142697254718373, 0.104577925907177, 
    0.111234361230815, 4.62194046832501e-42, 0, 0, 0, 0.0186831408156228, 
    0.0953141902561261, 0.438700968374775, 1.59083113163876e-54, 
    0.00543698648460509, 1.01354020898413e-63, 2.24907171854041e-212, 
    0.00317093068370962, 2.01801805037081e-55, 0.36491539651299, 
    0.111713894459555, 8.13166714843877e-22, 0, 0, 0, 1.1624524164997e-65, 
    0.120718217164766, 9.3184114941563e-20, 0.0188517364185882, 
    0.0100336020585992, 3.29137914309141e-87, 0, 0, 0, 0.00912788704221226, 
    0.0337536873587859, 0.317522104675675, 2.28564132827869e-10, 
    0.00135245709262738, 0, 4.28090013070713e-63, 0.0158546559478171, 
    1.43238540473568e-27, 0.406134158529827, 0.118595075052364, 
    0, 0, 0, 0, 6.44287189866194e-89, 0.171045811926416, 0, 0.00413672013026427, 
    2.22205359514414e-27, 2.47825495195753e-243, 0, 0, 0, 0.0250884370753695, 
    0.212524295587393, 0.0111713406853819, 0.0158658701520664, 
    4.2064034102081e-111, 0, 0.0479903537836108, 0.00856714788344801, 
    0.00225301117780811, 0.0317624471612469, 0.210670441517917, 
    0, 0, 0, 0, 3.88851465309892e-187, 0.244496896173147, 0), .Dim = c(6L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 0, 0, 0, 0, 0.145665182356486, 0, 0, 0, 0, 
    1.99836384477296e-218, 0.248038265061568, 0, 0, 0, 0, 2.20581096281081e-230, 
    0.202708890132452, 0, 0, 0, 0, 0, 0.1207085602045, 0.00134105144752514, 
    0, 0, 0, 1.52383280009192e-53, 0.0886214745805738, 0, 0, 
    0, 0, 0.04448847387174, 0.140135693641577, 0, 0, 0, 0, 0.0830713840102869, 
    0.0106224552887562, 0, 0, 0, 0, 7.88640732221928e-81, 0.0310684479851243, 
    0.0455957492247375, 2.51095409567009e-177, 0, 4.31987870765281e-94, 
    0.047533714296461, 0.00270876172816921, 0.0925325498981469, 
    4.08965531102027e-112, 0, 3.57889468528214e-68, 0.456464004273851, 
    0.00147477630636656, 0.0375494405387272, 4.5869925190525e-139, 
    0, 3.27118179584774e-93, 0.355096279808186, 3.8391630123488e-126, 
    0, 0, 0, 0, 0.0133461437394559, 0.00519157979764082, 0.288004471164504, 
    0.0105075621497811, 0.00205230981956077, 0.00351816925102686, 
    5.94041743607877e-16, 0.000254659409877381, 0.261561135929747, 
    0.205927719268273, 9.76926142335374e-24, 0.141391225031593, 
    2.13370821661185e-15, 0.000509318819482677, 0.1261902094957, 
    0.0189286515589678, 0.00817143415337445, 0.349565535032322, 
    1.51346954578565e-14, 0, 0.00849324476968131, 0.00339905598426207, 
    0, 0.0317774742022345, 3.6636974333885e-16, 0.000763978229142409, 
    0.059530452335431, 0.606900644855821, 4.51412182263488e-55, 
    0, 0, 0.000254659409714134, 0.0388652259103776, 0.135710815143145, 
    0.959513355609871, 2.36127576207471e-56, 0, 0.000509318819428268, 
    0.0334511628640141, 0.0165192885747669, 0.0288635030622028, 
    0.428701419210901, 0, 0.00025465940971413, 0.00688530642140806, 
    0.00210626246498315, 0.00139939735499132, 0.0450461772719233, 
    1.50869013076423e-273, 0.000509318819428268), .Dim = c(6L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 0, 0, 0, 0, 0.0808296555704872, 0.00168484554872968, 
    0.0013951551703209, 0, 0, 0, 0.273431569234539, 0, 0, 0.00110277260170242, 
    0.000974477546325794, 0.000625173073949069, 0.2750102734449, 
    0, 0, 0, 0, 6.1753762741554e-170, 0.101668551147253, 0, 0, 
    0, 0, 0.000625173073880247, 0.0044203717890458, 0, 0, 0, 
    0, 0.0102737744458416, 0.0109140594865949, 0, 0, 0, 0, 4.21503807247917e-34, 
    0.100721328621037, 0, 0, 0, 0, 2.52688563315749e-43, 0.145872269037364, 
    0, 0, 0, 0.00367112973634518, 0.0138992979156534, 0.000315740847653753, 
    0, 0, 0, 0.0366594123069326, 0.37155144095014, 0.00191424714092938, 
    0, 0, 0, 0.00268804798584024, 0.484956986748281, 0.00142878441737471, 
    0, 0, 0, 3.22365569313249e-116, 0.110655634088995, 3.97662445376282e-39, 
    0.0522302120106256, 6.70286863972797e-80, 4.4704260171615e-305, 
    0.00487238773162929, 3.32128589696685e-50, 0, 0.0640240981016929, 
    2.8530612997734e-08, 0.0155464766949582, 0.28624034937944, 
    0.00447944477850702, 0.000947222526244387, 0.00673938219502034, 
    7.52695088872772e-137, 1.76559952220235e-21, 0.616170317997193, 
    0.00293307492475352, 0, 0, 0.00139515517032094, 1.30877817492786e-48, 
    0.0487238773162944, 5.45078797538427e-61, 0, 0.540835421142279, 
    2.19986948574361e-55, 0, 0, 0, 0.00126296336828883, 0.306283605962579, 
    0.961149381464539, 0.0102484067878815, 2.77126987294138e-74, 
    0, 0.00126296336828879, 0.0282024350390738, 0.0360602796642064, 
    0.876058354965636, 4.15846649511485e-32, 0, 0, 0, 2.77171616894808e-152, 
    0.0970439889498222, 4.20536392776586e-25, 0, 0), .Dim = c(6L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 0, 0, 2.79839123718802e-210, 0.0398476506039223, 
    0.000534197033133107, 0, 0, 0, 5.68312133147813e-101, 0.17290496582733, 
    0.0183382173354166, 0, 0, 0.00897944703133971, 0, 1.28425684745373e-76, 
    0.231463555512035, 0, 0, 0, 0, 0, 0.0352401260987182, 0, 
    0, 0, 0.00288199107556513, 0.134192966401995, 4.15087360266365e-276, 
    0, 0, 0, 2.28186012157899e-32, 0.589184960342595, 0.0105649411386727, 
    0, 0, 0.0175007791442649, 0.003159503494415, 1.16388169339815e-28, 
    0.3168941642362, 0, 0, 0, 0, 0, 0.045918952189239, 0, 7.39419598934842e-313, 
    0.00386935513760577, 0.245256150764842, 0.00296047248446607, 
    1.36250614333127e-176, 0, 5.58049769371284e-256, 0.00392915038866202, 
    0.74517269753783, 0.0609089843396005, 0.0070655601502986, 
    0, 1.64650544048886e-50, 0.0293233302466618, 0.00152908310112021, 
    9.07157301777445e-14, 0.220517758769219, 0, 0, 0, 0, 0, 0.0483216880596062, 
    0.00696781466088714, 0.00338971573901563, 0.158129229492732, 
    7.41478807595078e-26, 0, 0, 0.00174021142767872, 3.23726487058323e-10, 
    0.735682804976447, 0.0020005740262269, 2.15980044764429e-149, 
    0.000533941629811461, 9.29064141034502e-39, 0.101909307424528, 
    0.0181415482066074, 2.18627459943963e-76, 8.96411731790226e-60, 
    0.0445840989279238, 0.0025959445224473, 0.00296385240563712, 
    4.35291482390947e-42, 0, 0, 0.0128145913086248, 0.0778611494829733, 
    0.106621560834697, 1.10648419888758e-36, 0, 0, 0, 0.567696833400556, 
    0.737656830337951, 0.010771483419949, 0, 0, 0, 0.343138046505458, 
    0.0376328552619605, 0.0136728719557306, 0, 0, 0.00400455978394527, 
    4.20758235687367e-45, 0.00982587767248388, 5.04434348677417e-87, 
    0, 0, 0.0032036478271562), .Dim = c(6L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.000622360644919295, 0.00147632852976712, 
    0, 0, 3.58698821275476e-98, 0.193603918990892, 0, 0, 0.00121998194932214, 
    0.00186373051558872, 0.356013751558196, 0.035291299239371, 
    0, 0, 0, 3.60285816506433e-176, 0.268967389241708, 0.000804901546184894, 
    0, 0, 0, 0, 0.0656038161099736, 0.000399184211542507, 0, 
    1.12766535065762e-121, 0.024953804555764, 0.00958286110192347, 
    0.00102162963737878, 0.0913238427944744, 0, 0, 2.52423824807982e-66, 
    0.231834507086906, 0.00812978851200657, 0.0275088287340428, 
    0, 0, 0, 8.40349348247296e-26, 0.168046701016852, 7.19759476011874e-13, 
    0, 0, 0, 4.18243553825625e-140, 0.093863923091002, 0, 0.00253849807303121, 
    0.0577840922605197, 0.270568543752524, 1.55034844606777e-69, 
    0, 0.0790383009488592, 0.00249558793395997, 0.00432272702263459, 
    0.576048455733609, 0.108236431590503, 4.08844672363197e-100, 
    0.031934667050044, 0, 0, 9.9616207353715e-68, 0.635563808125629, 
    1.42809146727008e-17, 0.00319346670500439, 0, 0, 0, 1.47090217773378e-37, 
    0.0383530008328824, 0, 0.0201374918554184, 0.448277372991682, 
    4.85762637108574e-36, 0, 0, 0.0614742340713349, 0.0327121007809133, 
    0.476779751410865, 0.0615957231084022, 6.19588027348907e-56, 
    0, 0.0538897506469493, 0.00297410817346265, 0.00988339925476167, 
    0.0656134909003784, 0.00624607566736993, 6.0313556871739e-121, 
    0.00479020005750655, 1.69302992113277e-94, 0.00147632852976718, 
    2.57655988081263e-126, 0.00667258591208004, 1.87639333313791e-46, 
    0, 0.103934227701521, 2.78411559398668e-15, 0, 0, 0, 0.0367248671075507, 
    0.388975403074559, 1.50634236505391e-42, 0, 0, 0, 0.12374683481892, 
    0.350389043089563, 8.38586765350911e-89, 0, 0, 0, 0.140113351682068, 
    0.0952211786726514, 2.97248952657815e-185, 0, 0, 0, 0.116162351394535
    ), .Dim = c(6L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0.189279910350339, 
    0.0211221134169207, 0, 0, 1.05149451447524e-88, 0.00361800367679349, 
    0.0252787458093992, 0.258655125601669, 0, 0, 0, 0, 0, 0.190393998914195, 
    0, 0, 0, 0, 0, 0.0254325317177048, 0.020249986761334, 2.2062678166133e-05, 
    3.34732633977805e-86, 0, 0.225484537198053, 0.0304277162453078, 
    0.00929104969844883, 0.0135884425044215, 0.0185389274669061, 
    0.00882377270540689, 0.0292819426749167, 0.203721890682849, 
    0, 0, 2.3584314351617e-109, 0.00149169424895776, 0.0012169648376642, 
    0.149655619304621, 0, 0, 0, 0, 0, 0.0359322007754728, 0, 
    0, 0, 2.10554185897954e-36, 0.138518032641739, 0.00363973600458289, 
    0, 8.31402484069029e-207, 0.00234231691002436, 0.00942047558698663, 
    0.334413119254704, 0.0327227879987682, 0, 0, 1.30714413716079e-195, 
    0.00340701369090735, 0.000785251172886993, 0.0387171208278967, 
    0, 0, 0, 0, 2.45694923970218e-99, 0.00513317153935317, 0, 
    0, 1.00159613423263e-75, 0.0954824511748145, 0.0033365400344296, 
    0.000466652054094638, 0, 1.99207785140658e-106, 0.220840356124592, 
    0.849854077777607, 0.0141158803411685, 0.000933305961316519, 
    0.00203031675933283, 0.00238356394177868, 0.209467525865973, 
    0.0279025111385267, 0.00150954476436989, 0, 0.00202800728273671, 
    0, 0, 1.89285928867302e-31, 0.00486270369914292, 3.10125769173086e-111, 
    0.0021551939211695, 0.00163629153547258, 0.0112097667164228, 
    1.78944774860418e-21, 0.00208401587106103, 0, 0.0263987511848762, 
    0.0401654876994424, 0.537601106916082, 2.75485202399232e-57, 
    0.00347335973389457, 0.00116662991250702, 0.416648822728768, 
    0.942204151640719, 8.6846493740301e-19, 0, 0.0152809478513249, 
    0.00140057228123755, 0.521197871663334, 3.85683820487656e-34, 
    0, 0, 0.0110785037649065, 0.00047882676150311), .Dim = c(6L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 0, 0, 0, 0, 0.0205342741929485, 0.00267630701839218, 
    2.41941821014864e-33, 0, 0, 0, 0.159711021500711, 0, 0, 0, 
    0, 0, 0.10910129520698, 0, 0, 0, 0, 0, 0.00622250733119644, 
    0, 0, 0, 0, 0, 0.0661659946217231, 0, 0, 0, 0, 2.72021009513794e-65, 
    0.175474706739742, 2.80836624829551e-34, 0.00261267081379527, 
    0, 0, 6.39941012296773e-14, 0.138761913485676, 0, 0, 0, 0, 
    0, 0.0360905425209397, 0.0173959956195493, 3.09758109250175e-81, 
    0, 0, 0, 0.0242677785916663, 0.0119327559446721, 0.0014143306308823, 
    8.88208675939347e-83, 2.06452054720444e-08, 0.178324944378003, 
    0.0831449241496611, 0, 0.00261267081379523, 0, 7.36078520262707e-57, 
    0.776449344595208, 0.101399621419793, 0, 0, 0, 1.63748297203333e-115, 
    0.0450512250820355, 0.0737325222881264, 0.173959734407461, 
    2.52718341383466e-25, 0.00136157332620399, 0.00284270098228451, 
    1.64322015177671e-44, 0, 0.0351297822792471, 0.108397416348615, 
    0.0432515078527456, 0.0768076664527309, 2.76223856872747e-40, 
    0.000622250733119653, 0.00135684693581571, 0.00411927445436194, 
    0.0535117907187897, 0.7778697833739, 1.19348199696363e-24, 
    0.00248900328824959, 0, 0, 4.52791747733324e-111, 0.139548708335732, 
    0.000174485944689872, 0.00228164392946829, 0.657763013187569, 
    0.00581938596711519, 5.43665161353449e-53, 0, 0, 0, 0.0984399151188023, 
    0.859733131435594, 0.0108982206393557, 1.89338218749757e-47, 
    0, 0, 0.00134564948849174, 0.0152911195358409, 0.722000103219769, 
    5.29798213346783e-23, 0, 0, 0, 0, 0.168976804243136, 0.00293112021014669, 
    3.58814588782604e-261, 0), .Dim = c(6L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.00129749602004952, 0, 0, 3.44939159004766e-76, 
    0.0864575970155428, 1.10802400432563e-255, 1.30172060519879e-251, 
    0.00184815662496395, 0.00142433759642559, 0.00221209550011721, 
    0.328146803604512, 0.000378520480884918, 0, 0, 6.29739205235353e-230, 
    0.00296166762493177, 0.26194815696595, 0.000378536835498081, 
    0, 0, 0, 7.37065080097321e-46, 0.0400266652849736, 0, 0.00259499204157882, 
    0, 1.25379903748767e-68, 0.0484959204735755, 0.0508005600733384, 
    0.000547232188555425, 0.00454128088699124, 0.00183888008012965, 
    0.00233666009859849, 0.415887886536087, 0.137203911936333, 
    0.00216170541667887, 0, 0.00183897020657752, 0.00438638057557298, 
    0.480279940320017, 0.0760104624783028, 0.00193270289951597, 
    0, 0, 6.02473108999261e-167, 0.0501613743567034, 0.019405842641048, 
    4.61599468280852e-44, 0.00519213653769869, 2.77587102783151e-23, 
    0.0595275014938428, 2.03561994625291e-21, 5.73694342080549e-37, 
    0.00984004332444841, 0.0351990372266631, 0.0272494166365528, 
    0.564031219730222, 4.46830476572696e-31, 1.69844584633521e-47, 
    0.161603788443826, 0.0199616402718174, 0.00992402402923929, 
    0.355539959436167, 1.77526048403023e-26, 5.77483301995703e-55, 
    0.119972835917314, 0.00194721627093264, 5.51213833106952e-50, 
    0.0127539410691709, 1.11518856858385e-06, 2.2253366229936e-32, 
    0.00794772730051604, 0.0258632228219258, 0.193323773098138, 
    3.41943676320427e-46, 0, 0, 0.0174093074201781, 0.0883812077939283, 
    0.470313278163206, 7.3303416759528e-42, 0, 0, 0.0798557362099471, 
    0.055275859874759, 0.269934310230712, 4.96458841398895e-38, 
    0, 0, 0.146465260252367, 0.0104419586750694, 0.0237291909304805, 
    1.04053319304286e-50, 0, 0, 0.0374678572738612, 0.0655235490124998, 
    1.89926861023289e-21, 0, 0, 0, 0.0155169913962457, 0.338646461232919, 
    2.06599854045924e-59, 0, 0, 0, 0.110511255797652, 0.292585352521162, 
    1.07665977861564e-72, 0, 0, 0, 0.198314719308116, 0.0525485888120052, 
    1.16523875242362e-48, 0, 0, 0, 0.0896957795343954), .Dim = c(6L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
    "17", "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 0, 0, 0, 0, 0.080678553936904, 0, 0, 0, 0, 
    0, 0.234832219494917, 0, 0, 0, 0, 0, 0.260764611831779, 0, 
    0, 0, 0, 0, 0.121378003021146, 0, 0, 0, 0.00285571001203482, 
    0, 0.00396189327368726, 5.60706139968452e-292, 0, 0, 0.0128506950541566, 
    9.41426637122129e-49, 0.010084819242113, 0, 0, 0, 3.76274174720738e-05, 
    0.00141460913859315, 0.0884297987940605, 0, 0, 0, 0, 1.577499256394e-94, 
    0.123899207831674, 0.00576532672523561, 0.00147666393072587, 
    5.72269606588651e-14, 0.101378993227193, 0, 0, 0.0308574641909242, 
    4.72713230118775e-56, 0.00165682918865014, 0.435755746608652, 
    0.00144857935751457, 4.53165484976427e-66, 0.0163411322060137, 
    2.61360020798404e-192, 0.00149987966146553, 1.5395202171453e-33, 
    0.213433048931413, 5.94640014815545e-35, 3.49958945867315e-209, 
    0.00147811583611434, 0, 0, 0.0135493793734097, 0.0759708925737194, 
    0.0201859339768459, 4.82938556353964e-24, 0.361589582090355, 
    5.22656237563666e-39, 7.14722136361503e-297, 0, 0.0580414103496982, 
    0.00689129950495271, 0.390997533413435, 0.406960124104056, 
    0.00335449095895599, 0, 0.102175643508342, 0.00759039653373436, 
    0.00146245293723919, 0.0146711373537256, 0.370469785518349, 
    2.28864400346883e-159, 0.0144204712868143, 3.42688846525502e-107, 
    0, 0, 0.0823487516991324, 1.36655016222283e-44, 0.00680254629317534, 
    0.00947867572977994, 0.216262472159238, 1.66246472547453e-166, 
    0, 0, 0.0852011004998816, 0.966487764486399, 0.02653125054956, 
    0.0254899662227096, 0.0237235960005669, 0, 0.599774274902778, 
    0.00659708397829398, 4.36565143214745e-173, 5.47900466172825e-24, 
    0.228758308628161, 0, 0.0604346960602915, 0, 0, 0, 0.0614994503939049, 
    0), .Dim = c(6L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
