structure(list(c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), 1:15, 1:15, 1:15, 1:15, 1:15, 1:15, 1:15, 
    1:15, 1:15, 1:15, structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(0.746085657691844, 
    0, 0, 0, 0, 0, 0.253914342308156, 0.47399517566587, 0, 0, 
    0, 0, 0, 0.52600482433413, 0.452893123059235, 0, 0, 0, 0, 
    0, 0.547106876940765, 0.499358728747973, 0, 0, 0, 0, 0, 0.500641271252027, 
    0.859964158127992, 0, 0, 0, 0, 0, 0.140035841872008, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.61185989819717, 
    0, 0, 0, 0, 0, 0.38814010180283, 0.448207725159845, 0, 0, 
    0, 0, 0, 0.551792274840155, 0.464890310645389, 0, 0, 0, 0, 
    0, 0.535109689354611, 0.847020790061877, 0, 0, 0, 0, 0, 0.152979209938123, 
    0.899861495594243, 0, 0, 0, 0, 0, 0.100138504405757, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.669392660797213, 
    0, 0, 0, 0, 0, 0.330607339202787, 0.582761387983351, 0, 0, 
    0, 0, 0, 0.417238612016649, 0.742162406669518, 0, 0, 0, 0, 
    0, 0.257837593330482, 0.653477121482762, 0, 0, 0, 0, 0, 0.346522878517238, 
    0.838032446798066, 0, 0, 0, 0, 0, 0.161967553201934, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.653588434805876, 
    0, 0, 0, 0, 0, 0.346411565194124, 0.686194425416039, 0, 0, 
    0, 0, 0, 0.313805574583961, 0.535777407725858, 0, 0, 0, 0, 
    0, 0.464222592274142, 0.744068033684852, 0, 0, 0, 0, 0, 0.255931966315148, 
    0.834759587482113, 0, 0, 0, 0, 0, 0.165240412517887, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.53083321176982, 
    0, 0, 0, 0, 0, 0.46916678823018, 0.47886636640813, 0, 0, 
    0, 0, 0, 0.52113363359187, 0.654734506538265, 0, 0, 0, 0, 
    0, 0.345265493461735, 0.741877416668286, 0, 0, 0, 0, 0, 0.258122583331714, 
    0.822837989004314, 0, 0, 0, 0, 0, 0.177162010995686, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.830069600784887, 
    0, 0, 0, 0, 0, 0.169930399215113, 0.5400681021475, 0, 0, 
    0, 0, 0, 0.4599318978525, 0.552082607938507, 0, 0, 0, 0, 
    0, 0.447917392061493, 0.61428324232621, 0, 0, 0, 0, 0, 0.38571675767379, 
    0.74103482231999, 0, 0, 0, 0, 0, 0.25896517768001, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.588270544221433, 
    0, 0, 0, 0, 0, 0.411729455778567, 0.644896694513824, 0, 0, 
    0, 0, 0, 0.355103305486176, 0.667921105096321, 0, 0, 0, 0, 
    0, 0.332078894903679, 0.619122204711056, 0, 0, 0, 0, 0, 0.380877795288944, 
    0.54112881165275, 0, 0, 0, 0, 0, 0.45887118834725, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.522111173991677, 
    0, 0, 0, 0, 0, 0.477888826008323, 0.420481109819746, 0, 0, 
    0, 0, 0, 0.579518890180254, 0.715061217845559, 0, 0, 0, 0, 
    0, 0.284938782154441, 0.690578367387638, 0, 0, 0, 0, 0, 0.309421632612362, 
    0.493166533341779, 0, 0, 0, 0, 0, 0.506833466658221, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.817376304073449, 
    0, 0, 0, 0, 0, 0.182623695926551, 0.479057955065384, 0, 0, 
    0, 0, 0, 0.520942044934616, 0.600291483043516, 0, 0, 0, 0, 
    0, 0.399708516956484, 0.461421553918428, 0, 0, 0, 0, 0, 0.538578446081572, 
    0.888737838462987, 0, 0, 0, 0, 0, 0.111262161537013, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.651974076588323, 
    0, 0, 0, 0, 0, 0.348025923411677, 0.672448260553595, 0, 0, 
    0, 0, 0, 0.327551739446405, 0.690888945436309, 0, 0, 0, 0, 
    0, 0.309111054563691, 0.856214676615232, 0, 0, 0, 0, 0, 0.143785323384768, 
    0.795678746112352, 0, 0, 0, 0, 0, 0.204321253887648, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.00272592040385604, 
    0.00384279023374559, 0.0118806375099309, 0.0512730192169452, 
    0.358166393530271, 0.00217697501904749, 0.0045342067339445, 
    0, 4.40926191305862e-171, 0.00182193474007943, 0.471559711638327, 
    0.000569235750407283, 0.00181367391136347, 0, 5.43602755563646e-67, 
    0.0130295438818772, 0.155896305065753, 1.27652362677699e-33, 
    0.00636583193661326, 0.0113054105382645, 0.0286483727759658, 
    0.930299493075896, 7.88471738813175e-22, 0.0113685617778931, 
    0, 0, 0, 2.50958662007934e-50, 0.0143775897656488, 0.00466982239521786, 
    0.00181369040159878, 2.38672348399558e-17, 0.0234474375831784, 
    0, 1.29590049009565e-23, 0.164573508527771, 0.0136243982168613, 
    0.0581141030296969, 0.932115645867062, 4.53993350548128e-36, 
    0, 0.0232784870944454, 0.0027205108104445, 0, 0.0039079062638632, 
    0.00357600908520184, 6.38165582910404e-125, 0.00568428253731031, 
    0.00533970524536808, 0.0227529721348989, 0, 0, 4.99355168939374e-240, 
    0.147249982431975, 0.0591582228727923, 0.888129519494193, 
    1.04457295952034e-38, 0, 0, 0.0495344571774435, 0.0712411501634975, 
    0.0158552045692014, 2.67950415431103e-116, 0, 0, 0.0370831765529291, 
    0.0362734885163942, 0, 0, 0, 0, 0.15509970593588, 0.272957923503167, 
    1.77194646083466e-18, 0, 0, 0, 0.0400606562337744, 0.458859512078174, 
    6.12575488845985e-105, 0, 0, 0, 0.191641518961979, 0.0625717652059247, 
    0, 0, 0, 0, 0.167009629603927), .Dim = c(6L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15")), .Names = c("states", "symbols"))), 
    structure(c(0.484819687599877, 1.94774009895342e-28, 0, 0, 
    1.10616651155225e-201, 0.0350086969408783, 0.00443346444092108, 
    0.155685750099912, 0.00558493244021398, 0.000564097776911671, 
    1.39650756901483e-103, 0.312034037946094, 0, 0, 0.00196041611575903, 
    5.76250033972902e-48, 0.00036786659483436, 0.391689963664246, 
    0.319028078455889, 0.383243458088688, 2.41334546514217e-48, 
    0, 5.09061908022863e-64, 0.00253686209716512, 2.70770328239094e-98, 
    0.0895807673169384, 0.508025575162688, 0.0109911654279402, 
    0.0986152923375105, 0.0208204133170587, 0, 0, 0.000144405624820063, 
    0.0151411446473785, 7.10380867962201e-20, 0.236895281195692, 
    0.103212333843703, 0.247539682656933, 0.115518151855785, 
    4.17227778809493e-117, 1.97084330328621e-52, 0.00101474483886605, 
    0.00430036865691774, 0.0153956579042237, 0.258867492666855, 
    0.328398178831209, 0.0173299913774654, 2.13358199164704e-123, 
    0, 0, 0, 3.72715377015007e-25, 0.217150188507583, 7.78910669773267e-31, 
    0.027758245292396, 0.0209239557806914, 0.039445158312328, 
    1.14310290130615e-90, 0, 0, 0.00162727290813902, 0.0144739300671988, 
    0.0109161363974209, 0.381544400000945, 0.00558939942515357, 
    0, 0, 0, 4.07188199441486e-220, 0.00391509163695746, 0.286848539600011, 
    0, 0.0021970531704171, 0.0035809418012604, 0.00133878824597503, 
    6.15503448323489e-140, 0, 0, 0.0497799784023999, 0.0695758562841543, 
    0.0581989431781548, 0.220546114874959, 0.00194250493917302, 
    0, 0.00284351722933929, 0, 0, 0.0388998068036994, 0.37215621721827, 
    0), .Dim = c(6L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0, 4.59179677961367e-14, 0.297817077182158, 0, 0, 0, 
    0, 1.15791784787846e-160, 0.363998649889333, 0, 0, 0, 0, 
    0, 0.234180949579151, 0, 0, 0, 0, 0.270653978592161, 0.0343061311614532, 
    0, 0, 0, 0, 0.258053130176804, 0.0139443588911742, 0, 0, 
    0, 0, 0.00060702596601858, 0.0445414989576599, 0.0673459394672341, 
    0, 0, 3.23209790884488e-75, 0.0821835362543144, 8.79568000071933e-177, 
    0.0808151273606813, 6.60296735238814e-166, 0, 4.06031380316359e-34, 
    0.359927332059314, 0.000954841034579413, 0.00489788650670793, 
    0, 0, 1.68024596877973e-44, 0.0250540932557306, 0.00643832564830902, 
    0.409149695424723, 1.13457141638923e-13, 0.00354399062570388, 
    0.018321578465729, 0.00352090369561066, 0.000636361276030285, 
    0.278528469232362, 0.0726513193881059, 0.00489023419989871, 
    0.669170685939761, 4.75788682851055e-52, 0.000318180638015146, 
    0.0321095180761344, 0.0014378989266418, 0.000454307828321253, 
    0.142935064276606, 3.56080932728433e-55, 0.000954541914045453, 
    0.0749624781666397, 0.836659277802489, 0.00226104646161906, 
    7.96621074674804e-78, 0, 0.000636361276030285, 0.0361633548856523, 
    0.0874268758058326, 0.978724000114963, 1.53997864181968e-44, 
    0, 0.000636361276030285, 0.0160275308798662, 0.0018246280768176, 
    0.0101264207694936, 0.169572671317904, 0, 0.000636361276030303
    ), .Dim = c(6L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0, 0, 0.165812420601711, 0.00129742159248736, 0.00117530177746802, 
    0.00173866139428517, 0.000958546690318906, 0, 0.371254960850102, 
    0, 0, 0, 2.75420456337011e-177, 0.000620549697034124, 0.196881577996047, 
    0, 0, 0, 0, 0.00271254287139238, 0.00812163778049995, 0, 
    0, 0, 0, 0.0159682516105139, 0.0406440357065004, 0, 0, 0, 
    0, 4.77644950422525e-41, 0.210198154605993, 0, 0, 0, 0.0185909364229379, 
    0.0734020437711652, 0.000634094674910806, 0, 0, 0, 0.0213128213911677, 
    0.661216179548061, 0.00296566725517978, 0, 0, 0, 2.74099257376758e-90, 
    0.238268010559501, 4.45719109851617e-48, 0.0639382901233461, 
    0.00120218813051251, 0.00121233917192, 0.0257494357608254, 
    0.000702922381284235, 0, 0.0233535887688966, 4.01304627144522e-108, 
    0.00715290408378678, 0.773928916220297, 0.00710949956104844, 
    0.000951122871667957, 0, 0, 7.87385867918615e-35, 0.154326017141345, 
    4.64179601199803e-69, 0, 0.777155533899929, 1.80169198664448e-26, 
    2.33786733638761e-229, 0, 0, 0.0015852047858672, 0.131641824590621, 
    0.994712630976472, 0.539314060767618, 3.15261559537966e-71, 
    0, 0.000951122871520327, 0.00261334102471946, 0.00290987911554775, 
    0.45058203458239, 0.00513332637310871, 0, 0), .Dim = c(6L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0.105809007512298, 
    8.88026995321796e-84, 0, 0, 0, 0.00502245940505121, 0.00976646687480768, 
    0.215866973260291, 0, 0, 0, 0.00200873605976708, 6.57222349287866e-248, 
    0.126038692740674, 0, 0, 0, 0.00891372046686712, 0.348633795659503, 
    9.09460922461795e-201, 0, 0, 0, 0.019652369931158, 0.504216895674592, 
    0.16087436140364, 0, 0, 0, 0.0010046555502197, 1.05732546304387e-83, 
    0.164797661850313, 0, 0, 0.00831588489736548, 0.489303895243624, 
    0.00942885152451423, 9.02273894885641e-86, 0, 0, 7.70038270778898e-54, 
    0.390639485027343, 0.0221382115405054, 0.125191025999729, 
    0, 0, 8.73749928098126e-26, 0.0112896699639249, 1.67112530564764e-32, 
    0.147502430151417, 0.00913192976839472, 0.00358183508499028, 
    0.428089151273953, 0.00761424675403648, 0, 0, 4.76339004991574e-250, 
    0.0108576944841086, 0.548921871927808, 0.0461644399257508, 
    6.77121103780429e-06, 0.0175361507147444, 0.00210834561513678, 
    0.0086328398972448, 0.00313642668302922, 0.00732553307996675, 
    2.74187073419637e-12, 0.0350150616835367, 0.233130795637974, 
    0.327068544792272, 9.02362648016229e-51, 0.0010043684261823, 
    0, 0, 0.707935123875198, 0.646420931169269, 0.00726617347552952, 
    0.0100564201661092, 0, 0.00172266460531172, 0.0476938051032959, 
    0.00343815457211541, 0.00427049174231462, 8.69307666947799e-235, 
    2.10127249947418e-114, 0.00545497759034342), .Dim = c(6L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0.000622455674780591, 0.00168473222656582, 
    0, 0, 6.27073341476467e-95, 0.211969161150764, 0, 5.52953112444624e-91, 
    0.00182331475791114, 0.00156579219192734, 0.0129305034423382, 
    0.247937420379873, 0, 0, 0, 0, 0.249939007968871, 0.00097244228301993, 
    0, 7.68131228390984e-157, 0.0117719655620041, 0.0516920365440153, 
    0.0115750662664231, 0.0787731198872372, 0, 0, 1.34455040403881e-137, 
    0.0542353345270831, 0.268328979002215, 0.00987882278210407, 
    0, 0, 0, 3.97263154139962e-100, 0.286477979012988, 1.06080950675033e-165, 
    0.00502877988680481, 0.0384272291024337, 0.713898159527977, 
    1.81499619087097e-09, 9.13297422898062e-30, 0.0699194338805362, 
    0, 1.22015888900991e-114, 0.0409988930159915, 0.842094076008337, 
    7.66132716707877e-48, 0.00884357388969073, 0, 0, 0, 7.76299525152613e-12, 
    0.170748464307165, 1.20706741709498e-256, 0.0413950713565278, 
    0.793978308621859, 0.0298915462505047, 4.38283041159082e-114, 
    0, 0.0654976417115139, 0.0142905355127079, 0.16254026559601, 
    0.201616120885612, 0.0348710580472187, 7.23436206200917e-106, 
    0.0168580428033852, 2.02440120670694e-65, 0.00336946445313184, 
    4.39744933282735e-31, 0.0155417008586594, 1.16673371344686e-51, 
    0.000829084072297637, 0.21723703049844, 4.52843422929563e-18, 
    0, 0, 0, 0.0475341534783981, 0.532199601937431, 4.44783268533078e-73, 
    0, 0, 0, 0.127955308491269, 0.189226525133308, 1.49483141521286e-162, 
    0, 0, 0, 0.113031795189911), .Dim = c(6L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15")), .Names = c("states", "symbols"))), 
    structure(c(0, 0, 0.00378797218521347, 0, 1.00626526867078e-06, 
    0.181737908427002, 0, 3.65384458382432e-68, 0.00505062958028455, 
    0, 2.99699069976617e-155, 0.29100522793379, 0, 0, 0, 0, 0, 
    0.0720221111540071, 0.00951787916033402, 0.00818107652676749, 
    0.00632613820149027, 0.00424457296147399, 0.899646527161485, 
    0.0773251990929395, 0.00360163282719053, 0.00310558463659697, 
    0.00438161282914144, 0.00937797949108899, 0.0866052463186249, 
    0.199451906604675, 0, 0, 0, 0, 1.04283866199335e-55, 0.0836892444250613, 
    0, 0, 0.00548679047396262, 0.660366484024228, 6.88328531499831e-22, 
    0.0125646237528419, 0, 2.24382979773045e-214, 0.00229002487376338, 
    0.317655033168823, 0.0045906536236191, 0.0525872095370074, 
    0, 0, 0, 0, 6.71308046231381e-122, 0.0134620768512163, 0, 
    9.78045167048869e-103, 0.229803645902926, 3.95685809012041e-16, 
    0, 0.00224367947520262, 0.00158433288706194, 0.0138263042141761, 
    0.70045642204333, 7.06546897924661e-39, 0, 0.00336551921280395, 
    0.00159710733019538, 0.00132295207803133, 8.28373197781556e-98, 
    0.00255884941142455, 0.00915656663100199, 7.94938420674916e-135, 
    0.00162491826321175, 0.00401987352938117, 0.0353352342765192, 
    0, 0, 0.000448735895040525, 0.166443407320403, 0.969543662941955, 
    0.00708152963336946, 8.55433729752459e-82, 0, 0.00471172689792558, 
    0.815630722211604, 5.46073091458243e-07, 1.61665465138636e-61, 
    0.00579708094296143, 1.15054282943696e-75, 0.0053848307404864
    ), .Dim = c(6L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0, 0, 0.053378244552523, 0.00340134395735455, 3.53966988754804e-34, 
    0, 0, 0, 0.218606322155943, 0, 0, 0, 0, 0, 0.0183360382050653, 
    0, 0, 0, 0, 2.71928906751359e-163, 0.116943176996749, 2.9764910889044e-33, 
    0.00412468960982379, 0, 0, 7.75852518368361e-25, 0.230219146352485, 
    0, 0, 0, 0, 1.23666388156908e-266, 0.0619350623815534, 0.0306120956161919, 
    2.0693957357975e-50, 0, 0.00220228920007299, 0.00183914005259825, 
    0.0452248886155472, 6.23048558990527e-34, 0.0136964487608051, 
    0.000363827121923343, 2.31939135707089e-54, 0.727994257809878, 
    0.127819183366296, 0, 0, 0, 4.46558418769021e-155, 0.0127699215112865, 
    0.122020235506814, 0.257188045330715, 0.0497550768264592, 
    0.00775439390155384, 2.5859040016834e-14, 0, 0, 0.019484561484113, 
    0.0741064873845281, 0.0342478258539203, 0.475470045086842, 
    6.03601789426861e-10, 0.00204534398884169, 0, 0, 1.17659757974198e-143, 
    0.0685460543999558, 0.257396680022635, 0.00347235787818288, 
    0.655843463778099, 0.748618054388303, 0.00138761735907748, 
    0.00110123654166634, 0, 0, 0.0334704898335264, 0.107622045914483, 
    0.934939620772502, 0.0518850898376829, 9.14873406391344e-286, 
    0, 6.28932672999506e-311, 0.00207719711559776, 0.0213067149910233, 
    0.400795284933754, 4.79736880498535e-75, 0), .Dim = c(6L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0.00129520351721752, 0.00184731221614129, 
    0, 1.58621544575763e-65, 0.188201213309633, 2.47698434878787e-206, 
    0, 1.13045062167142e-169, 0.00142637810225323, 0.00491263150611279, 
    0.42531913478881, 0.000756963798999502, 0, 0, 0, 1.32298343650072e-37, 
    0.101892376632614, 0, 0.0051808140706458, 0, 4.39686281784316e-50, 
    0.115164454603359, 0.106504247845939, 0.00119495042392803, 
    0.00194335296814264, 0.00369661770247103, 0.007075323394945, 
    0.712039766216372, 0.138486338117133, 0.00363269946101707, 
    0, 0, 3.84133467317452e-93, 0.167883146802345, 0.039596689305871, 
    1.04087422949355e-38, 0.0130541684033288, 0.00413480477747277, 
    0.146848952517936, 2.50069168414265e-21, 2.19531976532847e-26, 
    0.035947283751912, 0.0458107176540049, 0.0338906009046162, 
    0.799296662536188, 2.65267988815131e-19, 3.6344319918151e-40, 
    0.242927959670817, 0.00323997833470671, 2.39116575376382e-41, 
    0.045352683448678, 8.71811499963e-10, 1.57346983529175e-25, 
    0.0204331928695079, 0.0549230640307255, 0.364271613175593, 
    2.29060461934702e-35, 0, 0, 0.037460853594098, 0.0920561053353773, 
    0.509582457291792, 2.3016046146929e-25, 0, 0, 0.152113769139671, 
    0.0345165644973163, 0.0825765939319136, 3.88381521068907e-37, 
    0, 0, 0.0915709754522394, 0.159310032616778, 4.30539863817967e-23, 
    0, 0, 0, 0.0420015631206553, 0.442312001127073, 4.54165448620086e-55, 
    0, 0, 0, 0.208872638221637, 0.146357997444683, 1.21760355402647e-42, 
    0, 0, 0, 0.163087150495518), .Dim = c(6L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15")), .Names = c("states", "symbols"))), 
    structure(c(0, 0, 0, 0, 0, 0.175263480264242, 0, 0, 0, 0, 
    2.63172136319853e-303, 0.360930728763348, 0, 0, 0, 0, 0, 
    0.238886524469753, 0, 0, 0, 0.00206885357388158, 1.33361798938087e-168, 
    0.00720260877798257, 2.38908688809525e-138, 0, 0, 0.00227205580445311, 
    0.0532944934342056, 0.020445206194377, 0, 0, 0, 0, 3.16711371182429e-32, 
    0.197271451530297, 0.0253074479003184, 0.00109539963715693, 
    1.28867934578809e-12, 0.0826791201446009, 3.78441010322889e-241, 
    0, 0.0595479974799617, 1.99991032119804e-12, 4.54289025909648e-97, 
    0.222044230786586, 0.0361052194746262, 5.47205347025947e-84, 
    0.00785297938094699, 0, 0, 2.07508961575504e-22, 0.360668987306054, 
    2.23508041925978e-39, 0.0602562150436592, 5.35808510645612e-39, 
    0.510553632399636, 0.00139640217605894, 2.88834369890729e-304, 
    0, 0.157197043730493, 0.00298304620166609, 0.129786692973929, 
    0.419148339817136, 0.00645247720526748, 0, 0.0641147926106209, 
    0.0014466408860849, 5.78089385706637e-09, 0.0298161460271217, 
    0.344634250992663, 0, 0.0254398211353459, 0.0741810860456806, 
    0.354387886722032, 2.99456472757226e-103, 5.76349681989862e-212, 
    0, 0.320760751826244, 0.920293827227412, 0.00527178212222053, 
    0.195545103185593, 0.00506472271086838, 0, 0.27952295089241, 
    3.01271480672506e-49, 2.19721102871912e-190, 0.0450297484845691, 
    0.193779848876316, 0), .Dim = c(6L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15")), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
