structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8"), 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 
    1:20, 1:20, 1:20, structure(c(1, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), structure(c(1, 0, 0, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
    "s8")), structure(c(1, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), structure(c(1, 0, 0, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
    "s8")), structure(c(1, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), structure(c(1, 0, 0, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
    "s8")), structure(c(1, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8")), structure(c(0.866768616997957, 
    0, 0, 0, 0, 0, 0, 0, 0.133231383002043, 0.836074051605184, 
    0, 0, 0, 0, 0, 0, 0, 0.163925948394816, 0.731441368635026, 
    0, 0, 0, 0, 0, 0, 0, 0.268558631364974, 0.726207334984172, 
    0, 0, 0, 0, 0, 0, 0, 0.273792665015828, 0.703669964063585, 
    0, 0, 0, 0, 0, 0, 0, 0.296330035936415, 0.673240479915278, 
    0, 0, 0, 0, 0, 0, 0, 0.326759520084722, 0.796302693981492, 
    0, 0, 0, 0, 0, 0, 0, 0.203697306018508, 1), .Dim = c(8L, 
    8L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), .Names = c("from", "to"))), structure(c(0.871316399624743, 
    0, 0, 0, 0, 0, 0, 0, 0.128683600375257, 0.8289357621431, 
    0, 0, 0, 0, 0, 0, 0, 0.1710642378569, 0.833324594540933, 
    0, 0, 0, 0, 0, 0, 0, 0.166675405459067, 0.513856907007732, 
    0, 0, 0, 0, 0, 0, 0, 0.486143092992268, 0.542397736986024, 
    0, 0, 0, 0, 0, 0, 0, 0.457602263013976, 0.788442669076496, 
    0, 0, 0, 0, 0, 0, 0, 0.211557330923504, 0.000292606449911156, 
    0, 0, 0, 0, 0, 0, 0, 0.999707393550089, 1), .Dim = c(8L, 
    8L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), .Names = c("from", "to"))), structure(c(0.875824665843064, 
    0, 0, 0, 0, 0, 0, 0, 0.124175334156936, 0.854310501697038, 
    0, 0, 0, 0, 0, 0, 0, 0.145689498302962, 0.694999002480146, 
    0, 0, 0, 0, 0, 0, 0, 0.305000997519854, 0.744339779711918, 
    0, 0, 0, 0, 0, 0, 0, 0.255660220288082, 0.613131325149398, 
    0, 0, 0, 0, 0, 0, 0, 0.386868674850602, 0.660466196768959, 
    0, 0, 0, 0, 0, 0, 0, 0.339533803231041, 0.807063930589628, 
    0, 0, 0, 0, 0, 0, 0, 0.192936069410372, 1), .Dim = c(8L, 
    8L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), .Names = c("from", "to"))), structure(c(0.873519527891278, 
    0, 0, 0, 0, 0, 0, 0, 0.126480472108722, 0.769326588876369, 
    0, 0, 0, 0, 0, 0, 0, 0.230673411123632, 0.817532157945535, 
    0, 0, 0, 0, 0, 0, 0, 0.182467842054465, 0.647599118760294, 
    0, 0, 0, 0, 0, 0, 0, 0.352400881239706, 0.463122590869254, 
    0, 0, 0, 0, 0, 0, 0, 0.536877409130746, 0.698171873870065, 
    0, 0, 0, 0, 0, 0, 0, 0.301828126129935, 0.78080544539468, 
    0, 0, 0, 0, 0, 0, 0, 0.21919455460532, 1), .Dim = c(8L, 8L
    ), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), .Names = c("from", "to"))), structure(c(0.854655948138268, 
    0, 0, 0, 0, 0, 0, 0, 0.145344051861732, 0.736359758567358, 
    0, 0, 0, 0, 0, 0, 0, 0.263640241432642, 0.792849945652404, 
    0, 0, 0, 0, 0, 0, 0, 0.207150054347596, 0.872942758545571, 
    0, 0, 0, 0, 0, 0, 0, 0.127057241454429, 0.267772457885727, 
    0, 0, 0, 0, 0, 0, 0, 0.732227542114273, 0.228678164106159, 
    0, 0, 0, 0, 0, 0, 0, 0.771321835893841, 0.91672276586232, 
    0, 0, 0, 0, 0, 0, 0, 0.0832772341376804, 1), .Dim = c(8L, 
    8L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), .Names = c("from", "to"))), structure(c(0.862762119175753, 
    0, 0, 0, 0, 0, 0, 0, 0.137237880824247, 0.82642458561926, 
    0, 0, 0, 0, 0, 0, 0, 0.17357541438074, 0.801538492126052, 
    0, 0, 0, 0, 0, 0, 0, 0.198461507873948, 0.881448247776936, 
    0, 0, 0, 0, 0, 0, 0, 0.118551752223064, 0.791506647833318, 
    0, 0, 0, 0, 0, 0, 0, 0.208493352166682, 0.751269096271023, 
    0, 0, 0, 0, 0, 0, 0, 0.248730903728977, 0.629041079293223, 
    0, 0, 0, 0, 0, 0, 0, 0.370958920706777, 1), .Dim = c(8L, 
    8L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), .Names = c("from", "to"))), structure(c(0.820713702255259, 
    0, 0, 0, 0, 0, 0, 0, 0.179286297744741, 0.842398211558883, 
    0, 0, 0, 0, 0, 0, 0, 0.157601788441117, 0.864844570256119, 
    0, 0, 0, 0, 0, 0, 0, 0.135155429743881, 0.691145884250298, 
    0, 0, 0, 0, 0, 0, 0, 0.308854115749702, 0.584240888431289, 
    0, 0, 0, 0, 0, 0, 0, 0.415759111568711, 0.55352130777519, 
    0, 0, 0, 0, 0, 0, 0, 0.44647869222481, 0.737701381601819, 
    0, 0, 0, 0, 0, 0, 0, 0.262298618398181, 1), .Dim = c(8L, 
    8L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), .Names = c("from", "to"))), structure(c(0.814923490370074, 
    0, 0, 0, 0, 0, 0, 0, 0.185076509629926, 0.82362769896081, 
    0, 0, 0, 0, 0, 0, 0, 0.17637230103919, 0.828173058078781, 
    0, 0, 0, 0, 0, 0, 0, 0.171826941921219, 0.783897705642106, 
    0, 0, 0, 0, 0, 0, 0, 0.216102294357894, 0.679108784827526, 
    0, 0, 0, 0, 0, 0, 0, 0.320891215172474, 0.665265739125865, 
    0, 0, 0, 0, 0, 0, 0, 0.334734260874135, 0.615054396768137, 
    0, 0, 0, 0, 0, 0, 0, 0.384945603231863, 1), .Dim = c(8L, 
    8L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), .Names = c("from", "to"))), structure(c(0.866084555056581, 
    0, 0, 0, 0, 0, 0, 0, 0.133915444943419, 0.773244472075142, 
    0, 0, 0, 0, 0, 0, 0, 0.226755527924858, 0.860232896113273, 
    0, 0, 0, 0, 0, 0, 0, 0.139767103886727, 0.796211779167236, 
    0, 0, 0, 0, 0, 0, 0, 0.203788220832764, 0.644130161045855, 
    0, 0, 0, 0, 0, 0, 0, 0.355869838954145, 0.711547978408563, 
    0, 0, 0, 0, 0, 0, 0, 0.288452021591437, 0.701867177434958, 
    0, 0, 0, 0, 0, 0, 0, 0.298132822565042, 1), .Dim = c(8L, 
    8L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), .Names = c("from", "to"))), structure(c(0.909627420389233, 
    0, 0, 0, 0, 0, 0, 0, 0.0903725796107672, 0.82950541687975, 
    0, 0, 0, 0, 0, 0, 0, 0.17049458312025, 0.676829056150146, 
    0, 0, 0, 0, 0, 0, 0, 0.323170943849854, 0.561366994157281, 
    0, 0, 0, 0, 0, 0, 0, 0.438633005842719, 0.433675343869305, 
    0, 0, 0, 0, 0, 0, 0, 0.566324656130695, 0.659760303561563, 
    0, 0, 0, 0, 0, 0, 0, 0.340239696438437, 0.654320838410026, 
    0, 0, 0, 0, 0, 0, 0, 0.345679161589974, 1), .Dim = c(8L, 
    8L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8")), .Names = c("from", "to"))), structure(c(0.000955985487120504, 
    0.284523279627469, 1.8755491912416e-53, 0.0049045303249729, 
    3.83735667380822e-77, 0, 0, 0.0191925504283898, 0.00142749142110123, 
    0.390973433013415, 0.0443598491795112, 1.72218587739132e-61, 
    0, 0, 0, 0.0127950336189266, 0.00190330572555575, 1.3271469655328e-60, 
    0.657000594446057, 5.81842607814169e-96, 0, 0, 0, 0, 0.00047582637513966, 
    0, 0.121986952558113, 1.06781418472314e-20, 0, 0, 0, 0, 0.00593820126141705, 
    0.298883977644098, 0, 0.00156937715383604, 0.00917930099083018, 
    6.21960528525818e-32, 0, 0.0767702017135593, 1.15625467798984e-68, 
    0.0186630235663293, 0.000847015289234685, 0.00185979205984683, 
    0.00146877337246492, 1.43505209059767e-51, 1.42290906002279e-321, 
    0.0415838592615114, 0.000475826367872467, 5.85529114476737e-175, 
    0.150802768141157, 2.17044012537732e-20, 0, 0, 0, 0.00319875840473163, 
    0.000475826536385919, 5.86857430904424e-82, 0.0250028203859277, 
    0.456091588828364, 0, 0, 0, 0.00319875840473163, 0.235058225734187, 
    1.17258604777915e-23, 0, 0, 2.30734099488819e-36, 0.018465419811802, 
    2.00515035627289e-18, 0.19512426268863, 0.0161780965076639, 
    3.63190973104974e-47, 0, 0, 0, 2.24221348560045e-289, 0.0068809250203392, 
    0.0796019010468855, 0.000951652735744982, 0, 1.68151501712465e-30, 
    0.0255035576158113, 9.47454834277274e-11, 0, 0, 0.00639751680946331, 
    0.0029111289350499, 0.00695628614868848, 8.37067584836766e-22, 
    0.510071154017169, 1.38967369631271e-25, 0, 0, 0, 0.204129511822473, 
    0, 0, 0, 0, 2.35122855505782e-53, 0.015280564167554, 0.37701307836994, 
    0.0818421352740684, 0, 0, 0, 0, 7.9972817220361e-78, 0.242477431404897, 
    5.75929159550255e-16, 0.0185572283470262, 1.45987283663126e-158, 
    0, 7.51328884598953e-85, 0.0260456406808926, 0.0818800495712942, 
    0.0192648832244797, 7.25697781980322e-66, 0.0118956591968116, 
    1.28421410239984e-65, 0, 7.90028852879407e-35, 0.57479402546536, 
    6.34244493458825e-92, 0, 0.00639751680946328, 0.0704223024472034, 
    0, 0, 0, 0, 0, 0.00355567284568277, 0.178726562443767, 0.224590045643075, 
    0, 0, 0, 0, 4.08112178269851e-11, 0.682281324155397, 4.00543193816983e-39, 
    0.112770849190449, 0, 0, 0, 1.61817173344424e-52, 0.876321974418408, 
    0.0285169908931133, 2.77487184353361e-106, 0.00904070099165466, 
    0, 0, 0, 0.388512259395707, 0.0233325561576847, 0.00174220828853721, 
    2.64644080817573e-36), .Dim = c(8L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8"), symbols = c("1", "2", "3", "4", "5", "6", "7", 
        "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", 
        "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0.128562832239398, 0, 0, 0, 4.69671068368895e-120, 
    0.0377007880036484, 3.25782893976622e-86, 0, 0.0664608183688913, 
    8.33150282469382e-71, 0, 0, 5.16039081600387e-65, 0.251907950453008, 
    6.62326164542647e-132, 8.53541826688421e-162, 0.00239775330006707, 
    0.00760290800280967, 1.35472228314332e-50, 0, 1.12041714660105e-56, 
    0.522312661177628, 0.338154671989093, 0.0141747807613756, 
    0, 0, 0, 0, 2.48489524096631e-108, 0.0225227697502074, 0.189902982988829, 
    0.966341855806627, 0.134253488280735, 0.000634167281169601, 
    6.40431661714387e-89, 0, 0.00508874723319258, 1.51544343609246e-43, 
    0, 0, 0.164215875965442, 4.70643620375983e-16, 0.00260973899625095, 
    0.0368698856690413, 0.11544174985959, 9.09096654173126e-60, 
    0, 0, 0.000696550204688213, 0.0798797499853608, 5.29011028545688e-85, 
    1.00247455353929e-09, 0.618110316310866, 0.0105405255130228, 
    4.87124540661627e-45, 7.1174858814768e-108, 0, 1.38406890207592e-28, 
    0.00492143321756575, 9.25240765790636e-78, 0.0831359434523155, 
    0.155015305102486, 0.471942345022078, 0.0194833634319972, 
    0.0692625823448144, 0, 0, 0, 0, 0, 0, 0, 0.185209067705014, 
    0.0178773964216975, 0.0144087700809642, 0.0445844220832054, 
    3.1440173537322e-116, 0, 0, 0, 0.00121128738950328, 0.19901600781564, 
    0.00289874990634721, 0.598300083539342, 1.74497583896117e-11, 
    0, 0, 0, 0, 5.99329587725809e-49, 0.0439420798855507, 0.320245607705937, 
    0.178223243126585, 1.93129682985994e-85, 0, 0, 0.00948802497874155, 
    0, 0, 0, 0, 0, 0, 0, 0.138492502316201, 0.00606290043462828, 
    0.00213130984454209, 3.56833270094488e-270, 0, 0, 0, 0, 0.00106751080318088, 
    0.306449593570004, 0.143516754984339, 6.77503926062951e-36, 
    0, 0, 0, 0, 0, 6.6426835698109e-21, 0.309399910786961, 4.37405267934864e-28, 
    0, 0, 0, 0, 0.00142320374681121, 0, 0, 0, 0, 0, 0, 0, 0.0834946198129263, 
    1.69087031064431e-96, 0, 0, 0, 0, 0, 0, 0.0137638825435854, 
    0.381533260255001, 0.0348275750130086, 0, 0, 0, 0, 0, 0, 
    0.000944016233688891, 0.441343677284471, 0, 0, 0, 0, 0), .Dim = c(8L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 7.48643874769125e-33, 0.541621129918023, 
    9.79067597473762e-47, 0, 0, 0, 0, 0.000539590734628402, 1.98193294664712e-40, 
    0.272571000802092, 0.981702468198089, 2.10562302134666e-39, 
    0, 0, 0, 0.000539590734455404, 3.6208441876081e-12, 0.00473459031126787, 
    3.32004206541108e-30, 0.998470177055278, 0.0658304867192421, 
    0.00726102901530681, 0, 0.000539590734455404, 0, 0, 0, 1.28475742834432e-40, 
    0.904736674761274, 0.0120984263255083, 0.000459908645025857, 
    7.44980921503834e-109, 0.272491320889088, 0.101107942424741, 
    1.11347377373156e-91, 0, 0, 0, 5.81441109180737e-131, 0.00132762465653194, 
    0.55944254852728, 0.078479398456695, 0.0104019116860731, 
    0.0015298229447066, 0, 0, 0, 0.00170965336050877, 0.0923567465397239, 
    0.000533030110976108, 0.00789562011583798, 1.54004896599707e-14, 
    0.0294328385194835, 0.0489708220459525, 0, 2.90510180958273e-22, 
    0.00112963332414764, 0, 0, 3.06500283435996e-67, 1.12939388143089e-20, 
    0.772137235864391, 0.0159786901035834, 0.0017841151948012, 
    0.0541663632902553, 9.50430964524672e-133, 0, 0, 0, 0, 0.0356702941484732, 
    0.2025425669673, 0.020413387425884, 0.000952907976204952, 
    4.25405472839496e-76, 1.43280872369365e-280, 0, 0, 0.0128165716573471, 
    0.166804953533512, 1.4017642518027e-25, 0, 0, 0, 0, 0, 0, 
    0.00647508881346506, 1.5227990006147e-45, 0, 0, 0, 0, 0.127625989399073, 
    0.10291601190901, 0.00174023306957153, 1.67395281981542e-38, 
    0, 0, 0, 0, 0, 0.201953729181875, 0.0199016960746445, 6.49144485472801e-155, 
    0, 0, 0, 0, 0, 0.0456458708073028, 0.243220596545812, 1.3740056589871e-279, 
    0, 0, 0, 0, 0, 0.00279271556330878, 0.0226237840081801, 0, 
    0, 0, 0, 0, 0.019143898409861, 0.157288756054952, 0.000539591372512546, 
    0, 0, 0, 0, 0, 0, 0.400174271154353, 0.00155570969610705, 
    0, 0, 0, 0, 0, 0, 0.0220509458488712, 0.29626425640855, 0, 
    0, 0, 0, 0, 0, 0.00225223492589776, 0.031891358094965, 0, 
    0, 0, 0, 0, 0.0127625989399073), .Dim = c(8L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8"), symbols = c("1", "2", "3", "4", "5", "6", "7", 
        "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", 
        "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 0, 0, 0.00265609717544956, 0, 0, 1.69629192792167e-18, 
    0.659592225096745, 0.000947419266678252, 9.82556544145397e-14, 
    0, 0.0053121943508992, 0, 3.97826916118833e-18, 0.998926366306599, 
    0.167836215385729, 1.8465885756505e-71, 0.00259932570693013, 
    0, 6.98974238843759e-192, 1.35411999656875e-06, 0.998265768235392, 
    0.00107363369340069, 0.0375363278189703, 0, 0.00346576760924019, 
    0, 1.83167167155636e-50, 0.639214811463831, 0.00173423176460827, 
    6.34573988278413e-43, 0.00259742272243688, 0, 4.29205114290051e-199, 
    0.000685969331031822, 0, 0, 0, 0, 0.0363554769738364, 0, 
    0, 0.0178352026068276, 2.49764805938615e-41, 0, 0, 1.04757998633077e-46, 
    0.0649204945961362, 0, 0.000866441902310094, 1.55855621204713e-55, 
    0.271006290389003, 0.212596290860912, 2.13491586383731e-113, 
    1.77654795428345e-140, 0.0233713780546091, 0, 0.00433220951155054, 
    2.80982653112674e-103, 0.509778583018628, 0.14818754355526, 
    0, 0, 0, 0, 0.00313732823613397, 0.0153513534928474, 0, 0, 
    0, 0, 0.00259681978384545, 0, 0.0320035557205029, 0.409539844938336, 
    0.00270880928513278, 3.96173204789658e-45, 0, 0, 0.00519363956769091, 
    0, 0.00437915237502825, 0.531048341207819, 0.00503099934011985, 
    0, 0, 0, 0, 0, 9.3336229135941e-100, 0.0163002527484459, 
    0.203507026440768, 0, 0, 0, 0, 0.0146696537053295, 0.00436027626078119, 
    1.41570746812686e-63, 0, 0, 0, 0, 0, 0.0174515946956255, 
    0.269665955268784, 0.00543697920589077, 0, 0, 0, 0, 0, 0.00119051494820866, 
    0.54840939528801, 0.00380205642636381, 8.05278134518733e-252, 
    0, 0, 0, 0, 6.93836420342437e-165, 0.0441885369642125, 4.2437373477011e-11, 
    1.74164224167624e-234, 0, 0, 0, 0, 0.152060791768587, 0.00346576860040603, 
    7.03784832862586e-126, 0, 0, 0, 0, 0, 0.416796512424642, 
    0.00359007935115321, 0, 0, 0, 0, 0, 0, 0.392476961301204, 
    0.0073491542086366, 0, 0, 0, 0, 0, 0, 0.00440655188972551, 
    0.068187052996222, 0, 0, 0, 0, 0, 0), .Dim = c(8L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8"), symbols = c("1", "2", "3", "4", "5", "6", "7", 
        "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", 
        "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 2.32707843453775e-65, 0.0454174509875711, 
    3.03816839220436e-14, 0, 0, 0, 0, 0, 9.73222165984428e-168, 
    0.184348675112253, 0.00260609183948575, 0.0145016923871918, 
    0.0289758659628882, 0.0642361588496319, 4.45446496621242e-95, 
    0, 0.0071808626071143, 2.08648585774196e-22, 0.0397665965295599, 
    3.88815475967603e-17, 3.58628448252453e-08, 0.899244383778883, 
    0.0135688194200725, 0, 0, 0, 0.000525568245489721, 5.09807226453991e-135, 
    4.37567871480647e-77, 0.00475352435177919, 0.612904825540996, 
    0, 0.126305187592971, 0.0493720375519905, 2.78765979748535e-178, 
    0, 0, 0, 0, 0, 0.00238844375201456, 0.649767990871641, 0.000666263693910544, 
    0.0510852124936833, 0.0479313274766151, 7.90784212570076e-113, 
    0, 0, 0.0164134064859622, 3.22589554170789e-29, 0.303627926375546, 
    0.871984272860319, 0.864419560140465, 4.88897384610557e-37, 
    0.0149489789200732, 0, 0, 0, 0.0421035838539086, 0.00594735522797223, 
    0.0344171895402397, 0.0292881999344346, 0.239834273225056, 
    0.00139883526967022, 0.191251680319123, 0.000885544883553313, 
    1.13577021865552e-281, 0, 0, 0, 0, 0.00140272914993974, 0.576016316230358, 
    0.062378135705194, 0.0136577601822692, 1.60118897192394e-22, 
    0, 0, 0, 1.47157914159225e-79, 0.0273717888553618, 0.00458259540577278, 
    0.410043567604495, 0.0119003637042722, 4.16122630370114e-96, 
    6.10215559847295e-24, 7.0658922806297e-117, 0, 1.3826506462607e-90, 
    0.0032475694820242, 0.0640265327515245, 0.0445811033265617, 
    0.0242560210169474, 0.00247773308527077, 0.118743102893803, 
    0.0692478010809613, 0.00672413589784186, 0, 0, 0, 0, 0, 0, 
    0.316824727472563, 0.0161925828899914, 2.54558486619538e-268, 
    0.00100800177589116, 0, 0, 0, 0, 0.0292359308838179, 0.0146741225131262, 
    2.05864325146699e-94, 0.0841680685438447, 2.02519207950536e-279, 
    0, 0, 0, 0.00113108211565551, 0.00102583751531431, 0, 0.0241920247073867, 
    6.41263108517172e-55, 0, 0, 0, 0.0559885647249469, 4.97712034574482e-292, 
    0, 0, 0, 0, 0, 0, 0.398703717627029, 0.00513413616493662, 
    0, 0, 0, 0, 0, 0, 0.126066611675416, 0.00419231159937406, 
    0, 0.00756000771981015, 0, 0, 0, 0, 1.33401085188537e-61, 
    0.00512918757651037, 9.10777074153177e-281, 0.00604800617684809, 
    0, 0, 0, 0), .Dim = c(8L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8"), symbols = c("1", "2", "3", "4", "5", "6", "7", 
        "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", 
        "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0.000502702860162053, 0.00063581293119545, 2.15677325240981e-210, 
    0.350580509843327, 1.88783669235342e-42, 0, 0, 0, 0, 1.10406782105862e-50, 
    0.00292468632140859, 0.572484201329895, 1.31832651047814e-168, 
    0, 0, 0, 0, 0, 0.384756158537266, 0.00500997270199068, 6.93104538545558e-148, 
    0, 0, 0, 0, 0, 0.0947190226339879, 0.000723055159116911, 
    5.22591263347139e-63, 0, 0, 0, 1.32552739280898e-267, 0.0126250811865714, 
    0.00666184376128649, 3.49605557966823e-23, 0.336707427532741, 
    1.08637594734836e-216, 0, 0, 0, 0.00393774496097438, 0.0791397794928387, 
    0.0685684321452543, 0.0211626922186499, 1.15405491222424e-163, 
    0, 0, 0, 7.0615926921885e-47, 0.240902824219043, 0.0017104968463387, 
    1.28826201823354e-10, 8.67905940079092e-239, 0, 0, 0, 1.76549697803903e-81, 
    0.135521364184563, 0, 0, 0, 0, 0, 0.00391827616469896, 0.163533206946665, 
    9.70625329789036e-118, 7.37376623102516e-193, 0.290776338308279, 
    0.00198450300851191, 1.2538701447601e-32, 0, 0.00211707592154162, 
    0.343201583541225, 1.55871289160969e-72, 1.28212599644496e-82, 
    0.118142957035486, 3.94776084263146e-83, 0, 0, 1.60550589234042e-253, 
    0.242242611278615, 2.80544532233771e-25, 0.00092333197407736, 
    0.00992791351432187, 9.1298347668657e-37, 0, 0, 0, 1.16172027126804e-26, 
    0.0553743208496061, 1.7400699036381e-108, 0, 0, 0, 0, 0.164979703646972, 
    0.0049686253630768, 0, 0, 0.223282671261696, 0.00505127169559383, 
    0, 0, 0.0681570403035531, 0.184650437096471, 0, 0, 2.0170383330977e-20, 
    0.243101492417412, 2.20376394369771e-162, 0, 0.002249287978664, 
    0.0410258598017867, 2.9329777188012e-143, 0, 1.802735223176e-57, 
    0.0186731732171752, 0.00457212863656118, 4.10468307224035e-77, 
    5.58585239322387e-78, 0.00317903689342017, 1.04861111855976e-20, 
    0, 0, 0, 0, 0, 0.083951377647066, 1.4243218101569e-194, 0, 
    0, 3.94454196845832e-33, 0.165669165202977, 1.28487464105732e-303, 
    0, 0.314189287601296, 7.85022233368334e-104, 0, 0, 1.8297510257843e-119, 
    0.542664726791785, 0.0242452602443438, 1.15037949542516e-77, 
    0.283021710271248, 5.0709542099139e-188, 0, 0, 0, 0.0084495696142752, 
    0.971182611119095, 5.77981458683548e-14, 0.0769135376047979, 
    4.24198371709267e-208, 0, 0, 0, 0.0144060980522706, 2.15676427646117e-25, 
    0.999999999999942), .Dim = c(8L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8"), symbols = c("1", "2", "3", "4", "5", "6", "7", 
        "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", 
        "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 0.0130465743141181, 0.150694520108726, 3.27379616963644e-116, 
    1.7057048706382e-136, 3.72125756246206e-241, 6.14281739794183e-113, 
    0.180229566006645, 0, 0.01848180633747, 0.507623201076574, 
    0.0158529255361082, 0.00236686627847411, 0.00599076158240182, 
    0.00888553097281251, 0.449837545239617, 0, 0.00430224034368137, 
    0.000580422479739642, 0.976177746607211, 0.0411422344008338, 
    4.08990444427486e-46, 0, 0.027307511491514, 0, 0.00122921152674963, 
    0, 3.47458446105528e-18, 0.182494944486122, 1.66091429955824e-185, 
    0, 0, 0.00293765736475935, 0.0295367574292672, 0.166408542838943, 
    1.04911810462035e-203, 0, 0, 0.000280172073753294, 0.294681228763994, 
    0.00305069149148962, 0.0337473297523881, 0.173934450229243, 
    0.00207239916630336, 0.000992554034769597, 0.0151963748418462, 
    0.803542106665406, 0.0151751347867177, 0, 0.00368763459788125, 
    0, 9.78371342276927e-23, 0.475727968497674, 0.666962505601784, 
    1.61639842542866e-25, 3.06615742628863e-127, 0, 0.00184381729012444, 
    0, 1.981386731243e-116, 0.257539594555182, 6.88466209266735e-61, 
    0, 0, 0, 0.124764969982712, 2.98938348336932e-47, 0, 0, 0, 
    2.54199276521849e-41, 0.0327690137115124, 2.30227610062219e-169, 
    0.305459064496796, 1.72539996724786e-65, 0, 3.22494890226108e-86, 
    0.0059226284317857, 0.187292190288028, 1.08800587269777e-43, 
    2.23217151992372e-35, 0.00245842305349922, 0, 0, 0.00221351271241483, 
    0.304070269414428, 2.36117281499902e-42, 0, 0, 0, 0, 1.32751136554687e-133, 
    0.03752232503453, 2.47899546037172e-19, 0, 0, 3.48267132939685e-94, 
    0.0374909515658615, 0, 0, 0, 0, 0, 0, 6.40659973697859e-39, 
    0.369378063788246, 0, 0, 0, 0.00185746012775471, 4.36092626675844e-22, 
    0, 0.0680504744605312, 0.00686815046467495, 8.50080721363334e-68, 
    0, 0, 0, 0, 0, 0.000681696949599785, 0.000575751360776803, 
    0.00075886326677415, 0.00589692869037748, 6.00204760338502e-67, 
    0, 0, 0, 0.00136876173383728, 0.00491200656340469, 0, 0, 
    0, 0, 0, 0, 0.178196945759611, 0.0126596497481072, 0, 0, 
    0, 0, 0, 0, 0.57051779533823, 0.0184945681926731, 0, 0, 0, 
    0, 0, 0, 0.175195976901942, 0.0110630291915682, 5.41711326871525e-108, 
    0, 0, 0, 0, 0), .Dim = c(8L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8"), symbols = c("1", "2", "3", "4", "5", "6", "7", 
        "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", 
        "18", "19", "20")), .Names = c("states", "symbols"))), 
    structure(c(0, 0, 0, 0.078667225933947, 1.57366928460488e-29, 
    0, 0, 0, 0.00131727053117389, 0, 8.86573840488238e-78, 0.610783785721161, 
    0.00162615317208932, 0, 0, 0, 0, 0, 0.303421659436586, 0.025061077302958, 
    0.0102674358010294, 8.54151353194133e-207, 0, 0, 0, 0, 0.0187320366151463, 
    1.26441823795199e-185, 7.54272000437267e-106, 6.22019123169884e-235, 
    0, 0, 0, 0, 4.06987558751772e-236, 0.00325907580570509, 0.37793721728082, 
    0.00164527701022954, 6.88866444668292e-27, 0, 0, 9.96741326370981e-213, 
    0.00268205924454246, 0.2733621590253, 0.578093363617672, 
    0.0238411345663525, 8.05245999748267e-82, 1.10068955961944e-276, 
    0.00131727053117391, 0, 0.24690035698177, 0.00357124167469399, 
    0.0172796376689431, 0.311907019769892, 0.0372020685584541, 
    0.00308358772658614, 0, 0, 0.0268310051473798, 2.35432205497772e-33, 
    9.6058115681182e-92, 0.00472713880820319, 0.224379953820051, 
    0.0301797600812971, 0.00856225845262995, 6.9997364525896e-154, 
    0, 6.78772356504136e-97, 0.0112908398934516, 0.143282021440927, 
    2.90158607134766e-130, 0, 0.00630507617738785, 0.00184454066273612, 
    0.0822034187420445, 0.00529543453623482, 0.00350535256599404, 
    0.460964530227695, 2.08541684098723e-21, 0, 0.00131727053119845, 
    3.77538127757769e-29, 0.288555174223667, 7.34989832239682e-82, 
    1.90013403862754e-118, 0.046735501516416, 0.730204211821635, 
    3.49368936362203e-11, 0, 3.37635425521833e-36, 0.0306742896088634, 
    5.04327902015972e-173, 3.17574516817545e-275, 0.00689737666028459, 
    1.08097162573828e-20, 0.905925514071802, 0.0875984903230613, 
    2.36614235246033e-59, 0, 0, 0, 0, 0, 0, 0.0761597964403141, 
    0.0510709321753413, 3.3724513491462e-52, 0, 0, 1.16328599325961e-51, 
    0.00576837371793943, 2.03368358679496e-19, 0.00136094611036308, 
    0.3087668201747, 3.23887786296822e-33, 0, 0, 3.5086294412222e-131, 
    0.00244539208192109, 0.0300252332369918, 0, 0.0489574358756467, 
    7.68559274316497e-40, 0, 0, 0, 6.42849810062308e-209, 0.0307859048483861, 
    0.326683091731119, 5.43869130693745e-301, 0, 0, 0, 0, 0, 
    0, 0.484133448623731, 0.00498646500046334, 0, 0, 0, 0, 0, 
    0, 0.00524508054784788, 0.473278086239453, 0, 0, 0, 0, 0, 
    0, 0, 0.11109571987166, 0, 0, 0, 0, 0, 0), .Dim = c(8L, 20L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.000949754929165575, 5.71304351712068e-147, 
    0.107712803664821, 2.6689516413052e-94, 0, 0, 0, 0, 1.05083133875251e-288, 
    0.000946206992177474, 0.409818927629088, 7.63325026346168e-76, 
    0.00160678966489732, 0, 0, 0, 0, 2.33068213074464e-56, 0.32712777409472, 
    1.8756697560947e-86, 0.00160678966489732, 1.08198371355264e-26, 
    0, 0, 0, 3.30485685901528e-80, 0.0498670387339507, 1.25385854722235e-153, 
    0, 0, 0, 0, 0.00195279420864332, 0.00333503904837894, 0.0710482662423445, 
    0.00584101394965109, 2.2707073354963e-123, 0, 0, 0, 0.00334346777937425, 
    0.217073633109852, 6.63441793395836e-14, 0.240396829474056, 
    0.00321925493261062, 0, 0, 0, 9.64238814809665e-234, 0.23479650407982, 
    1.74416592927246e-11, 0.127033939028357, 2.27885298415447e-239, 
    0, 0, 0.0111228424150897, 0, 1.07504098467562e-19, 0.0344251896175679, 
    0.00479677253021856, 0, 0, 0, 0, 0.00709833453723108, 0.0281854562220273, 
    3.42830458398951e-36, 0.0192962945383129, 8.33783214604188e-50, 
    5.37276016204018e-268, 0, 0.00741522827672645, 0.0371799323114041, 
    0.312557777983615, 1.67016177476132e-125, 0.334727336608219, 
    0.0059108101277892, 0.00169334047223375, 3.52349730655707e-24, 
    0.0222456847288573, 0.0203645175146495, 0.196293309985286, 
    3.07081616844321e-146, 0.2495515623925, 1.35075015643818e-08, 
    0.00951018281731879, 1.72490515370189e-11, 0.00370761413937368, 
    0.00167551086671242, 0.00681207257884373, 1.63532948143263e-28, 
    0.0168842576871179, 6.77596240134186e-11, 0, 0, 0, 0.0688572323290624, 
    5.41490304292821e-42, 0, 1.25556057806199e-87, 0.043383320952228, 
    4.32646554275487e-29, 9.20860197936688e-260, 0.0704446686289012, 
    0.18615196602064, 2.34320814011814e-35, 0, 1.25651074589884e-52, 
    0.273855374733537, 0.00267521009110053, 7.47799235054722e-82, 
    0.144535867206973, 0.110171571726499, 1.37994552841409e-33, 
    0, 0.0014719937915674, 0.542975632549384, 0.0799851277263514, 
    2.54028713633808e-85, 0, 0.0137714464658122, 6.8242666157495e-57, 
    0, 5.66206946817981e-108, 0.11156067234628, 0.050061937670765, 
    1.13777974830233e-167, 0, 0.0479626238981742, 0, 0, 0, 0.00674091734753904, 
    0.0335514047160968, 2.27268743054846e-81, 0.0629831175450518, 
    0.247886036384625, 0, 0, 0, 0.0091404241055767, 0.175343646646278, 
    1.09911730818258e-13, 0.677544977059026, 0.2141697364166, 
    0, 0, 0, 7.16497067881209e-79, 0.250248229663176, 0.993262611378572, 
    1.69398218305551e-27, 0.0384650746114067, 0, 0, 0, 2.69345554571984e-72, 
    0.396930920196679, 0.00673738860406943, 3.06403503088751e-60
    ), .Dim = c(8L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 0, 9.46264418799393e-36, 
    0.628700371993105, 0, 0, 0, 0, 1.088777457885e-205, 0.00670930278384807, 
    0.991060009339725, 0.282943642693077, 0, 0, 0, 7.45401619958371e-122, 
    2.13127124086405e-07, 0.969021913956063, 0.00426257197839942, 
    1.04076068623324e-31, 0, 0, 0, 2.91705165741521e-50, 0.672224043369627, 
    0.0127908304404799, 1.09366600184392e-52, 4.99129939860695e-302, 
    4.62042950675611e-31, 0.00122657973467804, 0, 0, 0, 0, 3.1315352851299e-80, 
    0.0308736789818043, 5.3394153294387e-170, 0.0055196088060512, 
    1.73596177904824e-28, 0.0014330836554174, 0.00239802530570944, 
    0.00776432998055618, 0.0030489552139254, 0.0518142613942543, 
    0, 1.19735371190927e-27, 0.00297347486915871, 0.191228403266795, 
    0.245430132065859, 0.00371362283905275, 0.00162846346795054, 
    0.00566804493775886, 0, 0, 3.84385985787844e-92, 0.482915262753241, 
    0.0778700963991598, 1.01713311210796e-171, 0, 0, 0.0253563352864733, 
    1.83050294890732e-15, 0, 0, 0, 0, 0, 0, 0.036044641428803, 
    0.140517661918762, 9.41487719487046e-97, 0.00155880301509628, 
    0.00207748973252085, 3.87855681713659e-76, 0, 0, 0.00959097081908696, 
    0.072564135366796, 0.44300516529608, 0.0159244661370758, 
    6.57530490093576e-145, 0, 0, 0, 0.000650162531464361, 4.51448670470751e-120, 
    0.0563402712142131, 0.306939981172375, 3.69279531232325e-165, 
    0, 0, 0, 0.0897224171675245, 1.82490041552669e-103, 0, 0, 
    0, 0, 0, 0, 0.202202799480591, 0.00735517771292419, 1.44663667445309e-187, 
    0, 0, 0, 0, 0, 0.0497409078552314, 0.472528513215832, 0.120326267169104, 
    1.01725881735119e-139, 0, 0, 0, 0, 0.00749118375444242, 0.00410808376567025, 
    0.216521655762974, 2.40359936244037e-51, 0, 0, 0, 0, 0.0539634827891633, 
    0, 0, 0, 0, 0, 0, 0, 0.271781548244834, 0.000587543846257246, 
    5.22230286206194e-182, 0, 0, 0, 0, 0, 0.229952458993219, 
    0.283556727556739, 0.0200845337635076, 0, 0, 0, 0, 0, 0.0235030916491666, 
    0.0120359680762878, 0.140748631924963, 0, 0, 0, 0, 0), .Dim = c(8L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
