structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", 
"s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9"), 1:15, 1:15, 1:15, 1:15, 1:15, 1:15, 1:15, 1:15, 
    1:15, 1:15, structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(0.652182126667716, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.347817873332284, 0.327045996928884, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.672954003071116, 0.362346360085879, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.637653639914121, 0.435303803450843, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.564696196549157, 0.468709425891443, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.531290574108558, 0.624387181984008, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.375612818015992, 0.780303668154846, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.219696331845154, 0.759093944571855, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.240906055428145, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.604396525960582, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.395603474039418, 0.3756234932011, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.6243765067989, 0.460135510602663, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.539864489397337, 0.501550140420945, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.498449859579055, 0.731813178762221, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.268186821237779, 0.416503564359264, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.583496435640736, 0.802658693274497, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.197341306725504, 0.78340080776216, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.21659919223784, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.668403752065126, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.331596247934874, 0.567032404703443, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.432967595296557, 0.527589433635136, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.472410566364864, 0.477329322709887, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.522670677290113, 0.263815983146122, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.736184016853878, 0.337943112801463, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.662056887198537, 0.657940640212011, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.34205935978799, 0.869531992735988, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.130468007264012, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.647288208756315, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.352711791243685, 0.412257453361595, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.587742546638405, 0.429653064444641, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.570346935555359, 0.489383958452736, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.510616041547264, 0.309585964617327, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.690414035382673, 0.592560243270683, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.407439756729317, 0.793601694538281, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.206398305461719, 0.756552197242299, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.2434478027577, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.520101583383441, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.479898416616559, 0.484074707052173, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.515925292947827, 0.527417033626527, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.472582966373473, 0.507056418908501, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.492943581091499, 0.545118827901881, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.454881172098119, 0.57672565434896, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.42327434565104, 0.714767920446108, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.285232079553891, 0.937428804717376, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0625711952826236, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.83006742512322, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.16993257487678, 0.538686839984965, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.461313160015035, 0.549253568783599, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.450746431216401, 0.611862945310426, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.388137054689574, 0.651841693740392, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.348158306259608, 0.780569659025883, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.219430340974117, 0.778397451969642, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.221602548030358, 0.748123476329857, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.251876523670143, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.587964607840601, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.412035392159399, 0.644369052079315, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.355630947920685, 0.336017488121866, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.663982511878134, 0.321817261770501, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.678182738229499, 0.617155070368999, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.382844929631001, 0.573637190859615, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.426362809140385, 0.615205488573142, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.384794511426858, 0.8271314091417, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.1728685908583, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.537979008048006, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.462020991951994, 0.411438079344392, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.588561920655608, 0.679693713024511, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.320306286975489, 0.589945200197043, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.410054799802957, 0.392836847798229, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.607163152201771, 0.531840618227782, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.468159381772218, 0.529207842564528, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.470792157435472, 0.809379746216905, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.190620253783095, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.81720282085703, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.18279717914297, 0.472925211015772, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.527074788984228, 0.210057208676823, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.789942791323177, 0.222829094419892, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.777170905580108, 0.330306636183028, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.669693363816972, 0.296459925901075, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.703540074098925, 0.824947206309392, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.175052793690608, 0.815355712981434, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.184644287018566, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.610441031287251, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.389558968712749, 0.627950891488513, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.372049108511487, 0.389364471328413, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.610635528671587, 0.477066787208566, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.522933212791434, 0.62065003558974, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.37934996441026, 0.379734459620971, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.620265540379029, 0.82123889014544, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.17876110985456, 0.74625308618999, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.25374691381001, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.00372732866628852, 0.00481528691406308, 
    0.0136769139559907, 0.0101192641178012, 0.0300316041668507, 
    0.956666377228608, 1.45006547767736e-10, 0.00789239391116932, 
    0.00387788977299846, 0.00621106605049781, 0, 0, 0.00202162719212926, 
    0.00387783867652884, 0.0226413042598786, 0.725057503234791, 
    7.99334608976977e-56, 0.000788844719523414, 0.00248441343631488, 
    0, 0, 0, 0, 1.02132317330573e-100, 0.250296897875136, 3.38215403399263e-10, 
    0, 0.00869799834507114, 0.0144249794773474, 0.0182931212235638, 
    0.0685302761839287, 0.9354190333573, 7.9528632971258e-15, 
    1.17949199977067e-48, 0.0012728005652732, 0.0159825632488719, 
    0, 0, 0, 4.5367710074373e-71, 0.00410699508608503, 0.00459462680007888, 
    0.0238609679621639, 5.47076448977488e-13, 0.00394422368547547, 
    0.00248443781568911, 0, 0, 0, 3.4543332657661e-40, 0.0160976917114268, 
    1.00792304487872e-09, 0.522534078241254, 0.000394422368547548, 
    0.0186422841146686, 0.0389487561155556, 0.102355433391493, 
    0.901177883331373, 1.00209040631828e-26, 0, 0, 1.8467818180452e-150, 
    0.0339203185110762, 0.00372662007141736, 0, 0.00455466885652963, 
    0.00403354426106691, 0, 0, 0.000784629774979224, 8.3873616508033e-74, 
    0.00788844737095095, 0.00496884308862922, 0, 0, 2.04636883951012e-15, 
    0.0265645287132359, 1.04787320300587e-17, 1.0742654806142e-146, 
    0.468300726943517, 6.26629635610752e-29, 0.0574379394346758, 
    0.289935418529072, 0.845178521574607, 1.91516221619056e-31, 
    0, 0, 0, 0, 0.0721792856857565, 0.0734888660072705, 0.0669110134302901, 
    2.02051407039949e-18, 0, 0, 0, 0, 0, 0.0540358644910134, 
    0.0322973902790233, 0, 0.0159413409978157, 0.0141174049136984, 
    0, 0, 0, 2.364647226605e-14, 0.226004011993722, 0.0806435821575494, 
    0.567397297992355, 1.00645391810069e-39, 0, 0, 0, 0, 0, 0.058374507953032, 
    0.628556617977113, 3.07958177324884e-25, 1.92790743028855e-154, 
    0, 0, 0, 0, 0, 0.279251026581213, 0.076632612555791, 0.0175672475413171, 
    9.61361665177173e-62, 0, 0, 0, 0, 0, 0.243358593617819), .Dim = c(9L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15")), .Names = c("states", "symbols"))), structure(c(0.49414206830565, 
    1.19817851035754e-23, 0, 0, 0, 0, 0, 1.88964685894675e-128, 
    0.0362895995544995, 0.00467599556381214, 0.184735777120229, 
    1.34507691681582e-20, 0, 0, 0, 0, 2.65176777186308e-76, 0.323450778637928, 
    0, 1.15684054771839e-106, 0.0118851858330988, 2.23324226292733e-64, 
    0, 0, 0, 1.07714225015434e-223, 0.403919021128342, 0.311457228589027, 
    0.448425964875192, 7.5232179274319e-16, 0.00183227240255607, 
    0.000986044383804629, 0.00214537835703669, 1.19055569646536e-271, 
    0.00399332540452164, 1.83271580285639e-46, 9.62618827044283e-120, 
    0.0857169484431328, 0.553694060405575, 2.32173950577475e-30, 
    0, 7.01381271003627e-183, 0.00103411917798921, 0.247294119291868, 
    0.00259829851448288, 0, 2.06015063350601e-285, 0.00295219228536184, 
    0.0449148117304846, 9.32354084700155e-78, 0, 2.02269406305944e-152, 
    0.0188238290708472, 0.233742302164748, 0.0977423710980513, 
    0.180411091162535, 0.213256253092797, 1.65318877475033e-05, 
    0, 0, 2.90072644468093e-41, 0.00159733016180863, 0, 0.00435760995230147, 
    0.0102381988234329, 0.114072012098774, 0.765870623055562, 
    6.45943242133234e-08, 0.159375728842304, 0.147332301032172, 
    0.0124868810395128, 0, 0, 0, 1.01274498910633e-137, 0.0317226501998804, 
    0.117025301249718, 2.17003078321863e-41, 1.63457348713626e-87, 
    0.364191276892373, 5.60134007183014e-49, 0.0273199668901075, 
    0.0182277198925751, 0.0201583044669356, 0.0238240047644038, 
    1.34591831469429e-168, 0, 0, 0, 0, 0.00459488014324663, 0.00238281310652863, 
    0.0182668417993378, 0.0784052174080374, 0.537809041348787, 
    0.130945911021578, 0.0343051785014804, 2.99790188873621e-147, 
    0, 0, 0, 0, 1.04044277958441e-132, 0.0245304709428432, 0.602021168777437, 
    0.0313672335326565, 0.351613238139068, 0, 0.0018518138089703, 
    0.00451209577797729, 0.00148414207112448, 7.03382166228354e-24, 
    0, 0, 0, 0, 0, 0.05095987169979, 0.0653493907983964, 0.0642310079469956, 
    0.0534138885513286, 0.305223729024449, 0.105511812996487, 
    0.0101126982490998, 2.46105268605105e-117, 0, 0.00289819394904349, 
    0, 0, 6.93198979058549e-270, 0.0144253484560729, 5.15713876330181e-12, 
    0.775848469506602, 2.90545927040937e-76, 0), .Dim = c(9L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0, 0, 0, 0, 0.451823150386452, 0.000497445928250108, 
    0, 0, 0, 0, 0, 0, 0.00253987952455351, 0.0504644796518089, 
    0.534644188580239, 0, 0, 0, 0, 0, 0, 0.00126688651773329, 
    5.77824931324136e-279, 0.378737918093536, 0, 0, 0, 0, 0, 
    1.09869605802036e-50, 0.00365155378673592, 0.268724645162289, 
    3.15715241757497e-114, 0, 0, 0, 0, 0, 0, 0.016533858507633, 
    0.220258797861712, 0.00264351851205267, 0, 0, 0, 0, 0, 0, 
    0.00506754607093323, 1.00095058310256e-56, 0.0705946867738973, 
    0.067547383838586, 2.16615313281925e-305, 0, 0, 0, 4.3195350812685e-53, 
    0.15369847627769, 0.00757689255791433, 0, 0.081056860606303, 
    9.82169866255708e-164, 0, 0, 5.34510405019157e-245, 0.0270530985478164, 
    0.746934888003051, 0.00115203437982346, 0, 0.00491253700644264, 
    0, 0, 0, 0, 1.39032610767305e-25, 0.0532092337447994, 3.69894842514221e-95, 
    0.01030579368962, 0.406841982110088, 0.00438046201860289, 
    5.75405898672935e-117, 0.00197675568298488, 0.012334888228522, 
    0.0300780682644368, 0.0103739259799124, 0, 0, 0.279239973683442, 
    0.076379696832538, 5.76766340213783e-65, 0.0031095259316351, 
    0.683194549858755, 0.67068989067279, 0.00165620551602473, 
    3.40934330003831e-297, 0, 0.0336022873369924, 0.00102559603358006, 
    7.58431690980941e-32, 2.60674730219307e-280, 8.5007405010373e-26, 
    0.272178942514957, 1.75975963600904e-49, 0, 0.00154586905344301, 
    0.0751221363670493, 0.83410250183193, 0.0288149935780078, 
    0.0139658562006462, 7.45095264017282e-87, 0, 0.00253377303546663, 
    0, 0, 0.0357020644263088, 0.0817473382589853, 0.963138956557108, 
    0.926030330421195, 0.00576958607602524, 1.95724682168197e-192, 
    0.00253377303546666, 0, 0, 0.0159747746247872, 0.00236440502436377, 
    0.00804604986488391, 0.0549175317635393, 0.298700975836698, 
    4.03709950977275e-49, 0, 0, 0.001030579368962), .Dim = c(9L, 
    15L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0, 0, 0, 0, 0, 0.220182909920509, 0.00173632359342418, 
    0.00295018339840375, 0.00287396336528189, 7.2781772418529e-28, 
    0, 0, 0, 4.87358510556657e-150, 0.492990798311503, 0, 0, 
    7.10932818072169e-41, 0.00247965897180447, 0.00321486924057419, 
    0.00195895421820895, 0.00090938767119254, 5.28182510721566e-14, 
    0.259756893730294, 0, 0, 0, 0, 0, 3.32142335437707e-235, 
    0.00406569900124938, 0.000675225397706054, 0.010103995886537, 
    0, 0, 0, 0, 0, 0, 0.00978492987240032, 0.104262552599034, 
    0.0113639223644068, 0, 0, 0, 0, 0, 0, 4.91751872529934e-120, 
    0.603326402618679, 0.000549481464763909, 0, 0, 0, 0, 1.21895968727903e-138, 
    0.030923869657655, 0.0910125537219511, 0, 0.000841999655528388, 
    0, 0, 0, 0, 9.99627876142812e-87, 0.0358804168559984, 0.82441537626515, 
    0.00456881740323356, 0.00210499952763766, 0, 0, 0, 0, 5.12099959318977e-217, 
    5.1292161536594e-33, 0.0593489031661017, 0.281036647271934, 
    0, 0.064698750756734, 0.00225315409162069, 0.00213613084488866, 
    0, 6.57544391024702e-84, 0.0410455894288454, 0.000852145943363776, 
    0, 0, 0.0237783230052842, 7.43558867550589e-76, 7.54125038531059e-64, 
    0.0177369752139305, 0.716178796729302, 0.799017048407408, 
    0.00961100032968853, 0.00339498613904807, 0, 0, 0, 0, 3.28223519835904e-40, 
    0.261820866599222, 0.0911741214318845, 4.02890292939007e-09, 
    1.79452125156292e-194, 0, 0.782063561688287, 0.0153740898355643, 
    8.19279706723763e-89, 6.70206456615077e-316, 0, 0, 0, 7.64272704450805e-52, 
    0.00210499913881938, 0.125062336397238, 0.974956022932678, 
    0.984990552710777, 0.495920271232446, 6.11552382064004e-39, 
    1.93113504923335e-307, 0, 0.00273536857031116, 4.50784305362057e-73, 
    0.0026607045590334, 0.00446654974173283, 0.00999935307905291, 
    0.483863094581818, 0.0187854674309014, 1.18636285323314e-100, 
    0, 0, 0), .Dim = c(9L, 15L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15")), .Names = c("states", "symbols"))), structure(c(0, 
    0, 0, 0, 0, 0.00233167597045899, 0.168705741743262, 3.49331521828649e-92, 
    0, 0, 0, 0, 0.00959034259727345, 0, 1.42071225217907e-107, 
    0.0169803621044038, 0.291366916126349, 0.0327669746680911, 
    0, 0, 0, 0.00383613682123538, 0, 0, 2.23239898021974e-96, 
    0.00380389820751869, 0.395639015669177, 0, 0, 0, 0, 1.86153204433217e-30, 
    0.791691918859582, 0.0359565863621809, 6.98242877891299e-147, 
    0, 0, 0, 3.51587381652916e-239, 0.0216112692397188, 7.65396964391564e-37, 
    0.0772875088693495, 0.739151561624799, 0.239018360814547, 
    4.82797417168759e-10, 0, 0, 0, 0.00191806845781006, 0, 0, 
    5.305486786981e-44, 0.0905476645099843, 0.323896774159679, 
    0, 0, 0.00711136539371386, 0.0670203663440357, 0.787508068062241, 
    0.0239160226997132, 0.00972889556298496, 1.09373500870667e-102, 
    0, 0, 0, 0.00657645327102612, 0.330078519164116, 0.212491931937759, 
    0.104772873600896, 0.0294768526023688, 0.191966286908016, 
    4.77268267030008e-92, 0, 0, 4.23877983648877e-167, 0.020688975210774, 
    1.09157155375665e-82, 0, 6.55164997528118e-76, 0.123541619118004, 
    0.194274316408053, 0.00924624232561012, 0.00307507170593431, 
    0.287312551600873, 0.32659006743726, 4.50329835396263e-23, 
    8.0843688629194e-40, 8.80134874293725e-121, 0, 0, 4.70293965130098e-287, 
    0.00802044825195223, 0.658016470646656, 0.185682761910398, 
    1.16868836845508e-94, 3.67361318880802e-290, 1.81579500225221e-318, 
    0.0249995519454083, 0.000915224253257839, 0.00208753065106902, 
    0.003413420405624, 0.0126464703011188, 0.0114588244815839, 
    0, 0, 1.29946226124258e-157, 0.0326874237561331, 0.0378445498650978, 
    0.237925240302058, 0.324377024202236, 2.61339962199627e-22, 
    0.00191927090055477, 0, 0, 0, 0, 0, 0.71418097783175, 0.649848142194002, 
    0.0102997824900667, 0.0196053974352404, 0, 0, 0, 0.00123038178444345, 
    0.00274447856550856, 0.0365600088895132, 0.0112658932402514, 
    0.0180369062965454, 1.30313105179122e-124, 0, 0, 0, 0.000837896829595696, 
    0.0119186659283373), .Dim = c(9L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0.000622463644237313, 0.00168979179492694, 
    0, 0, 1.17815368917156e-174, 0.0125185513778579, 0.93885106996027, 
    8.1738440517833e-53, 0, 0, 2.41424062788747e-258, 0.00165362915412115, 
    0.00142386592004333, 0.00155616095108621, 0.751803493334671, 
    0.0256051046835511, 3.43993578429606e-91, 0, 0, 0, 0, 0, 
    1.1505966186047e-47, 0.225728138620962, 2.3831922531035e-210, 
    0, 0, 0, 1.53691421245009e-155, 0.0106434149066882, 0.0510530954083804, 
    0.0146492004101001, 0.00605344532698932, 4.02771175341294e-23, 
    0.492837472165252, 1.78257554938091e-223, 0, 0, 1.12435535411474e-155, 
    0.0426129053560172, 0.377525765626504, 2.04259046921423e-10, 
    0.0330475202736038, 0.00796089195758265, 4.90313784937659e-144, 
    0, 0, 0, 9.06291035369957e-109, 0.379264556110435, 0.00389637113526046, 
    7.37185780440863e-105, 0, 0, 0.0050279895882405, 0.0381759442635558, 
    0.714484078335945, 0.00368866335250188, 1.19556855928835e-152, 
    0, 1.17347225087933e-249, 0.442875601780246, 0.00103026465761139, 
    0, 1.86262005779319e-118, 0.0384007736056134, 0.849838321607718, 
    6.49632211417106e-49, 0, 9.84345347595643e-61, 0.0563247003188711, 
    3.46314112906454e-84, 0, 0, 0, 1.67228023357879e-29, 0.227004316901876, 
    2.14212450563323e-40, 0.00249630508257478, 1.22868199793672e-104, 
    0, 0.0413847192634839, 0.794483895410243, 0.0319450480578526, 
    1.29870479981325e-110, 0, 0, 0, 1.33377804785149e-06, 0.176026173738406, 
    0.0142896519941979, 0.16227078494142, 0.20287305593978, 0.0357439263715104, 
    1.39489483677141e-93, 0, 0, 1.72387079018941e-16, 0.0453064596189914, 
    1.00462472817495e-71, 0.00337958358985381, 9.04249721382664e-31, 
    0.0156392219838292, 3.70671032064728e-41, 0, 0, 0, 0.00222818653863893, 
    0.217239811838815, 1.0638446199627e-17, 0, 0, 0, 0, 0, 0, 
    0.127749361548632, 0.532206415822887, 2.345779550359e-71, 
    0, 0, 0, 0, 0, 0, 0.34388345579661, 0.189228947848138, 2.36768431692347e-160, 
    0, 0, 0, 0, 0, 0, 0.30377609810111), .Dim = c(9L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 2.44409318711177e-52, 
    0.933345960255805, 0.00136290877065371, 0.0776145364265875, 
    0, 0, 9.18632320606911e-103, 0.00268342341405916, 0.00169952414790787, 
    0.00603262454625368, 0.0257415089168077, 0.784943632137274, 
    0.0407195590855511, 0, 0, 0, 0, 0, 0, 1.2652279947235e-174, 
    0.211225182307363, 0.000745569114180662, 0.00957003712223094, 
    0.00818602496316114, 0.00748811371082906, 0.00510746225527746, 
    0.00209428429620491, 0.895555762408142, 1.59329843936517e-07, 
    0.00165514648352418, 0.137061192730692, 0.00313386085027237, 
    0.00276958075976001, 0.0103957826012288, 0.010554585959538, 
    0.0147754023604367, 0.0925061479486411, 0.0329614656681933, 
    1.48689446093528e-09, 0.38175942777379, 0, 0, 0, 0, 1.50143667384859e-87, 
    0.00338151736069722, 0.00572674613834527, 1.47323200091368e-20, 
    0.16463656092529, 0, 0, 0, 1.01301627628951e-38, 0.665247653389232, 
    2.12736210733379e-32, 0, 2.31707052414917e-309, 0.0264674580240461, 
    0, 7.06577104621246e-219, 0.00255468168389525, 0.0188250616955775, 
    0.313973200622182, 3.55752701237477e-61, 0, 0, 0.104972630129268, 
    0, 0, 0, 0, 0, 0, 0, 5.19351830035779e-120, 0.0269160590075044, 
    0, 3.66074720369892e-129, 0.0780794459847267, 0.384406198375315, 
    1.12698284552521e-38, 0, 0, 0, 0.00538321180150085, 0.00158065262698585, 
    0.0121343734914879, 0.837436371803607, 0.578423268300233, 
    3.16268856678365e-57, 0, 0, 0, 0.00672901475187616, 0.00156875840308468, 
    0.00135041029011409, 0, 4.1509940762776e-48, 0.00220993518403607, 
    0.00252394773626616, 0.00222415969100474, 0.000813128814290563, 
    0.00052732220566754, 0.00161521223079053, 0.00216473745429291, 
    0.0640456042157135, 9.39232686143887e-70, 0, 0, 0, 0, 0.00269160590075042, 
    0.166294070160202, 0.973394870246567, 1.74716031595043e-27, 
    0, 0, 0, 0, 0, 0.0112150245864602, 0.816237408606434, 2.79461684297836e-09, 
    0, 0, 0, 0, 0, 0, 0.0125608275368355), .Dim = c(9L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 0, 2.42681134735517e-116, 
    0.178282093659466, 5.66476440451112e-60, 0.00328840563666899, 
    3.60281669049173e-34, 0, 0, 0, 0, 1.88814089728169e-48, 0.730140024796205, 
    8.22186567110997e-97, 0, 0, 0, 0, 0, 0, 2.20354891266254e-38, 
    0.0612419405700453, 2.55340264746827e-117, 0, 0, 0, 0, 0, 
    3.04656044326994e-97, 0.00976858059625874, 0.0286269925167875, 
    0.198353761749842, 2.81870725177609e-33, 0.0041890528160542, 
    0, 0, 0, 3.42283909209264e-38, 0.880027196471075, 0.0017089484574963, 
    0.227057271363714, 0, 0, 0, 0, 0, 8.27550255501089e-39, 0.108902318994113, 
    2.26183978024668e-44, 0.090109424597021, 0.0295956507300209, 
    3.49820469488792e-72, 0, 0, 0.00432144592314421, 0.00203747444285135, 
    0.0013019039385535, 4.66263753400567e-227, 0.0833229407361579, 
    4.75050673457448e-29, 0.0146616848561481, 2.24809300719732e-14, 
    0, 6.14536311739443e-25, 0.808033096653117, 7.86346374990374e-32, 
    0, 0.20585667711286, 0, 0, 0, 0, 3.65741437435812e-34, 0.189929428904032, 
    1.01551061957154e-40, 0, 0.185497225530269, 0.270805592278836, 
    0.017919725560635, 0.0069463614257685, 0.00532236510060941, 
    2.06227545231088e-48, 0, 0, 0, 0, 0.0196852969381414, 0.0985821735128552, 
    0.0246582477766964, 0.223603671992438, 0.603055018503233, 
    2.49927392748557e-48, 0, 0, 0.00377026881159085, 0, 3.83762614550816e-292, 
    9.97241768733827e-58, 0.0354466305480326, 0.392623535573623, 
    1.06813921314318e-39, 0, 0, 0.00603243009854534, 0.644299519158882, 
    0.743911301903756, 0.00305346864543593, 0.00188345211154717, 
    0, 0, 0, 0, 0, 0.0323255352574506, 0.118621497054142, 0.959325713807502, 
    0.179640912288229, 9.59697643789767e-67, 0, 0, 0, 0, 0, 0.00211456429640981, 
    0.00601620834457433, 0.554102967959144, 2.50604757524352e-54, 
    0, 0, 0, 0), .Dim = c(9L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0.00129643389484154, 0.00186905953702733, 
    0, 2.16435403251323e-247, 0.00243030379660204, 0.0225715783123007, 
    0.28780782747455, 1.05888025717971e-47, 0, 0, 1.2013191376327e-117, 
    0.0029087931889974, 0.00573891490445398, 0.00759164394804141, 
    0.0316100489150696, 0.655011401016414, 1.18218176892616e-88, 
    0.00107080105583877, 0, 0, 0, 0, 1.28801856406492e-50, 0.407713937252123, 
    0.0571807715090355, 2.97617851476865e-29, 0, 0.00518573557891016, 
    0, 8.57806178694121e-293, 0.00826805220914958, 0.0982183651681517, 
    0.141310018345133, 3.20830791708174e-25, 0.166272345340915, 
    0.000535831760662132, 0.00194531935681356, 0.00374647320357006, 
    0.0084348107044141, 0.0223476707910383, 0.632196228619851, 
    0.378374885132666, 9.66957786469856e-45, 0.219505665225418, 
    0.00214437479042863, 0, 0, 0, 7.74886869518284e-56, 0.248444122069819, 
    0.0184195320427083, 9.55561474998313e-28, 0.0546950436569614, 
    2.04240685376809e-264, 0.0129665680936519, 0.00356168536865729, 
    0.201830758758588, 0.0753955054715615, 0.0111193363975355, 
    3.62938225240847e-268, 0, 0.0667697311069516, 0.00184323012950898, 
    0.0457385615926796, 0.0274485485106098, 0.752095073596433, 
    0.824751529078056, 1.60912453303992e-34, 0, 0, 0.454041114131075, 
    0.0103872657709373, 0.00324331548863247, 4.62058656148252e-68, 
    0.0250874107499891, 0.0634983275457409, 1.74719274027086e-27, 
    0, 0, 0.0372596425857166, 0.00155700323977998, 0.0548602699665775, 
    0.368891466069622, 1.2065841542825e-35, 1.01633543585487e-227, 
    0, 0, 0, 4.34685381616315e-72, 0.0530046522640189, 0.09167943491483, 
    0.51048548947212, 0.0096431530015789, 9.07154257020018e-199, 
    0, 0, 0, 0.00145645795295632, 0.214161735688535, 0.034393786963662, 
    0.0839972778383933, 2.78472639241673e-20, 0, 0, 0, 0, 6.15247374344352e-15, 
    0.129566927756486, 0.159461369039613, 6.03057244056362e-31, 
    0, 0, 0, 0, 0, 0, 0.0594294585990515, 0.442732175016486, 
    2.41131034132228e-68, 0, 0, 0, 0, 0, 0, 0.295541091411499, 
    0.146497030093303, 3.32881426514381e-52, 0, 0, 0, 0, 0, 0, 
    0.230757627533254), .Dim = c(9L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0.212567324585818, 
    0, 0, 0, 0, 0, 0, 0, 1.59733565648872e-205, 0.43775280085938, 
    0, 0, 0, 0, 0, 0, 0, 7.47541204572172e-64, 0.28973217529163, 
    0, 0, 0, 1.81462627196528e-177, 0.0054582728692124, 0, 0, 
    8.82145139046307e-219, 0.00873564347612953, 7.70999541371487e-47, 
    0, 0, 3.24157314522207e-295, 0.0122811139557278, 4.63645988495225e-88, 
    4.04841325026618e-43, 0.0123006534405138, 0.0512120557870424, 
    0, 0, 0, 0, 0, 0, 2.17529162095092e-143, 0.449990030605523, 
    2.522688650232e-31, 0.0212422385394439, 1.48847382113165e-125, 
    1.1716988328894e-195, 0.00627170309723738, 0.221751631125328, 
    1.52837157077853e-161, 0, 0, 0, 0.0454901695750829, 0.0014544040220046, 
    3.91789851971681e-64, 0.00427558479903321, 0.463381835427359, 
    0.020915055793863, 0.00972154712681921, 0.115102045831536, 
    9.22363694684247e-90, 0.00561559193956435, 4.42986048157445e-201, 
    0, 0, 1.29658355007601e-58, 0.0669185282503591, 6.871076201241e-17, 
    0.422607270122428, 2.56048944234985e-192, 0.0603865160130154, 
    0.00243599807639574, 0.0342426421516572, 0.834218380712669, 
    0.0056754549430317, 4.71045452798527e-35, 0.00119175443819594, 
    0, 0, 0.153784886667523, 0.00147496667158733, 0.0991120692065777, 
    0.14200614695145, 0.285538805867478, 0.815216871340293, 0.165842380008647, 
    1.22870438708157e-41, 0, 0.0591323603421468, 1.44971547578161e-33, 
    0.00219279343346206, 2.50612614921058e-132, 7.00392758825161e-139, 
    0.0733022976013188, 0.323409384000499, 1.61678152685859e-31, 
    0, 0.0194411537194316, 0.0556563758814178, 0.739549711537436, 
    1.82412002250707e-21, 0.0027267617611134, 7.37245683508209e-97, 
    0.00504833735797147, 0, 0, 0.347189918963921, 0.938978255348595, 
    0.124902783670867, 0.0132281844396099, 0.00318612405074983, 
    0.0236472470141658, 0.257717783735996, 0, 0, 0.287717164239872, 
    8.12047003178841e-49, 0, 0, 1.57905542675759e-125, 1.4276077792284e-74, 
    0.237068813331872, 0, 0), .Dim = c(9L, 15L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
