structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", 
"s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9"), 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 1:20, 
    1:20, 1:20, structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(0.7391488189408, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.2608511810592, 0.471921464275306, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.528078535724695, 0.447297372335977, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.552702627664023, 0.46371223785273, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.53628776214727, 0.485269456532337, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.514730543467664, 0.581051609538042, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.418948390461958, 0.718141480969351, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.281858519030649, 0.729584108879732, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.270415891120268, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.6097272374186, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.3902727625814, 0.4835618326301, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.5164381673699, 0.6901074213735, 0, 0, 0, 0, 0, 0, 0, 
    0, 0.3098925786265, 0.618640151764027, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.381359848235973, 0.495824824771936, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.504175175228064, 0.701509501127437, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.298490498872563, 0.816671625150228, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.183328374849772, 0.624549593786963, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.375450406213037, 1), .Dim = c(9L, 9L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
        "s9"), to = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9")), .Names = c("from", "to"))), structure(c(0.63867373375656, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.36132626624344, 0.437842171712707, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.562157828287294, 0.549042028584884, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.450957971415116, 0.12705996535401, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.87294003464599, 0.543547712498276, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.456452287501724, 0.534924188614074, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.465075811385926, 0.801275397240041, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.198724602759959, 0.86470929290589, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.13529070709411, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.546755433610049, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.453244566389951, 0.597799984508177, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.402200015491823, 0.375778335011144, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.624221664988856, 0.504042102972613, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.495957897027388, 0.355020469455044, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.644979530544956, 0.600979710223846, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.399020289776154, 0.810236045831114, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.189763954168886, 0.78414834697792, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.21585165302208, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.546736057857107, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.453263942142893, 0.476483858870826, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.523516141129174, 0.441010668448821, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.558989331551179, 0.25024946709902, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.74975053290098, 0.631088384811653, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.368911615188347, 0.574556540364284, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.425443459635716, 0.68395212354312, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.31604787645688, 0.905196127587405, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0948038724125954, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.82987876686895, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.17012123313105, 0.471716951197855, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.528283048802145, 0.42711397379326, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.57288602620674, 0.549223587740197, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.450776412259803, 0.640536023024123, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.359463976975877, 0.727733820044078, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.272266179955922, 0.86340048217268, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.13659951782732, 0.840427359631141, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.159572640368859, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.458854294137872, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.541145705862128, 0.608554709966231, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.391445290033769, 0.382926391643907, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.617073608356093, 0.561884654283769, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.438115345716231, 0.617137551037508, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.382862448962492, 0.451588616699143, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.548411383300857, 0.419247985218078, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.580752014781922, 0.717116777772994, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.282883222227006, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.617751729568058, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.382248270431942, 0.267334301675092, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.732665698324908, 0.337808012232768, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.662191987767232, 0.723700781342833, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.276299218657167, 0.493331910372847, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.506668089627153, 0.529612153659645, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.470387846340355, 0.540956419021304, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.459043580978696, 0.805623460577788, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.194376539422212, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.816914377020477, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.183085622979523, 0.476996797453801, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.523003202546199, 0.227624667116232, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.772375332883768, 0.210312624809761, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.789687375190239, 0.455826323733631, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.544173676266369, 0.507623964884481, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.492376035115519, 0.788899573046006, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.211100426953994, 0.81601024771122, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.18398975228878, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.723586565265663, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.276413434734337, 0.467303716807932, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.532696283192068, 0.29241627462455, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.70758372537545, 0.514220526726338, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.485779473273662, 0.53409191102827, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.46590808897173, 0.483547594370139, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.516452405629861, 0.821342754990725, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.178657245009275, 0.763561469729963, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.236438530270037, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.00186322373091208, 0.00377641002910123, 
    0.0118510866031374, 0.0151298115900895, 0.864185676591007, 
    7.41336279943145e-45, 1.12782867674271e-70, 0.00443654380180861, 
    0.00253662940555538, 0.00279483408319242, 0, 0, 0.00197954595727451, 
    0.0721297624284643, 0.970419116573469, 0.0253760485068572, 
    3.732201624988e-09, 0.00158030292760031, 0.00372644544411831, 
    0, 0, 0, 1.02918587568494e-295, 0.00287878896197617, 0.68757627634497, 
    2.8720478793135e-84, 0, 0.000931611360925896, 0, 0, 0, 0, 
    4.39245276492435e-132, 0.128024125365339, 2.23292184964616e-18, 
    0, 0.006522321923681, 0.0113740120552952, 0.0284084856794906, 
    0.945192854551874, 0.0038307026758949, 8.64523178406809e-267, 
    6.79271696343151e-124, 0.00130851397914485, 0.012898967660424, 
    0, 0, 4.37612602006744e-76, 0.0162808686315295, 0.0322547738957818, 
    0.00874679758755604, 0.000757501380037032, 0.00162431258395599, 
    0.00579975448449703, 0.000931611361133218, 0, 0, 0, 0, 6.55938086252306e-83, 
    0.158266044742451, 2.90133911150542e-13, 0.000395075705800117, 
    0.000931611361341017, 0, 0, 0, 3.10623012620584e-43, 0.0179552968769984, 
    3.66034567804896e-09, 0.464059026379449, 0.000395075705800117, 
    0.0121261025454459, 0.0544194149934881, 0.89247507540345, 
    3.27644769720027e-31, 0, 0, 0, 2.88950734762573e-229, 0.0292356022290325, 
    0.00279651436675138, 5.47809059352547e-25, 0.0509179958728707, 
    0.00799446442850784, 0.00189179942099267, 0, 0, 0, 0.0114571954682034, 
    0.00186322272185143, 0, 0, 0, 0, 0, 1.0026680318611e-56, 
    0.0247914433167758, 0.000952276491160192, 0.00372644544411822, 
    0, 0, 3.04668655068358e-05, 0.0257072849878593, 2.01181833193671e-31, 
    9.18617772572239e-206, 0.503780156206357, 9.15319893816856e-51, 
    0.0385560792709511, 0.73103714391901, 3.5944899441452e-31, 
    0, 0, 0, 0, 0, 0.0501746146363507, 0.0674363968287251, 0.18546780071293, 
    0.00251411906421994, 0, 0, 0, 0, 0, 0.0572859773410169, 0.0344696202719866, 
    2.71667798448636e-101, 0.0019761769176942, 0.00191314113915251, 
    0, 0, 0, 3.06894487088231e-68, 0.0367420406394108, 0.0121109476924497, 
    1.27540574533527e-137, 0.0118570604591376, 0.0114788468360653, 
    0, 0, 0, 1.69791872476501e-14, 0.208599972662279, 0.137878460156509, 
    4.30406776117008e-08, 0, 0, 0, 0, 0, 0, 0.0229143909364068, 
    0.439720562357561, 1.95035410533777e-57, 0, 0, 0, 0, 0, 0, 
    0.161190887966184, 0.216905878298342, 0.00786701713255416, 
    1.04112993993175e-135, 0, 0, 0, 0, 0, 0.250477997477099, 
    0.0147081107800046, 0.00605815811694301, 4.92001130296125e-81, 
    0, 0, 0, 0, 0, 0.14736323826318), .Dim = c(9L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
        "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0.387413621463715, 5.3763697661478e-38, 
    4.94065645841247e-324, 0, 0, 0, 0, 1.88456045953041e-105, 
    0.0191046483239343, 1.22642566875151e-47, 0.152515092987515, 
    0.130822457720554, 4.44989327336928e-64, 0, 0, 0, 2.76426168909338e-118, 
    0.100049875977662, 0.00289001218468526, 0.00191377350139657, 
    0.00300623875385635, 0.124205367046133, 1.61492423939995e-81, 
    0, 0, 0, 0.265251942698585, 0, 0, 0, 0.00138711072591829, 
    0.000105532579202799, 2.03295579081683e-288, 0.000723026875246272, 
    0.00148616004152051, 0.281036951944238, 0.369511053501454, 
    0.0482823132804855, 2.48842895087775e-124, 0, 0, 0, 8.86411401397784e-300, 
    0.00444388209288093, 1.01459800933948e-54, 0.0166526301402357, 
    0.300491143178499, 0.270516921465956, 4.30093822531749e-62, 
    0, 0, 2.64693400873532e-155, 0.0281011739384227, 0.00655133934134817, 
    3.43240439665782e-06, 0.00188717288443922, 6.95568059192447e-46, 
    0.22949325811357, 7.2138526908517e-49, 0, 0, 1.26466576792794e-05, 
    0.173659793412799, 0, 0, 0, 5.45648554230558e-40, 0.0178565621551063, 
    0.00117476711659028, 0, 5.75003454792947e-24, 0.154345448301434, 
    0.0951364499201878, 0.146097429463515, 0.00254027500371871, 
    1.69126267865824e-185, 0, 0, 0, 0, 0, 0.0187423630475638, 
    0.0643891820320811, 0.424839741950376, 0.0343386271092113, 
    1.36968467997171e-115, 1.10455834933857e-37, 0.00318109711530955, 
    0.0305031278991585, 1.76984375211567e-182, 9.70911002634424e-198, 
    0.00378342979833978, 6.26477040659375e-75, 0.434134591674234, 
    0.0462209102739898, 1.87844833564768e-54, 1.99304027575873e-38, 
    0.495508682162602, 1.85991518287137e-66, 0, 0, 0, 3.87691420329029e-101, 
    0.114812657072753, 0.000155726290083892, 1.12243576626225e-47, 
    0.439944327207736, 6.71829473345761e-63, 0.0188075452132967, 
    0.0129467446722655, 1.18922412250119e-70, 0, 0, 0, 0, 0, 
    0, 0.00932499217315863, 0.0227772698113515, 0.161546355406426, 
    0.165826468457012, 0.0369941836639992, 0.00918332433734838, 
    0.00404209861472587, 2.66530572607894e-40, 0, 7.86905059391126e-65, 
    0.0170254434643673, 7.92903123134925e-71, 7.8962818986439e-10, 
    0.719584206607489, 0.103769930615795, 0.188306602074178, 
    3.87760420321695e-25, 0, 0, 0, 0, 0, 1.27436103959084e-52, 
    0.127743971881071, 0.28446712565833, 3.74882218049446e-31, 
    0, 0.00428871167579388, 1.22405413384509e-12, 8.76907040867751e-53, 
    0, 0, 0, 0, 0, 0, 0.0264867103503802, 0.2253902900126, 0.00549461098412973, 
    0.00886689302021736, 0.0545080802842815, 3.00088960729987e-79, 
    0, 0, 0, 0.0507424779251324, 0.00250071491192106, 0.00123339871498338, 
    0.00174768306407719, 0.00991786736317844, 0.729450446990956, 
    0.0180234326432387, 0, 0, 0, 0, 0, 0, 1.53495495861943e-167, 
    0.0285218327681565, 0.501256617018972, 0, 0), .Dim = c(9L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 0, 0, 0.286615868502607, 
    0, 0, 0, 0, 0, 0, 0, 0.000871805947196129, 0.487455178072436, 
    1.9661167624667e-17, 0, 0, 0, 0, 0, 0, 0.00441610247979313, 
    7.62619096331993e-25, 0.549374130856234, 0, 0, 0, 0, 0, 0, 
    0.000736017242044574, 0, 0.328929068147782, 0, 0, 0, 0, 0, 
    0, 0.010062233597013, 0.168025448047399, 0, 0, 0, 0, 0, 0, 
    2.14641175424257e-301, 0.35158669524543, 0.0557757237170307, 
    1.46254715869217e-100, 0, 0, 0, 0, 0, 9.49366688497244e-196, 
    0.0625614492360511, 4.48933193283952e-27, 0.0201668982974514, 
    0, 0, 0, 0, 0, 2.15955332747085e-18, 0.000736017047547726, 
    0, 0.0841446453871402, 0.0414856083464691, 1.20907738558381e-186, 
    0, 0, 0, 3.09181108420687e-112, 0.0381238922340538, 0.0016046646054902, 
    0, 0.0883241984150632, 1.63778270549889e-112, 0, 0, 8.78582881468725e-241, 
    0.00390687748894025, 0.29638514030506, 0.00052311705503655, 
    0, 0.0374708720548754, 6.27432501861013e-140, 0, 0, 4.49478240789774e-244, 
    0.00880454539221548, 0.223667128824989, 2.73266783790268e-152, 
    0, 0, 0, 0, 0, 0, 0.0206700360615967, 1.08407632279914e-24, 
    0, 0.0139082058491141, 0.291737501194898, 4.13990211034412e-09, 
    2.58655271014286e-48, 0.00261549446539366, 0.00201351013876466, 
    4.25753872168322e-27, 0.00515211933283388, 0, 0, 0.263585952164901, 
    0.206199834962528, 4.85843577832513e-56, 9.16028380798629e-44, 
    0.122713854396438, 0.17856532649872, 0.00275733031779724, 
    0, 0, 0.131413698778816, 0.0251440364489895, 0.00756962047593809, 
    0.00390175263767826, 0.0278628306808524, 0.719153094353205, 
    3.26383128020733e-52, 0, 0, 0.0107059634442501, 7.53152800659578e-69, 
    0, 0, 2.44863801238347e-28, 0.0689001202053222, 9.32306264912777e-96, 
    0, 0.00208623087736711, 0.0597892304484383, 0.606823456413786, 
    0.00980436159810435, 5.70063194206597e-242, 0, 0, 0.000736017047547684, 
    0, 0, 0.0384485782537751, 0.140651354304442, 0.953908814468814, 
    0.6582158368809, 5.44907225194514e-07, 1.3904820559719e-207, 
    0.00147203409509537, 0, 0, 0.0303487216573345, 0.0190955066861372, 
    0.0269297145553756, 0.327580006067121, 0.755186304670691, 
    2.2325521783248e-55, 0.000736017047547684, 0, 0, 0.00668967524118012, 
    0.00208580704421467, 0.001787488901768, 0.00768690994890765, 
    0.0922229552060281, 2.7197429432316e-46, 0, 0, 0.00139082058491141
    ), .Dim = c(9L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0.12403683058018, 
    0.00169754519247191, 0.00150636709922048, 0, 0, 0, 0, 0, 
    1.93341565687984e-274, 0.419593340947015, 0, 0, 0.00233790885763636, 
    0.00185752021358588, 0.00241565367245322, 0, 0, 5.39461970201315e-66, 
    0.422015935294284, 0, 0, 0, 0, 6.8454458646602e-64, 0.00150120514187788, 
    0.000712777265627188, 0.256021673776748, 0.00160078487624317, 
    0, 0, 0, 0, 0, 9.09214188871406e-110, 0.000710726420108192, 
    0, 0.00678326417235359, 0, 0, 0, 0, 0, 3.99326857451571e-205, 
    0.0184788869108712, 4.3809100274343e-48, 0.0121129717444866, 
    0, 0, 0, 0, 0, 0, 7.19138320437409e-58, 0.246896099166987, 
    0.00658908929397307, 0, 0, 0, 0, 0, 0, 2.55841775958439e-105, 
    0.373496118712363, 1.8903161360132e-78, 0, 0, 0, 0, 0, 0.00651117719722945, 
    0.0153823357876973, 0, 0.000484518869453827, 0, 0, 0, 0, 
    1.00965864607746e-126, 0.121462062802796, 0.391394390542608, 
    0.0016400969771549, 0.0019380754783149, 0, 0, 0, 0, 2.80862310272226e-26, 
    0.0115147330162862, 0.547551465592038, 0.00233154142462307, 
    0.000969037788066162, 0, 0, 0, 0, 0, 2.43027539813182e-47, 
    0.0227728191353006, 0.117189168501556, 0, 0.052623900966623, 
    8.72132508883965e-159, 0, 0, 2.08018064569494e-83, 0.0074722900707145, 
    2.55258503227424e-102, 0, 0, 0.0642604189283443, 0.000218560181063709, 
    5.47798522491229e-59, 0.0261179800320077, 0.06515120118346, 
    0.409435024129019, 2.23457256380043e-28, 0.00242530144056822, 
    1.64385449783597e-75, 0.00339509287095182, 0.00150076694989322, 
    0.00239601379098657, 2.15772236711938e-19, 0.854101064769177, 
    0.420632355156256, 0.00138453281974624, 6.58156410508095e-234, 
    0, 0, 2.94160695296684e-134, 6.75781970463855e-09, 0.00359941434592535, 
    0.0783320803749095, 0.0214711524858212, 0.00161206552600336, 
    2.21809636912247e-135, 0, 0.544912006783422, 3.22619450718196e-53, 
    0, 0, 0, 0, 0, 0, 0.00193807547781532, 0.304722985646351, 
    0.962644095896522, 0.126666129929817, 0.0134904243271849, 
    8.07624863400624e-17, 0, 0, 1.26483153965736e-38, 0.00193807547781537, 
    0.0283880496118357, 0.034130209873301, 0.865890333556746, 
    0.793625724966374, 1.93009042177419e-40, 0, 0, 0, 0, 0, 1.34713340825991e-170, 
    0.0027096071069948, 0.161308936114922, 8.26658415571832e-46, 
    0, 0, 0, 0), .Dim = c(9L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
        "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0, 0, 0, 0, 0, 4.02088129484955e-35, 0.0665521870898153, 
    0.000760395090832916, 6.36668906145477e-98, 0, 0, 0, 0, 0, 
    6.94003618451192e-102, 0.296041053752948, 0.000920562103034313, 
    0.0563007984089138, 0, 0, 0.0152253903535335, 0, 0, 0, 9.7201850407281e-19, 
    0.0286698927325672, 0.736279947097898, 0, 0, 0, 0, 0, 0, 
    0, 6.96490598283243e-36, 0.122927063386117, 0, 0, 0, 0, 3.0039934831376e-41, 
    0.300250898367486, 0.0032376631279588, 0, 0, 0, 0, 0, 0, 
    7.70558335227889e-60, 0.568436988447012, 0.559843984289821, 
    0.0152340129141678, 2.88516976743368e-33, 0, 0, 0.0239256134126958, 
    1.33939102925492e-73, 0.00427576898583036, 0.0033467818987198, 
    6.07922329211605e-22, 0.436020305433846, 0.0236858328269239, 
    0, 0, 0, 0, 0, 0, 0, 0.0411766333001628, 0.0580222649717122, 
    0, 0, 0.00438625734535717, 0.00609485172054043, 0.25894229275393, 
    0.00911083696719392, 1.89189283734604e-105, 0, 0, 0, 0, 0.0043374703241989, 
    0.000128920221454201, 0.732912949275679, 0.118854494319589, 
    0.0706617053335938, 0.0098640875210578, 0, 0, 8.66425782362267e-77, 
    0.0252434035666431, 0.0325419712963475, 0.00177906671203265, 
    1.43069744038185e-132, 0.00366340640586344, 0.307820603337382, 
    0.00278409330843527, 0, 0, 0, 0, 0, 0, 0, 0.0679425051472678, 
    1.17409492207925e-49, 0.007056588333317, 0.00288911177297398, 
    0.126803379508543, 0.190447479881796, 1.58788952058339e-58, 
    0, 0, 0, 0, 0.00176368720252923, 6.62522553477218e-30, 0.68273725063071, 
    0.757481194605998, 0.00208992227252814, 1.16987096860119e-64, 
    2.15406831043957e-212, 0.000750746918913208, 0, 1.39437769232298e-90, 
    0.0626607829241904, 0.0667268300083917, 0.0133055822738646, 
    2.1019555127665e-180, 0, 5.90331226251808e-80, 0.0626872837546615, 
    0, 0.00245974599081889, 0.00327009688440007, 5.66202414144222e-39, 
    0, 0, 0, 0, 0.0180179019175076, 0, 0.0787466260359608, 0.110714042694038, 
    4.57093289997642e-31, 0, 0, 0, 0, 0, 0, 0.574328884924985, 
    0.758549764769761, 0.026047784793677, 7.02000001964603e-113, 
    0, 0, 0, 0, 0, 0.33564446751239, 0.0517310620221626, 0.0245666200562492, 
    1.65044659484937e-284, 0, 0, 0, 0.0056305943492212, 0, 2.92138816914e-53, 
    0.0101851389324745, 7.76488107303716e-83, 0, 0, 0, 0, 0.00450447547937696, 
    0), .Dim = c(9L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.000623154700113785, 0.00193510274286516, 
    0, 0, 1.37948096404782e-167, 0.00109082504532773, 0.376451360521808, 
    1.11775969916845e-39, 0, 0, 0, 0.0020984836124791, 0.00165119571414771, 
    1.47843457382156e-74, 0.00152347294097579, 0.616498125694328, 
    6.77718145680281e-112, 0, 0, 0, 0, 1.46599528219471e-230, 
    0.00153555758143046, 0.527356106910075, 0.00407522182714602, 
    3.52436274775577e-127, 0, 0, 0, 0, 0, 2.95799705835037e-185, 
    0.129695083559963, 0.000778056802173179, 3.72383110589261e-61, 
    0, 0, 2.10511166361376e-168, 0.00847567190453774, 0.0302615251219356, 
    0.00752092850792379, 0.000919974115473412, 7.2610794338451e-41, 
    0.255524872477642, 1.69591313105348e-233, 0, 0, 1.41142041668478e-157, 
    0.0218041496045748, 0.10386984735769, 0.0527845182344955, 
    1.01032756184656e-05, 0.088523639296021, 2.90417625144379e-185, 
    0, 0, 0, 9.16951377370268e-104, 0.380461122679364, 0.0400551573788612, 
    0.00130982354856175, 0.00248849314897364, 7.42029658200935e-118, 
    0, 0, 0, 0, 8.95909702321193e-35, 0.185563945269881, 0, 0, 
    0, 0.00251934838592582, 0.0349000473390856, 0.500749226722283, 
    0.00709608376039812, 1.75642627425624e-182, 0, 0, 0.220780865990998, 
    0.000956647630764927, 0.00249369829123682, 0.00445898499164793, 
    0.125838728453419, 0.788821569295385, 1.37969242970542e-40, 
    0, 7.55794706926839e-97, 0.0896578499921574, 0, 0, 0, 1.85992525894364e-169, 
    0.0249192747447403, 0.48179805485219, 1.98306584274065e-56, 
    0.000877308330364182, 0.00770191247906706, 0, 0, 0, 0, 7.6615476930646e-252, 
    0.0195476175638798, 0.0610109165449479, 2.09839929317054e-98, 
    0, 0, 0.0194712765618806, 0.57599924472594, 0.0148897483845623, 
    3.60879527346981e-146, 0, 0, 0, 0.170576067254551, 0.00171781549258743, 
    0.0323138158662135, 0.369003621683565, 0.333241575307092, 
    0.0407089723311939, 6.00153785077963e-90, 0, 0, 0.151297621861766, 
    1.32435084733788e-26, 0.00286141842315428, 0.0117678957739017, 
    0.0147065656156276, 0.0847372294276246, 1.19499515937301e-19, 
    0, 0, 0.0134486774988236, 2.64739603346018e-43, 2.83856140117666e-79, 
    0.00193510274286505, 0, 2.17072868728595e-58, 0.005266871457522, 
    2.49981679392588e-65, 0, 0, 0, 0.104066834918956, 1.17474812746779e-13, 
    0, 0, 0, 0, 0, 2.1118105596656e-46, 0.0878869247056049, 0.389471687571086, 
    2.39736058507235e-32, 4.88403440011955e-304, 0, 0, 0, 0, 
    1.09482990635498e-66, 0.296140724551495, 0.350836096164031, 
    1.20900355981808e-14, 0, 0, 0, 0, 0, 3.81713803024807e-193, 
    0.33530772360508, 0.0953426691174018, 3.78613911279578e-182, 
    0, 0, 0, 0, 0, 1.13472934657573e-196, 0.277990164014467), .Dim = c(9L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0.00333194864460723, 0, 
    1.18866289009347e-59, 0.611784580616554, 1.96979304925788e-36, 
    0.0268534403985235, 0, 0, 1.03493629822604e-28, 0.00832987161170652, 
    2.96981276782067e-172, 0.00423007211194653, 0.0214757199979151, 
    0.99642454003156, 0.0655302621983674, 0, 0, 0, 0, 0, 0, 0, 
    3.19336322947409e-17, 0.257793027826856, 0, 0, 0, 0, 0, 0, 
    0, 8.52091201676731e-282, 0.0344355882758911, 0.00823551259625544, 
    0.00446519128691932, 0.00468966837276476, 0.0049957689817556, 
    4.67444450047467e-55, 0.616959626063837, 0.0426732280480387, 
    5.17359448752935e-59, 0.0439132585173895, 0.00823035294100271, 
    0.00744457353649037, 0.0117377182506362, 0.00833476519794938, 
    0.0111252440549503, 0.369603278159117, 0.316516938177725, 
    1.242526805739e-67, 0.188289979445762, 0, 0, 0, 0, 0.0014656972659044, 
    0.00427084644712272, 0.00222631923001913, 0.00109134668031708, 
    0.201855749755302, 0, 0, 0, 0, 0, 3.58173775166425e-155, 
    0.00225881058247505, 0.00109677904736478, 0.0480092600741346, 
    0, 0, 0, 0.00721918434947524, 0.269476051661681, 6.5371733573697e-19, 
    0, 1.28241534619433e-109, 0.00821399353359342, 0, 1.60019462079698e-189, 
    0.00236590707508308, 0.00345035095531791, 0.712001219315756, 
    9.68381545062989e-37, 0, 4.29256778058406e-223, 0.0432814274659785, 
    0, 0, 3.74882834940779e-269, 0.00304721547684732, 0.00176080324762596, 
    0.00201837729385471, 0, 0, 0.0521272666561656, 0, 0, 0, 0, 
    0, 0, 0, 3.62162408935096e-46, 0.00695030222082209, 0, 0, 
    2.35475415997226e-92, 0.0966265106772762, 3.60360944357717e-22, 
    0, 0, 0, 0.000947768484657512, 0, 5.75937666987703e-106, 
    0.225899402770251, 0.809197868658966, 4.64680711594456e-46, 
    0, 0, 0, 0.00631845656417784, 0.00205827778892332, 0.00239621566526071, 
    0.210929891627422, 0.0274724135662204, 1.69293645703919e-89, 
    0, 0, 0, 0.000631845656437977, 0.00205758823521724, 0, 3.41861884408422e-301, 
    0.000133870623891937, 0.00417098445408187, 0.00291779992412279, 
    0.00306440334727377, 0.00138733424075777, 3.46588709303595e-113, 
    0.00253428858033892, 0.00182423835986729, 0.00230920430399645, 
    0.0109262533749602, 0, 0, 0, 0, 0, 0.0266488710728406, 0.0399654875960355, 
    0.542068207599846, 0.00693813194724754, 0, 0, 0, 0, 0.002211459797486, 
    0.421434932334597, 0.943904293555427, 9.95986862240124e-18, 
    0.00499792296739467, 0, 0, 0, 0, 0.00789807070522757, 0.528800176450825, 
    9.85620027564429e-34, 0, 0.00499792296638373, 5.37351428146323e-37, 
    0, 0, 0, 0.0047388424232275), .Dim = c(9L, 20L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", 
        "17", "18", "19", "20")), .Names = c("states", "symbols"
    ))), structure(c(0, 0, 0, 0, 0, 0, 1.10083094361202e-82, 
    0.0687096168601546, 9.21458776791661e-56, 0.00272062825930177, 
    2.37302624418672e-39, 0, 0, 0, 0, 7.11367689055248e-62, 0.534408131134534, 
    3.06084708168862e-74, 0, 0, 0, 0, 0, 0, 1.74644784789247e-40, 
    0.365063216852941, 1.10371631154065e-109, 0, 0, 0, 0, 0, 
    0, 2.23609748999724e-37, 0.0208210960182288, 2.61214121247215e-75, 
    0, 0, 0, 0, 0, 0, 1.30329766676308e-83, 0.0078042790234804, 
    0.11547989604659, 0, 0, 0, 0, 0, 8.13896529535731e-44, 0.377596987558979, 
    0.0031935068115694, 0.228987975842613, 2.96910991840336e-28, 
    0.00521470247918024, 6.54261489937767e-29, 0, 0, 2.73256723334218e-34, 
    0.588098020888465, 3.22206586523273e-35, 0.115947092316563, 
    0, 0, 0, 0, 0, 3.07565790416331e-38, 0.0343049915525562, 
    1.53299091095072e-07, 0.0574107282749151, 0.0176840836854635, 
    4.85835888563345e-71, 0, 0, 0, 0, 0, 1.74411052377337e-282, 
    0.043902252124327, 0.00899433244760943, 0.00709612000910151, 
    0.00157056279324359, 1.36613316500028e-260, 0.0101344797321911, 
    0.209882336396272, 6.16684025010064e-28, 0, 0.134708619766097, 
    0, 7.02591955533361e-37, 0.00471311023321812, 0, 5.26233887824978e-34, 
    0.72818047387208, 6.33348551576254e-37, 0, 0.16585295246968, 
    0, 0, 0, 0, 1.0259629335629e-34, 0.0619371897316481, 3.11947835379984e-33, 
    0, 0.127954427131586, 0.176840789132264, 5.39016626268045e-34, 
    1.35960544517849e-49, 0.00142628740623097, 0.00279385388542177, 
    7.85042127706461e-50, 0, 0, 0, 0.0320879914925476, 0.133613488813266, 
    0.100287382339963, 0.040226262437757, 0.0697777581480747, 
    8.9357755754821e-64, 0, 0, 0.00112569877241865, 0.00136999375968011, 
    0.00267939138229308, 0.0065783650426465, 0.0590256880051802, 
    0.773784629940299, 2.66293317997292e-36, 0, 0, 0.00450279508967459, 
    0, 0, 5.43472210425371e-323, 2.17707883501562e-38, 0.140640964380491, 
    4.68259614069285e-44, 0, 0, 0.00412756216553504, 0.670781458022302, 
    1.2516111612912e-18, 0.00681571490852387, 1.63254336098667e-29, 
    0, 0, 0, 0, 0, 0.0881575334658057, 0.840161408739742, 0.820063450037054, 
    0.00783946517181055, 2.26737608829819e-78, 0, 0, 0, 0, 0.00136318973502654, 
    0.0112348885764171, 0.0599714146453509, 0.719007453153196, 
    6.7770889998014e-48, 0, 0, 0, 0, 0, 0, 1.13329666204558e-198, 
    0.172474843825825, 0.00286831391352204, 0, 0, 0, 0), .Dim = c(9L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0.00129847959559955, 0, 0, 0, 3.28831747623036e-140, 
    0.0126802045191461, 0.157136653793855, 6.41086732309617e-44, 
    0, 9.18605943230224e-297, 0.00185798905283892, 0.00274299930922863, 
    0.00281480119403512, 0.00431719408125584, 0.0417271760158156, 
    0.597610676927945, 1.96765152702664e-82, 0.000535963989148237, 
    0, 0, 1.23824888506868e-276, 0.00281511805272762, 0.00522510929413874, 
    0.613213670225495, 0.226651026458242, 1.23765846827341e-61, 
    0.000535963989148237, 0, 0, 0, 0, 3.16391767731593e-35, 0.131457259124615, 
    0.0186016428199492, 3.46971437684575e-16, 0, 0.00259695919120118, 
    0, 3.16081381643003e-245, 0.00798768508731726, 0.0281365697745059, 
    0.044639874375068, 9.6679463720468e-20, 0.0808329139561497, 
    1.05298945792624e-258, 0.00454622174014268, 0.00185557104855344, 
    0.00274737136400234, 0.0159919906872047, 0.333403824624038, 
    0.156281815739861, 3.45891487893376e-35, 0.217738098743817, 
    0.00107266998206127, 0, 0.00185745141881229, 0.00550077686792718, 
    0.0161936406466309, 0.546503388236299, 1.24456141164754e-22, 
    4.97995875169115e-36, 0.115056797497451, 0.00160985382361419, 
    0, 0, 0, 1.40962044193434e-80, 0.0752580616113103, 1.34229336168708e-16, 
    8.04038555537457e-15, 0.026216080201987, 0, 0.005194907075863, 
    1.39968360575019e-30, 0.0806802525205502, 0.0247357836003598, 
    0.00715585237845181, 0, 0, 0.0171859284923556, 0.00128643760913391, 
    0.0350673768586884, 0.0212019139868049, 0.583993802117363, 
    0.527395191921881, 2.21371653873755e-21, 0, 0, 0.302133179639976, 
    0.00649042266874814, 0.0199118311392191, 0.0093030731541817, 
    0.312523827807544, 0.384229404250104, 1.07721460401302e-41, 
    0, 1.97626258336499e-323, 0.223456494838294, 0.00543942925889914, 
    0.00194778007979086, 1.17682159709518e-85, 0.00720465687613977, 
    0.0178363845597391, 3.80510782672078e-28, 0, 0, 0.0152927134511635, 
    1.44911677114989e-35, 0.0258650633493154, 0.1950338317463, 
    2.23767046246709e-38, 0, 0, 0, 0, 3.87245438308856e-92, 0.0246543435008189, 
    0.0881719995166211, 0.475090546779877, 7.15843460186405e-05, 
    1.42153568575433e-270, 0, 0, 0, 3.64296692552975e-42, 0.113088401710278, 
    0.055073442139659, 0.269878470748693, 0.00453472879122619, 
    1.07317037076669e-209, 0, 0, 0, 0.00208779317880455, 0.205881474414302, 
    0.0104539728552125, 0.0239211520639391, 9.34094368602291e-17, 
    0, 0, 0, 0, 2.1417621783983e-94, 0.0530604349256754, 0.0655732195777724, 
    1.04310935923457e-21, 0, 0, 0, 0, 0, 0, 0.0219745235550777, 
    0.338903174451459, 5.02494718560976e-57, 0, 0, 0, 0, 0, 0, 
    0.156501484831286, 0.292807148807678, 8.26504186762581e-64, 
    0, 0, 0, 0, 0, 0, 0.280845130313677, 0.0525884236217779, 
    3.18115389206636e-39, 0, 0, 0, 0, 0, 0, 0.127023465428132
    ), .Dim = c(9L, 20L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols"))), structure(c(0, 0, 0, 0, 0, 0, 0, 0, 0.113107385801197, 
    0, 0, 0, 0, 0, 0, 0, 1.81722631842629e-286, 0.32922328367134, 
    0, 0, 0, 0, 0, 0, 0, 4.49288156224661e-124, 0.36557922910744, 
    0, 0, 0, 0, 0, 0, 0, 7.60604125880706e-54, 0.170166022388408, 
    0, 0, 0, 9.39113586231587e-14, 0.00335185675510223, 0, 0, 
    0, 0.00555438055273734, 0.000994292930699083, 0, 0, 0, 0.0134074270207692, 
    1.49489769454299e-27, 0, 1.92812523703587e-72, 0.0141384232251496, 
    0, 0, 0, 0, 4.46738302980358e-12, 0.00371548492763689, 3.26347660301566e-100, 
    0.206314850032228, 0.00223127525372855, 0, 0, 0, 0, 0, 0, 
    2.95753129858022e-112, 0.292571418751413, 1.50386204503118e-32, 
    0.00596656641044238, 3.37437082873671e-79, 2.86012445342693e-240, 
    0.118723111723651, 0.00679887754849564, 0, 0, 0, 0, 0.0335283631436322, 
    0.00199221636809364, 0.000161150621297204, 1.01307542993167e-26, 
    0.511453439201073, 5.91505338595988e-39, 7.07769388221965e-172, 
    0.00170099662064775, 7.566245326848e-52, 0.0168455744816834, 
    0, 0, 7.52597698990743e-38, 0.00380961027382335, 0.297059476687296, 
    0.0068445840023161, 0.297020031089285, 8.98011793439214e-204, 
    1.64903868880252e-138, 0, 0, 0.00174740817724335, 0, 0.011052468560934, 
    5.20790575591944e-05, 0.202392703506426, 0, 0.020466741101437, 
    0.00685546930764428, 0.018240860651893, 0.427540999133561, 
    8.32039228328765e-78, 4.77928349737912e-195, 0, 0, 0, 0.060272307713776, 
    2.73925791300959e-40, 0.145407921443145, 0.435607906912252, 
    0.433936542582686, 1.04557542015272e-08, 0.00516811127069679, 
    1.24731282122475e-175, 0, 0.10297891690967, 0.00423584832171319, 
    0.00579615656876195, 0.00185365030668756, 0.0109763532510005, 
    0.633065194116821, 0.366671980283415, 1.64571555424688e-38, 
    0, 0.0129259495511505, 0.00191617368054696, 0.00254526519919221, 
    0, 0, 4.90592613312894e-55, 0.129172952627247, 1.0865512354387e-24, 
    0, 0.008908978597162, 0.00323195638859775, 0.395415127810018, 
    5.52169023871983e-28, 0, 0, 0, 0, 0, 0.0823452561541249, 
    0.935030940787511, 0.432433517705692, 0.0145269237465108, 
    0.0162658933462545, 0.0160037623103197, 0.0447822245603156, 
    0, 0, 0.593036419240047, 0.0467373951458928, 1.9427010773355e-72, 
    2.79964606317036e-300, 1.6328345300654e-11, 0.0391036029412383, 
    0.350322219898047, 0, 0, 0.0617306337661762, 9.7674605358314e-138, 
    0, 0, 0, 7.19596821732862e-97, 0.0969858483004041, 0, 0), .Dim = c(9L, 
    20L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16", "17", "18", "19", "20")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
