structure(list(c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), 1:16, 1:16, 1:16, 1:16, 1:16, 1:16, 1:16, 
    1:16, 1:16, 1:16, structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(0.615994465119034, 
    0, 0, 0, 0, 0, 0.384005534880966, 0.700664948657386, 0, 0, 
    0, 0, 0, 0.299335051342614, 0.655916829289903, 0, 0, 0, 0, 
    0, 0.344083170710097, 0.761679396065452, 0, 0, 0, 0, 0, 0.238320603934548, 
    0.831197624171956, 0, 0, 0, 0, 0, 0.168802375828044, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.455636482936373, 
    0, 0, 0, 0, 0, 0.544363517063627, 0.516191052821448, 0, 0, 
    0, 0, 0, 0.483808947178552, 0.796125784820372, 0, 0, 0, 0, 
    0, 0.203874215179628, 0.773776741895358, 0, 0, 0, 0, 0, 0.226223258104642, 
    0.948132755063855, 0, 0, 0, 0, 0, 0.0518672449361452, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.694546613115891, 
    0, 0, 0, 0, 0, 0.305453386884109, 0.5884265310811, 0, 0, 
    0, 0, 0, 0.4115734689189, 0.537018086498481, 0, 0, 0, 0, 
    0, 0.462981913501519, 0.629417384278072, 0, 0, 0, 0, 0, 0.370582615721928, 
    0.881866545300995, 0, 0, 0, 0, 0, 0.118133454699005, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.516149046528518, 
    0, 0, 0, 0, 0, 0.483850953471482, 0.61397981179562, 0, 0, 
    0, 0, 0, 0.38602018820438, 0.431945537718205, 0, 0, 0, 0, 
    0, 0.568054462281795, 0.936714424690324, 0, 0, 0, 0, 0, 0.0632855753096758, 
    0.700334523230535, 0, 0, 0, 0, 0, 0.299665476769465, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.406022465550035, 
    0, 0, 0, 0, 0, 0.593977534449965, 0.635920634140671, 0, 0, 
    0, 0, 0, 0.364079365859328, 0.787595090327411, 0, 0, 0, 0, 
    0, 0.212404909672589, 0.672577423353758, 0, 0, 0, 0, 0, 0.327422576646242, 
    0.864995740606633, 0, 0, 0, 0, 0, 0.135004259393367, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.797675177704497, 
    0, 0, 0, 0, 0, 0.202324822295502, 0.685630270241885, 0, 0, 
    0, 0, 0, 0.314369729758115, 0.814674886267912, 0, 0, 0, 0, 
    0, 0.185325113732088, 0.614021972976364, 0, 0, 0, 0, 0, 0.385978027023636, 
    0.860057036982061, 0, 0, 0, 0, 0, 0.13994296301794, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.34080787607091, 
    0, 0, 0, 0, 0, 0.65919212392909, 0.404727115410872, 0, 0, 
    0, 0, 0, 0.595272884589128, 0.686799419785013, 0, 0, 0, 0, 
    0, 0.313200580214987, 0.770653281091003, 0, 0, 0, 0, 0, 0.229346718908997, 
    0.801596820959697, 0, 0, 0, 0, 0, 0.198403179040303, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.504815257687294, 
    0, 0, 0, 0, 0, 0.495184742312706, 0.720694761331235, 0, 0, 
    0, 0, 0, 0.279305238668765, 0.516574853457788, 0, 0, 0, 0, 
    0, 0.483425146542212, 0.76673030544957, 0, 0, 0, 0, 0, 0.23326969455043, 
    0.808761206679894, 0, 0, 0, 0, 0, 0.191238793320106, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.752694593766849, 
    0, 0, 0, 0, 0, 0.247305406233151, 0.447657113421753, 0, 0, 
    0, 0, 0, 0.552342886578247, 0.758646718252457, 0, 0, 0, 0, 
    0, 0.241353281747543, 0.256590870388433, 0, 0, 0, 0, 0, 0.743409129611567, 
    0.737415777702168, 0, 0, 0, 0, 0, 0.262584222297832, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.702662624858971, 
    0, 0, 0, 0, 0, 0.297337375141029, 0.616391172857207, 0, 0, 
    0, 0, 0, 0.383608827142793, 0.492814473549478, 0, 0, 0, 0, 
    0, 0.507185526450522, 0.617074941606542, 0, 0, 0, 0, 0, 0.382925058393458, 
    0.724081494298547, 0, 0, 0, 0, 0, 0.275918505701453, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.00696714614167209, 
    0.00349411866692497, 0.00465237582586701, 0.353430140749575, 
    0.00539305694940554, 0.00451835454530298, 0.0195463381098129, 
    0.00294372031675066, 0, 2.77900619748259e-92, 0.301937447592218, 
    0.00387312112481637, 0.0344128747474962, 3.47919093919846e-43, 
    0, 2.62941236930694e-305, 0.36277910588019, 0.0059270354056276, 
    0.0494948601232194, 0, 0, 0, 0.325445451568625, 0.00841269234881259, 
    0.0645042201187346, 0, 0, 0, 2.35343961326518e-123, 0.182656183604093, 
    0.0590145151755116, 3.24230688172525e-141, 0, 0, 0, 0.146188242104551, 
    0.0699860830204855, 1.45992624165906e-142, 0, 0, 0, 0.101651052313759, 
    0.101495046870884, 3.84586974272451e-143, 0, 0, 0, 0.0884270703065275, 
    0.175549333674625, 1.03077220546316e-61, 0, 0, 0, 0.124896855788039, 
    0.253717982377291, 3.39856416914238e-23, 0, 0, 0, 0.0987563787068427, 
    0.112079732917585, 0.284838979920072, 1.52716943126578e-186, 
    0, 0, 0.0864456273908152, 0.0288111241709421, 0.644828116200856, 
    0.0013780379747446, 0, 8.38154155226036e-150, 0.0693028858726297, 
    0.0131084035760081, 0.0549571107261374, 0.760124874473203, 
    3.5492307672079e-40, 0.00444493800956222, 0.0524929732856314, 
    0.00417108958134882, 0.0054416697164643, 0.221217555835582, 
    0.192983310370193, 1.88223911844466e-72, 0.0138676649840628, 
    0.00301858261725713, 0.0034962844527948, 0.00790998214335937, 
    0.240004548613108, 1.20999410602791e-86, 0.00774283593754144, 
    0.00412266677712646, 4.87396033240703e-58, 0.0047171737472434, 
    0.213582000267124, 7.01497502914024e-30, 0.0048410262809471
    ), .Dim = c(6L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16")), .Names = c("states", "symbols"))), structure(c(0.305959372182947, 
    0.00100009769811815, 0.000738921260457808, 0.00912071970912127, 
    2.4147724782018e-51, 0.294601905432011, 0.138642182011789, 
    0.703328863337497, 0.0132037050745927, 0.0165076140486436, 
    3.55621107343613e-50, 0.157530185543506, 0.0398948161728055, 
    0.219253014910574, 0.911952047470673, 0.0506432192710456, 
    9.80008469340637e-49, 0.0480773942892517, 0.037845849464932, 
    0.023020687990554, 0.0532167115520911, 0.610529200592743, 
    1.37353790906154e-72, 0.0480773942892505, 0.0263582412922598, 
    0.0083773948512814, 0.00175378667937874, 0.192833078164478, 
    1.64187693745897e-08, 0.0368252294370731, 0.00604702250224571, 
    0.00525880758948599, 0, 0.0322663889508204, 2.03528878486351e-05, 
    0.0122633395176796, 0.00421795982603292, 0.00156782463920498, 
    0, 9.90343276876563e-26, 0.00305766714086992, 0.00203556608635263, 
    0.0119640333467629, 0, 6.99235884775909e-219, 0.00662139935951169, 
    2.81608295450395e-06, 0.0276182508319596, 0.0220194747645738, 
    0.00169628170547113, 4.51107166053231e-184, 1.27820985758797e-20, 
    0.00174859887537586, 0.0702785569339965, 0.0262304743620081, 
    0.00504248863914518, 2.31499608809606e-15, 0.0110141504504571, 
    0.00139377660275297, 0.0794706165094467, 0.0265582238516917, 
    0.00238085232728405, 1.71602588220281e-117, 0.0223229167599353, 
    0.00285291265257129, 0.0707106639731822, 0.0522749478172362, 
    0.00365888993959583, 0.00525150971809942, 0.0122099375030424, 
    0.176058153572898, 0.00920866846173898, 0.0522526495046103, 
    0.0209598461524542, 0.00994131458646611, 0.0148090930939028, 
    0.687842797210364, 4.08265632250881e-40, 0.0458823275566669, 
    0.00445495021933336, 0.00303300637230688, 0.0053918097410669, 
    0.126514213086916, 0.00854706306509583, 0.070254052981354, 
    4.26874055388192e-47, 0.000908997285931515, 0.00910121936706573, 
    0.000508695468679418, 0.0672422289894813, 0.133598372362084, 
    1.38206993090356e-73, 1.08761189775379e-178, 0.0066292529881662, 
    9.31552797930538e-30, 0.0675129366399742), .Dim = c(6L, 16L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16")), .Names = c("states", 
    "symbols"))), structure(c(0.00817398894793638, 0.0665522169275222, 
    0.394569009312569, 9.95845305328306e-69, 5.46463440919137e-150, 
    0.344953797044438, 0.0107647197361868, 0.335696530877039, 
    0.00559254133183901, 1.50144225292623e-222, 8.49978229508771e-202, 
    0.208589878539675, 0.0212660273948228, 0.349376815927633, 
    1.80516312741472e-34, 0, 1.42218050948765e-135, 0.0617684122350572, 
    0.054146252851879, 0.245632180826883, 4.80003538650969e-150, 
    0, 9.37806756943689e-143, 0.0408400857670705, 0.260197080679418, 
    5.46440895896953e-10, 0, 0, 2.0031669254715e-89, 0.0209276717975332, 
    0.12896920779566, 5.23803371787088e-74, 0, 0, 3.79681282529411e-57, 
    0.0128259148618058, 0.117631969687755, 2.13044522731699e-76, 
    0, 0, 8.70637758994588e-29, 0.00979540320749737, 0.0871118778968074, 
    3.27082735988715e-177, 0, 0, 6.67613351741556e-19, 0.00843777453717721, 
    0.128971402231179, 2.60537748851855e-169, 0, 0, 0.0345879416365393, 
    0.00571963236215735, 0.0690120336651268, 0, 0, 2.80477931088125e-210, 
    0.0829052403131928, 0.000848741735879838, 0.0509071400232806, 
    0, 0, 3.85873540175792e-150, 0.360506154555456, 0.000354204440746144, 
    0.0339375074087637, 0, 0, 0.00534670676078006, 0.472914756140354, 
    0.00176838362904752, 0.0158354688108012, 2.15297905481647e-32, 
    4.7874301071114e-76, 0.687446960838402, 0.0489409290949251, 
    0.00752202603605667, 0.00904146920627952, 6.02760087926321e-321, 
    0.0557932188848127, 0.287487177800829, 3.89646613997909e-26, 
    0.0472578782024212, 0.00113130886037152, 4.26360495404004e-199, 
    0.254883555205065, 0.0197191545999893, 0.000144978259532248, 
    0.0758281344344925, 0.00290254480373162, 0.00274225489448216, 
    0.289161675265715, 2.32746167500253e-45, 1.39834609574505e-100, 
    0.152562061168945), .Dim = c(6L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16")), .Names = c("states", "symbols"
    ))), structure(c(0.0461551714144972, 0.656511931149555, 0.000613163557426665, 
    0.0750851142932066, 9.8316737025858e-191, 0.0511041068629853, 
    0.135296072868412, 0.289826841587839, 0.00366618313849421, 
    0.018648250412318, 3.34918117573949e-54, 0.0492325069037632, 
    0.260982651915127, 0.00567390256111328, 2.17842245990691e-49, 
    0.007049451011219, 2.92308444030824e-120, 0.0355219644793106, 
    0.198185526286694, 0.000926260600493139, 0.00198940862267846, 
    0.00315807059057383, 0.00119609672596733, 0.0386284280732149, 
    0.0869844998140714, 2.80031465482784e-62, 3.42970030680065e-05, 
    0.0024129888680739, 6.82118620287286e-165, 0.065149999294364, 
    0.0724870344888594, 1.29037219071723e-126, 0, 0.00145004613407696, 
    9.58249449078654e-45, 0.0681807724841815, 0.0652383308789488, 
    2.31602305709238e-266, 0, 0.00145283154587535, 1.08070209315474e-124, 
    0.0621115217993371, 0.0398678692628636, 7.20355515105402e-283, 
    0, 0.00437805872066599, 4.49493370205475e-77, 0.172637069279903, 
    0.0362435285712248, 6.50266211211444e-146, 0, 0.0146084485352061, 
    0.126887079903289, 0.437224960118815, 0.0135642527837761, 
    0.000742149397600284, 1.03493175325387e-224, 0.0817959649009968, 
    0.639120679964228, 0.00801269723076613, 0.0163097577850659, 
    0, 0.00330236748344493, 0.156596660593323, 0.20306748248121, 
    0.00316703677361275, 0.00543679413486621, 1.52399756388817e-54, 
    2.05615865600569e-71, 0.15178595970699, 0.0297286609253062, 
    1.0449457175772e-87, 0.00906090376763842, 3.64964888285116e-115, 
    0.08996413973881, 0.133574880849609, 3.7445203034299e-54, 
    0, 0.00543655335538792, 6.95467201278765e-49, 0.189065140989252, 
    0.0938007309611873, 1.16547447023559e-127, 0, 0.00235518659904777, 
    0.00492201072238829, 0.281381170008165, 0.112922161642795, 
    1.50241069958354e-205, 0.00286602575025827, 0.00639586607351929, 
    0.0413969039810108, 0.429984129458661, 0.141280381233884, 
    1.39064367999598e-140, 0.00616291094948909), .Dim = c(6L, 
    16L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16")), .Names = c("states", 
    "symbols"))), structure(c(0.0323567531213283, 1.51064723740234e-75, 
    0, 0.0211139800757011, 0.308301884359252, 0.011012069447547, 
    0.0508465042354218, 1.80114336898559e-130, 0, 7.47533336918691e-07, 
    0.305336334741639, 0.0125276709713345, 0.0485352185856386, 
    6.06516259975452e-105, 0, 2.59505809511266e-24, 0.147841914075648, 
    0.00795159436579938, 0.0416015397280628, 5.96619612395311e-126, 
    0, 1.82511307952201e-47, 0.107896560331115, 0.0149777633673569, 
    0.085514275790706, 3.20670700091527e-165, 2.13731610361083e-81, 
    0.00354568605043929, 0.0838932989355171, 0.0243354698958223, 
    0.0369791462769379, 5.56076848325372e-103, 9.81600530840823e-152, 
    1.99576098746829e-11, 0.00815426066719921, 0.0480049798652974, 
    0.00693317702222142, 2.53071707268553e-07, 3.34666714137792e-104, 
    0.00510968013657844, 1.64971206213046e-24, 0.0285009256488155, 
    0.016178376448121, 0, 3.42659234978486e-201, 0.00766452020095834, 
    3.33581588735949e-38, 0.0229487972729542, 0.0300455562730443, 
    7.78114410778034e-62, 2.18837795694335e-162, 0.003832260102432, 
    1.04642546274182e-45, 0.00777297971344657, 0.0577794623371763, 
    2.78102473023234e-07, 0.000955789656833465, 0.00874223944741575, 
    1.73043661353766e-50, 0.00851326349840101, 0.055566508487747, 
    0.0351108034870202, 0.138705302139329, 0.005576235988818, 
    2.92077061747461e-75, 0.0277606418337406, 0.116727981795253, 
    0.269011301867051, 0.769785460340943, 0.0195476460137564, 
    3.59012247318079e-88, 0.183590365000122, 0.227796706852019, 
    0.689686207689007, 0.089242454058346, 0.418520169388452, 
    1.23225067441458e-109, 0.440838849275961, 0.135358610319925, 
    0.00619115578274139, 0.00131099380454813, 0.214544883430065, 
    0.00317094337180064, 0.0912670867366557, 0.0369793240569879, 
    3.23671240530079e-56, 1.78715715243007e-182, 0.133993130396178, 
    0.00700140825760684, 0.036630672057136, 0.0208008586694096, 
    0, 5.60568168768142e-290, 0.157808821215911, 0.0284033952602215, 
    0.0333668710496092), .Dim = c(6L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16")), .Names = c("states", "symbols"
    ))), structure(c(0.173436416708606, 3.147508757236e-61, 0.181875991814129, 
    5.27811964450907e-165, 2.46735201032789e-241, 0.240423091852454, 
    0.103770559021199, 1.38569369530584e-39, 0.0519568372464047, 
    0, 1.82829968131824e-178, 0.170245540716789, 0.0214938625893747, 
    1.82056607580303e-15, 0.0280341665184735, 0, 3.32024265161655e-111, 
    0.0597808768147893, 0.0155638884685971, 1.72793434859736e-13, 
    0.00478645854087044, 0, 6.17879420610736e-106, 0.171111930229823, 
    0.00874925606947928, 0.00253919760108828, 1.52102285772222e-22, 
    0, 7.14823396465582e-92, 0.269447140772441, 0.00889365110512793, 
    4.38860092430328e-08, 0.000683754068174037, 0, 0.005991633167972, 
    0.0532797201910679, 0.0200107133862439, 6.20685528934754e-157, 
    0, 0, 0.0611970309209724, 5.59485654736016e-24, 0.0422448411732505, 
    3.18206747436273e-89, 0, 1.22751295038407e-117, 0.128297637992037, 
    0.00178688941578218, 0.211123379940284, 0.00131427794777819, 
    4.13901479617037e-31, 5.072473898597e-77, 0.321780173334951, 
    0.0057418659288258, 0.278100779732709, 0.00898327660443183, 
    5.43211493102669e-56, 2.58630879424072e-74, 0.289324746573829, 
    0.0013196283727988, 0.0457784614657966, 0.222393487990678, 
    4.21584272442344e-121, 0.000571053904340877, 0.189303006815161, 
    0.00173802066339781, 0.028396176914797, 0.30043049841798, 
    1.7556635017272e-41, 0.281760090571163, 0.00410577119507759, 
    1.61624168772587e-106, 0.00825991201010049, 0.307216430553108, 
    0.00259488340770273, 0.399520575544548, 9.37452969638527e-75, 
    0.000866389520196278, 0.0070617826082403, 0.138940962193798, 
    0.0588706004081048, 0.313735876573562, 6.13308478906926e-188, 
    0.00346555808078511, 0.0107726896697036, 0.016696450413632, 
    0.332272272687753, 0.0044124034063859, 9.44966380286363e-192, 
    0.00303236227854729, 0.0163436291364907, 0.00148537439132162, 
    0.338925035308389, 3.68023208365974e-94, 8.34893959126742e-85, 
    0.0177609851623033), .Dim = c(6L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16")), .Names = c("states", "symbols"
    ))), structure(c(0.00865698523028575, 0.0399831305420093, 
    0.00343089304669428, 0, 9.18002580844997e-07, 0.115327393363344, 
    0.0325836411067609, 2.49260360903474e-16, 9.37180329353642e-134, 
    0, 8.09076774544628e-86, 0.111046411547478, 0.0375965089693397, 
    6.07625566102708e-121, 0, 0, 1.22657901321843e-219, 0.0826827498028208, 
    0.0726865840073903, 1.94617972474718e-119, 0, 0, 0, 0.0583328137767475, 
    0.0526351125570756, 4.4002713404164e-89, 0, 0, 0, 0.070373990932498, 
    0.0676737161448117, 1.4138588646781e-133, 0, 0, 0, 0.0492350354812912, 
    0.0927380554577048, 3.0691909811544e-33, 0, 0, 0, 0.04548889147728, 
    0.134132425986329, 0.0033605869713105, 1.09122734388414e-34, 
    0, 0, 0.0628817029244753, 0.260707159632481, 0.00901923690873109, 
    7.72461974148456e-273, 0, 0.000260608163759395, 0.135571491068927, 
    0.135856404730021, 0.564245713128984, 0.000601604575414206, 
    0, 5.92471098947675e-15, 0.10328654182488, 0.0652874290571911, 
    0.33137004642452, 0.874185631236855, 0.00468729305368031, 
    0.000584952944085798, 0.0600262424722824, 0.0317380878661525, 
    0.0377008597588741, 0.112982469137819, 0.967383063912752, 
    0.00354481418401534, 0.0376690510702812, 0.00262206558944117, 
    0.0049277977244813, 0.00379074497667081, 0.0237354257214767, 
    0.475980832040818, 0.0249982607043537, 2.63640176334273e-237, 
    0.00266831147369304, 0.00365740386472912, 0.000667990359760244, 
    0.21516473792184, 0.0135838019294856, 0.00257938216917487, 
    0.00672431706739747, 1.18226139367562e-45, 6.14231528474435e-127, 
    0.160831934190283, 0.010650775187475, 0.00250644149584008, 
    5.24272259871389e-283, 0.00135125316181748, 0.00352622695233133, 
    0.143631202552612, 0.01884484643638), .Dim = c(6L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16")), .Names = c("states", "symbols"
    ))), structure(c(0.110551527054595, 0.54133398271331, 0.0478211925964554, 
    1.91618041371656e-108, 1.7261471646e-182, 0.39070835846912, 
    0.091745625670036, 0.383744983308412, 0.048914968127354, 
    4.50450780715898e-94, 1.94586252552221e-148, 0.128395326278293, 
    0.157308489772545, 0.00393436592407582, 0.098323765019575, 
    9.39759921403356e-60, 6.20024683748542e-32, 0.0256790652557137, 
    0.109440116524856, 1.52657934886314e-74, 0.0310913759781627, 
    1.67515608297033e-45, 1.30252058251945e-36, 0.0215372805374802, 
    0.0988476997565575, 5.73852906431019e-62, 0.0276383861014647, 
    4.98680367129103e-26, 7.03754219827371e-19, 0.0615745328186245, 
    0.0459002393052266, 3.59184960796265e-201, 0.00721757703820237, 
    0.000682806707067496, 1.63891364174636e-48, 0.122320708693752, 
    0.0406040571821055, 1.66073341091462e-83, 0.010320377583755, 
    1.870090686492e-05, 5.59268170072029e-51, 0.133365467943872, 
    0.0247154112915231, 5.1201195450598e-81, 0.00517966856792629, 
    9.6155943486204e-21, 1.12955272990608e-23, 0.0433506800562692, 
    0.0511964311297386, 6.60869781973601e-133, 0.00517957296577624, 
    1.52590509811584e-14, 6.69187409767642e-26, 0.0259551842367835, 
    0.00882697703663975, 1.7824657406977e-73, 0.0142523209094801, 
    0.00309037895026837, 0.00180030489006889, 0.0114333403886319, 
    0.0141231598911179, 4.15712412575043e-251, 0.0148596170561627, 
    0.0179626348460064, 0.124892679066995, 0.00151863274816608, 
    0.0335425019429429, 7.81423487157568e-162, 3.0726562792303e-13, 
    0.198702002899187, 0.642649041943823, 0.00201053225809567, 
    0.0440323991150875, 0.00109548054860936, 0.00512596030352082, 
    0.768530792392947, 0.202767124672492, 0.000960933441087892, 
    0.0211848960484785, 2.23952145457718e-54, 0.317859803422464, 
    0.0110126832976431, 0.0270070743994285, 0.00227760293313028, 
    0.0585023733258942, 0.00267599012143298, 0.191952492761344, 
    2.4162943852499e-86, 0.000883775027192608, 0.00544224053474298, 
    0.0894780949526557, 0.0672151973841593, 0.17426292156805, 
    1.82478173263274e-105, 9.14069949780865e-83, 0.0234701134062372
    ), .Dim = c(6L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16")), .Names = c("states", "symbols"))), structure(c(0.038166010375739, 
    0.159929502340426, 0.00260574211898158, 3.86784052999307e-177, 
    1.98204354640176e-09, 0.0396544853555101, 0.0971017167638136, 
    0.0347747144671513, 7.70355555850479e-148, 0, 6.69422724241016e-76, 
    0.0848857315578695, 0.0921547225101427, 4.12925902077807e-74, 
    0, 0.00264802282686682, 4.69401533453429e-173, 0.187429429883419, 
    0.0818895395306308, 1.29038497331099e-134, 0, 0, 3.1285541100911e-215, 
    0.140142171659429, 0.0636712175602442, 2.78032305645755e-178, 
    0, 0, 7.09385202224196e-279, 0.10137200302159, 0.059779205661704, 
    5.85727832127271e-59, 0.000747005273457292, 0.00265408647841084, 
    5.54483411378247e-158, 0.0885258192396675, 0.0776400433005085, 
    0, 0, 0, 1.61369505367227e-88, 0.083211976236263, 0.0643197634521902, 
    2.3066142846946e-70, 0, 0, 9.72286234501211e-19, 0.0719244249805499, 
    0.112352504649593, 2.33823442058669e-75, 0, 0.00152935996543204, 
    0.0539041346053201, 0.0781207418238789, 0.138270319317157, 
    1.09937527605562e-11, 2.74914783691996e-135, 2.42445272495682e-18, 
    0.119933599067314, 0.0606303935072716, 0.0545496978510496, 
    0.121076711484567, 3.04468520873938e-28, 3.64791652445347e-07, 
    0.333028287291516, 0.0305787662431295, 0.028634104328794, 
    0.23692951429174, 0.00669727902048216, 0.194339911521528, 
    0.318913003462005, 0.00861650297634176, 0.0330010388416661, 
    0.294940155659983, 0.0340919007717006, 0.644389433809784, 
    0.0819626719647589, 0.00950662689586059, 0.0199228390260786, 
    0.0860505224118982, 0.428375561610427, 0.141244532698018, 
    0.0335086182974849, 0.0040589587095618, 0.0207627523485668, 
    0.043571407994632, 0.383514758131685, 0.0131942879083073, 
    0.026735555475935, 0.00249612808136999, 0.0177845244821221, 
    0.0227274713386088, 0.143967753073267, 5.60652966098792e-59, 
    0.0320141278536226, 0.00884583982828856), .Dim = c(6L, 16L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16")), .Names = c("states", 
    "symbols"))), structure(c(0.0335232954243349, 0, 5.51270016953739e-31, 
    0.435791883413064, 0.0067176121237798, 0.0160291377577134, 
    0.0645412942212715, 0, 4.38919059227021e-134, 0.195675701071445, 
    0.213223345399312, 0.00746047177489417, 0.0552144458452637, 
    4.80590405606497e-275, 0.00718520385580773, 1.00930407217574e-53, 
    0.337291878287923, 0.00515662767614379, 0.0737257175193172, 
    0, 0, 3.25745521309567e-61, 0.235109907534033, 0.00596568000563463, 
    0.0906997765710943, 0.00412938311839497, 0.00182441530946006, 
    2.5041270740156e-176, 0.155231802629097, 0.00928434881020932, 
    0.0770754586084232, 0.00270849507067823, 0, 1.14953597293193e-300, 
    0.0301709343478046, 0.0192281051750297, 0.103075731199995, 
    9.79657000092956e-60, 4.79246933184844e-269, 0.00281072534161212, 
    4.33687479193812e-08, 0.0176377437541797, 0.129380139649561, 
    1.88576021326295e-50, 0.00189859712911014, 0, 8.18922136500775e-65, 
    0.0693335376860437, 0.234674746393081, 0.00416044513530952, 
    1.03006931392885e-57, 0, 2.64900270327324e-141, 0.174035984210627, 
    0.068027545764596, 0.324664632660966, 0.0019255605133337, 
    0.0015034265867164, 1.30455501011504e-99, 0.0768292863601851, 
    0.0106762913894139, 0.459074809189287, 0.0100310128352589, 
    3.82803746773178e-121, 1.96731875394942e-66, 0.0563387770800812, 
    0.00791777125970589, 0.196940410782649, 0.226198526099205, 
    1.90316049486511e-143, 5.03515551599516e-77, 0.0895424843688901, 
    0.0119102497586063, 0.00832182404271603, 0.444129467217393, 
    7.58184294399354e-45, 1.63426735286727e-43, 0.243785802296344, 
    0.0114322364049534, 5.30555165032803e-80, 0.252480608549539, 
    0.00932972783332009, 0.00289996710677289, 0.171911532937926, 
    0.0117695291927577, 2.58244262230188e-276, 0.0543266084908924, 
    0.126016890347771, 0.0193545092025288, 0.0327888613440348, 
    0.0163557707976256, 4.09469679888671e-98, 9.41832755514929e-20, 
    0.228871645406071, 3.86865659674798e-30, 0.0046716187620631
    ), .Dim = c(6L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16")), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
