structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", 
"s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9"), 1:16, 1:16, 1:16, 1:16, 1:16, 1:16, 1:16, 1:16, 
    1:16, 1:16, structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(0.886173237810912, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.113826762189088, 0.788271930430517, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.211728069569483, 0.7499572013056, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.2500427986944, 0.575027019403184, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.424972980596816, 0.731743999982004, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.268256000017996, 0.562079431104094, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.437920568895906, 0.698378890498795, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.301621109501205, 0.799424091560343, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.200575908439657, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.876744139828557, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.123255860171443, 0.773162235646779, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.226837764353221, 0.713911684232621, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.286088315767379, 0.869692166190906, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.130307833809094, 0.808747789940203, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.191252210059797, 0.709284358283821, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.290715641716179, 0.680345925644961, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.319654074355039, 0.80056550330148, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.19943449669852, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.820636695404572, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.179363304595428, 0.798901602322256, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.201098397677744, 0.849130749806528, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.150869250193471, 0.637360507247243, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.362639492752757, 0.713963121512926, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.286036878487074, 0.801422972786189, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.198577027213811, 0.827743434071341, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.172256565928659, 0.873873403674407, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.126126596325592, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.755862550080891, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.244137449919109, 0.908419645787689, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.0915803542123108, 0.738193935877877, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.261806064122123, 0.631566392379019, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.368433607620981, 0.70465049137576, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.29534950862424, 0.715371025084349, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.284628974915651, 0.771636469184675, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.228363530815325, 0.825947090710395, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.174052909289605, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.904741709111397, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.095258290888603, 0.560427109981232, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.439572890018768, 0.78786699298364, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.21213300701636, 0.687075650267531, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.312924349732469, 0.736513561237128, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.263486438762872, 0.810131887368434, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.189868112631566, 0.601034151149278, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.398965848850722, 0.870564055658715, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.129435944341285, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.840099170401895, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.159900829598105, 0.896964194707259, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.103035805292741, 0.838360701040535, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.161639298959465, 0.797334669662255, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.202665330337745, 0.713802255607598, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.286197744392402, 0.795512584788072, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.204487415211928, 0.692974604547892, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.307025395452108, 0.971600177305422, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0283998226945776, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.832528566084279, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.167471433915721, 0.858562691409582, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.141437308590418, 0.766729395387301, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.233270604612699, 0.693522233097876, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.306477766902125, 0.50155143734156, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.49844856265844, 0.417730598808997, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.582269401191003, 0.638927727170133, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.361072272829867, 0.828724271176625, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.171275728823375, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.866399037728363, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.133600962271637, 0.893513201127154, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.106486798872846, 0.592861673183648, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.407138326816352, 0.635122477862505, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.364877522137495, 2.00013660792313e-10, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.999999999799986, 0.616924673248228, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.383075326751772, 0.913962077151721, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0860379228482793, 0.940142885952443, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0598571140475572, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.743974497211593, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.256025502788407, 0.898162512720145, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.101837487279855, 0.49673638510041, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.50326361489959, 0.75520996866076, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.24479003133924, 0.850808688726516, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.149191311273484, 0.616519127431173, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.383480872568827, 0.589139798513003, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.410860201486997, 0.832811096713984, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.167188903286016, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.808089707144355, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.191910292855645, 0.758845850579733, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.241154149420267, 0.829069405385003, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.170930594614997, 0.860179862106127, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.139820137893873, 0.529116009891968, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.470883990108032, 0.477129773360889, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.522870226639111, 0.788062197453439, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.211937802546561, 0.876379744262936, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.123620255737064, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.00614190099015805, 0.31690461127331, 
    0.0097338096322094, 0.00342121729510491, 6.24120547867656e-58, 
    0, 0, 1.07201336618581e-231, 0.0258503441870004, 0.00734541692620698, 
    2.31161764654308e-17, 0.464705545981083, 4.60205508140992e-160, 
    0.0020466645302293, 1.90767625811444e-45, 0, 0, 0, 0.0118677929533831, 
    4.24304746693149e-108, 0.525560643938095, 0.0616687769761979, 
    9.26365718290847e-189, 0, 0, 0, 0, 0.0159176953156221, 0.00320111822856066, 
    4.48612890256778e-10, 0.868525034990702, 0.0020799175225349, 
    0, 0, 0, 0, 0.0244746810852991, 6.43309688273523e-26, 1.0106844447034e-124, 
    0.0647392811872546, 0.523587093882061, 1.25070510729763e-83, 
    0, 0, 0, 0.0216193014493858, 0, 0, 0.00164568955074067, 0.452260517281833, 
    3.21795747342099e-40, 0, 0, 0, 0.0248825921994799, 0, 0, 
    7.94547338364014e-202, 0.0128611162850914, 0.514789248345012, 
    2.22540127641681e-124, 0, 0, 0.0350803760231275, 0, 0, 0, 
    0.00107801955385871, 0.459362954354865, 1.94540414120319e-20, 
    0, 0, 0.0566996774724223, 0, 0, 0, 0.0020705946971467, 0.0206866652083018, 
    0.572025079564109, 2.11609980211217e-24, 0, 0.0783189784630778, 
    0, 0, 0, 0, 1.66895850380417e-83, 0.417624472206476, 0.069636273378589, 
    9.23991523503379e-211, 0.144139295190837, 0, 0, 0, 0, 1.64641059874451e-158, 
    0.0103504482294144, 0.516203071009028, 2.60293429606597e-65, 
    0.259666159981985, 3.61560133528181e-172, 0, 0, 0.000945980865709126, 
    0.00164038855684557, 2.67855307361981e-24, 0.406309812960624, 
    6.20289709669863e-23, 0.282240726333364, 6.3488674264085e-05, 
    0, 0, 0.00102333168819575, 0, 5.39971170968874e-165, 0.00573944214896454, 
    0.659841601478997, 0.0219599909358711, 0.273426504362844, 
    3.38747430523874e-220, 0, 0.00102333168818531, 0, 0, 1.70660584121686e-52, 
    0.18956919070467, 0.00630871222658235, 0.212635660679327, 
    7.22514887771926e-173, 0, 1.15989758915674e-253, 0.00352074353497544, 
    8.58809389937878e-43, 3.39650148250214e-138, 0.0904762046544955, 
    0.00333670245319773, 0.193768616781693, 8.6615569898864e-83, 
    0, 0.00102343200515517, 0, 0, 0.00211140050279521, 0.0342626589748368
    ), .Dim = c(9L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16")), .Names = c("states", "symbols"))), 
    structure(c(0.071306956759266, 0.00227440759944798, 0.00571891446059225, 
    2.94166471062999e-141, 1.63522210160268e-70, 0.145363270972447, 
    0.0295726731302134, 0.380955208885729, 0.857317502665163, 
    0.221151209288517, 0.00946325422870973, 0.00299941494690497, 
    1.46503553201251e-273, 1.81324906872843e-31, 0.0770103210988714, 
    0.0778484716277694, 0.482802386137114, 0.0560685749598141, 
    0.577110084553946, 0.122771649457984, 3.13235293106337e-28, 
    0, 1.19693830566029e-35, 0.0260393591047877, 0.122631951761065, 
    0.0545779361161832, 1.00793075807717e-39, 0.0197101797000203, 
    0.661688108246618, 1.56099329889477e-57, 6.70899731594679e-259, 
    1.55180150642313e-86, 0.121505954634496, 1.25892188636944e-18, 
    1.31682021298082e-59, 0, 0.00605386786256556, 0.166600302315629, 
    0.044026416362607, 1.86991926479917e-142, 9.17464945998976e-75, 
    0.0880131027265864, 1.10817501346087e-53, 0, 0, 0.00137748478516684, 
    0.00467581393407432, 0.038962158675031, 5.21715378390429e-60, 
    1.40656273936397e-89, 0.0258523307557634, 2.53805482942877e-29, 
    8.18227386716322e-198, 0.0115758381519706, 0.00135449629008128, 
    9.0065865770802e-31, 0.0117995926853685, 6.32056707936936e-102, 
    6.82485256688462e-277, 1.89022502204661e-26, 0.00684452377681159, 
    0.002745688974048, 0, 0.00271308622569004, 8.09548752063209e-29, 
    0.00862052208164925, 1.06179801484017e-135, 1.83866118969592e-59, 
    0.0221041766487204, 0.0873533789089052, 1.78335530569621e-26, 
    0, 0.00431339649847177, 0.00235286063434974, 0.00602272957133212, 
    6.2594065965953e-89, 4.83343435652296e-86, 0.0236667836972527, 
    0.250950668886204, 8.48090473082136e-49, 0.0403597980227911, 
    0.00588529625626404, 0.00266479408349605, 0.0211884678871368, 
    7.74479443221817e-105, 1.46565412134587e-103, 0.0351367836639819, 
    0.296237613617217, 9.58689849673947e-47, 0, 0.00620833059748704, 
    0.00160495624037974, 0.0572267098003388, 0.000642515472074681, 
    1.60555146260957e-09, 0.0747145055879898, 0.103777121282757, 
    2.55052842453641e-68, 0, 0.0127170746624894, 0.000989867259303184, 
    0.551238489455095, 0.0491082869125814, 0.0253668803418384, 
    0.0717858481104969, 4.01230593964221e-20, 0.0159774124286325, 
    0.00900581048696423, 0.0118606990578239, 0.0137507894705221, 
    0.202102267160953, 0.932754760271981, 0.571415960965738, 
    9.46218199365719e-27, 4.2491391343671e-137, 0, 0, 0.0108317841903749, 
    0.00717054611391522, 0.0346412580668434, 0.0174944373433625, 
    0.401576156090478, 2.79588448491733e-16, 1.23897999206417e-22, 
    0.0196844325007347, 0, 0.0167098891067058, 0.00154988901246014, 
    0.0110843935073262, 1.18615249885426e-134, 0.00150492772647467, 
    0.155044941419986, 0.0205268279774433, 8.24785691703485e-16, 
    0, 0.0306961641651309, 0.00244276140311042, 0.00436866533882159, 
    9.80634491754389e-89, 0.000136073269919916, 0.13376262157862, 
    0.00425676903161442, 0.0432569349575574, 0.0256724757132964
    ), .Dim = c(9L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16")), .Names = c("states", "symbols"))), 
    structure(c(0.0207089969503364, 0.185319952772765, 8.73766902588069e-209, 
    0.0263546920621911, 0.129826932943777, 0.832260947649425, 
    0.117473703327643, 9.80890759862262e-53, 0, 0.152011002174254, 
    0.00310890265434007, 7.21311799906941e-293, 0.0372890197113325, 
    0.0327004029302042, 0.0955370540876381, 0.817171326605479, 
    6.18844944304311e-29, 0, 0.164081833171766, 6.97777001549483e-49, 
    5.22853108760052e-205, 0.0321526321130892, 0.00515304013609007, 
    0.00372657552224148, 0.0591905324019557, 0.557834354828356, 
    3.55493276149892e-65, 0.138840482635921, 6.96803644477071e-117, 
    3.84131457458335e-206, 0.0404843443777474, 1.75165509963951e-19, 
    0.000772479843432448, 0.00259821809489885, 0.419490448941962, 
    1.03879981312749e-34, 0.151459993959633, 9.99038462746203e-230, 
    5.52485477320934e-309, 0.0391399966316831, 5.12532187239304e-49, 
    4.25256655603748e-168, 0.00356621957002381, 0.0168100521712884, 
    0.623474191803693, 0.0757311730513959, 0, 8.28871997638369e-254, 
    0.0323877669834549, 4.40562790655588e-58, 0, 1.71520841572701e-132, 
    0.0058651440583937, 0.270516197171681, 0.0684118150045402, 
    1.28115825600372e-202, 1.27498038520252e-120, 0.0337615615115155, 
    4.0171944864722e-54, 0, 0, 1.29104747185032e-255, 0.106009611024626, 
    0.050487471018298, 0, 1.28030521016269e-122, 0.0315981284424329, 
    0.00284687249322413, 2.51450634880948e-82, 0, 0, 0, 0.0757311730556983, 
    0, 6.57685833856365e-60, 0.12145412618161, 1.11393312177176e-99, 
    0.0061008868010166, 2.75711193807891e-67, 0, 0, 0.0391942495250231, 
    1.42252933964017e-249, 0.00348662365380315, 0.253380523370798, 
    8.35810016789835e-103, 0, 0, 0, 0, 0.0278986293140496, 1.78310759777291e-161, 
    0.414098874163189, 0.11729784710876, 1.51932637413284e-70, 
    0, 0, 0, 0, 0.0192627923523907, 9.67159301857883e-18, 0.579988007320335, 
    0.071576736154166, 2.80619018424308e-20, 0, 0, 0, 0, 0.00801022918748667, 
    0.387260543866286, 0.00242649486267299, 0.133587799821773, 
    0.0150453943668003, 2.96142050186111e-147, 0, 0, 0, 0.00552410686348089, 
    0.176279394025417, 6.337593028333e-103, 0.0229892577575873, 
    0.14092996251044, 1.6296382282415e-123, 0, 0, 0, 0.000743734167656967, 
    0.121314797125023, 2.29392011363083e-137, 0.00485043969255047, 
    0.233441976933749, 0.00958709313654622, 5.01965850566685e-75, 
    0, 0, 0.0019023175680695, 0.12671640955617, 2.85290153957214e-220, 
    0.00169512807930818, 0.440055417685715, 0.0520149629596998, 
    3.89688271745942e-78, 0, 0), .Dim = c(9L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"
        )), .Names = c("states", "symbols"))), structure(c(0.306882560599741, 
    0.153273882185222, 0.0124612778695457, 0, 0, 5.37467265348092e-309, 
    1.21431221845797e-21, 0.368154975085389, 3.31213482595855e-22, 
    0.246071832370655, 0.0294967394234904, 2.65685102963859e-66, 
    0, 0, 1.79873547024129e-119, 0.00516625347275393, 0.121808558122995, 
    0.90849887853138, 0.130269143028225, 0.0120199825294089, 
    2.48612377619845e-102, 0, 0, 1.94213727050507e-59, 0.014274403530286, 
    0.213803581073776, 1.27724830555668e-23, 0.103147842435119, 
    0.00493192464164579, 1.65853687535132e-263, 0, 0, 2.86593543948761e-310, 
    1.78799661614738e-29, 0.262189668886802, 7.02953524759841e-37, 
    0.0464966615283807, 0.00317923328367946, 1.59340579970029e-159, 
    0, 0, 7.13120539441202e-92, 0.171684290818082, 1.48167576496291e-05, 
    1.96556747009907e-301, 0.036677143154717, 0.00239358281996967, 
    1.71982450530325e-216, 0, 0, 1.07302851894501e-84, 0.181909592811417, 
    8.60572587970063e-16, 0, 0.0347366488439161, 0.00243612233331786, 
    1.32519816331224e-250, 0, 0, 1.97314654840786e-54, 0.159426363475775, 
    7.89120315842227e-26, 0.0228752803671551, 0.0264083268126649, 
    0.006643557577175, 5.4159968946241e-242, 0, 1.31871355061924e-44, 
    0.039262041609333, 0.389565619916261, 1.71889050229416e-49, 
    0, 0.0191684369945441, 0.0223263083931253, 1.91566553955644e-60, 
    1.68245886081035e-223, 0.030024218734522, 0.824464701719235, 
    0.0727767412967962, 2.0219009233184e-31, 0, 0.00633626414945804, 
    0.112360124907239, 2.56754225950781e-97, 7.26579893176916e-82, 
    0.536253939665405, 0.136273256671432, 5.98180893730819e-19, 
    2.78916933296113e-73, 0.0228752803671548, 0.00488561249938921, 
    0.173103388674944, 1.0150604224037e-95, 0.00317752888477782, 
    0.379437487134456, 4.56195582657312e-85, 1.25687670146101e-284, 
    0, 0.0457505607343097, 0.00108846986684263, 0.137061484196761, 
    2.36963386561565e-76, 0.302986331616223, 0.0526366198170175, 
    2.6613017853653e-86, 0, 0, 0, 0.00191243897962967, 0.107999324377667, 
    5.58108183626971e-25, 0.404121797554511, 2.34926554913071e-110, 
    0, 0, 0, 0, 0.00330043846501692, 0.0661155829362259, 0.0801198614982417, 
    0.289714341944489, 0, 0, 0, 0, 0, 0.00322390321922015, 0.0672906200858153, 
    0.408519677653694, 5.30265976143261e-54, 0.00164773464859958, 
    1.81979733360437e-62, 0, 0, 0, 0.0293942770524803, 0.0993681416343139, 
    0.498899182978518, 6.56511789150406e-158, 0, 5.89611077409662e-131, 
    0.00519673467862917, 0.0340284000733878, 1.37731607409009e-61
    ), .Dim = c(9L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16")), .Names = c("states", "symbols"))), 
    structure(c(0.00536051000089263, 0.189290055309181, 0.374817370994721, 
    0.0083867861923681, 0.00210213049554535, 7.77552058363158e-43, 
    0.0114278193580048, 0.0416569389186179, 0.961182575420657, 
    0.00775566214793959, 0.0208631810089999, 0.452403627960456, 
    0.0155795575773965, 1.24988179631704e-06, 3.22673829620494e-89, 
    0.0496382378231473, 0.0928412084975716, 0.0388174245097585, 
    0.00694612950340533, 0.0125344777754572, 0.168861136274787, 
    0.0868859594056215, 6.32883233461328e-60, 1.58342792516638e-145, 
    0.00157342427369278, 0.0909194941171993, 2.32312195088688e-50, 
    0.0091367948528098, 0.0126183644210093, 1.83320997069422e-31, 
    0.245924973874399, 3.18606714260695e-75, 7.92025771124484e-57, 
    0.0863005107706383, 1.43389884601796e-34, 0, 0.0127543577937141, 
    0.00190385223538168, 0.0029096144243594, 0.236158977126796, 
    1.69750196711377e-39, 1.06867414311875e-48, 0.0347567815036732, 
    0.0993232172598501, 1.00048340056002e-40, 0.00694621406583061, 
    0.00557524700153838, 1.24954255435511e-53, 0.160229225470042, 
    0.00810553700456657, 1.08393298268517e-99, 0, 0, 0, 0.00222472415606972, 
    4.28111967005697e-43, 2.2966188203932e-92, 0.0949716084693666, 
    2.53364756251378e-23, 4.27989277604514e-211, 0, 0, 0, 0.00389157004914653, 
    0.00226675371982295, 0.00100825034567715, 0.0754092979451919, 
    2.43471840119138e-05, 2.67648567114147e-149, 0, 0, 0, 0.00474130360258155, 
    0.00548748690821647, 3.62497072819464e-58, 0.0109193869350831, 
    0.0131657208444351, 3.60922076819132e-147, 0, 0, 0, 0.0108468162864034, 
    0.00297065237610041, 9.93510918245034e-189, 0.00508815833952376, 
    0.0227819640011825, 1.1832154481705e-129, 0, 0, 0, 0.0770851884131117, 
    7.42790148005631e-05, 0, 1.18957430210132e-14, 0.0962754471390707, 
    1.26226289823127e-79, 0, 0, 0, 0.43514987553063, 1.39915625323319e-31, 
    0, 7.70317021821354e-64, 0.489406221662286, 0.0635593304323359, 
    0.00540549787953888, 0.00337342933364007, 2.23674650482684e-262, 
    0.376205749654053, 0.0051723439623115, 3.40334546772498e-71, 
    0.0072670173032636, 0.318553704060493, 0.899432433656065, 
    0.180637412203117, 1.44020403372828e-29, 0, 0.0314195880927455, 
    0.260381420255126, 2.45666246606229e-107, 0.00687822936916235, 
    0.0451045353045365, 0.0356197910330083, 0.536490030526239, 
    8.99116454161944e-28, 0, 0.00609682364355949, 0.194218508770963, 
    1.94203574100937e-69, 0.0229712407376929, 0.00447914242207628, 
    0.000123273636087834, 0.0525624489797428, 0.329661448447203, 
    1.88592871192487e-39, 0.00343869220710726, 0.286643377241091, 
    2.36985919425016e-22, 0.0233295812540807, 4.90481741046302e-63, 
    0.00126517124250325, 0.041207836682206, 0.342224263425918, 
    6.95841025396316e-11), .Dim = c(9L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"
        )), .Names = c("states", "symbols"))), structure(c(0.153911467246863, 
    0.0879410280868371, 0, 3.20252662660072e-97, 0.00870049764641721, 
    0.31237153575022, 0.779593362104044, 0.979932177687708, 2.43620945899293e-42, 
    0.0932708368282619, 0.0211164864146966, 2.14136789017054e-169, 
    0.00367110883958346, 0.0327868109089439, 0.665043901480539, 
    0.0136874301332852, 0.00485183546411698, 4.98834576774362e-189, 
    0.0218869794887937, 0.0119793474503761, 5.29793522725957e-158, 
    0.00626882579370182, 0.234952625223899, 0.000402174488438083, 
    0.0119412796386313, 1.08997514208004e-221, 0, 0.0104702412966766, 
    0.00307661003536435, 9.82898358962309e-67, 0.0345878023361651, 
    0.659930848991566, 7.63652014814516e-93, 0, 0, 0, 0.00697561196319526, 
    0.000791774811959182, 5.67465436099473e-146, 0.65218938304672, 
    0.0544250706079339, 8.33526787197263e-55, 0, 0, 0, 0.00644477154920188, 
    0.000378476608415478, 1.31924574934238e-59, 0.144642912934033, 
    0.00313606206170213, 5.55055278093947e-20, 0, 0, 0, 0.0146434820099134, 
    8.96558727401663e-35, 0.00575181584746032, 0.0948435017924246, 
    2.16469122255994e-60, 0, 0, 0, 0, 0.0316328178294734, 5.08323501737208e-107, 
    0.100873099284106, 0.0637964652209898, 2.07944214632181e-67, 
    0.00541848726365878, 1.61888391828827e-265, 0, 0, 0.165184608116711, 
    6.75891389735145e-114, 0.353864695723813, 3.63818887183306e-11, 
    0.00184130742286128, 3.12622297407818e-97, 0.049084325265149, 
    2.15386369012812e-70, 0, 0.224342960613103, 8.03471339241927e-75, 
    0.315446474432857, 7.13560005310489e-68, 0, 9.32709697370507e-76, 
    0.0122710813169202, 8.6574710753086e-73, 0, 0.147738946258429, 
    0.00107342644766253, 0.205906192451266, 2.43575730888507e-215, 
    0, 1.46771790106661e-75, 0.016361441755892, 4.49875167483671e-56, 
    0, 0.0754676331658656, 0.135230634099821, 0.0116317998245125, 
    2.19599138155784e-102, 0, 0, 0, 0, 0, 0.0160976116397789, 
    0.202027964182355, 1.69556299589191e-54, 0, 0, 0.00361232438538996, 
    1.19338382287414e-53, 0, 0, 0.00773750662639963, 0.159341340092036, 
    5.14443356723227e-131, 0, 0, 4.50737971040786e-66, 0.00908611318985964, 
    8.34235722387748e-34, 1, 0.0093340800951473, 0.19011933251086, 
    1.15910266828157e-207, 8.04520647741906e-65, 0.0042267771366761, 
    0.00305305696904529, 6.20769644740824e-93, 0.0151529752850734, 
    7.26849011605439e-62, 0.014860445272187, 0.186923579259616, 
    0.00652592243598469, 1.50368506300245e-53, 4.90226919900629e-20, 
    0.0100985196627085, 0.107974966596218, 6.30115631013087e-05, 
    7.61777084274666e-212), .Dim = c(9L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"
        )), .Names = c("states", "symbols"))), structure(c(0.00188943933177389, 
    0.00226283760395901, 0.320107429705293, 0.0495042251422803, 
    2.14981325195869e-95, 0, 5.07119122811096e-271, 0.00330479966105013, 
    0.172268263773828, 0.0062935740293661, 0.00167598578139711, 
    2.13784219067872e-14, 0.487705906732383, 1.13753348978063e-107, 
    0, 0.00162523010892514, 0.00150145887912078, 7.9743235913314e-09, 
    0.00955160269481298, 0, 8.08235574010297e-121, 0.357808444491567, 
    8.88274345293275e-11, 0.00535639145678327, 0.00188039153593178, 
    0.00376321722079456, 1.73205446525952e-63, 0.0184664318766385, 
    0, 0, 0.0603854833928053, 0.32106971354995, 1.66523103358905e-46, 
    8.73108881160836e-157, 0.00152456339489955, 0, 0.0133722437727382, 
    0, 0, 0.0196116199000333, 0.476951193506127, 5.76650882374205e-31, 
    0, 0, 0, 0.0171928848506634, 0, 8.55682688624671e-96, 0.00841174780333897, 
    0.192646096529659, 0.175789133733318, 0, 0, 0, 0.0235606199805386, 
    0, 1.66182726250182e-168, 0.00625684918379991, 0.00546152066534198, 
    0.367867708131697, 8.68680694371628e-145, 0, 0, 0.0343857697370097, 
    0, 0.00201426819845431, 0.0103091135086199, 2.6587389119166e-74, 
    0.427335629550568, 0.0591558590894382, 1.82502448626634e-145, 
    0, 0.0687715394026533, 1.40116300679444e-240, 0.00709071915250299, 
    6.6098451727874e-06, 1.09073470861115e-175, 0.0236511371276345, 
    0.782221069801552, 4.49939616824509e-25, 0, 0.193579147948209, 
    1.34767936624946e-140, 0.00443480236906277, 4.45163376354349e-76, 
    0, 1.86378752181134e-78, 0.145640123973408, 0.442168582107295, 
    3.59253894189675e-68, 0.572127345517487, 0.00511762955088562, 
    0.0071003936507206, 1.61862985979208e-75, 0, 9.45101914583644e-226, 
    0.00947732549074487, 0.327903078546876, 1.65189573003453e-42, 
    0.0376033922302915, 0.631871946421298, 0.00886344770829168, 
    0, 0, 0, 6.67449033780689e-99, 0.205815802976871, 9.47058574891389e-22, 
    0.000642270478427674, 0.353754009446035, 0.00549248344871912, 
    4.72550885652598e-39, 0.00387147566009521, 6.67984424289131e-30, 
    1.39895752324184e-59, 0.0103357911238621, 0.33872840767624, 
    1.20234105866914e-65, 0.00531759119642538, 0.250222228448326, 
    5.33486163655747e-226, 0, 0, 1.19107537922537e-132, 0.003682706089232, 
    0.18735899646552, 0.00192691247549427, 5.72704514936243e-18, 
    0.195995153839416, 6.21838760113465e-149, 0, 0, 0, 1.28033384599241e-74, 
    0.132723502608439, 0.000636825673895589, 1.39443398403835e-141, 
    0.198679073479192, 2.5035157550142e-76, 0, 0, 0, 2.04950396660801e-99, 
    0.168920821501649), .Dim = c(9L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"
        )), .Names = c("states", "symbols"))), structure(c(0.300958751308039, 
    4.65138944180242e-80, 0.0104536555563144, 1.57358539342177e-158, 
    2.04841104112423e-17, 0.487634268582315, 0.973829888658218, 
    0.0570397833030794, 1.7747194095436e-21, 0.221083442905192, 
    2.349830911748e-80, 0.0164280430023648, 8.2792917096044e-78, 
    0.00472375940978333, 0.427374241453665, 0.0148042950908199, 
    0.680468739570194, 2.79393553504026e-102, 0.0713172396469468, 
    2.93414719295635e-74, 0.0420967561106417, 0.00374985298084471, 
    0.158280452109923, 0.00633962953867645, 0.00186321386765947, 
    0.0608729424172934, 1.81110558328435e-36, 0.0369156228366352, 
    0.0004394659495274, 0.081914360573869, 0.00181481935351154, 
    0.0865305556542112, 1.0467122728494e-66, 2.06109518278669e-308, 
    0, 0, 0.0332813785018574, 2.65623885666406e-66, 0.192723896738785, 
    0.0482007407513865, 0.216245314227879, 0.00481938020883982, 
    6.33868472372181e-64, 0, 0, 0.0142634479293674, 4.26795732128128e-75, 
    0.124385276952118, 0.411950466655592, 0.224400006419167, 
    1.07977410716743e-77, 0, 0, 0, 0.0133125514007437, 5.86664682641447e-81, 
    0.12617562963508, 0.476101540065439, 0.194057305101968, 6.2416069568137e-91, 
    0, 0, 0, 0.00760717222967086, 1.38327756315556e-71, 0.156480798680883, 
    0.0520853867836415, 0.0532552631006364, 2.14186109747811e-72, 
    8.57910565939665e-255, 8.05596655062396e-45, 0.0239964984859638, 
    0.0104598618148693, 3.22468937318063e-87, 0.10913386837383, 
    0.00305255927196198, 0.0187648733676174, 2.20820620483923e-34, 
    6.18212973674868e-204, 1.8219310027079e-10, 0.57467511463315, 
    0.00690400960018247, 0.00062999964232019, 0.044470334291975, 
    3.22007777552535e-35, 0.00375857569566451, 1.14015772298473e-36, 
    3.14362495888431e-270, 5.44254364432845e-39, 0.340546859423278, 
    0.00415907800902039, 0.072617638060964, 0.0329402379957238, 
    0.00304463413762279, 0.00734467966995893, 9.09647010275523e-78, 
    0, 0, 0, 0.00979751591147065, 0.446843805105241, 1.16647345979668e-13, 
    8.27413280386011e-138, 0.00375857567619998, 1.71745932946872e-113, 
    1.52428960238019e-106, 0.0266464542539297, 1.53926203218541e-71, 
    0.0138044340879751, 0.463028334935197, 4.40554309143813e-22, 
    7.89762370986509e-70, 0.00634087665183038, 0.00349016110759814, 
    5.51021931175013e-82, 0, 0, 0.0859250151967536, 0.0164407563067501, 
    0.0403650264155674, 2.53462046748688e-151, 0.000127879120076204, 
    0.00298795431313227, 0.00362083589845601, 5.15411986581453e-60, 
    0, 0.0698908948530631, 6.91830167803113e-37, 0.0134715505504145, 
    9.55971990607422e-99, 0.0150342759827067, 3.06203642383468e-25, 
    1.10121623311108e-110, 0.0243043785258375, 0.0607815274576074, 
    0.100319583768212, 1.08056242057147e-37, 0.00896056512231692, 
    2.46083698801633e-92, 0.00737760781237853, 0.067354364795773, 
    0.00588176648484643, 0.150667701747473, 6.81917911950271e-44
    ), .Dim = c(9L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16")), .Names = c("states", "symbols"))), 
    structure(c(0.100677727594178, 0.000448237786268488, 0.131826981991076, 
    3.65726022827542e-12, 0.00511911500035906, 0.185630593494718, 
    5.63754553017465e-51, 6.0810671501173e-122, 0.0396359891794551, 
    0.0989624991343176, 1.4951111244982e-117, 0.0668676699793375, 
    0.0582753982807355, 0.170986465233546, 0.0187796140764276, 
    4.23455361024577e-49, 0, 0, 0.0808033377493422, 1.17582795485175e-272, 
    6.92170343920805e-17, 0.0407255298272988, 0.488963420370728, 
    5.09905050409955e-67, 2.88329613508048e-298, 0, 0, 0.0699092719001445, 
    0, 1.45832781033246e-66, 0.0708845167177043, 0.334930999395367, 
    0.0143618448078826, 1.12102047189981e-189, 0, 0, 0.0562904490414845, 
    0, 6.63369793563832e-148, 0.26433566142692, 1.21199375799063e-19, 
    0.289318038381767, 3.87688883724541e-39, 0, 0, 0.0526499359623421, 
    3.43377538394823e-06, 3.13492605356912e-70, 0.251455450037451, 
    1.80676253737044e-69, 0.214808023398379, 3.61182476311005e-36, 
    0, 0, 0.0499359987519431, 2.12934982893149e-258, 2.80571742512129e-17, 
    0.255613945355391, 9.6767962465451e-97, 0.20419278095696, 
    1.41740100578388e-32, 0, 0, 0.0626467834486409, 2.2158550116012e-138, 
    0.20400687990481, 0.0551370699930453, 1.92064422336725e-90, 
    0.0638540149390725, 0.272944260961482, 6.07070375294513e-106, 
    0, 0.112264364415644, 0.000526699005725975, 0.32834595840633, 
    0.00357242835779634, 3.79510082990122e-82, 9.56500285785805e-52, 
    0.548181609457238, 1.38143730700039e-15, 0, 0.148503871158656, 
    0.00869026656543312, 0.216595395741299, 9.80538505988051e-216, 
    0, 5.91343756125367e-114, 0.0862689487280782, 0.568913273038713, 
    2.06198783770643e-58, 0.0346300440203805, 0.150357154493524, 
    0.0151734136711664, 0, 0, 0, 6.61375227316317e-80, 0.381427085932078, 
    0.0439602721573745, 0.0262415069974572, 0.189266177694707, 
    1.3568622280792e-49, 0, 0, 2.03683924035585e-300, 0.00325674597895349, 
    0.0327989374947423, 0.303752250422187, 0.0284944531719929, 
    0.184758347823406, 1.11820093033459e-62, 0, 0, 2.13025581377225e-71, 
    0.00403908387755983, 0.00831246296381761, 0.369381470630429, 
    0.0208740794634119, 0.223902169749549, 1.18389988737333e-89, 
    0, 3.3349739882113e-64, 0.00412397270306037, 0.00498417833282005, 
    2.32249675145962e-11, 0.150619198381242, 0.0199061972183782, 
    0.178255872346311, 0.00261529290709103, 0, 0, 2.38888628595883e-210, 
    0.0035687172343541, 0.00854824054742325, 0.0847238787836996, 
    0.0372094799716854, 0.0637916407596919, 0.0345684073988911, 
    0, 0, 0.00493111724173343, 0.0767564554295147, 1.24074205720122e-61, 
    0.00792694044561258), .Dim = c(9L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"
        )), .Names = c("states", "symbols"))), structure(c(0.0161236341874676, 
    0.18019717098568, 0.0977930348777643, 1.2581867559347e-55, 
    0.0073291190094562, 1.32105430358709e-35, 0, 1.21071272373631e-72, 
    0.412544235544313, 0.03300448047986, 0.00809405347099691, 
    0.22904084504047, 6.14549591393837e-126, 0, 0, 0, 1.81625160360813e-17, 
    0.300032055832914, 0.0349668601888733, 5.33898672380025e-44, 
    0.216288691548711, 3.38516518334482e-78, 9.98844373490872e-102, 
    0, 0, 2.1308107509532e-68, 0.237525377531694, 0.0434718858876656, 
    2.36411354409019e-33, 0.153379461812322, 2.02777122789905e-90, 
    8.75704175995472e-38, 0.00978965670627584, 5.51461999093129e-19, 
    0.0472204934107336, 2.05483121147958e-25, 0.0561867576407598, 
    4.23747756308355e-09, 0.108418220555321, 1.04716683065492e-78, 
    1.22455396665039e-34, 0.0140099779381509, 3.58422440361678e-18, 
    0.0635426931338288, 2.97524355948566e-48, 0.0480592987198129, 
    8.90236826950629e-184, 0.0387311919669227, 2.34624231817148e-06, 
    1.58607812712698e-41, 0.01286245158, 4.5430733594466e-14, 
    0.138170238720309, 2.24489941697359e-31, 0.0630398294015667, 
    0.000885730993603561, 0.020281975403651, 1.67884623744361e-63, 
    0, 4.42498027156863e-133, 1.14407440289604e-15, 0.138195276972136, 
    5.39207965556661e-46, 0.0798557268731697, 1.03919816605291e-213, 
    0.0269004479422795, 8.95576525460042e-46, 7.54529048481172e-131, 
    0.0141391157131748, 0.0817496840250305, 0.535613747458564, 
    2.57975782414703e-61, 0.146306292345603, 1.90421125401181e-190, 
    0.0304663628494564, 6.20780774206205e-60, 3.30014152433179e-77, 
    0.108524459602399, 0.850207924115074, 0.0365791381327765, 
    1.25566420756649e-26, 0.20061180401783, 2.28448492333359e-48, 
    0.0242551950730705, 0.000179598898570322, 3.38151061851607e-20, 
    0.54527095854773, 0.0644618742402247, 0.0108482913770434, 
    2.2122593203586e-43, 0.234336856160547, 6.02322103630144e-17, 
    0.0286493755887372, 0.00204258205905965, 0.131298711031069, 
    0.288729930626935, 7.12758639169465e-87, 0, 0, 0.0224383265421157, 
    0.218411070094734, 0.0101940987497684, 0.0281193382467758, 
    0.566101402235753, 0.00667344928533503, 0.00358051761962385, 
    1.13412958889384e-13, 0, 0.00657154839338487, 0.226998566140674, 
    0.00344063075111655, 0.480221431182, 0.272059795699802, 3.79647321875159e-68, 
    3.05026687700501e-115, 0.00270928343990878, 2.41039034213816e-06, 
    0.00412664291772924, 0.124862111917453, 0.00316526109527177, 
    0.397010701564147, 0.0148893938224131, 7.86743140677367e-49, 
    0, 0.0024045937782202, 0.0139090147966591, 0.004814692942093, 
    0.105508363674839, 3.7590471177348e-07, 0.0831833224669597, 
    0.00832157820150723, 3.94423661136666e-243, 4.93177382490043e-44, 
    0.0162582722812599, 1.66656422402231e-55, 0.00608536330152207, 
    0.135042928484543, 0.00899483084042582, 0.00924067934017016, 
    1.2624142206426e-74, 0, 3.35575669529145e-107, 0.00845797129510728, 
    0.0359869059040774), .Dim = c(9L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"
        )), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
