structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", 
"s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9"), 1:16, 1:16, 1:16, 1:16, 1:16, 1:16, 1:16, 1:16, 
    1:16, 1:16, structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(0.680613566097503, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.319386433902497, 0.46131050567462, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.53868949432538, 0.544771241944313, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.455228758055687, 0.565989571530937, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.434010428469063, 0.568179750828735, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.431820249171265, 0.582940702938507, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.417059297061493, 0.75225511529629, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.24774488470371, 0.829778148824947, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.170221851175053, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.454300235704369, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.54569976429563, 0.510797514732011, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.489202485267989, 0.7565143625364, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.2434856374636, 1.17230762727731e-07, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.999999882769237, 0.668272304678782, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.331727695321218, 0.382392773555179, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.61760722644482, 0.743896486752632, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.256103513247368, 0.925305116560125, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0746948834398749, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.682161739456745, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.317838260543255, 0.449177957919857, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.550822042080143, 0.476024177437814, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.523975822562186, 0.420509722471206, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.579490277528794, 0.519029113283862, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.480970886716138, 0.700293160976292, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.299706839023708, 0.71401000164435, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.28598999835565, 0.590590216032054, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.409409783967946, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.494917846313834, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.505082153686166, 0.609870290483458, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.390129709516542, 0.384895135943177, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.615104864056823, 0.395444231225203, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.604555768774797, 0.593143277942725, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.406856722057275, 0.636253401542624, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.363746598457376, 0.815562513748323, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.184437486251677, 0.746229127791354, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.253770872208646, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.405614014467177, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.594385985532823, 0.594701749254794, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.405298250745206, 0.768474236687364, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.231525763312636, 0.528958478554022, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.471041521445978, 0.46926706788993, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.53073293211007, 0.623282457672032, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.376717542327968, 0.646309489863614, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.353690510136386, 0.674744660625777, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.325255339374223, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.798116062056191, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.201883937943809, 0.692357107637759, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.307642892362241, 0.753647387971767, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.246352612028233, 0.521876864098468, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.478123135901532, 0.435716900122318, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.564283099877682, 0.629488004776118, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.370511995223882, 0.767318056175762, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.232681943824238, 0.865048762134979, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.134951237865021, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.370037706053873, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.629962293946127, 0.382913483719984, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.617086516280016, 0.685335146336084, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.314664853663916, 0.766864644352049, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.233135355647951, 0.603764352953642, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.396235647046358, 0.567459793403228, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.432540206596772, 0.663213772741174, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.336786227258826, 0.762688121627677, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.237311878372323, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.505194824910183, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.494805175089817, 0.633538004293323, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.366461995706677, 0.20648300625875, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.79351699374125, 0.379232054094478, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.620767945905522, 0.601966694363249, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.398033305636751, 0.763020695850728, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.236979304149272, 0.661817812651011, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.338182187348989, 0.830610272777881, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.169389727222118, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.730448195537418, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.269551804462582, 0.113833132400995, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.886166867599005, 0.220155885669404, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.779844114330596, 0.733494831484503, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.266505168515497, 0.229456911976775, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.770543088023225, 0.677748377535436, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.322251622464564, 0.30094906399222, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.69905093600778, 0.22447201742753, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.77552798257247, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.652952408365484, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.347047591634516, 0.466091633148245, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.533908366851755, 0.504951814443, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.495048185557, 0.395675489268742, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.604324510731258, 0.45591947718551, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.54408052281449, 0.574284357320773, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.425715642679227, 0.612231351111374, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.387768648888626, 0.888555836526813, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.111444163473187, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.0232222869327508, 2.70047737455917e-124, 
    0, 1.38372561242701e-297, 0.0076189118639514, 0.63828346711556, 
    5.84272275450058e-14, 3.01798952794389e-102, 0.00576021327672853, 
    0.0301875354049384, 2.81381631439155e-133, 0, 0, 2.03256421474973e-203, 
    0.0404916417635665, 0.431977873730895, 1.34145977071633e-149, 
    0.00261828234189694, 0.055710541738695, 8.72970466231885e-134, 
    0, 0, 0, 1.64696555905114e-130, 0.545959992260875, 3.87705042786701e-08, 
    0, 0.0568743682583233, 2.10959255052291e-166, 0, 0, 0, 0, 
    0.0220621340081723, 0.343262974312708, 0.000523669734092325, 
    0.0731162309949724, 3.45656055831383e-171, 0, 0, 0, 0, 4.28915852861809e-176, 
    0.35826537310755, 0.000555229524778388, 0.0626730338499724, 
    1.54019666233828e-79, 0, 0, 0, 0, 0, 0.287750820230661, 0.000576853331654412, 
    0.0719509292510832, 6.97725444879237e-121, 0, 0, 0, 0, 0, 
    0.0107207935785763, 0.150587450146184, 0.103285332242752, 
    4.55520126946837e-100, 0, 0, 0, 0, 0, 1.39283064165526e-158, 
    0.135623140462115, 0.162470608837134, 4.2703482432492e-25, 
    0, 0, 0, 0, 0, 1.32186977278608e-236, 0.19636537057786, 0.184367100379651, 
    0.0673496349771445, 3.36715970100271e-179, 0, 0, 0, 0, 0, 
    0.15604305775147, 0.0434486641377635, 0.640449799255438, 
    2.97858131357124e-31, 3.65457263399342e-115, 0, 0, 0, 0, 
    0.133001979915664, 0.0392975450294126, 0.228993829486739, 
    0.833941439816375, 2.03003627962334e-42, 0, 0, 0, 0, 0.100003946330684, 
    0.0306122235780852, 0.0513055594568167, 0.145214979274727, 
    0.886738929663471, 3.32464674518639e-38, 0, 0, 0, 0.08064012192847, 
    0.0291077689322093, 0.00993399244772382, 0.0157127541897845, 
    0.0981480136523171, 0.502153544275679, 3.8595506299051e-68, 
    0, 0, 0.0214688945593962, 0.016256749705314, 0.00196718437613838, 
    0.00345744259156269, 0.00701068554918083, 0.437685360923156, 
    4.6830963980124e-13, 0, 0, 0.0109952227279164, 0.0174190807269438, 
    5.93639808794075e-31, 0.0016733841275505, 0.00810237113503109, 
    0.0525421829372137, 0.321224891120405, 1.33178193560703e-149, 
    0, 0.00523656739109105), .Dim = c(9L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"
        )), .Names = c("states", "symbols"))), structure(c(0.303393962704153, 
    0.00398204866773942, 7.73396908308383e-45, 0.00375870092486982, 
    0.00381765224142047, 0.0177043963238465, 3.46326609399718e-06, 
    1.38017661554724e-152, 0.29963779040619, 0.138750785320179, 
    0.705554014166157, 0.0129739671885294, 0.0180725080130512, 
    0.0111746905439669, 0.0275422006585374, 1.01863327967624e-65, 
    1.52586578263527e-141, 0.160222985152061, 0.0403109750998126, 
    0.212130637279125, 0.936710613510367, 0.467189464078616, 
    0.108419433780178, 0.0462202761623146, 5.49205362291497e-77, 
    3.2057554472875e-131, 0.0488992227412107, 0.0382243313766252, 
    0.0255669812495249, 0.0252644926320855, 0.407816041622012, 
    0.775372815010608, 0.0652556602133375, 6.4372267586083e-58, 
    3.14135640217836e-105, 0.0488992227404107, 0.0269537118012344, 
    0.00729747544617672, 0.00248562346339714, 0.014661674737708, 
    0.0681419803698059, 0.390416900849854, 2.71124008961854e-46, 
    2.15072032712027e-86, 0.0374547237676886, 0.00611745342621996, 
    0.00526760051369167, 0, 0, 4.57665564555904e-151, 0.0821301295744869, 
    0.00258924581112972, 6.0164564817012e-99, 0.012484892366643, 
    0.00403680134083113, 0.00175698745642434, 0, 0, 7.2057220853907e-98, 
    0.0236708092362809, 0.000515540733273057, 1.67246580205515e-164, 
    0.0020808179889878, 0.0119934014386736, 0, 0, 1.23527602418875e-258, 
    1.88543993062938e-111, 0.0180983802371508, 8.34387596155023e-16, 
    2.30468960993963e-94, 0.0280910428513128, 0.0197761400552238, 
    0.00377472543447301, 2.19159313727965e-120, 0, 1.10281445405487e-176, 
    0.0135633857278304, 4.41458306492042e-06, 9.3862500808486e-79, 
    0.0717882205275863, 0.0262671152781086, 0.00342484680301278, 
    0.000845499351895837, 6.23893728077969e-253, 3.28451700027073e-128, 
    0.0291450742088295, 0.00621582598404328, 4.72585972285261e-73, 
    0.0797416862109933, 0.0274674558291584, 0.0022555568696034, 
    6.03516558492639e-100, 1.78432876243204e-275, 6.3447097893333e-66, 
    0.0324346445583455, 0.0399349591094414, 7.79978176529586e-32, 
    0.0521027237007314, 0.0544840777156076, 0.00327882766874003, 
    0.00465839183366388, 0.0181076595956406, 0.00691999761682269, 
    0.0580765813381195, 0.513942778595921, 0.029503589051776, 
    0.0149220167128268, 0.0522699178053264, 0.0212311868976351, 
    0.0118845134525834, 0.0553358931200435, 0.0199232883807512, 
    0.0983835571321385, 0.422251283134182, 0.801614835386706, 
    3.78869446771206e-76, 0.0455854070589368, 0.00447911154769698, 
    0.00360548186765144, 0.0150580579080581, 0.00623014205644739, 
    0.0574580953749565, 0.0129406677609647, 0.168316674479262, 
    0.00707157672349124, 0.0704421477397272, 5.40752106485493e-48, 
    0.0015714166998263, 5.19576260704682e-25, 1.740956478114e-39, 
    0.0218015303373222, 0.00160182008831784, 0.000564901082256041, 
    0.0679360845921999, 0.133926316010183, 9.30040657053263e-71, 
    0, 1.03942977105331e-221, 9.92250854465124e-50, 0.0180983780666495, 
    9.3356662676296e-10, 1.50180081762967e-74, 0.0686669935176664
    ), .Dim = c(9L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16")), .Names = c("states", "symbols"))), 
    structure(c(0.00833700271227824, 0.0250002507356626, 0.499940547847624, 
    0.00868923204319414, 8.04669163087957e-205, 0, 3.15317390947849e-304, 
    0.00494416580905823, 0.375461132805417, 0.010705758113022, 
    0.142873449773639, 0.298612613493822, 9.94182253476044e-111, 
    0, 0, 3.3864986699947e-238, 0.00193680963636197, 0.227296038514398, 
    0.019060444845488, 0.438066840825697, 0.0331428960166983, 
    1.32169452126707e-177, 0, 0, 1.42702557198186e-246, 6.08149781533348e-10, 
    0.0674455355807244, 0.0335348835010824, 0.368260934386336, 
    4.31599192641136e-27, 0, 0, 0, 0, 2.32371641851023e-17, 0.0445949889593163, 
    0.258292103385337, 0.0215923296119799, 3.61604173521403e-205, 
    0, 0, 0, 0, 0.0159503870531728, 0.0189734496757763, 0.134198376673819, 
    6.06485056520792e-60, 0, 0, 0, 0, 5.16097608114e-189, 0.0267859201538409, 
    0.00749459061084254, 0.122426528711486, 1.9161908588389e-23, 
    0, 0, 0, 0, 3.7752161936992e-160, 0.0315546639635686, 0.00301854411058434, 
    0.0906431699227762, 2.73002738899032e-152, 0, 0, 0, 0, 7.15098293035488e-155, 
    0.0341253437357991, 0.000919359126383954, 0.134199190135523, 
    1.88364762450857e-158, 0, 0, 0, 0, 1.10736938855211e-17, 
    0.135715559711661, 0.00239446982586853, 0.0718087167695752, 
    0, 0, 0, 0, 8.01843352285122e-19, 0.0227424919458715, 0.255500789755189, 
    0.000747958009415746, 0.0529741701632017, 0, 0, 0, 4.87318125023051e-86, 
    0.0308599275506114, 0.806434194374054, 0.0527548890884363, 
    0.000391503641270203, 0.0353164890236797, 2.4738585152345e-179, 
    0, 1.012829710754e-215, 0.0290018763128376, 0.964704124594454, 
    0.158932618821074, 0.0746633233601066, 0.00197209173811, 
    0.0155396458045168, 0.00163177695733175, 3.33805615217579e-203, 
    0.0286777972654815, 0.902550032454724, 0.00331364391838712, 
    0.0118906948590012, 0.149516405641796, 0.000797484015077437, 
    0.00941764977157366, 0, 0.00216894898716849, 0.432245793063548, 
    0.0684480912317058, 0.00112230393654731, 8.71793482994889e-93, 
    0.157937795528195, 0.0132290691875564, 0.00117717874278585, 
    0, 0.0123138834177787, 0.336228760831389, 7.32763902406099e-13, 
    0, 9.14389951188765e-162, 0.0586139347618034, 0.0686771695680282, 
    0.00236869172385493, 0.00257441770935429, 0.153821110236909, 
    0.194158416796388, 5.07943948953092e-170, 0, 2.7635495925019e-255, 
    1.11928604976149e-08, 0.16658661463123), .Dim = c(9L, 16L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16")), .Names = c("states", "symbols"))), structure(c(0.0458559367474134, 
    0.637405797747527, 0.0404191785220946, 0.00448720369785072, 
    9.75107882402306e-64, 1.28946280758181e-06, 0.213449490876032, 
    4.60796826305983e-177, 0.0338250042332346, 0.128808369119236, 
    0.300759304844135, 0.00247074040673679, 3.61857093175573e-55, 
    0.00155377521336835, 0.0892692648135168, 0.00860308853396346, 
    0, 0.0318641341910812, 0.258349006933316, 0.0123172499261263, 
    3.07594012816946e-201, 0, 8.21877694918661e-180, 0.0435951000936638, 
    4.19746479343179e-39, 0, 0.0230402197457704, 0.205615304434731, 
    0.00336980268727634, 2.70708725773767e-41, 0, 6.6213212443469e-112, 
    0.0163481629559024, 2.66815115770549e-68, 0.000958367206124079, 
    0.0254912989769686, 0.0908013197282417, 8.46641675232444e-64, 
    0.0023037636092046, 0, 1.40365906240753e-274, 0.0108987748869757, 
    7.39965955359756e-40, 0, 0.0426489100738315, 0.0756677556941136, 
    2.54118242721024e-124, 0, 0, 7.47619310923e-125, 0.00817408114268316, 
    3.52921327998163e-34, 4.46528413089624e-169, 0.044119566621852, 
    0.0662093206554026, 7.16610168467883e-245, 0, 0, 2.85072130783925e-64, 
    0.00953642839772655, 1.96991019382262e-66, 0, 0.040197818453682, 
    0.0416173695995271, 2.35945213913165e-276, 0, 0, 2.66782198401318e-113, 
    0.0204352030682916, 1.84295907005604e-49, 1.64124265082885e-178, 
    0.113240202401399, 0.0378339181477809, 3.86137905456382e-144, 
    0, 0, 5.62516434400747e-99, 0.0803785457023202, 2.4226583137264e-63, 
    7.03433204387767e-165, 0.33579891379839, 0.0134578955282131, 
    0.0012943016326379, 0, 8.33025907251198e-64, 0.00676337075054672, 
    0.42173026670033, 2.88992347949011e-97, 5.74763696641329e-43, 
    0.279914130879809, 0.0132418892513358, 0, 7.60715060257336e-41, 
    0.0137711078290241, 0.488858118300983, 0.21675561932227, 
    9.20598150305508e-55, 0.293670918949722, 0.0164586604009928, 
    0.00378338718957015, 1.10610530038433e-37, 9.04183821529853e-186, 
    0.0603753967957597, 0.495442690865714, 0.0465934083809209, 
    3.23778076092223e-26, 0.24891135085672, 0.0040579166085051, 
    0.00378441224338961, 0.00147185221293928, 0.00927219539653941, 
    0.597658820705038, 0.00738204486938781, 0.0356511551514368, 
    2.58578200591749e-31, 0.282663923039106, 0.00149969286054348, 
    0.00567508073134704, 5.70736753059343e-53, 0.0932870883455936, 
    0.286443236431492, 7.89295912976715e-127, 0.000632699921154428, 
    0.0864794947752012, 0.173795439948328, 0.00147073003592968, 
    0.00254055375808461, 0.00423114988060823, 0.357783024758606, 
    0.0372642345408356, 5.30861754043078e-309, 3.6267687846997e-34, 
    0.295652569560506, 1.94585122197759e-18, 0.00196087209367721, 
    0.006758480238297, 0.0391505410687506, 0.494464008961225, 
    1.75317141637763e-41, 1.38547415114198e-149, 2.44040018186123e-48, 
    0.395815356254298, 1.52647731353343e-97, 0.00441192862433311
    ), .Dim = c(9L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16")), .Names = c("states", "symbols"))), 
    structure(c(0.0323790032673941, 7.17858929047933e-90, 0, 
    2.98151337103514e-133, 0.0576155332081141, 0.677098075485136, 
    0.134684458019324, 0.0175139514616038, 0.0128209331053164, 
    0.0508818033177405, 2.42014765256653e-129, 0, 2.61488015305629e-53, 
    0.0160285337663219, 0.222941649108165, 0.564045184004103, 
    0.0129006603065498, 0.0149658379611809, 0.0485687611187766, 
    1.20339664873289e-98, 0, 1.40438998833412e-90, 0.0328613339564153, 
    0.0095024923392213, 0.301270073939214, 0.0527805575212996, 
    0.00857601658270286, 0.0416301469679899, 5.75844073532813e-125, 
    0, 2.28084108236983e-10, 0.0278760390549542, 0.00251010276766313, 
    2.89257275354547e-13, 0.255309416130895, 0.0125179761743056, 
    0.0855730800916324, 3.49891064341483e-167, 0, 5.20281979951164e-18, 
    0.0393901356204043, 3.52922209807331e-82, 3.65308792487784e-31, 
    0.221705034800662, 0.0147766862559292, 0.0370045750903424, 
    6.64708902073469e-103, 0, 1.35781391318894e-44, 0.0124389902939096, 
    1.5904992880997e-124, 4.90894656831842e-47, 0.172831124920055, 
    0.00195147458429214, 0.00690532934398219, 2.25213602018606e-05, 
    0, 0.00734649591242954, 1.81278704323225e-10, 1.88758966948476e-139, 
    3.46248303385978e-69, 0.0989899975130664, 3.08348605157648e-74, 
    0.016189501552245, 0, 0, 0.0110197441090483, 1.12994057615237e-15, 
    2.04475053323603e-209, 6.8355328052574e-104, 0.0797062317636866, 
    1.38777484878764e-70, 0.0300662171672379, 1.52147960310366e-61, 
    0, 0.00550987205476699, 3.87889399844761e-32, 1.30419317480432e-93, 
    1.3529153769154e-23, 0.0228196567655402, 0.0013900025714336, 
    0.0578010200291188, 1.27051151424028e-05, 5.42491920356876e-83, 
    0.0117020331588252, 0.00337616456933344, 3.29778944377784e-284, 
    3.03460030612883e-141, 0.0203989873043823, 0.00305091852775514, 
    0.0546315361668636, 0.0406283198867663, 0.129944241645296, 
    0.0502779257377206, 7.0994772531015e-10, 9.5822348034011e-211, 
    0, 0.0083502935459247, 0.029302719864793, 0.113769601270504, 
    0.279574324697655, 0.813734546380643, 0.0915728794205777, 
    0.0153587113167612, 2.8713295231772e-161, 0, 1.3550306138841e-35, 
    0.212162891015716, 0.231771251355947, 0.672930414276424, 
    0.0547131001071397, 0.793971906574805, 0.00217596591825101, 
    2.88476332966381e-179, 2.96283705209049e-32, 0.00269054655485229, 
    0.508552087237356, 0.13500775569613, 0.00683171466381056, 
    0.00160811186692119, 0.0285991428037421, 0.327429886401087, 
    8.01191635341755e-83, 1.08564153979647e-279, 2.94213896722613e-11, 
    0.10565355560768, 0.0370050876679725, 8.78198063115098e-53, 
    0, 3.40806281476305e-88, 0.240487568971714, 6.24424694912385e-27, 
    1.57351682825923e-76, 0.0133244773789859, 0.0387689376989325, 
    0.0208153298961231, 0, 0, 2.94056874462003e-149, 0.224961136031507, 
    0.0879476802998149, 2.84037069379529e-07, 0.0206790640030747, 
    0.0355099628126063), .Dim = c(9L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"
        )), .Names = c("states", "symbols"))), structure(c(0.173049480620464, 
    1.31929169853407e-66, 0.241792934842862, 1.31509571627676e-44, 
    0, 0, 0, 1.03604234866714e-24, 0.544230332976187, 0.103534622464241, 
    1.06097195728968e-46, 0.069082106704573, 1.52175351124307e-138, 
    0, 0, 1.98240490920672e-72, 0.00892338109424865, 0.375083613249686, 
    0.0214461880312039, 2.67759849138231e-24, 0.0372690423606905, 
    4.30762066105307e-268, 0, 0, 2.85034713517453e-67, 0.106626778896887, 
    0.012361866492331, 0.0155298421843751, 2.95098757761965e-07, 
    0.00636289281637738, 0, 0, 0, 5.44442906909892e-81, 0.335883242158234, 
    8.49536161646276e-22, 0.00873144545479186, 0.00248366749003597, 
    2.18401882687582e-10, 0, 0, 1.94750807849542e-263, 0.0015119464265719, 
    0.527762906029003, 1.20074639711972e-83, 0.0088742425349902, 
    2.53978579015153e-13, 0.000909004087684456, 0, 0, 1.38771916264232e-217, 
    0.140121893280857, 0.00595309558188839, 5.49344793266077e-81, 
    0.0199670456472627, 8.87035784680115e-157, 0, 0, 0, 6.13017970433465e-175, 
    0.099016842687869, 0.00312041639216525, 9.96750676071831e-216, 
    0.0421526519689155, 3.43018992756177e-88, 0, 0, 0.00208222544669546, 
    3.2131951365966e-29, 0.213633314908196, 0.00460078410919136, 
    1.24293893158908e-05, 0.210664201208936, 0.00128419214116027, 
    7.97254721754538e-17, 0, 1.54513704984431e-35, 0.0367110782832727, 
    0.512883162057956, 0.000729876111657832, 0.0119528854303624, 
    0.277829770560979, 0.00827942075391186, 5.87750687818404e-42, 
    0, 3.17143151634858e-117, 0.563691917980897, 0.0328328406385501, 
    3.35621999845475e-113, 0.00294179260135517, 0.0474205752174808, 
    0.215034223645092, 2.01964698267914e-109, 0, 0.0135360892531479, 
    0.386945118797464, 1.93553460405055e-95, 0, 0.00392238077820676, 
    0.0286450860066767, 0.293616615117064, 2.56485383157006e-68, 
    1.0041815855327e-100, 0.405813150230177, 0.0126518849383664, 
    3.47019275332352e-75, 0, 3.73760312024622e-119, 0.00830860194021606, 
    0.298456465093938, 0.00577016174082832, 0.0286118854986665, 
    0.549001536063392, 2.21188906042476e-51, 0, 0, 0.00196119038910338, 
    0.00700653416835791, 0.15606720318587, 0.0178995831407238, 
    0.451529899531151, 0.0272744744565323, 8.3342476114108e-34, 
    0, 0, 0.00784476155641353, 0.0105411481534465, 0.0233692779992052, 
    0.175541139515436, 0.509696697615302, 0.00229252455005484, 
    5.93595006252363e-99, 0, 6.08751262262361e-24, 0.00686416630013099, 
    0.016298563837663, 0.0014086394747106, 0.445373134572423, 
    0.0101615173548801, 4.94146850582724e-174, 0, 9.81587967768277e-34, 
    0.00639951962672498, 0.0328245808369076), .Dim = c(9L, 16L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16")), .Names = c("states", "symbols"))), structure(c(0.041999886862184, 
    0.00578528539493569, 7.18516199534852e-134, 0.00177289116695207, 
    0.00301319673609227, 3.06953592004137e-08, 0.484050142084939, 
    1.49948811599581e-13, 0.0275351856780232, 0.0239529423234257, 
    0.00234633661180162, 0.00239288690321172, 0, 0, 0, 0.356288393086387, 
    0.110831553856672, 0.00743563308504801, 0.0359294083999976, 
    1.71859014514422e-120, 0, 0, 0, 0, 1.42324813583288e-70, 
    0.268758398987255, 0.00625902305110458, 0.0694635229066453, 
    5.87719649512916e-119, 0, 0, 0, 0, 0, 0.193512210922657, 
    0.00217545599783349, 0.0503011717599666, 8.52678418344534e-89, 
    0, 0, 0, 0, 0, 0.228666483902711, 0.00537465941477797, 0.0646729351199545, 
    3.93522032285363e-127, 0, 0, 0, 0, 0, 0.154854559824238, 
    0.0067021584825887, 0.0886258740532673, 8.0321713882684e-31, 
    0, 0, 0, 0, 0, 0.0406374085131536, 0.0649931751797964, 0.13174116413324, 
    1.46657702004328e-39, 1.10296775749263e-199, 0, 0, 0, 0.00768333598308048, 
    3.52203614439127e-86, 0.118972781833104, 0.251831473376052, 
    0.00672005034027805, 4.06184788385996e-275, 0, 0, 0.00493391870642022, 
    0, 1.70714059114973e-16, 0.261844026392508, 0.133434093555482, 
    0.581273438341931, 0.000665975280738211, 0, 0, 0, 0.00256416685648994, 
    0.000921594136847148, 0.1989699453695, 0.0631145346476467, 
    0.346512273671868, 0.874612006935067, 0.00587777445327767, 
    0.00350775945322387, 2.59050511318365e-176, 0.00128055599718215, 
    1.51119609170975e-62, 0.115336059244319, 0.0304024684701822, 
    0.0391065913245478, 0.112011796949557, 0.978519594201093, 
    0.0151606379389908, 0.00510425692420919, 0.00132719932243272, 
    0.000913581576276007, 0.0711444502486037, 0.00252142386177021, 
    0.00502360573318323, 0.006207036576353, 0.0121345240087893, 
    0.962123995823149, 0.00546678136454892, 2.24633927029797e-35, 
    1.39907289026209e-164, 0.0488355030214618, 2.39960640226764e-67, 
    0.00387903644459082, 0.00291385132675296, 0.000808768675388662, 
    0.0161944100485444, 0.452688562125672, 2.07536588226847e-40, 
    0.000904208280040426, 0.0254570581214939, 0.00242792495686173, 
    0.0093533821368644, 0, 7.81997126581807e-315, 2.16713300326721e-90, 
    0.357282441955969, 0.00225304506942401, 0, 0.0171445493471285, 
    0.00958117557332432, 0, 0.00119644602832049, 0.000886447494499283, 
    8.71315888618908e-48, 0.174524008227822, 0.144553161600065, 
    1.84497698053375e-97, 0.021820335532709), .Dim = c(9L, 16L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
    "14", "15", "16")), .Names = c("states", "symbols"))), structure(c(0.110601640895771, 
    0.545783749958722, 0.370960438167827, 0.0496441831268747, 
    4.29690978502253e-119, 0, 0.00848418443477451, 1.50748792782691e-26, 
    0.699659712116869, 0.0873710735621837, 0.403698795496688, 
    0.214804581914959, 0.0692246350000597, 9.10265514551576e-96, 
    0, 0.00410351791284925, 0.00669510980351906, 0.224142022039065, 
    0.151829113419478, 0.0054634878707659, 0.0942070331155186, 
    0.0587843471916209, 2.73903812911684e-22, 0, 2.91902867181577e-23, 
    0.0444306515598129, 0.011424766920696, 0.109354322070905, 
    1.79631221658682e-82, 5.48391971127169e-21, 0.0399271287284488, 
    1.51318407034364e-73, 0, 1.01619910001492e-08, 0.0495022685985031, 
    2.0444916501529e-55, 0.0987700589717846, 4.54299072066049e-109, 
    1.27688724930857e-92, 0.0354930709216718, 5.35551138126726e-17, 
    0, 3.10092001747981e-19, 0.139830918688718, 0.00132701396442188, 
    0.0458651437198631, 1.26038859878104e-247, 6.27963608737597e-131, 
    1.15444478713032e-06, 0.00710699739070513, 0, 2.98907513805073e-38, 
    0.28114753008157, 3.13540436104894e-82, 0.0405730117882253, 
    1.37364459742139e-120, 8.69772628979132e-148, 0.0061638155274756, 
    0.00457707737783356, 0, 5.75453334888379e-30, 0.306533311578783, 
    1.3977195659876e-92, 0.0246966161749284, 1.98853460834411e-77, 
    1.47094555044809e-100, 0.000430900424722317, 0.00398835110626332, 
    1.99335627072331e-241, 3.72908078162219e-09, 0.0996391904239075, 
    1.78723420171855e-98, 0.0511572752794851, 4.66837041583478e-123, 
    0, 6.61621506178288e-11, 0.00426464569448756, 0, 3.58606787632501e-46, 
    0.0540579882887115, 0.00438361970095536, 0.00882021999353757, 
    1.2741354510577e-83, 1.47080812700872e-56, 0.00769491078543784, 
    0.0121124342553672, 1.62606033415929e-106, 0.0134666383068673, 
    0.0133523950395967, 0.00589272650430762, 0.0141123642616561, 
    0, 2.18390320087882e-137, 0.00280494893459401, 0.0365614011639378, 
    0.117161780720618, 0.0549737460293367, 0.0048105726858013, 
    8.71723116743251e-77, 0.0335168358052626, 1.15999936012097e-168, 
    1.86231738866881e-157, 1.87493057204981e-10, 0.165363466614453, 
    0.795500259933526, 0.149265471041652, 1.98679675986748e-48, 
    0.00347842186427849, 0.0437396102233652, 0.00163177198406607, 
    0.00290250051678243, 0.018683083879389, 0.766025626396949, 
    0.0845483902945946, 0.695699203919618, 9.19938854445013e-36, 
    0.00149075222752175, 0.0211685311635239, 9.60532776675202e-92, 
    0.00320380850682831, 0.417956686457768, 2.81596800949589e-15, 
    0.00278956905126161, 0.0558268914351777, 8.6019446887163e-22, 
    0.00298150445504351, 0.0584891402942736, 0.0025784452880711, 
    0.0783183262926954, 0.186758610786374, 3.59761702012231e-116, 
    2.86896534962194e-200, 0.0109081792510119, 5.99051891505155e-08, 
    0.00596298573511477, 0.0999350423757573, 0.0408437494016864, 
    0.235603311485389, 0.106432523537121, 2.20669906747781e-101, 
    0, 0.00727215377764024, 3.34588778085269e-09, 0.0392564744717271
    ), .Dim = c(9L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16")), .Names = c("states", "symbols"))), 
    structure(c(0.0376628972917927, 0.0860162163393033, 0.164972703163389, 
    0.00160074292338899, 2.62587993736663e-115, 0, 1.40130862884716e-106, 
    0.120704849729128, 0.0336694812771805, 0.077194494629074, 
    0.130392836909717, 0.00685632623432259, 2.9139543704139e-303, 
    0, 0, 1.49518395724565e-171, 0.0194940136101823, 0.0957550732696931, 
    0.0949671587720116, 0.0139775554448684, 4.32547770126813e-221, 
    0, 0.00276701560218883, 0, 0, 5.46376055978094e-128, 0.213653434322368, 
    0.085230249293915, 0.00336047918129479, 0, 0, 0, 0, 2.15384095076304e-313, 
    9.27322402627001e-58, 0.160338408295835, 0.069094156191767, 
    3.70695210641171e-143, 0, 0, 0, 0, 2.42092166462211e-322, 
    0.0140665273549462, 0.114119414170851, 0.0648380537363538, 
    1.25555516516394e-114, 0.00260605034031992, 4.3210069750862e-24, 
    0.00276613898673491, 0, 4.84304910056706e-151, 0.101918928482342, 
    0.0911330802903605, 0.0839852914435189, 2.79292500959753e-173, 
    0, 0, 0, 5.09234765288183e-223, 0.00633673433228103, 0.303925990642304, 
    0.0653364917996661, 0.068608876981425, 5.21728831039938e-28, 
    0, 0, 0, 3.82471536675571e-142, 0.14638863099198, 0.256614946157763, 
    0.0424269886630053, 0.118823345448199, 0.00730030905273085, 
    2.26711224990071e-308, 4.75297715472873e-204, 0.0051759068407237, 
    0.003088751795413, 0.450765524026685, 0.00954001057986564, 
    0.05486394928316, 0.130207891571451, 0.058725110431578, 0.00232271617446077, 
    7.63896140965851e-69, 2.25770516756055e-18, 0.14435649156137, 
    0.0888613895709807, 4.73808989062538e-61, 0.0606262443821123, 
    0.0470074282059342, 0.216159334791627, 0.00704665958987857, 
    3.09916161261247e-87, 0.0181372547544951, 0.402778185719752, 
    0.00347749492532147, 1.05074701632677e-281, 0.0345303259663725, 
    0.0269780180149929, 0.20254347473869, 0.111984668491057, 
    0.0178185593076946, 0.181689061694803, 0.408327474321148, 
    2.77881144101607e-10, 1.21193699679308e-240, 0.00987591938218577, 
    0.0343407604028365, 0.109931242684932, 0.322973379456312, 
    0.0395255205373571, 0.636593939751444, 0.0397489280117695, 
    0.158134043756521, 3.47617944060874e-127, 0.0104202048208205, 
    0.020956663422408, 0.0873364281107662, 0.224476465489387, 
    0.407192254515328, 0.136488037594157, 0.00170016859054734, 
    0.105696459257194, 4.59082791383692e-18, 0.00436778914848278, 
    0.02105340092775, 0.062127902170623, 0.0964998920088467, 
    0.390510969095634, 0.0163826447754535, 1.19148993854228e-157, 
    0.0314862138456232, 0.0549480456675456, 0.00227678261370276, 
    0.0190513136665712, 0.02212911014387, 0.0602611390520266, 
    0.143351953620598, 5.66758140096397e-74, 2.16784954315507e-274, 
    0.00885350901553339, 0.118786687775923, 0.00660641231420412
    ), .Dim = c(9L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
    "13", "14", "15", "16")), .Names = c("states", "symbols"))), 
    structure(c(0.0474493519827085, 0, 0, 7.47240886101102e-09, 
    0.569423415157045, 0.0492177399662653, 0.0375278878829038, 
    1.42916297359454e-83, 0.0206926869293735, 0.0849060083123608, 
    0, 0, 2.40543178757111e-55, 0.0615144603225388, 0.469516677214778, 
    0.0250459002606635, 1.40083048282501e-92, 0.0145407868450516, 
    0.0724048488441426, 3.42078523004684e-291, 7.2882645313425e-128, 
    0.00543891541613184, 0.0054148294836966, 0.44871192949753, 
    0.0581904283150847, 1.0197374381053e-67, 0.0111852206435415, 
    0.0923813773582448, 3.77917484477706e-185, 0, 6.27819366908729e-137, 
    0.00370064501341337, 0.0180501669727046, 0.310107294742306, 
    2.78750075686979e-92, 0.0123037159419297, 0.113609588812142, 
    3.08763937389015e-112, 1.1067862903438e-80, 0.00590477993300633, 
    0.00251931223993171, 4.61484658071881e-58, 0.221774822088587, 
    1.3583691952595e-82, 0.0178943761869058, 0.0936247763295345, 
    4.26319701988029e-58, 0.00356146010668222, 2.15588119058924e-162, 
    2.34793603047475e-276, 2.94119477820288e-97, 0.076721105855514, 
    1.46116034782133e-62, 0.0318778788593351, 0.11515989047936, 
    0.00719793697566976, 0.00194098120081918, 0.00635612321238697, 
    0, 8.48471983384368e-219, 0.0348579489777444, 6.69883364002482e-69, 
    0.0285223126653922, 0.152297201563771, 3.85900142147758e-06, 
    0.00890734369521331, 9.50860371598653e-90, 0, 0, 0.0446348004098458, 
    3.34965196216285e-51, 0.149881956751114, 0.092337183775514, 
    0.297630020905212, 0.00189759796927938, 0, 0, 0, 0.0432349057287339, 
    5.59474558672645e-59, 0.406582770548683, 0.0322144274475034, 
    0.523846550957181, 0.0114405734520102, 0.00219235509629255, 
    5.46109520967949e-174, 1.7126829849077e-203, 0.0334779796613761, 
    5.81396216023965e-23, 0.1728116322147, 0.0106703364279852, 
    0.140727858537827, 0.47671169158385, 0.00321817997910092, 
    1.44267168585644e-321, 5.59293649428715e-305, 0.0476297161833144, 
    0.00182846450460996, 0.115538609428687, 0.0131313400356666, 
    0.0265221514815373, 0.444826431911238, 0.0062519457604833, 
    8.79352371871944e-204, 0, 1.6088257653038e-33, 0.160758256274805, 
    0.00939273992021244, 0.0223780573436873, 0.00406196288639625, 
    0.0487081415736625, 0.473053105908578, 3.42263316369335e-37, 
    7.06137810219074e-266, 2.79697966987497e-08, 0.458327856909313, 
    0.00062993005623947, 0.0187333865746607, 4.29623335543707e-108, 
    0.00200577850724595, 0.295736987415109, 0.00484238372028584, 
    0.00160618801197704, 0.00892899003857747, 0.322570563755223, 
    0.00114017368599441, 0.0149920065221754, 7.81728701387999e-213, 
    1.11412320543025e-190, 0.169702049588916, 0.0745005630646389, 
    0.000202565330259287, 0.0454099061116257, 0.0553434393755704, 
    0.00354937707424752, 0.0237102181905423, 9.65925475501134e-06, 
    2.86737183380963e-184, 0.0321455502175863, 0.27808439099845, 
    0.0126947330064858, 0.0124582857739269, 0.00117141918047828, 
    0.00345583224859287), .Dim = c(9L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"
        )), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
