structure(list(c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), 1:16, 1:16, 1:16, 1:16, 1:16, 1:16, 1:16, 
    1:16, 1:16, 1:16, structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(0.885526028715022, 
    0, 0, 0, 0, 0, 0.114473971284978, 0.788667187063051, 0, 0, 
    0, 0, 0, 0.211332812936949, 0.76220380450314, 0, 0, 0, 0, 
    0, 0.23779619549686, 0.754763121265137, 0, 0, 0, 0, 0, 0.245236878734863, 
    0.831344599000828, 0, 0, 0, 0, 0, 0.168655400999172, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.877280343521682, 
    0, 0, 0, 0, 0, 0.122719656478318, 0.777482067030221, 0, 0, 
    0, 0, 0, 0.222517932969779, 0.731947089308582, 0, 0, 0, 0, 
    0, 0.268052910691418, 0.913085713383205, 0, 0, 0, 0, 0, 0.0869142866167952, 
    0.751575505807678, 0, 0, 0, 0, 0, 0.248424494192322, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.82062183070759, 
    0, 0, 0, 0, 0, 0.17937816929241, 0.798816729069127, 0, 0, 
    0, 0, 0, 0.201183270930873, 0.853441443840634, 0, 0, 0, 0, 
    0, 0.146558556159366, 0.656383553769472, 0, 0, 0, 0, 0, 0.343616446230528, 
    0.891655094043208, 0, 0, 0, 0, 0, 0.108344905956793, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.750205836889624, 
    0, 0, 0, 0, 0, 0.249794163110376, 0.909926237815428, 0, 0, 
    0, 0, 0, 0.0900737621845724, 0.776828920511346, 0, 0, 0, 
    0, 0, 0.223171079488654, 0.690696535673863, 0, 0, 0, 0, 0, 
    0.309303464326137, 0.842136229476742, 0, 0, 0, 0, 0, 0.157863770523258, 
    1), .Dim = c(6L, 6L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6")), .Names = c("from", "to"))), structure(c(0.906412177159773, 
    0, 0, 0, 0, 0, 0.0935878228402267, 0.557460399525131, 0, 
    0, 0, 0, 0, 0.442539600474869, 0.79451015884732, 0, 0, 0, 
    0, 0, 0.20548984115268, 0.691272194283889, 0, 0, 0, 0, 0, 
    0.308727805716111, 0.912601960310431, 0, 0, 0, 0, 0, 0.0873980396895692, 
    1), .Dim = c(6L, 6L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6")), .Names = c("from", "to"))), structure(c(0.837684058559338, 
    0, 0, 0, 0, 0, 0.162315941440662, 0.896630157321833, 0, 0, 
    0, 0, 0, 0.103369842678167, 0.838367600425396, 0, 0, 0, 0, 
    0, 0.161632399574604, 0.798517162849461, 0, 0, 0, 0, 0, 0.201482837150539, 
    0.718470026499016, 0, 0, 0, 0, 0, 0.281529973500984, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.832579579939411, 
    0, 0, 0, 0, 0, 0.167420420060589, 0.858637857483472, 0, 0, 
    0, 0, 0, 0.141362142516528, 0.768544076083763, 0, 0, 0, 0, 
    0, 0.231455923916238, 0.800008650871636, 0, 0, 0, 0, 0, 0.199991349128364, 
    0.759884179598676, 0, 0, 0, 0, 0, 0.240115820401324, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.867579239193501, 
    0, 0, 0, 0, 0, 0.132420760806499, 0.893619402394227, 0, 0, 
    0, 0, 0, 0.106380597605773, 0.625081727747719, 0, 0, 0, 0, 
    0, 0.374918272252281, 0.689791445025343, 0, 0, 0, 0, 0, 0.310208554974657, 
    0.338439318079865, 0, 0, 0, 0, 0, 0.661560681920135, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.739749829709373, 
    0, 0, 0, 0, 0, 0.260250170290628, 0.899530797304833, 0, 0, 
    0, 0, 0, 0.100469202695167, 0.666638009368176, 0, 0, 0, 0, 
    0, 0.333361990631824, 0.868504656485153, 0, 0, 0, 0, 0, 0.131495343514847, 
    0.770490616814955, 0, 0, 0, 0, 0, 0.229509383185045, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.807299492344502, 
    0, 0, 0, 0, 0, 0.192700507655498, 0.755295318269896, 0, 0, 
    0, 0, 0, 0.244704681730104, 0.826894347936441, 0, 0, 0, 0, 
    0, 0.173105652063559, 0.874268111558212, 0, 0, 0, 0, 0, 0.125731888441788, 
    0.654003201174147, 0, 0, 0, 0, 0, 0.345996798825853, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.00576347117479231, 
    0.318479512458521, 0.00771907202864611, 1.01692444398049e-92, 
    5.30302233319267e-65, 0.00742235080145425, 0.00738247218260985, 
    5.84496621429472e-17, 0.442181421315656, 1.08219784633993e-167, 
    0.0015124083040557, 1.95236439768692e-93, 0.0106760363286327, 
    3.24815190739304e-122, 0.533002227885132, 0.00330029861781342, 
    0, 0.000927783004172859, 0.0155032564512924, 0.00157104534342701, 
    0.0170972787705656, 0.487764814553713, 1.12753193318088e-148, 
    0.00371114267147572, 0.0232896708494501, 0.00168575648349788, 
    8.00330703070229e-92, 0.500043716879893, 2.86791442828366e-11, 
    0.00371153761264806, 0.0213263923300237, 1.3514661029652e-148, 
    0, 0.00889116994858058, 0.328359229786293, 8.97029174179679e-209, 
    0.0246073750394303, 4.02574292947081e-215, 0, 1.77752794581081e-83, 
    0.231398346650534, 1.34033857180151e-112, 0.0352705641310377, 
    0, 0, 8.6165645275929e-257, 0.196084285993911, 0.00250424912653283, 
    0.0570070745855147, 0, 0, 5.45424629071962e-245, 0.242601568374931, 
    0.051200227229122, 0.0787435850270129, 0, 0, 0, 3.99247787910616e-33, 
    0.277410306954779, 0.144773385625767, 0, 0, 0, 1.35904923711863e-104, 
    0.244009681556972, 0.260428044990778, 2.76583543251666e-178, 
    0, 0, 9.12689906533918e-143, 0.190197606111557, 0.283787909274435, 
    3.17527151310024e-05, 0, 0, 4.4160861595902e-05, 0.145609424598401, 
    0.0221785429157682, 0.271892231352951, 7.27851312959921e-221, 
    0, 0, 0.0426784980878182, 0.00590689470349001, 0.212988489201979, 
    2.92053472995081e-174, 0, 3.5059620681302e-148, 0.0213392543811462, 
    0.00335532438996517, 0.193351212444493, 4.25332003707794e-84, 
    0, 8.47879118266264e-127, 0.00927793786391957), .Dim = c(6L, 
    16L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16")), .Names = c("states", 
    "symbols"))), structure(c(0.0711011014587595, 0.00179141638648813, 
    0.00566633345041859, 2.64107201201143e-92, 0.00329665033800931, 
    0.407108081717612, 0.220215956070889, 0.00851938462513096, 
    0.00369895635363986, 5.57029375456506e-114, 0.012262667725151, 
    0.209337411842027, 0.578203292043961, 0.113898981702213, 
    9.3019819105385e-29, 5.87726041741841e-91, 0.0100442950437646, 
    0.0588997438265484, 0.0205199710394477, 0.647462996495801, 
    2.44234376309846e-64, 4.18874269025125e-136, 0.0779053770338057, 
    0.00508136872467474, 0.00602510768946755, 0.187175331177746, 
    0.0109874448823002, 2.59831483765645e-117, 0.062836703634819, 
    1.5313658057283e-95, 0.00135856487618234, 0.00742790895884324, 
    0.0330411695707612, 1.20523003268296e-119, 4.22629640665352e-09, 
    0.0170720085919382, 0.00134865787899006, 6.13160333927257e-28, 
    0.0110588612236778, 1.06277102443809e-142, 1.9640376861464e-20, 
    0.00284533675419057, 0.0026995291213765, 3.6140866409075e-24, 
    0.00822855761921684, 2.4798227506399e-84, 0.0138403960014228, 
    0.027165395937513, 0.00430710912533573, 0.00249083855695807, 
    0.00539134527302773, 1.31945011985252e-74, 0.00486437625562158, 
    0.0943063164329832, 0.00585801560982327, 0.0029839028878005, 
    0.0194021304580748, 5.91298999210531e-122, 1.63488525338883e-07, 
    0.108135468282288, 0.00617385323212055, 0.00168151068218114, 
    0.0547598733504543, 6.58802829992669e-44, 0.05984320435398, 
    0.0247195899788851, 0.0126613599496256, 0.00102075276753205, 
    0.556824091693748, 0.0270552503268004, 0.0679487613632002, 
    0.00663001501254027, 0.0118011314334412, 0.0134040483222364, 
    0.258876130936298, 0.882477862029772, 0.0971319933231248, 
    1.43112469174089e-92, 0.0105826524328887, 0.00786545282579919, 
    0.0177915258253608, 0.0904668876434272, 0.394688290646557, 
    0.00627913826252555, 0.0164270519149674, 0.00220403564372413, 
    0.0101261528420336, 2.48678846841123e-94, 0.108760600839311, 
    0.00718661259434749, 0.0307166461227245, 0.00207343896754559, 
    0.00414742652098904, 3.90051496238214e-65, 0.0865765157264103, 
    0.0252335120419261), .Dim = c(6L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16")), .Names = c("states", "symbols"
    ))), structure(c(0.0206654119766533, 0.185440942202556, 6.83641734674905e-175, 
    0.0107325376110422, 0.535076763487443, 0.0822369898179511, 
    0.152017818058349, 0.00311669961298018, 4.35622578004441e-183, 
    0.00911960262207839, 0.0687275084307872, 0.565954899628768, 
    0.164093201468591, 6.42567572169059e-49, 1.16445418568342e-224, 
    0.0329409548739141, 0.00163382846125797, 0.179565624341854, 
    0.138851989487178, 5.89798661536976e-117, 1.37254459772842e-242, 
    0.0383638545898505, 4.3984627752638e-43, 0.105173568440026, 
    0.15147055192497, 8.48232103741964e-230, 4.03259819299984e-251, 
    0.0370934231143138, 7.65580546874398e-76, 0.0404513728078806, 
    0.0757374492557842, 0, 4.28368695662257e-199, 0.0306910811394749, 
    1.67327961339042e-84, 0.0161805492079128, 0.0684053908727031, 
    1.10573299699962e-202, 3.54466373243644e-106, 0.0320161854443922, 
    1.91391156367643e-88, 0.00577876785477166, 0.050491891096249, 
    0, 7.07738663738338e-106, 0.0304357054005304, 0.00124730512669707, 
    1.95960184088106e-92, 0.0757374492568595, 0, 5.20508398396925e-09, 
    0.114859389961373, 0.00350576347660002, 1.93706995387702e-90, 
    0.0391979691404951, 2.43153576879852e-237, 0.0052158795209722, 
    0.23318929082562, 0.0011560082305426, 1.21716323701235e-06, 
    0.0278991828573662, 1.24906755352844e-161, 0.419968973505437, 
    0.0694528271944019, 5.1014132951445e-135, 0, 0.0192620953835441, 
    4.47706475303681e-24, 0.571412951307712, 0.0444630740655837, 
    0.00200875145188507, 1.81768927025507e-113, 0.00800858168869667, 
    0.386948769496771, 0.00340219046079524, 0.142418527590756, 
    1.59851578012638e-91, 0, 0.00551900440647044, 0.17635569099648, 
    1.26457321893613e-101, 0.132613225856749, 0.0234289950384798, 
    3.64566961559655e-138, 0.000743671008338419, 0.121366137803201, 
    2.30588825210876e-142, 0.0324638139353791, 0.110922593195982, 
    0.00465701073759937, 0.00189834211775169, 0.126771759888011, 
    2.9963360487611e-195, 0.00914650577454026, 0.252292483100325, 
    9.101975599093e-114), .Dim = c(6L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16")), .Names = c("states", "symbols"
    ))), structure(c(0.301385870293442, 0.15838384766304, 0.00278983708835583, 
    0, 1.68649662453013e-120, 0.100001353855218, 0.251182808542726, 
    0.02954302994756, 2.23092030033463e-78, 0, 6.86974271303031e-154, 
    0.093097102055365, 0.133051222121061, 0.0129037942018033, 
    1.11571076153952e-112, 0, 8.47599971734404e-128, 0.0639983270849561, 
    0.105478069608286, 0.00520975650420981, 0, 0, 1.55679006149799e-134, 
    0.0698229079553803, 0.0475708019514551, 0.00312536579461146, 
    3.23908275408269e-153, 0, 4.05863278680603e-125, 0.122190077056962, 
    0.0375176648993703, 0.00235553992545899, 0, 0, 2.53949705511644e-97, 
    0.129463307084299, 0.0355416386707359, 0.00273531531787732, 
    0, 0, 1.30170021965001e-68, 0.113462187472605, 0.027032664952353, 
    0.00622071039532956, 0, 8.56310829860826e-132, 0.0213864932348387, 
    0.280738575973472, 0.0196918552532378, 0.0212360961474381, 
    5.84700465256944e-66, 7.92554066545506e-89, 0.514407239019507, 
    0.0143187354833966, 0.00644494321389303, 0.1099024211165, 
    2.28226440783515e-99, 4.36059902413207e-14, 0.432633771037565, 
    2.04367389598252e-62, 0.00498131731250962, 0.1697121116171, 
    2.65110774454589e-91, 0.35821504924972, 0.022030617199715, 
    8.28327815212892e-84, 0.00108065183875085, 0.134585736826784, 
    7.87269293950658e-43, 0.299016923042993, 0.00664629911148743, 
    1.39846691566511e-68, 0.00194719177368416, 0.104959493810504, 
    0.00137787398073795, 0.342768027707184, 6.30107853070863e-194, 
    0, 0.00328683826222345, 0.0632911574769007, 0.247142958247717, 
    5.93236869748504e-14, 0, 0, 0.00293510090101449, 0.0672379943349722, 
    0.343101160744202, 3.76759750437751e-112, 0.00289558039688737, 
    6.14625533201508e-76, 0.020871360405257, 0.108597628919911, 
    0.405588169938988, 7.77818286829538e-225, 1.5701187151158e-80, 
    0.0129074259783466), .Dim = c(6L, 16L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", 
        "13", "14", "15", "16")), .Names = c("states", "symbols"
    ))), structure(c(0.00526509560517933, 0.19325850138544, 0.383235792417138, 
    0.0114465107752653, 2.30034409275157e-12, 0.0617350071911415, 
    0.00760745433930382, 0.0215811580393414, 0.444221752442856, 
    0.0159386307922748, 3.17042270242956e-40, 0.0705542645687284, 
    0.00679034153957692, 0.013655999511666, 0.171896235695411, 
    0.0758613764653751, 4.68899012496641e-58, 0.0396867711888653, 
    0.00900867469756509, 0.0130630040950826, 6.06791511890166e-29, 
    0.245121917690846, 6.90068501174835e-82, 0.0595301548962648, 
    0.0196544329201579, 1.34140951255504e-26, 0.00064621944459493, 
    0.21662166208059, 4.08226887416624e-68, 0.0661446191826648, 
    0.00739271958995, 0.00292554258934325, 1.53484069528535e-78, 
    0.163260230902499, 0.00250406205118352, 2.12643534951007e-83, 
    0.00254908434666665, 4.55650875530224e-43, 2.3315562130751e-92, 
    0.0935880308902653, 1.32896436526696e-67, 0, 0.00420275940385499, 
    0.00251209435009405, 3.92456292093706e-69, 0.0753565954307757, 
    2.27444314115529e-65, 0, 0.00479798064825373, 0.0048633625304111, 
    2.00301555981629e-71, 0.0199953766593899, 0.002435447811325, 
    1.13657686325959e-112, 0.0114695058019799, 0.00258942296342743, 
    2.78699264887774e-138, 0.0181101909646684, 0.004336730909057, 
    9.04741713040607e-108, 0.0804766126563176, 7.70307089418104e-06, 
    0, 0.00299203121446306, 0.0388381151889195, 2.72278775908071e-150, 
    0.428974536866204, 1.67468291677866e-31, 1.49826200840642e-289, 
    1.35194607879501e-40, 0.270384720017983, 4.43289421395155e-80, 
    0.370709750192464, 5.38877392991634e-13, 6.29661057059052e-57, 
    0.00282106061844763, 0.634342404565483, 0.015239444474357, 
    0.0317322334693579, 0.259773526625091, 3.12959722016257e-125, 
    0.00841214989029362, 0.045428232364022, 0.342259164060515, 
    0.00599118727157708, 0.197243930668136, 1.7191027577187e-69, 
    0.0259630865553389, 0.00173028708972622, 0.17066979875358, 
    0.00337763065159077, 0.288525754170535, 1.1388892627635e-21, 
    0.0245111490695073, 1.02269310811649e-62, 0.174180775683883
    ), .Dim = c(6L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16")), .Names = c("states", "symbols"))), structure(c(0.152947975083002, 
    0.0881335558031799, 0, 2.18374811551682e-127, 0.00777996457741933, 
    0.560102670882205, 0.0942428094284469, 0.0210127624757157, 
    1.87113251426486e-168, 0.00365258390697005, 0.0544859985729375, 
    0.360560387679692, 0.0222871209438037, 0.0119339400027659, 
    4.16703361075425e-156, 0.00626672379008533, 0.23115954919275, 
    0.00273204239952217, 0.0100290182807798, 0.00307926955862136, 
    6.26059502686441e-67, 0.0343467857878592, 0.649104370130596, 
    2.48879972431412e-128, 0.00406497809751242, 0.000819068935847112, 
    4.06207386499269e-144, 0.657272960403352, 0.0425198005684321, 
    1.88563481830243e-107, 0.00654208850204072, 0.000378462059852286, 
    2.89655318992903e-57, 0.142792094952888, 0.00353798896485048, 
    8.04703034580842e-44, 0.0148641756656006, 1.28058524301924e-38, 
    0.00582887359220942, 0.0936669352644008, 1.48218802057639e-61, 
    1.96690813787306e-257, 0.0315153317767997, 1.57950923466642e-109, 
    0.101890303155048, 0.0620019158608598, 0.00544576765097521, 
    4.53214456132232e-19, 0.167079857960768, 9.34591037875175e-113, 
    0.353228773631527, 3.35840782008371e-11, 0.00247709476623865, 
    0.0116350343304021, 0.223562395231799, 7.73825635892394e-75, 
    0.314973428809216, 7.96086564230325e-69, 2.83155187803442e-250, 
    0.00899189611422418, 0.149362483093083, 0.0010848322821096, 
    0.20583695533876, 1.948810939234e-216, 0, 0.00399639895950613, 
    0.0774327438776951, 0.134235889899258, 0.0117425772407255, 
    5.1138568104457e-104, 0, 0.000999099460936553, 0.0155722203084838, 
    0.201748121879737, 4.85041052588571e-55, 0, 0, 0.00399639840162636, 
    0.00787959963439653, 0.1593159302077, 8.99067350453101e-132, 
    0, 1.81012701713772e-281, 0.00999099627382112, 0.00881328304062726, 
    0.190529886462869, 8.30862047258317e-193, 2.23119991716663e-67, 
    0.00348946557580008, 0.0050200605444512, 0.0138039190751617, 
    0.187728280432344, 0.00649908823251483, 7.09257171995374e-54, 
    6.5214925056665e-21, 0.0319750149536133), .Dim = c(6L, 16L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16")), .Names = c("states", 
    "symbols"))), structure(c(0.00208414785631816, 0.00223806821640247, 
    0.335419840515595, 0.0153138387986493, 0.00381474687424528, 
    0.0405939533520662, 0.00639604017519388, 0.00156484330039341, 
    0.000106919491834352, 0.318397642550755, 1.06099227872811e-88, 
    0.00189379610432411, 0.00954869315934928, 0, 5.98079907544562e-85, 
    0.235953134163345, 3.19325746658936e-142, 0.00284063469092618, 
    0.0184608067747421, 0, 1.63799121907568e-221, 0.167058603980274, 
    0.00138963544251657, 2.10468526648112e-08, 0.013368170423089, 
    0, 0, 0.202025235244445, 2.62617940376014e-11, 0.00094688103339653, 
    0.0171876476868288, 0, 2.5837882862663e-166, 0.044394556872248, 
    0.130420244889695, 1.45798772087752e-320, 0.0235534431263948, 
    0, 5.10773897554828e-101, 0.00783692023961817, 0.164886177816669, 
    4.84188542886776e-170, 0.0343752953773229, 0, 2.68862761106532e-31, 
    0.00902006815066597, 0.231388417393469, 2.73656964114438e-79, 
    0.0687505907473148, 0, 0.00704048437767997, 1.24383373206068e-24, 
    0.456312818197902, 0.053651531675628, 0.193520181362813, 
    3.98351741020781e-163, 0.00440030273605, 7.05379414733417e-223, 
    0.011787959359241, 0.34993921711483, 0.571912269701883, 0.00520169041474359, 
    0.00343923094851245, 0, 9.5880929949003e-107, 0.213046716210134, 
    0.0375526986917554, 0.631797581632263, 0.00578049946489086, 
    0, 3.86886090302357e-149, 0.130668652605901, 0.000642075768753769, 
    0.353654170014646, 0.00530540591776573, 0, 3.3543649315929e-108, 
    0.0880593093758696, 6.19449315204512e-66, 0.00554364637183743, 
    0.247020862411288, 0, 4.68885991015353e-158, 0.0473437147127572, 
    0.00201121733310118, 4.97143709262232e-11, 0.194353088248864, 
    2.34864685404235e-168, 0, 0.0312468517140182, 0.000636721815139972, 
    8.7247513394057e-140, 0.19713336588752, 3.87967471303411e-93, 
    1.32365879858529e-92, 0.039768720363296), .Dim = c(6L, 16L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16")), .Names = c("states", 
    "symbols"))), structure(c(0.298300181859106, 1.0987699162202e-83, 
    0.0124719432391809, 5.20188748197215e-72, 0.260779941253966, 
    0.756416941729212, 0.219130506586904, 1.6882782483937e-82, 
    0.0250602818023062, 2.15081281878355e-48, 0.28022576896488, 
    0.195759471619491, 0.070687253759443, 5.42681142690719e-79, 
    0.052977855803158, 4.57682861667459e-45, 0.140731851326181, 
    2.60716854944384e-119, 0.037699865005614, 2.78278497400363e-89, 
    0.0752839449306797, 6.02256328066571e-24, 0.0614104799560608, 
    4.41043069341703e-181, 0.0339298785050578, 6.32022279218178e-79, 
    0.16983137742884, 0.0469023767845822, 0.157765994837889, 
    7.3959889766843e-155, 0.0146086976896763, 5.40052516694047e-76, 
    0.104900365047157, 0.436391665524759, 3.71544253370945e-15, 
    3.09062694411277e-290, 0.0136662010645357, 1.88822965258708e-82, 
    0.113993119340312, 0.476117615749372, 1.91478973323452e-29, 
    0, 0.00801122131541831, 9.67806338900426e-75, 0.171195140288584, 
    0.0405880053367787, 5.47290833274889e-10, 4.06943377088623e-177, 
    0.0108388310838282, 5.89260019359265e-10, 0.128165061813562, 
    1.87058410877885e-26, 0.0172756069003911, 0.00250415193133354, 
    0.00755456585774637, 0.000400445236466198, 0.0541388218776287, 
    9.87022758900778e-68, 7.77714338495492e-32, 0.00294745225723073, 
    0.00475687793129066, 0.0735336997799323, 0.0296774274185282, 
    3.36604508218413e-07, 0.00255829217827263, 0, 0.00971133515274896, 
    0.446398091459383, 7.63090177305099e-25, 4.24460503085219e-23, 
    0.00255883719345341, 0.00348006277905152, 0.0142267864231228, 
    0.462507913999658, 9.45006234847633e-21, 1.45147729531977e-80, 
    0.0025587846226801, 0.00116002278709191, 0.0850181953237204, 
    0.0165399077964653, 0.0376962504096392, 1.03898592971297e-70, 
    0.00402712884028928, 0.00256716977157169, 0.0692735019477738, 
    3.97898390460582e-40, 0.0153356346602708, 2.87820639462753e-28, 
    0.00889044083470197, 0.00378486896187644, 0.102586100494014, 
    0.000619941138835388, 0.0092727759401529, 1.12758831796607e-55, 
    0.0612168725439397, 0.0313798581631415), .Dim = c(6L, 16L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16")), .Names = c("states", 
    "symbols"))), structure(c(0.102319587848619, 0.000445900061580498, 
    0.0880588084406235, 0.00255430899238748, 0.00521241542738474, 
    0.118177090808511, 0.100601146249347, 5.38934345882242e-127, 
    0.0344185971978663, 0.143396498784982, 0.0681954626734423, 
    0.00745556071708459, 0.0821361446810941, 2.33248323191474e-225, 
    1.2903369151955e-41, 0.401273454290129, 0.0278551653497285, 
    3.23365834188131e-51, 0.0710651433607254, 0, 3.35921465137743e-58, 
    0.296779996303668, 0.0316067655663007, 2.67230786958715e-84, 
    0.0572185080539192, 0, 2.17059600156827e-07, 0.155995741628834, 
    0.145604579135714, 2.67073246846949e-103, 0.0535269237557653, 
    1.18654081236195e-08, 0.154409888920776, 1.27978679616205e-21, 
    0.276582026270293, 0.00124172165763067, 0.0507623745278409, 
    1.9322916052766e-190, 0.163911959651628, 9.20628818999221e-52, 
    0.267986371155205, 6.95449759726325e-106, 0.0636824133556551, 
    2.74486710969715e-105, 0.18410410558459, 7.94059440236423e-94, 
    0.166408316204306, 9.41874558597972e-07, 0.113876239915325, 
    0.000679927011855125, 0.219384081799075, 2.42744747198491e-176, 
    0.0105488982176261, 0.232093966936459, 0.14304873061541, 
    0.0150796290343726, 0.132644455271332, 0, 7.48174174483003e-92, 
    0.273208336240119, 0.03224629675451, 0.152508272395043, 9.56513164181722e-33, 
    0, 3.20419920658628e-155, 0.164401031797984, 0.025055033344821, 
    0.187352483177762, 6.51875339019413e-61, 0, 6.15820109577051e-179, 
    0.0603100758106669, 0.0280929699305867, 0.182614014347161, 
    1.07177295503346e-75, 0, 6.52756370899514e-164, 0.0603196219672774, 
    0.0212633124815777, 0.220878459017724, 1.42120807836884e-81, 
    0, 5.41627944710977e-121, 0.0272029826302497, 0.0190964253561837, 
    0.176262738292053, 0.00187078825995585, 0, 4.29091532648185e-262, 
    0.0177409904924881, 0.03600874976862, 0.0641785647970411, 
    0.0211970978145526, 0, 4.03997524077914e-117, 0.0378476790669712
    ), .Dim = c(6L, 16L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", 
    "15", "16")), .Names = c("states", "symbols"))), structure(c(0.0152739253468136, 
    0.195522888658437, 0.0902439972256111, 1.18418713064942e-65, 
    1.10518550351312e-10, 0.0279169218670433, 0.0329368223388625, 
    0.000138612442046514, 0.235153821611238, 8.73500174221459e-119, 
    1.18707181272492e-05, 0.0196104500416121, 0.0324025577014666, 
    7.24075634193236e-27, 0.219487601820334, 1.30808319726419e-13, 
    0.00129949997504281, 0.0143680191504072, 0.0422577303031442, 
    4.22883714132551e-09, 0.155614563519425, 4.66564633980247e-81, 
    0.000537942199224417, 0.0163006621015167, 0.0564047709137714, 
    0.00090235880459393, 0.107231395763938, 5.39050851079519e-67, 
    0.00553394730953057, 0.0210711344262825, 0.0483551560701001, 
    3.61415098123627e-170, 0.0388919456729785, 1.16750883486248e-41, 
    2.31152357705363e-105, 0.0430070247266521, 0.0640572156372319, 
    1.72392154032046e-08, 0.0203629031034763, 2.94847197683806e-71, 
    1.24317733084299e-140, 0.0384800953481351, 0.080188991605118, 
    4.00125818674473e-154, 0.0270661280390233, 1.62556417002643e-49, 
    3.37933129484223e-116, 0.202209138194103, 0.146821483803507, 
    6.18735992043779e-174, 0.030735616891713, 6.60759927340362e-61, 
    0.00796831519081186, 0.544107060731472, 0.201249173889933, 
    1.01630131902966e-43, 0.0238605896735573, 0.00071841331934362, 
    0.318459636649561, 0.0563563063809991, 0.232416870647756, 
    4.58009299782444e-46, 0.0316833426046026, 3.2476491978879e-09, 
    0.276216983987895, 0.00512784768627567, 0.0284397022404157, 
    0.207921425902347, 0.00389677643358288, 0.0570493376380069, 
    0.360455982741581, 5.17721701960302e-86, 0.00492312528249884, 
    0.223310312984756, 0.00340485667175035, 0.496740909777038, 
    0.029515751524165, 0.00083821222061014, 0.00414221792310076, 
    0.126771878338038, 0.00330704483572213, 0.360494690577594, 
    8.5514464139003e-96, 0.00151318728379123, 0.00468582303537147, 
    0.106817762387906, 0.000278899850939608, 0.0768974689767547, 
    6.95935427575916e-08, 0.00456686952606381, 0.00544443326090921, 
    0.138614739013823, 0.00878051628210808, 0.0080991764634828, 
    1.23808345621319e-81, 0.00452707031503664), .Dim = c(6L, 
    16L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8", "9", "10", "11", "12", "13", "14", "15", "16")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
