structure(list(c("s1", "s2", "s3"), c("s1", "s2", "s3"), c("s1", 
"s2", "s3"), c("s1", "s2", "s3"), c("s1", "s2", "s3"), c("s1", 
"s2", "s3"), c("s1", "s2", "s3"), c("s1", "s2", "s3"), c("s1", 
"s2", "s3"), c("s1", "s2", "s3"), 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 
    1:8, 1:8, 1:8, 1:8, structure(c(1, 0, 0), .Names = c("s1", 
    "s2", "s3")), structure(c(1, 0, 0), .Names = c("s1", "s2", 
    "s3")), structure(c(1, 0, 0), .Names = c("s1", "s2", "s3"
    )), structure(c(1, 0, 0), .Names = c("s1", "s2", "s3")), 
    structure(c(1, 0, 0), .Names = c("s1", "s2", "s3")), structure(c(1, 
    0, 0), .Names = c("s1", "s2", "s3")), structure(c(1, 0, 0
    ), .Names = c("s1", "s2", "s3")), structure(c(1, 0, 0), .Names = c("s1", 
    "s2", "s3")), structure(c(1, 0, 0), .Names = c("s1", "s2", 
    "s3")), structure(c(1, 0, 0), .Names = c("s1", "s2", "s3"
    )), structure(c(0.89116701480497, 0, 0, 0.10883298519503, 
    0.891521289064961, 0, 0, 0.108478710935039, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.902505441162651, 0, 0, 0.0974945588373489, 
    0.695341373154657, 0, 0, 0.304658626845343, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.878457447121476, 0, 0, 0.121542552878524, 0.910053480834908, 
    0, 0, 0.089946519165092, 1), .Dim = c(3L, 3L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3"), to = c("s1", "s2", "s3")), .Names = c("from", 
    "to"))), structure(c(0.784788722805751, 0, 0, 0.215211277194249, 
    0.949059361295977, 0, 0, 0.0509406387040229, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.909926611855305, 0, 0, 0.0900733881446951, 
    0.86874181256824, 0, 0, 0.13125818743176, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.945217098231861, 0, 0, 0.0547829017681393, 
    0.803493113664562, 0, 0, 0.196506886335438, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.882737366032645, 0, 0, 0.117262633967355, 0.852735541048034, 
    0, 0, 0.147264458951966, 1), .Dim = c(3L, 3L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3"), to = c("s1", "s2", "s3")), .Names = c("from", 
    "to"))), structure(c(0.860884994943007, 0, 0, 0.139115005056993, 
    0.899098073904314, 0, 0, 0.100901926095686, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.771265881772485, 0, 0, 0.228734118227514, 0.903124120420463, 
    0, 0, 0.0968758795795368, 1), .Dim = c(3L, 3L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3"), to = c("s1", "s2", "s3")), .Names = c("from", 
    "to"))), structure(c(0.850065871646703, 0, 0, 0.149934128353297, 
    0.946631676854624, 0, 0, 0.0533683231453763, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.00686054547422593, 0.307223080783255, 0.00521100555620305, 
    0.0159936497912064, 0.470010663030389, 0.00767228696421344, 
    0.0394772849771572, 8.95146675170554e-12, 0.323141120605847, 
    0.0458158332483978, 0, 0.196825982342994, 0.102656966349288, 
    0, 0.203448142144675, 0.295311464816005, 6.18474416756501e-216, 
    0.159463455245997, 0.47754594345315, 2.65685110389736e-40, 
    0.0929127532567402, 0.0163383118905693, 0.222766256177405, 
    0.0113252538833307), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.135596030734757, 1.89467569144147e-09, 
    0.101226744451673, 0.785255817092157, 0.107485499108045, 
    0.0249653697730841, 0.0154916061090387, 0.589720288926047, 
    0.0161488569762971, 0.0025428173290874, 0.025179657671308, 
    0.00520716341063492, 0.00720625621281771, 0.00520616146267766, 
    0.0318320078551652, 0.00959018002117915, 0.196793794255719, 
    0.0334868434303965, 0.0162153537030138, 0.0612309579014581, 
    0.74589594494394, 0.0281019387979488, 0.0143836387800692, 
    0.0412370691588085), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.223534947487044, 9.84648337313038e-52, 
    0.58781452105022, 0.208229867223261, 4.51813218090801e-109, 
    0.164334641449835, 0.179309583300826, 0.000361716691102858, 
    0.0481069268702045, 0.0895411754007931, 0.00124753847555507, 
    0.0202542390012271, 0.0838847049700794, 0.0490381510025252, 
    0.00647553169544823, 0.0422489605187148, 0.539243594637178, 
    0.000580484165645127, 0.0226319308265486, 0.408940980996684, 
    0.0086273621629102, 0.150618830272732, 0.00116801819695477, 
    0.16380629360451), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.54585457344449, 0.146637810372188, 0.0650753198841709, 
    0.25350197559843, 0.0131119031848912, 0.0517558258127359, 
    0.102866578652114, 0.00386272801491338, 0.0972250461731573, 
    0.050661346141119, 0.00369648186092139, 0.113789733900901, 
    0.0287709828660694, 0.0415084361066262, 0.647967835942167, 
    0.00604042086525459, 0.316711646233658, 0.0217226917922593, 
    0.00327929741710549, 0.229629380172774, 0.00118387505879648, 
    0.00902482501541698, 0.244841614054028, 0.0012796714358123
    ), .Dim = c(3L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3"), symbols = c("1", "2", "3", "4", "5", "6", "7", 
    "8")), .Names = c("states", "symbols"))), structure(c(0.00751873024135847, 
    0.544756338917853, 0.0310733430121579, 0.0121086017222989, 
    0.316533122425009, 0.0250842685216727, 0.0301049634229054, 
    0.00804034351448536, 0.122877938785973, 0.00630864321772046, 
    1.46455232690915e-33, 0.0693699910338836, 0.0119164972960646, 
    3.32740404615783e-32, 0.0143522449874151, 0.230966963212395, 
    1.03296086731367e-70, 0.0857722350415353, 0.67381406451031, 
    5.52589462463157e-60, 0.586895607362881, 0.027261536376947, 
    0.130670195142652, 0.0645743712544811), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.17882336785678, 3.44262720948619e-195, 
    0.378995807813037, 0.0377739372555266, 3.66051494844128e-90, 
    0.17585487406772, 0.00614968591890519, 2.76989284787664e-32, 
    0.427028002436859, 0.0115667869442124, 0.208666844232539, 
    0.00128577972597538, 0.114036455176617, 0.744750063518051, 
    0.00189122672379619, 0.232618494889103, 0.0465830922494097, 
    0.00269986244396088, 0.214576224396464, 1.42644496174462e-85, 
    0.00179284720407623, 0.204455047562392, 2.84604759750376e-61, 
    0.0104515995845752), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.00263375009338171, 0.01598782447308, 0.202146065554568, 
    0.0160511591939696, 2.08247484390425e-77, 0.161345937915456, 
    0.0231850075820754, 1.82368607979447e-250, 0.122498601353794, 
    0.0303188560023226, 0, 0.0888309096535351, 0.108791189020105, 
    3.00620460096516e-186, 0.2229837120403, 0.801820817052639, 
    0.00865202154658341, 0.1266945272747, 0.0165798356451902, 
    0.736604784223391, 0.0482509225636191, 0.000619385410316334, 
    0.238755369756946, 0.0272493236440271), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.52923110672118, 7.59012666894416e-74, 
    0.509892969453734, 0.173770178329507, 1.95262298405181e-41, 
    0.0652155633277529, 0.0618838992205428, 1.95550266711481e-29, 
    0.113645869682684, 0.0262387732684028, 1.00515479444393e-34, 
    0.246278579582268, 0.0188128142353113, 1.34191788050872e-22, 
    0.0451280814428468, 0.0118154697418909, 0.238879274695366, 
    0.00495493846447905, 0.0224114707321538, 0.756085232376047, 
    0.00298392745586942, 0.155836287751012, 0.00503549292858743, 
    0.0119000705903662), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.193885523551428, 0.00947568321551211, 
    0.0741103189364966, 0.172745983163824, 0.000279940501085898, 
    0.316259430628866, 0.123788505301989, 4.67289716413653e-52, 
    0.194098543237465, 0.1256370994863, 3.50011028059475e-85, 
    0.159611034607982, 0.19858306805466, 0.00218251936031702, 
    0.170982610120262, 0.0728309821072338, 0.289715148921617, 
    0.0645589985804757, 0.063936978519142, 0.360519534567564, 
    0.0157314417241153, 0.0485918598154237, 0.337827173433903, 
    0.00464762216433695), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.0551334402668427, 0.124178453558873, 0.0251033418891046, 
    0.0863134987495066, 0.135955743120529, 0.0209583898115109, 
    0.0935866459830074, 0.0666897371176927, 0.0284800085110352, 
    0.112735905859008, 0.012591944183573, 0.0896766935198819, 
    0.23926423191864, 0.0110008306084688, 0.597375443650151, 
    0.36258691623315, 0.0224151584000357, 0.233181191036664, 
    0.0275606272113188, 0.472948187789158, 0.000775153616372699, 
    0.022818733778526, 0.154219945221669, 0.0044497779652799), .Dim = c(3L, 
    8L), .Dimnames = structure(list(states = c("s1", "s2", "s3"
    ), symbols = c("1", "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
