structure(list(c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 
    1:8, structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(0.893204001401364, 
    0, 0, 0, 0, 0, 0.106795998598636, 0.792607240314767, 0, 0, 
    0, 0, 0, 0.207392759685233, 0.772147860739069, 0, 0, 0, 0, 
    0, 0.22785213926093, 0.746034123499134, 0, 0, 0, 0, 0, 0.253965876500866, 
    0.836505356167368, 0, 0, 0, 0, 0, 0.163494643832632, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.901697731272218, 
    0, 0, 0, 0, 0, 0.098302268727782, 0.626395089491415, 0, 0, 
    0, 0, 0, 0.373604910508585, 0.516418750571905, 0, 0, 0, 0, 
    0, 0.483581249428095, 0.932353253201858, 0, 0, 0, 0, 0, 0.0676467467981424, 
    0.742331642402179, 0, 0, 0, 0, 0, 0.257668357597821, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.853589543591795, 
    0, 0, 0, 0, 0, 0.146410456408205, 0.796411810118716, 0, 0, 
    0, 0, 0, 0.203588189881284, 0.838041840358409, 0, 0, 0, 0, 
    0, 0.161958159641591, 0.743575336349395, 0, 0, 0, 0, 0, 0.256424663650605, 
    0.916979495122062, 0, 0, 0, 0, 0, 0.0830205048779384, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.752596872461767, 
    0, 0, 0, 0, 0, 0.247403127538233, 0.917825507433373, 0, 0, 
    0, 0, 0, 0.0821744925666266, 0.792198789190636, 0, 0, 0, 
    0, 0, 0.207801210809364, 0.63172088076175, 0, 0, 0, 0, 0, 
    0.36827911923825, 0.837470930857141, 0, 0, 0, 0, 0, 0.162529069142859, 
    1), .Dim = c(6L, 6L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6")), .Names = c("from", "to"))), structure(c(0.909544418392681, 
    0, 0, 0, 0, 0, 0.0904555816073195, 0.758454746699663, 0, 
    0, 0, 0, 0, 0.241545253300337, 0.681529912432813, 0, 0, 0, 
    0, 0, 0.318470087567187, 0.634918223538737, 0, 0, 0, 0, 0, 
    0.365081776461263, 0.92702298405848, 0, 0, 0, 0, 0, 0.0729770159415199, 
    1), .Dim = c(6L, 6L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6")), .Names = c("from", "to"))), structure(c(0.843083576763844, 
    0, 0, 0, 0, 0, 0.156916423236156, 0.89053691775817, 0, 0, 
    0, 0, 0, 0.10946308224183, 0.847259946815378, 0, 0, 0, 0, 
    0, 0.152740053184622, 0.84451691276992, 0, 0, 0, 0, 0, 0.15548308723008, 
    0.640592100990897, 0, 0, 0, 0, 0, 0.359407899009103, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.882602454859276, 
    0, 0, 0, 0, 0, 0.117397545140724, 0.803584357720009, 0, 0, 
    0, 0, 0, 0.196415642279991, 0.777101986660065, 0, 0, 0, 0, 
    0, 0.222898013339935, 0.779475142673174, 0, 0, 0, 0, 0, 0.220524857326826, 
    0.819834573011085, 0, 0, 0, 0, 0, 0.180165426988915, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.861895393799454, 
    0, 0, 0, 0, 0, 0.138104606200546, 0.898012305861257, 0, 0, 
    0, 0, 0, 0.101987694138743, 0.621240668955135, 0, 0, 0, 0, 
    0, 0.378759331044865, 0.643475972616294, 0, 0, 0, 0, 0, 0.356524027383706, 
    1.91194828517323e-05, 0, 0, 0, 0, 0, 0.999980880517148, 1
    ), .Dim = c(6L, 6L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6")), .Names = c("from", "to"))), structure(c(0.733418021942875, 
    0, 0, 0, 0, 0, 0.266581978057125, 0.900930904688064, 0, 0, 
    0, 0, 0, 0.0990690953119363, 0.633619424639526, 0, 0, 0, 
    0, 0, 0.366380575360474, 0.873072946946656, 0, 0, 0, 0, 0, 
    0.126927053053344, 0.738795924887562, 0, 0, 0, 0, 0, 0.261204075112438, 
    1), .Dim = c(6L, 6L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6")), .Names = c("from", "to"))), structure(c(0.822291994230467, 
    0, 0, 0, 0, 0, 0.177708005769534, 0.766782843415584, 0, 0, 
    0, 0, 0, 0.233217156584416, 0.807046111126807, 0, 0, 0, 0, 
    0, 0.192953888873193, 0.880921776104059, 0, 0, 0, 0, 0, 0.119078223895941, 
    0.496195338295711, 0, 0, 0, 0, 0, 0.50380466170429, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.0081128527035517, 
    0.573048672780332, 0.00523983986239698, 4.69164372504325e-122, 
    3.89350685871985e-113, 0.0233595264869615, 0.018799923969838, 
    2.94414816529098e-40, 0.993582937729361, 0.00888900873038599, 
    2.32064489087907e-103, 0.00775351848762637, 0.0396991193059094, 
    0.00320169704904445, 0.00117722240824181, 0.984801409184853, 
    0.00499166580782847, 0.00157737140476199, 0.0474795575593461, 
    1.34281892122977e-213, 0, 0.00630958208476131, 0.492891598315493, 
    6.63090096152343e-93, 0.102577476284649, 0, 0, 1.13383833618958e-213, 
    0.500696985678603, 0.0230338772709349, 0.292707822116926, 
    0, 0, 0, 0.000652044499027116, 0.577613074210509, 0.475236757144085, 
    4.40097947403759e-29, 0, 0, 0.000767705699048961, 0.324352323150562, 
    0.0153864909156954, 0.423749630170623, 4.59442974688427e-257, 
    0, 1.73511886501162e-131, 0.0423103089886445), .Dim = c(6L, 
    8L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8")), .Names = c("states", "symbols"))), structure(c(0.136407828345209, 
    0.01773974390694, 0.00394050273941983, 4.22426641326486e-154, 
    0.0257131525904876, 0.744204560286219, 0.781900802999398, 
    0.175916378689236, 5.1495922393074e-44, 1.2249719355519e-112, 
    0.0449218049439185, 0.14481529630094, 0.0144156542081644, 
    0.729372016612028, 1.0658717468931e-30, 2.49022972196668e-138, 
    0.130010617465638, 3.64585670413142e-70, 0.00252535950914378, 
    0.011267405213138, 0.0316210039165838, 8.96154041368193e-119, 
    0.0209290995117063, 0.0154728828440078, 0.00659837535829609, 
    0.0060894123426177, 0.0306686039793504, 9.97926930874246e-131, 
    0.155713904029307, 0.0789888219416543, 0.0145090791849967, 
    0.0069475448128223, 0.335317960573161, 2.86218726558538e-08, 
    0.209403310803456, 0.0142012546770357, 0.0156522693205385, 
    0.0370360708296924, 0.569613315386788, 0.996802558876848, 
    0.110565293213176, 6.66058944223449e-45, 0.0279906310742526, 
    0.0156314275935264, 0.0288386134046968, 0.00319741250127915, 
    0.302742817442311, 0.00231718395014353), .Dim = c(6L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.26679257114319, 5.17436761816681e-10, 
    1.18429181276523e-156, 0.102273186987209, 0.91094518325779, 
    0.0848304689441418, 0.249440002259206, 1.41400941824839e-109, 
    3.37718884999304e-155, 0.055308701459762, 0.0259789994452807, 
    0.716319432363021, 0.214192752341673, 0, 5.21300241320186e-164, 
    0.0547726517925515, 1.19486334712023e-59, 0.164492646343482, 
    0.104114505541095, 0, 9.34275438355103e-73, 0.0519184769447183, 
    1.95504361117963e-130, 0.0285484541148077, 0.0970680011161294, 
    8.92152531967709e-240, 0.00970594994818673, 0.143738672792676, 
    0.00416937025657876, 1.70523068535218e-27, 0.0460936765339096, 
    0.00262153310631779, 0.969144474686027, 0.00658809738452954, 
    2.60404530709656e-30, 0.0019133380914128, 0.0151760085458638, 
    0.758451216376008, 0.0211495753657863, 0.219607345950703, 
    0.00184176450747684, 3.11800066767198e-109, 0.00712248251893256, 
    0.238927250000237, 6.68365180214531e-104, 0.365792866687851, 
    0.0570646825328736, 0.00389566014313429), .Dim = c(6L, 8L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8")), .Names = c("states", "symbols"))), structure(c(0.469965589071308, 
    0.281786154143149, 5.48846803403521e-05, 0, 5.36828335360883e-125, 
    0.208689624355324, 0.289732450969406, 0.0206371286948427, 
    1.24444612368299e-156, 0, 4.11759813119617e-60, 0.163999809654474, 
    0.121583737365181, 0.00615394253736257, 2.04081379140323e-127, 
    0, 1.67171444266894e-79, 0.29566899021928, 0.0642673992350679, 
    0.00580029760157552, 3.90311860214585e-322, 2.29589064118206e-65, 
    0.00872097633499587, 0.323859447619886, 0.036225740448916, 
    0.0567536240410942, 7.17843840078548e-73, 0.0056647333348663, 
    0.956913633387693, 0.00361066097296052, 0.00641190740617098, 
    0.285080553151916, 6.24825583332758e-41, 0.961525225398195, 
    0.0292649524528149, 0.00417146717807467, 0.00310785928162782, 
    0.179076550319013, 0.442432412424066, 0.0328100412669391, 
    0.00176841393947414, 2.01491873736055e-73, 0.008705316222323, 
    0.164711749511047, 0.557512702895594, 2.08265267223613e-169, 
    0.0033320238850224, 3.45876123668758e-71), .Dim = c(6L, 8L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8")), .Names = c("states", "symbols"))), structure(c(0.00739322076911338, 
    0.742982605705439, 0.315774757210327, 0.0262394954004643, 
    6.36561011698482e-37, 0.237514263473302, 0.0145387757377692, 
    0.0322720216424671, 0.679731391165802, 0.07203094065782, 
    1.04325974303192e-49, 0.13772316316099, 0.0313242747227483, 
    3.72107959551774e-23, 0.00449385162387121, 0.463443077098046, 
    7.6474254115794e-63, 0.124216088474073, 0.00633541041492461, 
    2.21482874408073e-52, 4.63013858424395e-49, 0.287492801971015, 
    1.63660611450019e-53, 0.00804867374254711, 0.0107760886139776, 
    0.00320307077703081, 5.242786439585e-49, 0.0515083617403213, 
    0.00316310993070893, 1.06075509061718e-74, 0.23200487176493, 
    4.47901572180417e-62, 7.43986095863271e-121, 0.0254057829552519, 
    0.119658372380994, 3.38440905784404e-90, 0.676136553955574, 
    1.64257495113092e-37, 1.78751778692748e-43, 0.00399861317347527, 
    0.873262621094082, 0.039490381866261, 0.0214908040209628, 
    0.221542301875063, 2.64657157591672e-20, 0.0698809270036066, 
    0.00391589659421432, 0.453007429282827), .Dim = c(6L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.225116610947054, 0.190213174495889, 
    2.4268548534078e-123, 0.00179677221543943, 0.0844463336627564, 
    0.918917727324113, 0.0540212166992098, 0.0284765721320205, 
    1.82172767040455e-74, 0.021181995306224, 0.847335974370182, 
    0.0236005549677423, 0.00997601880322389, 0.00226329261536324, 
    7.67608053025298e-79, 0.813104975930396, 0.0534745631211564, 
    1.75214116736292e-92, 0.0304683973177201, 1.40671617547564e-100, 
    0.0307149339398305, 0.15753295548992, 0.00576720395110665, 
    7.67078834699089e-26, 0.282822680038264, 7.4509671606187e-56, 
    0.567867773661017, 0.00638330105802109, 8.09700390549488e-76, 
    0.0225214058500797, 0.333624873247758, 0.00528610963304551, 
    0.399327767725852, 4.86028922123137e-190, 0, 0.0078801763517729, 
    0.046923041631862, 0.386291364356687, 3.73907645242335e-64, 
    0, 8.92898900393885e-305, 0.00675442190066819, 0.0170471613149083, 
    0.387469486766994, 0.00208952467330106, 3.92410260054815e-47, 
    0.00897592489479822, 0.0203257136056243), .Dim = c(6L, 8L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8")), .Names = c("states", "symbols"))), structure(c(0.00241865310412564, 
    0.00444363336336276, 0.593088315794784, 0.0178785731931795, 
    0.0050002369150289, 0.09607201494793, 0.015703771264029, 
    0.00061210465686562, 1.84415605146199e-32, 0.522965448145136, 
    4.46391897883735e-69, 0.005148130074543, 0.0232116819289774, 
    0, 2.93385802503236e-228, 0.39800631929241, 2.37325494920427e-12, 
    0.0024968705738085, 0.0303537379071172, 0, 0, 0.04492057993423, 
    0.252808513240311, 1.10223810866922e-190, 0.108916353666682, 
    0, 6.4415243957685e-24, 0.0162290794350441, 0.722056555999793, 
    0.0174389726852958, 0.802412303179497, 0.0139205152300988, 
    0.00996285022371769, 6.54759510908708e-34, 0.0201346938424939, 
    0.564220211248731, 0.0156495130222912, 0.979547562924545, 
    0.00960214962104156, 0, 1.48620409839995e-132, 0.22597979319451, 
    0.00133398592728105, 0.00147618382512744, 0.387346684360457, 
    8.89238623687246e-275, 3.95205898443521e-155, 0.0886440072751813
    ), .Dim = c(6L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.529319117060136, 3.24482615803602e-46, 
    0.0296101899931715, 1.30088060890335e-110, 1.92552457548464e-09, 
    0.936686385787203, 0.172507934003739, 1.63979267528446e-82, 
    0.107239525972409, 1.87836382019932e-87, 0.288617524786776, 
    0.0440533938771453, 0.06143444940222, 4.13413120605385e-75, 
    0.316250150471696, 0.139900314914219, 0.331499048752046, 
    3.53238974509686e-104, 0.0260482065465185, 1.1353335039476e-79, 
    0.263024656160182, 0.857521321262694, 0.31114534338304, 6.98931095249119e-146, 
    0.0186412394570504, 0.000458620381648564, 0.205156918648954, 
    0.00257836382308676, 0.0312709923226575, 0.00372630345717495, 
    0.0128501106461083, 0.233177924440991, 0.0470775697185308, 
    2.78931128255496e-91, 0.00335977191429938, 0.0021184964433353, 
    0.0230234887468045, 0.763893837301817, 8.10994080621987e-27, 
    3.26712810690421e-125, 0.00519073863034245, 0.00444131705419121, 
    0.156175454137424, 0.00246961787554385, 0.031640989035057, 
    1.69305887414498e-114, 0.0289165782853148, 0.00897410338095009
    ), .Dim = c(6L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.202364209839842, 0.0058876471305387, 0.186216055669414, 
    0.0250659737570396, 2.08106152690365e-15, 0.176320744288341, 
    0.166498573675346, 0.000307880889539457, 2.71343215399072e-24, 
    0.674076157807154, 0.0853808590085075, 0.00604768910380391, 
    0.126675539536757, 4.12157027806818e-49, 1.09477223070448e-09, 
    0.300857868435806, 0.317826422415657, 0.00135844654175389, 
    0.107770934247278, 1.44432689854388e-100, 0.339325873045292, 
    1.81615622879297e-22, 0.570814208109202, 4.9187821322882e-13, 
    0.222436751943045, 0.00202687967812542, 0.463224849454698, 
    1.78548248803839e-83, 0.0259785104666318, 0.403456229795313, 
    0.0706660732593363, 0.298352847189531, 1.06178291819766e-25, 
    1.93777981021041e-318, 1.1312331492404e-117, 0.286443158648456, 
    0.0563874608625479, 0.360218506936798, 1.68424496712909e-52, 
    0, 9.34667796988462e-112, 0.0916207854666976, 0.0472004566358482, 
    0.333206238175467, 0.0112332207358229, 2.62752814935617e-169, 
    1.13771501566897e-105, 0.0347529461551426), .Dim = c(6L, 
    8L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8")), .Names = c("states", "symbols"))), structure(c(0.0279953086621737, 
    0.397712664442531, 0.108713493512281, 1.6524805232082e-76, 
    5.92932708443055e-14, 0.0358469036084601, 0.0691291991063496, 
    6.77979062761828e-12, 0.471641351267079, 1.07184122465127e-94, 
    0.00281554668054809, 0.0293498360874376, 0.0945642166972374, 
    0.000864376935845536, 0.224433072274059, 2.22820392433986e-75, 
    0.0075760130115476, 0.0414764359994817, 0.116469395477086, 
    1.15206007144426e-26, 0.0575256503669648, 1.4630132328997e-59, 
    1.06309684342331e-120, 0.115123679132855, 0.255411672303337, 
    2.16447880186373e-119, 0.0642251486086996, 4.69277925297631e-07, 
    0.00848909350930298, 0.753959678558112, 0.411620519549562, 
    1.38942688502753e-17, 0.0628670857390017, 0.00310794053264695, 
    0.867152574983977, 0.0165355339307101, 0.0149442424167367, 
    0.379555215108206, 0.00691471409156723, 0.779883698197763, 
    0.113966771814412, 0.00214378545501059, 0.00986544578751696, 
    0.221867743506637, 0.00367948414034743, 0.217007891991665, 
    1.53505028308119e-13, 0.00556414722793311), .Dim = c(6L, 
    8L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8")), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
