structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", 
"s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9"), 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(0.893177942564989, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.106822057435011, 0.792612828624903, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.207387171375097, 0.77205375569552, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.22794624430448, 0.743153651730859, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.256846348269141, 0.621608049616939, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.378391950383061, 0.670078079943257, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.329921920056743, 0.761724354778839, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.238275645221161, 0.904539237604524, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.095460762395476, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.901451075412551, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.0985489245874489, 0.626945071551579, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.373054928448421, 0.487449135886174, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.512550864113826, 0.837387383498066, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.162612616501934, 0.854429212078053, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.145570787921947, 0.63922226985075, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.36077773014925, 0.716293700248027, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.283706299751973, 0.660210825163048, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.339789174836952, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.853779828305495, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.146220171694505, 0.797516985956611, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.202483014043389, 0.829862897864814, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.170137102135186, 0.580000607287322, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.419999392712678, 0.704701991947985, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.295298008052015, 0.887138252993363, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.112861747006637, 0.884523599054795, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.115476400945205, 0.886117884084884, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.113882115915116, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.750484501808848, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.249515498191152, 0.917567737333897, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.0824322626661032, 0.791847910156252, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.208152089843748, 0.625371841044793, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.374628158955207, 0.808155092829383, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.191844907170617, 0.502257440780618, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.497742559219382, 0.609386486567724, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.390613513432276, 0.971723343167629, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0282766568323712, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.908641170594617, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.0913588294053833, 0.749295736840575, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.250704263159425, 0.680268900140887, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.319731099859113, 0.620508049044329, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.379491950955671, 0.627246174757102, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.372753825242898, 0.805373496503624, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.194626503496376, 0.605561190805302, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.394438809194698, 0.745794220744915, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.254205779255085, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.843048683851338, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.156951316148663, 0.89049563597763, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.10950436402237, 0.865395768809908, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.134604231190092, 0.834079792041777, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.165920207958223, 0.621321769890585, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.378678230109415, 0.698145246506157, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.301854753493843, 0.947641745756666, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0523582542433336, 0.636119986245668, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.363880013754332, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.882623840416813, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.117376159583187, 0.803452992094798, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.196547007905202, 0.774816342949689, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.225183657050311, 0.657010063052276, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.342989936947724, 0.657022681758238, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.342977318241762, 0.743866840213713, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.256133159786288, 0.730133930614987, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.269866069385013, 0.669474051705666, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.330525948294334, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.860572109069684, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.139427890930316, 0.897965491951684, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.102034508048316, 0.544886770491088, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.455113229508912, 0.636433692408514, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.363566307591486, 9.96273337448805e-07, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.999999003726663, 0.971160184696571, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0288398153034294, 0.145758640569336, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.854241359430664, 0.54001668292808, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.459983317071919, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.733530185143548, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.266469814856452, 0.901056016412102, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.0989439835878975, 0.472169940488518, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.527830059511482, 0.796240919264356, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.203759080735644, 0.820363879088554, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.179636120911446, 0.687284054987285, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.312715945012715, 0.709824502866534, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.290175497133466, 0.817524294324259, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.182475705675741, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.82228907864521, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.17771092135479, 0.766783902862515, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.233216097137485, 0.807053791332227, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.192946208667773, 0.880294930439947, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.119705069560053, 0.500566514301929, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.499433485698071, 0.851328209597182, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.148671790402818, 0.682413046385735, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.317586953614265, 0.718480251690063, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.281519748309937, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.00809761210599201, 0.573001073310719, 
    0.00527692352932101, 8.0853434685559e-94, 0.00445552886899278, 
    1.04851632728347e-69, 0, 2.07124573485256e-174, 0.374115429092864, 
    0.0187533411850424, 2.62810536489161e-40, 0.993815346185965, 
    0.00926861192820286, 0.00759327785569965, 0.00293400639970024, 
    2.51920280173626e-64, 0, 0, 0.039665404678468, 0.00320262396129284, 
    0.000907730284714012, 0.987792623788123, 0.0243304964900183, 
    2.24430021120705e-77, 0, 0, 0, 0.0474570300357625, 1.22268203501965e-219, 
    0, 0.0029387642836737, 0.947066490753666, 3.1781580666818e-06, 
    0, 0, 0, 0.102568402912736, 0, 0, 7.06870240957372e-287, 
    0.00762821954553367, 0.984342521363239, 0.0496131055331274, 
    1.90264221369136e-66, 0, 0.292779188295776, 0, 0, 0, 0.00150280878829801, 
    0.0127202940789941, 0.932910654962082, 0.000222373901860864, 
    4.81423164423671e-233, 0.475335611549422, 4.91354699269993e-29, 
    0, 0, 0.00296926425532851, 4.87048293619045e-54, 0.0174762395047904, 
    0.982656075377127, 1.68124066895409e-33, 0.0153434092368013, 
    0.423796302727988, 8.7028921028706e-257, 0, 0.00445391344246301, 
    4.26485095486225e-67, 2.13706680747542e-100, 0.0171215507210124, 
    0.625884570907136), .Dim = c(9L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8")), .Names = c("states", "symbols"))), structure(c(0.136546408473699, 
    0.0164784041144745, 0.00704387203679821, 3.62967815905566e-253, 
    1.19658283651551e-31, 0.0128373035054557, 0.371839178776534, 
    0.564535607360757, 0.964818724375108, 0.781690560588079, 
    0.183880059423324, 2.64832012827693e-41, 0, 3.01136565838645e-69, 
    0.0323254400258857, 0.0771722696654211, 0.398313103318049, 
    9.85428665065996e-56, 0.0142947325637624, 0.72889298296535, 
    8.16814781703077e-27, 0, 8.59677074345817e-104, 0.161765632411873, 
    4.2311867436682e-10, 8.45405145118026e-53, 0, 0.00253191434599411, 
    0.0107018530389585, 0.0342625058071973, 5.01977910714432e-259, 
    2.97313518357631e-91, 0.0124216607119953, 0.0380858365671139, 
    4.11633752899218e-25, 0.00894198783581084, 0.00661526700349903, 
    0.00546751448541787, 0.0333490614503592, 4.82108047597137e-180, 
    1.30499630752607e-81, 0.0145556755635695, 0.353402757202187, 
    5.83172754684316e-39, 0.017714049961271, 0.0145492333107256, 
    0.00665349622790972, 0.347490952425229, 0.00159684581656905, 
    5.96649655097005e-17, 0.175789382373249, 0.132816142334558, 
    5.70684131088395e-45, 0.00852523782780998, 0.0156913265830493, 
    0.036417732706128, 0.540547550783866, 0.998403154183431, 
    0.995039633558955, 0.232861369145064, 8.92719105423788e-11, 
    0.0222355638793592, 0, 0.0280805571311911, 0.0115079570384366, 
    0.0373060574965503, 7.80856057966771e-40, 0.00496036644104493, 
    0.357443536262907, 0.0266838149417955, 0.0149157254418354, 
    2.77529751920267e-73), .Dim = c(9L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8")), .Names = c("states", "symbols"))), structure(c(0.266662927287452, 
    2.90924041092723e-10, 1.14906608383655e-143, 0.0263047918766058, 
    0.423765330418296, 0.972870645963611, 0.113229131774148, 
    0.100690133130807, 9.74701179659123e-51, 0.249188257968602, 
    4.55270247879663e-109, 1.922540682496e-175, 0.0993593775835136, 
    0.00659805203634452, 0.0263535596716151, 0.874049885407058, 
    0.027710736274303, 2.07490568265616e-136, 0.213987048846735, 
    0, 8.57864616756108e-191, 0.088635054041571, 1.55118191467938e-35, 
    1.3419009064072e-77, 0.0127209828187939, 0.87159913059489, 
    4.47907976844143e-28, 0.104340941413891, 0, 5.91549223594756e-89, 
    0.0831249683510104, 2.94421094509727e-64, 0, 0, 4.06899039205784e-29, 
    1, 0.0969429429156553, 2.1209335036723e-256, 0.00438178569470167, 
    0.247082368645562, 0.00861968354663065, 7.99883970357191e-65, 
    0, 0, 0, 0.0461070264092826, 0.00469971256220132, 0.986148699475696, 
    0.0851354053466737, 3.17288851431566e-39, 0.00077579436477428, 
    0, 0, 0, 0.0154577099609015, 0.75774586906702, 0.00946951482960216, 
    0.339419637129929, 0.033550856772883, 1.87064224924874e-124, 
    0, 0, 0, 0.0073131451974812, 0.237554418079855, 5.40420470182676e-158, 
    0.0309383970251351, 0.527466077225846, 9.73290720147302e-38, 
    8.3358538619139e-129, 1.14940431297875e-305, 0), .Dim = c(9L, 
    8L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.480303220753097, 0.280650979735259, 5.23230629390849e-05, 
    0, 0, 2.65516571046584e-51, 0.136278028416713, 0.628027142152731, 
    4.50385490218379e-44, 0.29119675995444, 0.0210849425756281, 
    1.90666676756412e-127, 0, 9.08950275853071e-51, 0.0137734046635934, 
    0.165230002537484, 0.363643987047338, 6.52308258289997e-45, 
    0.11882618345012, 0.00618298536461893, 1.00341226940744e-127, 
    0, 1.47434813695653e-131, 0.0144275600558416, 0.698491969045317, 
    1.26570578114564e-18, 0, 0.0582659581198929, 0.00586116445264078, 
    0.000792236570489736, 0.00169634313884742, 0.00130754932643377, 
    0.582118064539153, 4.8543712296723e-13, 0.00832887079993097, 
    0.0834590515458686, 0.0328067435398407, 0.0555587603760365, 
    2.44160909284724e-67, 0.00515454028025803, 0.953040593261976, 
    0.389680970741412, 1.90347072144089e-22, 7.73985678709104e-132, 
    0.549924589930513, 0.00635432924969101, 0.285841454759949, 
    1.39500084709426e-41, 0.962200030211303, 0.0394021059753681, 
    7.64433950060563e-29, 3.62340143459335e-249, 0, 0.366616358523619, 
    0.0031535318421456, 0.179692442249179, 0.442368244033707, 
    0.0309490863695914, 0.00251454342058528, 2.73752310948876e-56, 
    0, 0, 0, 0.0090932730907739, 0.165127270486689, 0.556787196332864, 
    5.84786994179633e-169, 0.00373520801563657, 1.25288784772715e-44, 
    0, 0, 0), .Dim = c(9L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.0100081860139205, 0.731214038911144, 
    0.321428681177886, 0.0275357373166212, 2.53498853838624e-25, 
    0, 5.09169398176239e-32, 0.152552190476465, 0.706654212626918, 
    0.0143791457195303, 0.0333122350775121, 0.66639734041685, 
    0.0869732767420877, 3.40737824794186e-43, 0, 2.06010778945609e-28, 
    0.0804624321805786, 0.293345787373082, 0.0244293460152681, 
    0.00243966824522286, 0.0121739784052645, 0.49478764871916, 
    1.90811027006098e-44, 0, 6.16379055395422e-15, 0.168751114394698, 
    3.51120304227187e-25, 0.00510837911388284, 0.00256718696709451, 
    5.19764696256672e-57, 0.29432753699869, 0.0070851473450665, 
    6.95722967049653e-108, 0, 0, 0, 0.0100945801771457, 0.00357212762914957, 
    6.57904415406687e-35, 0.0208838626743395, 0.0446904559919373, 
    1.83966354775974e-149, 0, 0, 0, 0.231524792268094, 2.08794877619633e-73, 
    1.56658933811771e-255, 0.00309250121785379, 0.344399277206153, 
    0.0222663336100034, 0.0135325575197108, 4.39363634436734e-151, 
    0, 0.682883459223898, 1.62713034613618e-30, 8.24176491345314e-50, 
    0.003773479898693, 0.595454376525138, 0.975398330009695, 
    0.955454630682445, 4.77030451690138e-10, 0, 0.0215721114682607, 
    0.226894743169877, 1.28241628005002e-25, 0.0686259564325542, 
    0.00837074293170538, 0.00233533638030142, 0.0310128117978378, 
    0.598234262471228, 1.23487030541727e-35), .Dim = c(9L, 8L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.225111134726059, 0.190196490727699, 1.8424762264229e-113, 
    0.00209200259304879, 0.0742848196888298, 0.930684565481724, 
    0.992870162017341, 7.59682652278037e-13, 0, 0.0540288842930576, 
    0.028422863803159, 2.03905931163285e-72, 0.0238660630505035, 
    0.864403694916954, 0.0693154345182764, 4.96391250853736e-12, 
    0.124168761736161, 7.48184168156571e-70, 0.00997614140047287, 
    0.00223062187015804, 1.5285861966705e-73, 0.885659463400697, 
    0.0535162963967746, 2.92923125837369e-68, 0.00226458161820735, 
    0, 0, 0.0304760221069298, 2.31476230037418e-100, 0.0884103374889241, 
    0.0823988169059838, 0.0051848911015178, 3.23005767142679e-23, 
    0.00226364793810114, 0, 1.03333143625155e-158, 0.282893412116318, 
    1.51367515694068e-41, 0.532757780757035, 0.00598365404976679, 
    4.10964733595079e-149, 0, 2.94240230760955e-150, 0.212937295517381, 
    0.607077925335825, 0.333631753207005, 0.00537651400391992, 
    0.374225192478724, 1.70353513265214e-127, 0, 0, 1.39030072739727e-320, 
    0.145884369424184, 0.117556896376254, 0.0468360876955153, 
    0.386281790348241, 0.000152739626630048, 3.57852673879251e-234, 
    0, 0, 0, 2.98998278720327e-63, 0.275365178287921, 0.0170465644546427, 
    0.387491719246823, 0.0044539496486865, 1.5168518182579e-40, 
    0.0026102978959235, 1.97151866363217e-45, 0.00260160842138695, 
    0.517009573321514, 5.62315328946556e-44), .Dim = c(9L, 8L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.00241621292940583, 0.00444496322125728, 
    0.580425798245213, 0.0738007223651413, 6.37655135409359e-112, 
    0, 1.69410832613204e-64, 0.0349026589267628, 0.582735163337292, 
    0.0157028234910838, 0.00060931090401036, 1.96719539463611e-64, 
    0.808982717129331, 0.00344492542514783, 0.00264220792191196, 
    0.00452888933868904, 0.0260703086397434, 1.53386717784421e-14, 
    0.0232074536058023, 0, 2.60558061585942e-258, 0.0781833373510324, 
    0.553216915779894, 6.18430045816306e-95, 2.01501464663583e-69, 
    0.00480682832174233, 0, 0.030348208561433, 0, 2.02481172975981e-192, 
    0.0122903125741272, 0.443338158794956, 0.00334395825659498, 
    1.23339296039509e-05, 0, 0, 0.108896513073381, 6.04365729464885e-261, 
    0.00122920032827506, 0.0240929075858549, 1.74766876358189e-15, 
    0.976016371685869, 0.0756933166097239, 2.79349326764956e-26, 
    0, 0.802339369605455, 0.0136136221473528, 0.0162802634287159, 
    1.73650273453429e-37, 9.47609972929231e-122, 0.0179974621356238, 
    0.899758589108045, 0.00179713477348559, 8.80791015835116e-121, 
    0.0156827697892785, 0.980111819087035, 0.00973546073311941, 
    0.00265000299451294, 2.67863935207846e-57, 2.74505669279289e-104, 
    0.0200068710139384, 0.795625461030323, 0.0316667791951749, 
    0.0014066489441604, 0.00122028464034474, 0.392329277264676, 
    2.67808433394861e-207, 0, 0, 2.74787686898809e-67, 0.136797608307943, 
    0.385598057467518), .Dim = c(9L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8")), .Names = c("states", "symbols"))), structure(c(0.530421407133512, 
    3.44875358911959e-66, 0.0214277268301426, 6.46059980022143e-64, 
    5.94198105854547e-10, 0.980140097258324, 0.222567884168198, 
    1.99961677697667e-17, 0, 0.174160817496624, 1.1980209102279e-17, 
    0.0858553242638469, 0.00745371812763613, 0.324938413655083, 
    0.0125250115245697, 0.559315340999066, 0.650878281832784, 
    1.24230088692149e-70, 0.0601425423004087, 0.000445047167940748, 
    0.355625924489062, 0.146042941842009, 0.309668735187518, 
    0.00131865125934418, 0.0553142429195803, 0.0182961254758709, 
    0, 0.0253054179268575, 3.59267778924957e-78, 0.319967525915389, 
    0.835728302736132, 0.282621305920233, 4.94163430580795e-126, 
    1.78234005069272e-98, 0.0186708799220165, 6.87314158406425e-46, 
    0.0178626479483835, 1.34069888932126e-62, 0.130132625438979, 
    0.0086042105214155, 0.0238438131941114, 2.7077031618697e-70, 
    0.0592913333805219, 0.167188992925326, 0.923779388026491, 
    0.0118594109099205, 0.233132999178218, 0.0530773532104506, 
    0.00217082677280796, 0.00398738079121453, 5.36517131479735e-156, 
    4.19703861033603e-17, 0.0559200168445235, 0.0442198347922277, 
    0.0226691806352456, 0.763783367170028, 0.00230840302318487, 
    3.25948445637855e-19, 0.00933342560910354, 0.00454034434146751, 
    1.0686828040163e-42, 0, 0, 0.157578575649048, 0.00263858648381323, 
    0.0316051168289449, 1.78389510709091e-196, 0.0456069250485379, 
    0.001475895616295, 0.103511198532633, 0.0890457029994787, 
    0.0320007771812809), .Dim = c(9L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8")), .Names = c("states", "symbols"))), structure(c(0.202269432592401, 
    0.00591004633461275, 0.26705805171691, 0.00636578877455605, 
    0.0247697967609063, 0.272318602420425, 1.61204642904419e-65, 
    1.00596921630957e-114, 0.0997965945666023, 0.166432416759256, 
    0.00030998350989404, 0.0168581218610944, 0.109148228623394, 
    0.959200415810929, 0.0176817448151464, 1.61816004367423e-180, 
    0, 0, 0.126628382657801, 6.96632798160321e-65, 4.41939494984368e-37, 
    0.474824568916819, 0.0129958232712336, 0.401720032960689, 
    3.88827835825545e-65, 0, 0, 0.107730344338427, 1.54816838671489e-157, 
    0.048760552397569, 0.399358737994944, 4.55289182466402e-47, 
    0.308279208467182, 0.0360740193481151, 2.28281925405355e-195, 
    0, 0.222503584200282, 0.00180807243466185, 0.659319163239491, 
    0.0103026756902866, 2.03289845059956e-52, 4.11336557577511e-07, 
    0.902928537286754, 4.86248425812639e-07, 0.00999005665009673, 
    0.0708212416655275, 0.297916728893096, 4.7189258953356e-09, 
    0, 0, 5.18228910978854e-131, 0.0357553356673757, 0.942006901371904, 
    1.67842255375621e-34, 0.0564277539976339, 0.359746221381067, 
    8.02921580046531e-66, 2.91327755241273e-153, 0.00303396415693093, 
    3.22956361627851e-18, 5.42805856204547e-42, 0.0579926123796698, 
    0.670797423615232, 0.0471868437886709, 0.334308947446669, 
    0.00800410606600989, 8.20012792739158e-238, 0, 8.51155387971846e-76, 
    0.0252421076977548, 1.05861142755122e-59, 0.219415925168069
    ), .Dim = c(9L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.0279922828068016, 0.397712359561202, 
    0.108712105832511, 4.32844517665171e-39, 0.00785945881936748, 
    8.22050888746477e-61, 1.27497930086701e-129, 0.0761259973170297, 
    0.950610293779835, 0.0691278584807537, 1.95942990892371e-08, 
    0.471625912032663, 2.47671321812974e-114, 0, 2.30440032930776e-27, 
    0.0124144943805118, 0.373555019907732, 5.5780966370448e-20, 
    0.0945638309221801, 0.000864372048686282, 0.224426734068295, 
    2.04353393108468e-95, 7.80802242852338e-269, 0.00566643093129668, 
    0.0663170294351351, 0.369667695487993, 8.79910224397275e-40, 
    0.116470109692948, 2.96761062255979e-47, 0.0575247475240472, 
    6.96648721931077e-61, 3.30736750943185e-139, 0.00772172578199903, 
    0.58941994371507, 1.14289142434558e-08, 5.06596044442347e-131, 
    0.25541287524294, 5.92097807930955e-128, 0.0642199122467374, 
    4.34395013320048e-06, 0.00197313309764144, 0.978192196304015, 
    0.261136522228505, 0.0996917539907947, 1.52321924014008e-67, 
    0.41162455301228, 4.76054219516456e-20, 0.0628902642669091, 
    0.00307001640835281, 0.860896310892537, 0.00544160508425171, 
    0.0707120102407789, 8.29117597753226e-29, 0, 0.0149438354026912, 
    0.379554561318907, 0.0069167423921568, 0.780109111218, 0.127126207624195, 
    0.00114002318288915, 7.26514311093837e-97, 0.00860609355170006, 
    0.0493897062201653, 0.00986465443940505, 0.221868687476905, 
    0.00368358163668041, 0.216816528423514, 0.00214488956625918, 
    0.00183801871554874, 5.1553676522748e-22, 0.0723534283158365, 
    9.75843966958525e-40), .Dim = c(9L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8")), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
