structure(list(c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
"s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"
), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", 
"s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", 
"s3", "s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", 
"s4", "s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", 
"s5", "s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", 
"s6", "s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", 
"s7", "s8", "s9"), c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
"s8", "s9"), 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 
    structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 
    0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", 
    "s7", "s8", "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0
    ), .Names = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", "s8", 
    "s9")), structure(c(1, 0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9")), structure(c(1, 
    0, 0, 0, 0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", 
    "s5", "s6", "s7", "s8", "s9")), structure(c(0.676011514383776, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.323988485616224, 0.661028317520351, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.338971682479649, 0.727689023703387, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.272310976296613, 0.116493464739833, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.883506535260168, 0.327237855768212, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.672762144231788, 0.627864650943131, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.372135349056869, 0.766069024226082, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.233930975773918, 0.756833714082724, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.243166285917275, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.509359448749285, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.490640551250715, 0.00101083496679788, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.998989165033202, 0.748319639910831, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.251680360089169, 0.660724083308322, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.339275916691678, 0.00104763176153775, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.998952368238462, 0.568566000467522, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.431433999532478, 0.569654308549083, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.430345691450917, 0.931597002915644, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0684029970843559, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.703149784993113, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.296850215006887, 0.415356654905323, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.584643345094677, 0.43311927030928, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.56688072969072, 0.298371710512889, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.701628289487111, 0.646267550088814, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.353732449911186, 0.221802395074698, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.778197604925302, 0.815916922604577, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.184083077395423, 0.528093925151988, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.471906074848012, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.549478539220622, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.450521460779378, 0.628601987494969, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.371398012505031, 0.326390566085849, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.673609433914151, 0.508179595943087, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.491820404056913, 0.646710257164715, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.353289742835285, 0.443256770504349, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.556743229495651, 0.821175892850194, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.178824107149806, 0.786813898267698, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.213186101732302, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.382250871409485, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.617749128590515, 0.704412005197885, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.295587994802115, 0.645617113150331, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.354382886849669, 0.678721318923545, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.321278681076455, 0.401747491103644, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.598252508896356, 0.690964166901459, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.309035833098541, 0.621579624283422, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.378420375716578, 0.625258102630719, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.374741897369281, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.773287545059338, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.226712454940662, 0.725516444344463, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.274483555655537, 0.69518778848923, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.30481221151077, 0.597047770562646, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.402952229437355, 0.46858821786825, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.53141178213175, 0.561770977666042, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.438229022333958, 0.795111559853619, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.204888440146381, 0.841656327277193, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.158343672722807, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.645874172825861, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.354125827174138, 0.677979810571828, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.322020189428172, 0.642643577061221, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.357356422938779, 0.186335630071009, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.813664369928991, 0.555518612781037, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.444481387218963, 0.630605289293012, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.369394710706988, 0.46412509744006, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.53587490255994, 0.791323372211187, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.208676627788813, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.498200440519484, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.501799559480516, 0.566871854882714, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.433128145117286, 0.372053157252593, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.627946842747407, 0.312632088704253, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.687367911295747, 0.560932505736275, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.439067494263725, 0.788263417342939, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.211736582657061, 0.658130163012474, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.341869836987526, 0.833357799993013, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.166642200006987, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.700419997049246, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.299580002950754, 0.284030899075253, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.715969100924747, 0.35987950970262, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.64012049029738, 0.681338068544954, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.318661931455046, 0.342935270087089, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.657064729912911, 0.689143843269468, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.310856156730533, 0.493560383283751, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.506439616716249, 0.944185951574029, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.0558140484259715, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.620332110553921, 0, 0, 0, 0, 0, 0, 
    0, 0, 0.379667889446079, 0.391833087506503, 0, 0, 0, 0, 0, 
    0, 0, 0, 0.608166912493497, 0.531517908387434, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.468482091612566, 0.557306238830534, 0, 0, 0, 
    0, 0, 0, 0, 0, 0.442693761169466, 0.530250795789465, 0, 0, 
    0, 0, 0, 0, 0, 0, 0.469749204210535, 0.563533630592039, 0, 
    0, 0, 0, 0, 0, 0, 0, 0.436466369407961, 0.559351586701331, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.440648413298669, 0.882425884777538, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.117574115222462, 1), .Dim = c(9L, 
    9L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), to = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9")), .Names = c("from", 
    "to"))), structure(c(0.0482641758494703, 2.49202997771346e-114, 
    0, 2.73393692945303e-47, 0.0847856859335908, 0.992462229333615, 
    0.00136846904806123, 2.86394397807035e-229, 0.0100690557144569, 
    0.110659093986407, 1.76557496359079e-148, 0, 0, 8.66104949855824e-206, 
    0.00753777066638469, 0.998631530951939, 0.00848064779360257, 
    0.00144109603214549, 0.140084749288569, 3.06900681277905e-155, 
    0, 0, 0, 0, 4.60311156598501e-38, 0.959900560482634, 0.000588625957583906, 
    0.153023910240037, 3.2631012304598e-118, 0, 0, 0, 0, 0, 0.0316187917237631, 
    0.288508542707208, 0.330742739673379, 1.00233089256749e-31, 
    0, 0, 0, 0, 0, 8.56259350522307e-309, 0.313192914996435, 
    0.102303362287671, 0.872683557901597, 0.0019586855025398, 
    3.20530529405636e-118, 0, 0, 0, 0, 0.237293661975819, 0.0795079356118586, 
    0.124801828693791, 0.987987293510765, 0.341048179262539, 
    1.63497292174045e-45, 0, 0, 0, 0.133057244464496, 0.0354140330626084, 
    0.0025146134046127, 0.0100540209866952, 0.658951820737461, 
    0.915214314066409, 2.0393386059174e-28, 0, 0, 0.0158488581518559
    ), .Dim = c(9L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.510430227749584, 0.268767051519223, 
    0.00804700457627485, 4.29742490056535e-19, 0.00313346692851446, 
    0.0425998810184773, 4.28251866205184e-17, 1.02726752788157e-158, 
    0.433657658737174, 0.106620436062741, 0.619585300562735, 
    0.96404470014088, 0.948849389453932, 0.636293567905541, 0.139484515126889, 
    4.22321930349489e-46, 7.82867932765308e-130, 0.10521852490696, 
    0.0478712616032642, 0.0330605879451688, 0.00537224735301153, 
    0.0206174472141067, 0.268579699505801, 0.697741942863527, 
    1.41697659083879e-30, 7.31535269726774e-110, 0.0678511983055512, 
    0.0117243440226824, 0.00540256795259899, 0, 0, 2.81581591666566e-213, 
    0.0142054713705411, 0.0254427442028949, 2.50631780008506e-105, 
    0.0196409587900851, 0.0336895972489862, 0.00488741731876997, 
    0.000847211070022292, 2.80992320423726e-292, 5.82483534944427e-130, 
    0.006799077985035, 0.0233230334134659, 1.75795198872735e-110, 
    0.125865163973463, 0.0736497580441306, 0.0113647136249298, 
    0.000634926459322859, 0.00167874646594142, 0.00376308507733909, 
    0.0051258515070382, 0.316706114985993, 0.000425047462534081, 
    0.100035737380286, 0.0774471484993418, 0.0569323610765748, 
    0.0201662736090002, 0.0275906659580071, 0.0842630422975888, 
    0.06620260056842, 0.624786240998631, 0.990046019025399, 0.00487358940965575, 
    0.138567226769269, 2.74544053636351e-54, 0.000887636791488194, 
    0.00126375090801227, 0.00396713828521579, 0.027840659560072, 
    0.00974186639901516, 0.00952893351206637, 0.142857168496826
    ), .Dim = c(9L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.0100462040020739, 0.0599512652632815, 
    0.916099424978589, 0.0593239712488241, 8.2098253745888e-136, 
    0, 3.75768479573669e-261, 0.00922106446345197, 0.621226329045756, 
    0.0363300641006293, 0.856534667222852, 0.0700946463454299, 
    2.52993727045358e-121, 0, 0, 5.28331493586076e-303, 1.04307555241163e-12, 
    0.174369409483526, 0.396050748349213, 0.0817774634240033, 
    9.00993906036769e-132, 0, 0, 0, 5.4769463488672e-270, 0.0198422183081086, 
    0.047326760121858, 0.218758094212641, 1.10011540278994e-73, 
    0, 0, 0, 0, 6.90941537412436e-146, 0.0731087469025759, 0.00743071630843611, 
    0.196800733859378, 4.30105079863299e-176, 0, 0, 0, 1.13644030544851e-151, 
    0.00584565903115981, 0.274430977951536, 0.00272620383872275, 
    0.101142741467696, 1.59425377325708e-245, 0, 1.50468467135884e-315, 
    0.00289921256573461, 0.362876992259712, 0.986216224179739, 
    0.0757048746432086, 0.000759349864310764, 0.0362565241305021, 
    5.83924166915608e-76, 0.0022046777634576, 0.102477928606606, 
    0.995909995366009, 0.637123007740288, 0.00793811678910134, 
    0.383290138776932, 0.00565607503271893, 0.00461488987786707, 
    0.00173660408986355, 0.0116012509125238, 0.83819810014457, 
    0.00119079206825661, 8.52494463492521e-293, 7.28270729487651e-77, 
    0.164401978953144, 0.140505156304671), .Dim = c(9L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8")), .Names = c("states", "symbols"))), structure(c(0.0880066879602589, 
    0.965942854320908, 0.0836165349608663, 0.00226018494894624, 
    0.00136784850332698, 0.0643898699181575, 0.401946103525751, 
    1.52244033958213e-162, 0.064695957158012, 0.507071007392111, 
    0.020150521240615, 9.34123115017949e-63, 5.89075091797072e-227, 
    9.99086881462082e-108, 0.12848288903077, 0.00159587036061259, 
    3.59827166229963e-35, 0.050752943991901, 0.212605640286602, 
    1.74898922762662e-93, 0.00262866453067829, 0.00176478919169977, 
    9.1831867049179e-89, 0.0354482819126886, 6.77907722793524e-55, 
    0, 0.0948131705932363, 0.106302946001932, 3.18851968677571e-253, 
    0, 0, 3.23876836265566e-84, 0.0333628137967662, 1.14662142535827e-35, 
    0.000821413137909066, 0.110420166665604, 0.0590710446005253, 
    0.00137953610103654, 0, 8.44598365181171e-89, 0.00970342215151662, 
    0.345450267630789, 4.82035370600472e-97, 1.54056908909772e-115, 
    0.644170813564089, 0.0134990087779561, 0, 1.06852435324555e-87, 
    0.0570074964197768, 0.979219668192063, 0.264843800707292, 
    5.82584904006715e-57, 0.551845133569637, 0.0295169101028875, 
    0.00638932253109219, 0.00171873433281364, 0.0356523152030989, 
    0.938967529439577, 0.00970906115309338, 0.123124539180444, 
    0.00597105413246797, 0.447333452739465, 0.00339913773765913, 
    0.00705434244952293, 0.0108083540046273, 0.878102485305357, 
    2.07204658830105e-25, 2.16916840216433e-79, 0.00489753782309279, 
    0.590486971981168, 5.52988941631285e-10, 0.00223090018661134
    ), .Dim = c(9L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.0649024835939968, 2.30602992284085e-82, 
    0, 4.06407325148325e-101, 0.207268854069469, 0.960032419295772, 
    0.236619899705698, 0.0183276761574273, 0.0382471163242628, 
    0.0985569519377983, 3.97491786282942e-113, 0, 1.73568337015675e-80, 
    0.102514577708979, 0.0363515205400871, 0.750181532539294, 
    0.0712580024108725, 0.0236281994332236, 0.139414200509474, 
    1.62762622238971e-135, 0, 3.68581126533437e-08, 0.0724471454024212, 
    3.53094680649633e-59, 0.0129407954826294, 0.465238165220347, 
    0.021449166504399, 0.0288443172885417, 2.03115470141967e-37, 
    9.75848999816229e-102, 0.00752018615137684, 2.7662133971157e-18, 
    0, 4.27966756246235e-56, 0.29754679441876, 0.000988293477394713, 
    0.0600923276899534, 2.66708807271333e-25, 2.43685935332643e-159, 
    0.0112802792269121, 7.93239981765415e-14, 0, 2.89776732645023e-62, 
    0.0536445835124446, 0.00251842644860035, 0.142151786189592, 
    0.0916304769517004, 0.670977041659496, 0.059661537475352, 
    1.85167522748255e-24, 6.00808105621994e-200, 0, 0.0450216372789123, 
    0.0895286509904768, 0.357863459163533, 0.9083695230483, 0.329022958340504, 
    0.921537960288246, 0.0361920733554532, 9.61573554445336e-141, 
    1.34752560475885e-149, 0.00439757534140142, 0.740488071505406, 
    0.108174473627111, 3.14178387289471e-20, 1.75191779771694e-41, 
    1.3754288353423e-52, 0.581577349463598, 0.00361606016414104, 
    0.000257772272377882, 0.044565565659835, 0.083152075316237
    ), .Dim = c(9L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.284870981710894, 2.53745497437568e-74, 
    0.585328825564519, 0.0190920054359743, 1.91732374878291e-174, 
    0, 6.66923353771989e-174, 0.00438275678408924, 0.694336115997884, 
    0.0680982355747723, 2.01364727227034e-32, 0.0952901754437706, 
    5.01856514769637e-174, 0, 0, 7.74291200892748e-77, 0.0818050597953696, 
    0.268888485793402, 0.0197497254512895, 0.00626265335010492, 
    6.46101048773409e-06, 0, 0, 5.33338796669519e-238, 0.00351198064617351, 
    0.901073284326076, 0.00117307805419927, 0.0466347919529273, 
    0.000851095484245028, 0, 0, 0, 4.83532532650564e-186, 0.208032127529609, 
    0.00681745029759643, 0.00185267874904859, 0.418874128048235, 
    0.00162171307010038, 1.14095019907464e-24, 0, 0.000515095901749456, 
    0.0458458244760675, 0.778607798309864, 4.61374534875291e-10, 
    0.0115947061485829, 0.115917256504443, 0.455067596659214, 
    2.49563849716819e-79, 0.0013506202252805, 8.47940440296541e-05, 
    0.948118878600925, 0.00984809351435296, 2.94522282278585e-125, 
    0.00496915808446068, 0.0257201276189308, 0.495286675688922, 
    0.0162743709246989, 0.0154707106324644, 0.972737973297875, 
    0.00603529680663418, 9.80665176808748e-290, 0, 0.00331277205630419, 
    0.0201347531385079, 0.0409102657474138, 0.303100167056524, 
    0.964086663706281, 0.0266621367563461, 1.1637320924377e-10, 
    3.86255190912569e-37, 0.00592144833549386, 0.0138730051161188
    ), .Dim = c(9L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.0864614350429097, 2.70669639090788e-114, 
    0, 0, 0, 1.18515169624512e-135, 0.0522369160396231, 0.544874338141715, 
    0.0257603560564091, 0.137240376109983, 1.11451826442362e-157, 
    0, 0, 0, 0, 4.65015403831091e-214, 0.455125661856674, 0.00119430617641493, 
    0.120771517715064, 3.18467039630719e-127, 0, 0, 0, 0, 0, 
    1.61066368207264e-12, 0.183601388067936, 0.116654291345028, 
    7.21500640287039e-97, 0, 0, 0, 0, 0, 1.42256838951346e-118, 
    0.136965798800625, 0.360942147103112, 9.96660512963537e-19, 
    1.29569545547168e-227, 0, 0, 0, 0, 2.15368157890047e-210, 
    0.353758275973701, 0.104138319728962, 0.988488664617338, 
    0.971632605951026, 0.825615866769552, 0.0393676247293565, 
    0.00176668536851663, 2.57652568368632e-259, 0, 0.196625737463253, 
    0.0518334422269473, 0.0115113353826617, 0.0283673940489744, 
    0.174384133230448, 0.960632375270643, 0.998233314631483, 
    2.52894373236615e-36, 0, 0.0743648656329023, 0.0219584707279934, 
    8.48219144798379e-75, 0, 0, 0, 1.77378276090133e-20, 0.947763083960377, 
    2.37994522618581e-68, 0.027729271828759), .Dim = c(9L, 8L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", "2", 
    "3", "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.184363813094555, 0.916357024753262, 0.724200975400258, 
    0.135135408368135, 1.36930358299194e-95, 0, 0.0145406501592373, 
    0.00151158058865618, 0.917635338805725, 0.29666257910433, 
    0.0739708024272154, 0.207543360123126, 0.10777501008575, 
    7.8459792972279e-72, 0, 1.38652328003976e-18, 0.0816671063579779, 
    0.0535792327401689, 0.170105358454258, 2.61225818162955e-71, 
    5.13760601664325e-31, 0.0728384110469103, 1.55593534369823e-53, 
    0, 2.23904417168137e-24, 0.257620075330376, 0.00128973575075149, 
    0.0803593485533334, 3.93989286454988e-104, 3.9988634780929e-131, 
    0.0195910151750551, 8.32913771358897e-41, 0, 1.21228520274267e-42, 
    0.561780785201176, 5.01558009844434e-91, 0.0500015284149468, 
    9.71953026768844e-112, 2.61620161641766e-56, 0.04652840671504, 
    1.7956376893721e-28, 0, 1.5949685503185e-13, 0.0896863378554555, 
    0.00607328028545069, 0.0410725338850391, 2.93071629335992e-219, 
    5.52142684129228e-128, 0.000903376513039942, 0.289521410651246, 
    0.0248885428568748, 0.547079390231402, 0.00773411466578172, 
    0.00237508439837278, 0.0643407377075263, 0.00197066987099577, 
    0.0024071571433397, 0.0706250348317467, 0.710478589348754, 
    0.975111457143125, 0.410232102694808, 3.49519023245597e-45, 
    0.00501245474208127, 0.113094100786011, 0.00770150294852665, 
    0.0658485073332755, 0.546603337264323, 4.21826105325702e-22, 
    2.07918451375485e-73, 0.0281478569143931, 5.76779131329817e-13, 
    0.0140348732774496), .Dim = c(9L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8")), .Names = c("states", "symbols"))), structure(c(0.0795874368387619, 
    0.17924752203154, 0.188709142111798, 0.0254849052519381, 
    2.97917057718438e-84, 7.35089479974627e-98, 0.161055855295576, 
    0.0762643319574972, 0.0147023711492943, 0.191921320385933, 
    0.0318259891371237, 1.01552072918082e-51, 3.63197644920414e-126, 
    0.0023390260188789, 1.8622456469254e-187, 8.51212663210411e-116, 
    0.446521391796828, 0.0013624500007792, 0.150038743294529, 
    2.43127157617057e-95, 0.00197973035914168, 3.22479876346968e-08, 
    0.00233809351890509, 3.10999563421848e-278, 7.34016475621976e-90, 
    0.272178987202367, 0.00514777865051935, 0.157263153441084, 
    2.52908821096493e-118, 0, 0, 4.32389289574026e-265, 1.46226775408714e-153, 
    0.105662629271606, 0.202292978197738, 0.0156065742737245, 
    0.246656062007623, 0.00477582604844813, 4.76743757373854e-206, 
    1.31931889558575e-83, 0.0055834929811827, 0.0354959529740155, 
    0.598355068251076, 0.00274231084557058, 0.507371340830108, 
    0.07362490702831, 0.494363421684249, 0.0193267979796631, 
    0.00938019410228362, 0.0734199666436194, 0.698752518395248, 
    7.08776013630325e-57, 5.58396376741402e-225, 0.329176655034938, 
    0.0605185747111731, 0.180794851463445, 0.575029366467579, 
    0.110179609101702, 0.891023820869926, 0.265736645606455, 
    6.63537864702079e-18, 2.83199848384896e-164, 0.0946809053268875, 
    0.0403898022925858, 0.108992389635194, 0.214954963081818, 
    0.854955259296089, 0.0252955999674874, 1.4883024281976e-05, 
    0.134926447181742, 2.31408953720129e-79, 0.0319519247337485
    ), .Dim = c(9L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6", "s7", "s8", "s9"), symbols = c("1", 
    "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.10452034196823, 1.03849652877805e-307, 
    1.57083090507744e-267, 6.31855670935662e-08, 0.882823111703086, 
    0.0643325214184755, 0.0553958647479376, 1.58646748885435e-90, 
    0.0277450648133371, 0.178700894160977, 1.13195884370949e-206, 
    4.19732455496681e-135, 0.00476156428969799, 0.0229965355933304, 
    0.925815419086104, 0.0852824052465105, 2.65611310213636e-87, 
    0.0224138256192763, 0.224946882310802, 8.08024392268799e-77, 
    1.26315616620041e-19, 0.00939433797757352, 0.00197499027739747, 
    0.00188035400703619, 0.475738232939071, 3.27722952813267e-89, 
    0.0341393595251859, 0.255801311379976, 0.014271990992986, 
    0.0099250442778054, 7.71076958132992e-25, 0, 3.90464642807946e-135, 
    0.103858002114847, 3.12361293497648e-65, 0.0891011719227273, 
    0.113492101147781, 0.754001937742811, 0.00480444191674853, 
    1.86939508509815e-115, 0, 1.67527396705864e-161, 0.0976560997478329, 
    8.27900205551568e-57, 0.585826668828116, 0.0344102986247304, 
    0.218030094143216, 0.927317754620824, 0.00581936155355479, 
    1.02576756814016e-137, 3.57308241709329e-139, 0.110946184203005, 
    0.00760895267980296, 0.234079035451876, 0.0392144197866924, 
    0.0136959771209872, 0.0579527591846217, 0.657331834596745, 
    1.75492567297578e-46, 2.22157790905302e-98, 0.0181195400193378, 
    0.797652862329659, 0.0023204181422859, 0.0489137506208104, 
    1.37443787882498e-76, 1.75339078687531e-144, 0.322692838396861, 
    0.0922053624261856, 0.00797170548838404, 0.0530036709814583, 
    0.194738184990538, 0.00437445569719522), .Dim = c(9L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6", "s7", 
        "s8", "s9"), symbols = c("1", "2", "3", "4", "5", "6", 
        "7", "8")), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
