structure(list(c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", 
"s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", "s4", "s5", 
"s6"), c("s1", "s2", "s3", "s4", "s5", "s6"), c("s1", "s2", "s3", 
"s4", "s5", "s6"), 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 
    1:8, structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 
    0), .Names = c("s1", "s2", "s3", "s4", "s5", "s6")), structure(c(1, 
    0, 0, 0, 0, 0), .Names = c("s1", "s2", "s3", "s4", "s5", 
    "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", "s2", 
    "s3", "s4", "s5", "s6")), structure(c(1, 0, 0, 0, 0, 0), .Names = c("s1", 
    "s2", "s3", "s4", "s5", "s6")), structure(c(0.667524117151744, 
    0, 0, 0, 0, 0, 0.332475882848256, 0.660592732805234, 0, 0, 
    0, 0, 0, 0.339407267194766, 0.755273010651264, 0, 0, 0, 0, 
    0, 0.244726989348736, 0.540281390359832, 0, 0, 0, 0, 0, 0.459718609640167, 
    0.856490472188442, 0, 0, 0, 0, 0, 0.143509527811558, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.527237372393808, 
    0, 0, 0, 0, 0, 0.472762627606192, 0.00128401947377141, 0, 
    0, 0, 0, 0, 0.998715980526228, 0.865522160650612, 0, 0, 0, 
    0, 0, 0.134477839349388, 0.662276753849295, 0, 0, 0, 0, 0, 
    0.337723246150705, 0.943132582716072, 0, 0, 0, 0, 0, 0.0568674172839279, 
    1), .Dim = c(6L, 6L), .Dimnames = structure(list(from = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", 
    "s5", "s6")), .Names = c("from", "to"))), structure(c(0.709544453450652, 
    0, 0, 0, 0, 0, 0.290455546549348, 0.453357921700601, 0, 0, 
    0, 0, 0, 0.546642078299399, 0.640515345819746, 0, 0, 0, 0, 
    0, 0.359484654180254, 0.723670305841499, 0, 0, 0, 0, 0, 0.276329694158501, 
    0.865847204658929, 0, 0, 0, 0, 0, 0.134152795341071, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.561548849923884, 
    0, 0, 0, 0, 0, 0.438451150076116, 0.632179355098558, 0, 0, 
    0, 0, 0, 0.367820644901442, 0.238256454581823, 0, 0, 0, 0, 
    0, 0.761743545418177, 0.933612451423862, 0, 0, 0, 0, 0, 0.0663875485761379, 
    0.585951601985185, 0, 0, 0, 0, 0, 0.414048398014815, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.485634237361097, 
    0, 0, 0, 0, 0, 0.514365762638903, 0.800168458586178, 0, 0, 
    0, 0, 0, 0.199831541413822, 0.747603692825937, 0, 0, 0, 0, 
    0, 0.252396307174063, 0.436835397933328, 0, 0, 0, 0, 0, 0.563164602066672, 
    0.833050345126121, 0, 0, 0, 0, 0, 0.166949654873879, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.773467182325689, 
    0, 0, 0, 0, 0, 0.226532817674311, 0.725838549647724, 0, 0, 
    0, 0, 0, 0.274161450352276, 0.827019141132426, 0, 0, 0, 0, 
    0, 0.172980858867574, 0.521973373549892, 0, 0, 0, 0, 0, 0.478026626450108, 
    0.869128202232058, 0, 0, 0, 0, 0, 0.130871797767942, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.444913165151765, 
    0, 0, 0, 0, 0, 0.555086834848235, 0.755816705017653, 0, 0, 
    0, 0, 0, 0.244183294982347, 0.654902979908905, 0, 0, 0, 0, 
    0, 0.345097020091095, 0.794580457260193, 0, 0, 0, 0, 0, 0.205419542739807, 
    0.768028864020001, 0, 0, 0, 0, 0, 0.231971135979999, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.507598175335715, 
    0, 0, 0, 0, 0, 0.492401824664285, 0.736908223043465, 0, 0, 
    0, 0, 0, 0.263091776956535, 0.397549044947094, 0, 0, 0, 0, 
    0, 0.602450955052906, 0.833945242558247, 0, 0, 0, 0, 0, 0.166054757441753, 
    0.721914899921966, 0, 0, 0, 0, 0, 0.278085100078034, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.735756096142495, 
    0, 0, 0, 0, 0, 0.264243903857505, 0.57984614039635, 0, 0, 
    0, 0, 0, 0.420153859603651, 0.720514142873671, 0, 0, 0, 0, 
    0, 0.279485857126329, 0.482332331805493, 0, 0, 0, 0, 0, 0.517667668194507, 
    0.735253276424826, 0, 0, 0, 0, 0, 0.264746723575174, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.72146514044566, 
    0, 0, 0, 0, 0, 0.27853485955434, 0.582592560547589, 0, 0, 
    0, 0, 0, 0.417407439452411, 0.566681787596986, 0, 0, 0, 0, 
    0, 0.433318212403014, 0.562066048185025, 0, 0, 0, 0, 0, 0.437933951814975, 
    0.715567269392361, 0, 0, 0, 0, 0, 0.284432730607639, 1), .Dim = c(6L, 
    6L), .Dimnames = structure(list(from = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), to = c("s1", "s2", "s3", "s4", "s5", "s6"
    )), .Names = c("from", "to"))), structure(c(0.0487672884154728, 
    5.96478960052857e-100, 6.45758754470849e-223, 0.0467460433953355, 
    0.387777020615947, 0.00542153530445479, 0.116559887173237, 
    2.10174030086853e-226, 0, 5.54853547912822e-202, 0.611161446732793, 
    0.00414023061810951, 0.13858315722923, 3.76003857011212e-162, 
    0, 0, 2.1947472375937e-104, 0.330742635091416, 0.151508694395363, 
    3.99293564872746e-116, 0, 0, 0, 0.20151050484677, 0.337422028934785, 
    6.76088542537211e-32, 0, 0, 5.2751455607464e-179, 0.205705040619473, 
    0.0991878723050921, 0.869383461599876, 0.00159329952218007, 
    0.00338545994097351, 0.00106153265126013, 0.15548464708068, 
    0.071848584426959, 0.126570260783802, 0.982329264370049, 
    1.03627228002302e-05, 1.89035319305258e-117, 0.0868694115891817, 
    0.0361224871198605, 0.00404627761632222, 0.0160774361077711, 
    0.949858133940891, 1.31011691907055e-44, 0.0101259948499164
    ), .Dim = c(6L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.518522080422785, 0.230568431424877, 0.0043642394230982, 
    0.0281083142790153, 4.32531274137031e-13, 0.425589246800366, 
    0.111768643384767, 0.658030812465403, 0.974305529199105, 
    0.0962166974051328, 6.40873008355984e-26, 0.103263474348632, 
    0.046201725380955, 0.0327758390538373, 0.00851321911091973, 
    0.641603641030043, 0.000669023682817368, 0.0664276239895767, 
    0.0113556188681914, 0.00527791951067894, 3.27190627320717e-307, 
    2.74606999127504e-28, 0.00846941688218472, 0.015100891292812, 
    0.0335554654541962, 0.00593812524792054, 2.49788196933613e-29, 
    3.45111606538881e-63, 0.00583048535523635, 0.122362658686828, 
    0.0704538083768856, 0.0104483783773187, 0.00103185561927607, 
    0.14749089776455, 0.0182717121596951, 0.120613665298816, 
    0.0745864622632611, 0.0569604939199652, 0.0112887861270042, 
    0.0608084649950726, 0.956878980441113, 0.00784519804630935, 
    0.133556195848958, 1.93028355719179e-54, 0.000496370520596579, 
    0.025771984526187, 0.00988038147852064, 0.138797241536659
    ), .Dim = c(6L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.00667980221321952, 0.128043561871851, 
    0.563922601690824, 4.64392820268413e-116, 1.20093303850767e-134, 
    0.578055469688847, 0.0368384106196794, 0.864010735442641, 
    3.47756698446733e-07, 0, 9.29614881980952e-148, 0.161801002280878, 
    0.423894939450866, 0.00599014216016194, 4.54762685870288e-278, 
    0, 1.09410493759622e-39, 0.0480292294605863, 0.208700386733782, 
    5.38855668927133e-107, 0, 0, 7.25601229566563e-22, 0.022821627158941, 
    0.192561279450819, 2.8316253292879e-201, 0, 2.18581054884475e-233, 
    0.0799289348386755, 0.00413277163235988, 0.0978948381223073, 
    1.57726451772881e-102, 0, 2.19548166619659e-36, 0.804381896602073, 
    0.000707157217725357, 0.0301630034393246, 0.0019555605253453, 
    0.00383022964100664, 0.995584928268576, 0.115689168559251, 
    0.0216300168550378, 0.00326733997000251, 4.6121106198276e-72, 
    0.432246820911471, 0.0044150717314242, 4.167329467849e-21, 
    0.162822725705625), .Dim = c(6L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.0870968907180076, 0.978824012335929, 
    0.0401629378589432, 0.160791682753543, 1.17263579397832e-126, 
    0.0663323744765217, 0.506947184498851, 0.00917828885054081, 
    0.00448733766197, 0.0153234103132925, 0.00166531372641895, 
    0.0524976582031622, 0.206911378487855, 9.86295536543202e-88, 
    9.4537751487003e-32, 0.00530570157142332, 2.70174811678435e-177, 
    0.0964954509606695, 0.105096906993182, 3.28420871880805e-273, 
    0, 0.00429367179832755, 7.93727393323861e-79, 0.113152574473182, 
    0.0575574517635131, 0.00126520465067614, 1.93025457615553e-190, 
    0.0474357011448273, 0.00409443325482343, 0.653499850153647, 
    0.0164257956478276, 0, 1.17833248551753e-31, 0.254866218335458, 
    0.949559707592892, 0.0154828935926474, 0.0131373259668201, 
    3.21609529302022e-62, 0.138367136982219, 0.27241937809123, 
    0.0446805454258659, 0.00120770023118798, 0.00682706592394351, 
    0.0107324941628542, 0.816982587496867, 0.239564235991898, 
    1.45438396297817e-124, 0.00133149790898296), .Dim = c(6L, 
    8L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8")), .Names = c("states", "symbols"))), structure(c(0.0540966692427906, 
    5.68962695103432e-95, 0, 0.297831017407279, 0.598055587081603, 
    0.0318017070559088, 0.082172822895094, 8.71066627769173e-129, 
    0, 0.0401855852450302, 0.387366184310005, 0.024320580029777, 
    0.116329002679674, 1.2617508647814e-163, 2.00980089353008e-88, 
    0.0597680405538648, 0.0129583157466682, 0.121134861799831, 
    0.0240170803105595, 2.59925761899455e-51, 2.16462394417132e-65, 
    0.013199052745052, 1.35450586440594e-41, 0.0690680506257392, 
    0.0500356118699435, 1.254266735112e-39, 2.78322297657842e-59, 
    0.0197986389907015, 1.03900084619947e-57, 0.0142899274625405, 
    0.262362395261521, 0.0512181511551268, 0.469293915605334, 
    1.66840885552908e-09, 1.67719349666889e-97, 0.0806356765373136, 
    0.320751846903251, 0.948781848844873, 0.530706084394666, 
    0.0231250720641873, 8.45647552473234e-108, 0.58280382927503, 
    0.0902345708371662, 3.0781141221378e-45, 6.15974907918757e-56, 
    0.546092591325477, 0.00161991286172398, 0.07594536721386), .Dim = c(6L, 
    8L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8")), .Names = c("states", "symbols"))), structure(c(0.284948233833435, 
    8.09352387641479e-63, 0.341026191960065, 6.92843486785473e-147, 
    4.73758513818275e-213, 0.37240248946553, 0.0680646928255315, 
    3.69294299358409e-16, 0.0542057076371771, 0, 2.53032907483942e-112, 
    0.181562769077896, 0.0197764640479759, 0.00621050701205583, 
    2.03469887657369e-25, 0, 1.22411057622421e-75, 0.422321208848321, 
    0.0465989706804073, 0.000849840248986732, 0, 0, 0.138423348799723, 
    0.00239084446179997, 0.418554221575439, 0.00161487377408481, 
    1.49562918259038e-43, 0.00219686152162103, 0.524922089076051, 
    0.00673779153672187, 0.115917652117724, 0.454666987200141, 
    3.44045812631078e-42, 0.101050380688011, 0.336654562124226, 
    0.00265741477954654, 0.0256800394356548, 0.503817550473272, 
    0.00675508088718499, 0.891014017777565, 4.9521669836902e-68, 
    0.00176703435497483, 0.0204597254838325, 0.0328402412914589, 
    0.598013019515573, 0.0057387400128031, 7.5812340151212e-66, 
    0.0101604474752099), .Dim = c(6L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.0107292324042313, 0.00598954230618754, 
    0.00794251822468891, 0.00360961305652137, 0.596203466990761, 
    0.0369394466968612, 0.0746520855108085, 0.000584809911069376, 
    0, 0, 8.63698598439927e-41, 0.196966918969576, 0.109751054097039, 
    9.45888464283988e-123, 0, 0, 1.14003423170531e-236, 0.149543098879803, 
    0.143520580405406, 1.32410204881608e-107, 0, 0, 0, 0.108442458989344, 
    0.514985512061721, 8.44256481861479e-37, 6.53527081140401e-259, 
    0, 1.76456910233983e-176, 0.272212713317589, 0.126703423373859, 
    0.979585020970666, 0.913719069944629, 0.0027827295462865, 
    0.00271869728731438, 0.153305967086177, 0.0164408552201918, 
    0.012287636011584, 0.0772417245766297, 0.991366179271629, 
    2.76039935736411e-38, 0.0600249146441308, 0.00321725692674291, 
    0.00155299080049335, 0.00109668725405182, 0.00224147812556285, 
    0.401077835721925, 0.0225644814165186), .Dim = c(6L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.200271251969058, 0.848984824531844, 
    0.102774760803549, 3.45755227778377e-125, 5.59079249839902e-157, 
    0.511211301153911, 0.293943146011481, 0.146482952174168, 
    0.0574601788117459, 2.38595822427991e-79, 1.91318935065626e-34, 
    0.0653842854712438, 0.166672724411995, 7.86244650827324e-44, 
    0.0640710259064487, 6.52296718217828e-67, 1.04741701320349e-12, 
    0.11393970602813, 0.0788597850235627, 1.68109869232089e-42, 
    0.0171450216243484, 2.52121675366735e-51, 2.55020713427091e-29, 
    0.246915343572616, 0.045798210558756, 0.00134841529982128, 
    0.0223488250768807, 2.37276631134384e-42, 4.0952439940551e-07, 
    0.0452446867577266, 0.0367801012116165, 3.79282914597866e-109, 
    0.140919426921807, 0.0317418974278116, 0.543515119627565, 
    0.00462431623969261, 0.0614523854838656, 0.00111644731385197, 
    0.0540196866810209, 0.968258102572188, 0.440614271882824, 
    0.00302108070190522, 0.116222395329666, 0.00206736068031549, 
    0.541261074174199, 2.13152664864313e-31, 0.0158701989641643, 
    0.00965928007477516), .Dim = c(6L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3", "s4", "s5", "s6"), symbols = c("1", 
        "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.0918926396522126, 0.197009441728277, 
    0.0275749761067977, 4.70017634116124e-101, 2.78753576360494e-12, 
    0.0803587672250621, 0.198703581940885, 2.73734247770367e-15, 
    6.0152944177849e-119, 0.00186503843594121, 5.07686409408215e-171, 
    0.334297210633092, 0.14097420409611, 0.000482080493970318, 
    2.01488201830348e-10, 0.00103083217050544, 5.39653750523264e-126, 
    0.205375327416578, 0.144700843357065, 4.07840812322897e-155, 
    0, 1.09006301834968e-287, 5.6618355845239e-49, 0.168742161593757, 
    0.228033532936066, 6.1368887112415e-31, 1.0056250354721e-132, 
    0.00174914810167347, 0.220809077852975, 0.127002346182322, 
    0.0901091887262909, 0.311509113749678, 8.39207302205688e-35, 
    0.0768781703193339, 0.575808140562138, 0.060654550096885, 
    0.0641501420333811, 0.410589606987192, 0.120733956581331, 
    0.917819495479123, 0.140698434778641, 0.0168998878400609, 
    0.0414358672579892, 0.0804097570408807, 0.851691067110383, 
    0.00065731549342284, 0.0626843468034589, 0.00666974901224332
    ), .Dim = c(6L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3", "s4", "s5", "s6"), symbols = c("1", "2", "3", 
    "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.0574740892012578, 0.00398920975610259, 
    0.0058068295756024, 0.87223297990534, 0.0145674424042843, 
    0.0216333923561614, 0.114109992143646, 0.00170169543114341, 
    0.00628080058308339, 0.0241431680004831, 0.661959349569109, 
    0.011746554631038, 0.152561226338698, 0.00373833083854311, 
    0.00199188562145679, 0.00159800209614629, 0.305976247570603, 
    0.0182884371918072, 0.189808642277704, 1.40908015371308e-40, 
    0.00155378649595006, 0, 4.17278536120034e-11, 0.0545552787974795, 
    0.411402446053837, 6.49475729700822e-09, 0, 0, 1.32500196673549e-108, 
    0.266359898783142, 0.0324300507350768, 0.9563048818244, 7.60728950512647e-12, 
    2.3903919652126e-155, 5.81829904961117e-74, 0.120771179732338, 
    0.0168930135066289, 0.0342658756550541, 0.67830565063453, 
    7.35913064513929e-57, 1.69465903150176e-21, 0.401656285632444, 
    0.0253205397431505, 5.64229585320988e-104, 0.306061047081771, 
    0.102025849998031, 0.0174969604142761, 0.104988972875589), .Dim = c(6L, 
    8L), .Dimnames = structure(list(states = c("s1", "s2", "s3", 
    "s4", "s5", "s6"), symbols = c("1", "2", "3", "4", "5", "6", 
    "7", "8")), .Names = c("states", "symbols")))), .Dim = c(10L, 
5L), .Dimnames = list(c("hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp"
), c("States", "Symbols", "startProbs", "transProbs", "emissionProbs"
)))
