structure(list(c("s1", "s2", "s3"), c("s1", "s2", "s3"), c("s1", 
"s2", "s3"), c("s1", "s2", "s3"), c("s1", "s2", "s3"), c("s1", 
"s2", "s3"), c("s1", "s2", "s3"), c("s1", "s2", "s3"), c("s1", 
"s2", "s3"), c("s1", "s2", "s3"), 1:8, 1:8, 1:8, 1:8, 1:8, 1:8, 
    1:8, 1:8, 1:8, 1:8, structure(c(1, 0, 0), .Names = c("s1", 
    "s2", "s3")), structure(c(1, 0, 0), .Names = c("s1", "s2", 
    "s3")), structure(c(1, 0, 0), .Names = c("s1", "s2", "s3"
    )), structure(c(1, 0, 0), .Names = c("s1", "s2", "s3")), 
    structure(c(1, 0, 0), .Names = c("s1", "s2", "s3")), structure(c(1, 
    0, 0), .Names = c("s1", "s2", "s3")), structure(c(1, 0, 0
    ), .Names = c("s1", "s2", "s3")), structure(c(1, 0, 0), .Names = c("s1", 
    "s2", "s3")), structure(c(1, 0, 0), .Names = c("s1", "s2", 
    "s3")), structure(c(1, 0, 0), .Names = c("s1", "s2", "s3"
    )), structure(c(0.791689844425041, 0, 0, 0.208310155574959, 
    0.889606690994127, 0, 0, 0.110393309005873, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.580793535749455, 0, 0, 0.419206464250545, 0.901998437854972, 
    0, 0, 0.0980015621450284, 1), .Dim = c(3L, 3L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3"), to = c("s1", "s2", "s3")), .Names = c("from", 
    "to"))), structure(c(0.709903678010144, 0, 0, 0.290096321989856, 
    0.446275332270132, 0, 0, 0.553724667729868, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.561867000236267, 0, 0, 0.438132999763733, 0.66596971253178, 
    0, 0, 0.33403028746822, 1), .Dim = c(3L, 3L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3"), to = c("s1", "s2", "s3")), .Names = c("from", 
    "to"))), structure(c(0.297645578370154, 0, 0, 0.702354421629846, 
    0.879819982054807, 0, 0, 0.120180017945193, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.79980347113207, 0, 0, 0.20019652886793, 0.921613157686891, 
    0, 0, 0.0783868423131092, 1), .Dim = c(3L, 3L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3"), to = c("s1", "s2", "s3")), .Names = c("from", 
    "to"))), structure(c(0.448056607351866, 0, 0, 0.551943392648134, 
    0.852475730261474, 0, 0, 0.147524269738526, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.530689316374734, 0, 0, 0.469310683625266, 0.76624081675169, 
    0, 0, 0.233759183248311, 1), .Dim = c(3L, 3L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3"), to = c("s1", "s2", "s3")), .Names = c("from", 
    "to"))), structure(c(0.771265880863796, 0, 0, 0.228734119136204, 
    0.903124120629171, 0, 0, 0.0968758793708287, 1), .Dim = c(3L, 
    3L), .Dimnames = structure(list(from = c("s1", "s2", "s3"
    ), to = c("s1", "s2", "s3")), .Names = c("from", "to"))), 
    structure(c(0.725400304909687, 0, 0, 0.274599695090313, 0.583420885208632, 
    0, 0, 0.416579114791368, 1), .Dim = c(3L, 3L), .Dimnames = structure(list(
        from = c("s1", "s2", "s3"), to = c("s1", "s2", "s3")), .Names = c("from", 
    "to"))), structure(c(0.00741355064230759, 0.304979265603147, 
    0.00740978224657287, 0.035343709828497, 1.23337644658022e-92, 
    0.267884272329351, 0.0673310266034086, 2.48549401162903e-240, 
    0.237175011342714, 0.0756362903207948, 1.08122943258108e-216, 
    0.146554803518502, 0.188096957175781, 2.29818776163913e-157, 
    0.150274544216057, 0.55743452493658, 0.000562964105515019, 
    0.117825897905672, 0.0665852863598511, 0.455390766504888, 
    0.0646264198963473, 0.00215865413277947, 0.23906700378645, 
    0.0082492685447839), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.552124112086743, 0.00251947889536326, 
    0.0985506892057798, 0.116399295471428, 0.796984299342322, 
    0.0233676548442209, 0.0399818584007184, 0.189875226908587, 
    0.0183110795890977, 0.0103821629872031, 0.0025856445122398, 
    0.00821275052711174, 0.0310496095248699, 0.000246338627841312, 
    0.0309467671490357, 0.0635857266616995, 0.00196098588762279, 
    0.0644059385278583, 0.0672218684960584, 0.00582802582602354, 
    0.714266801650698, 0.119255366371279, 5.38268000480442e-29, 
    0.0419383185061974), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.00671698840367561, 0.166917826678375, 
    0.314645703839222, 0.03726680014641, 0.831045986084891, 0.0742465898245949, 
    0.426403706403431, 4.21674602311581e-12, 0.0211227598742321, 
    0.20843773645145, 1.02931493964647e-87, 0.0100276934467897, 
    0.191090410032186, 0.0020361872325175, 0.0259148554794329, 
    0.0967257872569928, 6.31537993903054e-32, 0.242750003696871, 
    0.03011042831387, 1.35021365138736e-60, 0.190517625080862, 
    0.00324814299198507, 5.72746068257901e-40, 0.120774768757995
    ), .Dim = c(3L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3"), symbols = c("1", "2", "3", "4", "5", "6", "7", 
    "8")), .Names = c("states", "symbols"))), structure(c(0.0972600650485631, 
    0.858629638206096, 0.118674486126761, 0.51074907501945, 2.63116506276108e-14, 
    0.0240480299731263, 0.206759395653112, 1.77954062566639e-103, 
    0.0286308658785167, 0.103382938391146, 7.26418276667871e-293, 
    0.0325692045034023, 0.0574737783052337, 2.92951207299263e-124, 
    0.201321229864613, 0.01313407211276, 2.06847418870651e-101, 
    0.247527629415734, 0.00609400443784198, 0.00260267870281596, 
    0.175452052197896, 0.00514667103189345, 0.138767683091062, 
    0.171776502039951), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.073788436148433, 1.85299290523753e-34, 
    0.21815446591529, 0.112049722270361, 3.89041974694779e-52, 
    0.130086773913772, 0.106585553206225, 2.6285074576036e-53, 
    0.0809683244641087, 0.0245962905627144, 1.35493948491634e-48, 
    0.04067610598661, 0.0628571194600366, 4.23376279073161e-26, 
    0.0101689954133201, 0.154448922434464, 0.273548219194937, 
    0.0518486035302659, 0.344312791744666, 0.726451780805062, 
    0.377037384909828, 0.121361164173101, 1.24964912374519e-15, 
    0.0910593458668058), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.279497639748398, 0.140498166404728, 0.253173107463463, 
    0.0620919160509191, 0.0225219715213725, 0.122958377723103, 
    0.012442393426464, 0.0014744574913627, 0.285040039706014, 
    0.038983765037777, 3.96100677484986e-39, 0.0679851367578566, 
    0.363607476601559, 0.000550223925159118, 0.254888655324658, 
    0.182040233217519, 0.267010070051732, 0.0067670010218173, 
    0.0396567555383901, 0.287514312724186, 0.00180088537524719, 
    0.0216798203789738, 0.28043079788146, 0.00738679662783999
    ), .Dim = c(3L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3"), symbols = c("1", "2", "3", "4", "5", "6", "7", 
    "8")), .Names = c("states", "symbols"))), structure(c(0.0122314737783015, 
    0.00368085249267153, 0.142540596480562, 0.0755511867896572, 
    1.26591258272262e-11, 0.110642565429344, 0.109129492098457, 
    6.39751242815967e-58, 0.0840031034472972, 0.142707797349299, 
    1.79571086057741e-52, 0.0609155697303603, 0.512069155287707, 
    6.19631960457932e-26, 0.152910511763276, 0.128583893968887, 
    0.961930554403889, 0.0935650883267516, 0.0158527759273019, 
    0.0336885657574142, 0.261313166969382, 0.00387422480038968, 
    0.000700027333366407, 0.0941093978530269), .Dim = c(3L, 8L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3"
    ), symbols = c("1", "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols"))), structure(c(0.248046188860698, 0.697489961583464, 
    0.291897606025315, 0.348554897350127, 0.0735859132632965, 
    0.0438736829289495, 0.153344872188725, 1.07439442643209e-46, 
    0.0673063911803243, 0.0713829563842455, 2.24120958956889e-73, 
    0.136557230505119, 0.0375577009074188, 1.39157331766977e-63, 
    0.0270792030700689, 0.0315370171692572, 6.37685490135675e-62, 
    0.10349990505279, 0.0572129596508248, 0.0024522819728084, 
    0.319466805706586, 0.0523634074887043, 0.226471843180431, 
    0.0103191755308481), .Dim = c(3L, 8L), .Dimnames = structure(list(
        states = c("s1", "s2", "s3"), symbols = c("1", "2", "3", 
        "4", "5", "6", "7", "8")), .Names = c("states", "symbols"
    ))), structure(c(0.1938855228103, 0.00947568448990339, 0.074110318546548, 
    0.172745983771407, 0.000279940505553373, 0.316259430753731, 
    0.123788505757725, 2.93364436277787e-39, 0.19409854331263, 
    0.125637099939402, 1.97777196290483e-76, 0.159611034674327, 
    0.198583068744911, 0.00218251937701127, 0.170982610191047, 
    0.0728309815884735, 0.289715148572197, 0.0645589986351891, 
    0.0639369783512523, 0.360519533946095, 0.0157314417273661, 
    0.0485918590365297, 0.33782717310924, 0.00464762215916114
    ), .Dim = c(3L, 8L), .Dimnames = structure(list(states = c("s1", 
    "s2", "s3"), symbols = c("1", "2", "3", "4", "5", "6", "7", 
    "8")), .Names = c("states", "symbols"))), structure(c(0.0658853407815135, 
    0.00311851077135609, 0.0986768120884695, 0.122481625461493, 
    6.83151380346611e-22, 0.106151530374052, 0.14987709533242, 
    1.95630110360812e-34, 0.057695095720858, 0.184764935487501, 
    4.99625194407559e-44, 0.0367771620021438, 0.402498222607856, 
    8.77397974054408e-13, 0.177547048907872, 0.0316411869387467, 
    0.934918306400682, 0.0822913887402351, 0.0134074939367602, 
    0.0619631828270845, 0.330026526164445, 0.02944409945371, 
    2.35074557131257e-26, 0.110834436001924), .Dim = c(3L, 8L
    ), .Dimnames = structure(list(states = c("s1", "s2", "s3"
    ), symbols = c("1", "2", "3", "4", "5", "6", "7", "8")), .Names = c("states", 
    "symbols")))), .Dim = c(10L, 5L), .Dimnames = list(c("hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", "hmm_tmp", 
"hmm_tmp", "hmm_tmp", "hmm_tmp"), c("States", "Symbols", "startProbs", 
"transProbs", "emissionProbs")))
